import os ;
import modules ;

path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;
path-constant BOOST_BUILD_PATH : [ os.environ BOOST_BUILD_PATH ] ;

path-constant PROJECT_ROOT : . ;
path-constant BOOST_CGI_BIN_DIR : c:/Apache/Apache2.2/cgi-bin ;

path-constant top : . ;
path-constant include-dir : /usr/local/include ;
path-constant boost-root : [ os.environ BOOST_ROOT ] ;
path-constant google-root : $(include-dir)/google ;

# These are some helper variables, which will need to be checked against
# user-supplied variables (ie. using modules.peek, I think)
#local cgi-bin = [ modules.peek : cgi-bin ] ;
path-constant cgi-bin : /usr/lib/cgi-bin ;
path-constant scgi-bin : /usr/lib/scgi-bin ;
path-constant fcgi-bin : /usr/lib/fcgi-bin ;
#if (!cgi-bin)
#{
#  cgi-bin = [ os.environ BOOST_CGI_CGI_BIN ] ;
#
#  if (!cgi-bin)
#  {
#    cgi-bin = /usr/lib/cgi-bin ;
#  }
#}

use-project /boost/system/ : $(boost-root)/libs/system/build ;
use-project /boost/thread/ : $(boost-root)/libs/thread/build ;
use-project /boost/regex/  : $(boost-root)/libs/regex/build  ;
use-project /google/template/ : $(top)/libs/cgi/util/google/ ;
use-project /boost/ : $(boost-root) ;

project boost.cgi
  : build-dir
      $(top)/bin.v2
  : requirements
      <include>$(boost-root)
      <include>$(top)
      <library>/boost/system/
      <library>/boost/thread/
      #<linkflags>-lctemplate
      <define>_CRT_SECURE_NO_WARNINGS
      <define>_SCL_SECURE_NO_WARNINGS
  ;
