
# Copyright (C) 2009-2011 Lorenzo Caminiti
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a
# copy at http://www.boost.org/LICENSE_1_0.txt).

import os ;
local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

# Toolset already set.

# Boost.QuickBook (and related tools).
using quickbook : $(BOOST_ROOT)"/bin.v2/tools/quickbook/src/gcc-4.5.1/debug/link-static/quickbook" : ; 
using xsltproc ;
using boostbook
    : /usr/share/xml/docbook/stylesheet/nwalsh
    : /usr/share/xml/docbook/schema/dtd/4.2
    ;
using doxygen ;

