#~ Copyright 2006 Redshift Software, Inc.
#~ Copyright 2007 Couch World Games Inc.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

using zlib : 1.2.3 : $(PACKAGES)/zlib-1.2.3 ;
using jpeg : 6.b : $(PACKAGES)/jpeg-6b ;
using png : 1.2.12 : $(PACKAGES)/libpng-1.2.12 ;
using mng : 1.0.9 : $(PACKAGES)/libmng-1.0.9 ;
using libtiff : 3.8.2 : $(PACKAGES)/tiff-3.8.2 ;
using freeimage : 3.9.1 : $(PACKAGES)/FreeImage391/FreeImage ;

import stage ;

install stage-lib
    : /ext/freeimage//freeimage
    : <location>$(STAGE_ROOT)/lib <install-dependencies>on <install-type>LIB
    ;
