#==================================---------------------------------------------
#   Copyright 2009 Andrey Torba
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

project boost/guigl/example
    : requirements
        <library>$(TOP)/libs/guigl/build//boost_guigl/<use-window-manager>platform_glut
    ;

exe geometry : geometry.cpp ;

install window_example_stage
    :
        geometry
    :
        <install-dependencies>on
        <install-type>EXE
        <install-type>LIB
        <location>$(TOP)/bin/stage/window_example
    ;
 