#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/


exe vivid_graph_example
    :
        vivid_graph_example.cpp
        /boost_guigl//boost_guigl/<use-window-manager>platform_glut
    ;
    
exe vivid_managed_example
    :
        vivid_managed_example.cpp
        /boost_guigl//boost_guigl/<use-window-manager>platform_glut
        ../../build/managed//dataflow_managed
    ;
    
install $(TOP)/bin.v2/examples
    :
        vivid_graph_example
        vivid_managed_example
    :
        <install-dependencies>on <install-type>EXE <install-type>LIB
    ;

