
# Copyright (C) 2009-2011 Lorenzo Caminiti
# Use, modification, and distribution is subject to the
# Boost Software License, Version 1.0
# (see accompanying file LICENSE_1_0.txt or a copy at
# http://www.boost.org/LICENSE_1_0.txt).

import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

project
    : requirements
        <include>"."            # For this library within Boost libraries.
        <include>"src"          # For this library within Contract++.
        <include>$(BOOST_ROOT)  # Boost libraries.
    ;

