#==============================================================================
#   Spirit v1.6.2
#   Copyright (c) 2002 Joel de Guzman
#   http://spirit.sourceforge.net/
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at 
#   http://www.boost.org/LICENSE_1_0.txt)
#
#==============================================================================
#
#  Spirit examples boost-jam file
#  Joel de Guzman [Sept 27, 2002]
#

subproject libs/spirit/example ;

SPIRIT_HEADER_INCLUDE ?= ../../.. ;

spirit-header-include = <sysinclude>$(SPIRIT_HEADER_INCLUDE) ;

if $(SPIRIT_BOOST_HEADER_INCLUDE)
{
    spirit-header-include += <sysinclude>$(SPIRIT_BOOST_HEADER_INCLUDE) ;
}

exe boiler_plate
    : fundamental/boiler_plate.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe comments
    : fundamental/comments.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe complex_number
    : fundamental/complex_number.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe dynamic_parser
    : fundamental/dynamic_parser.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe file_parser
    : fundamental/file_parser.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe refactoring
    : fundamental/refactoring.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe functor_parser
    : fundamental/functor_parser.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe list_parser
    : fundamental/list_parser.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe polynomial
    : fundamental/polynomial.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe matching_tags
    : fundamental/matching_tags.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe position_iterator
    : fundamental/position_iterator/position_iterator.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe number_list
    : fundamental/number_list.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

if $(SPIRIT_HAVE_BOOST_REGEX) != "FALSE"
{
    exe regular_expression
        : fundamental/regular_expression.cpp
        : $(spirit-header-include)
        : <borland><*><cxxflags>-Ve-
        :
        ;
}

exe rfc821
    : fundamental/rfc821.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe roman_numerals
    : fundamental/roman_numerals.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe spirit_bind
    : fundamental/spirit_bind.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe sum
    : fundamental/sum.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe ast_calc
    : fundamental/calc/ast_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe ast_calc2
    : fundamental/calc/ast_calc2.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe parse_tree_calc1
    : fundamental/calc/parse_tree_calc1.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe calc_plain
    : fundamental/calc/calc_plain.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe calc_with_variables
    : fundamental/calc/calc_with_variables.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe full_calc
    : fundamental/calc/full_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe phoenix_calc
    : fundamental/calc/phoenix_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe phoenix_subrule_calc
    : fundamental/calc/phoenix_subrule_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe primitive_calc
    : fundamental/calc/primitive_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe rpn_calc
    : fundamental/calc/rpn_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe subrule_calc
    : fundamental/calc/subrule_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe vmachine_calc
    : fundamental/calc/vmachine_calc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe c_grammar
    : application/c/c_grammar.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe cpp_to_html
    : application/cpp_to_html/cpp_to_html.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe sg_pascal
    : application/pascal/sg_pascal.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe quickdoc
    : application/quickdoc/quickdoc.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe rfcdate-compile-test
    : application/rfcdate/rfcdate-compile-test.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe rfcdate-test
    : application/rfcdate/rfcdate-test.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe rfcskipper-compile-test
    : application/rfcdate/rfcskipper-compile-test.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe skipper-test
    : application/rfcdate/skipper-test.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe timestamp-compile-test
    : application/rfcdate/timestamp-compile-test.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe callback
    : application/slex/callback.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe lexer
    : application/slex/lexer.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe lextest
    : application/slex/lextest.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe xml
    : application/xml/xml.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe simplexml
    : application/xml/simplexml.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe ast_xml
    : application/xml/ast_xml.cpp
    : $(spirit-header-include)
    : <borland><*><cxxflags>-Ve-
    :
    ;





