# Boost System Library Build Jamfile

# (C) Copyright Oliver Kowalke 2009

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)

# See library home page at http://www.boost.org/libs/system

import os ;
import feature ;
import indirect ;
import path ;

project boost/tp
    : source-location ../src
      <link>shared:<define>BOOST_THREADPOOL_DYN_LINK=1
      <link>static:<define>BOOST_THREADPOOL_STATIC_LINK=1
    ;

local rule default_threadpoolapi ( )
{
    local api = posix ;
    if [ os.name ] = "NT" { api = win32 ; }
    return $(api) ;
}

feature.feature threadpoolapi : posix win32 : propagated ;
feature.set-default threadpoolapi : [ default_threadpoolapi ] ;

alias threadpool_sources
    : ## win32 sources ##
	 callable.cpp
	 default_pool.cpp
	 guard.cpp
	 interrupter.cpp
	 poolsize.cpp
	 scanns.cpp
	 semaphore_windows.cpp
	 watermark.cpp
	 worker.cpp
	 worker_group.cpp
	 wsq.cpp
    : ## requirements ##
      <threadpoolapi>win32
    ;

alias threadpool_sources
    : ## posix sources ##
	 callable.cpp
	 default_pool.cpp
	 guard.cpp
	 interrupter.cpp
	 poolsize.cpp
	 scanns.cpp
	 semaphore_posix.cpp
	 watermark.cpp
	 worker.cpp
	 worker_group.cpp
	 wsq.cpp
    : ## requirements ##
      <threadpoolapi>posix
    ;

explicit threadpool_sources ;

lib boost_threadpool
   : threadpool_sources
   : <link>shared:<define>BOOST_THREADPOOL_DYN_LINK=1
     <link>static:<define>BOOST_THREADPOOL_STATIC_LINK=1
   ;

boost-install boost_threadpool ;
