[/
  (C) Copyright 2008 Oliver Kowalke.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:reschedule_until Non-member function `reschedule_until`]

    #include <boost/tp/pool.hpp>

	template< typename Pool, typename R >
	void reschedule_until( boost::unique_future< R > const&);

	template< typename Pool, typename R >
	void reschedule_until( boost::shared_future< R > const&);

[variablelist
[[Effects:] [Reschedules current task until passed future becomes ready.] 
[[Throws:] [Nothing.]]
[[Note:] [This function resides in namespace `boost::this_task`.]]
]

[endsect]

[section:get_thread_pool Non-member function `get_thread_pool`]

    #include <boost/tp/pool.hpp>

	template< typename Pool >
	Pool & get_thread_pool();

[variablelist
[[Effects:] [Returns reference to the thread pool where the current worker thread is running.] 
[[Throws:] [Nothing.]]
[[Note:] [This function resides in namespace `boost::this_task`.]]
]

[endsect]
