[/
  (C) Copyright 2008 Oliver Kowalke.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:this_task Namespace this_task]
In the function `boost::this_task::reschedule_until( boost::function< bool() > const&)` allows to synchronize the task with other
asynchronous events without blocking the __worker_threads__. The function accepts a function object
which returning true if the synchronization happend. The task will be rescheduled until the condition becomes true.

[endsect]
