[/
  (C) Copyright 2008 Oliver Kowalke.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:wait_for_all Non-member function `wait_for_all`]

    #include <boost/tp/task.hpp>

	template< typename Tsk1, typename Tsk2 >
	void wait_for_all( Tsk1 &, Tsk2 &);

	template< typename Tsk1, typename Tsk2, typename Tsk3 >
	void wait_for_all( Tsk1 &, Tsk2 &, Tsk3 &);

	template< typename Tsk1, typename Tsk2, typename Tsk3, typename Tsk4 >
	void wait_for_all( Tsk1 &, Tsk2 &, Tsk3 &, Tsk4 &);

	template< typename Tsk1, typename Tsk2, typename Tsk3, typename Tsk4, typename Tsk5 >
	void wait_for_all( Tsk1 &, Tsk2 &, Tsk3 &, Tsk4 &, Tsk5 &);

[variablelist
[[Effects:] [Waits until all specified tasks are ready.]]
[[Throws:] [Any exceptions that might be thrown by the actions.]]
]

[endsect]


[section:wait_for_any Non-member function `wait_for_any`]

    #include <boost/tp/task.hpp>

	template< typename Tsk1, typename Tsk2 >
	void wait_for_any( Tsk1 &, Tsk2 &);

	template< typename Tsk1, typename Tsk2, typename Tsk3 >
	void wait_for_any( Tsk1 &, Tsk2 &, Tsk3 &);

	template< typename Tsk1, typename Tsk2, typename Tsk3, typename Tsk4 >
	void wait_for_any( Tsk1 &, Tsk2 &, Tsk3 &, Tsk4 &);

	template< typename Tsk1, typename Tsk2, typename Tsk3, typename Tsk4, typename Tsk5 >
	void wait_for_any( Tsk1 &, Tsk2 &, Tsk3 &, Tsk4 &, Tsk5 &);

[variablelist
[[Effects:] [Waits until at leaste one of specified tasks is ready.]]
[[Throws:] [Any exceptions that might be thrown by the actions.]]
]

[endsect]
