[/
  (C) Copyright 2008 Oliver Kowalke.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:wait_for_all Non-member function `wait_for_all`]

    #include <boost/tp/task.hpp>

	template< typename T1, typename T2 >
	void wait_for_all( task< T1 > &, task< T2 > &);

	template< typename T1, typename T2, typename T3 >
	void wait_for_all( task< T1 > &, task< T2 > &, task< T3 > &);

	template< typename T1, typename T2, typename T3, typename T4 >
	void wait_for_all( task< T1 > &, task< T2 > &, task< T3 > &, task< T4 > &);

	template< typename T1, typename T2, typename T3, typename T4, typename T5 >
	void wait_for_all( task< T1 > &, task< T2 > &, task< T3 > &, task< T4 > &, task< T5 > &);

[variablelist
[[Effects:] [Waits until all specified tasks are ready.]]
[[Throws:] [Any exceptions that might be thrown by the actions.]]
]

[endsect]


[section:wait_for_any Non-member function `wait_for_any`]

    #include <boost/tp/task.hpp>

	template< typename T1, typename T2 >
	void wait_for_any( task< T1 > &, task< T2 > &);

	template< typename T1, typename T2, typename T3 >
	void wait_for_any( task< T1 > &, task< T2 > &, task< T3 > &);

	template< typename T1, typename T2, typename T3, typename T4 >
	void wait_for_any( task< T1 > &, task< T2 > &, task< T3 > &, task< T4 > &);

	template< typename T1, typename T2, typename T3, typename T4, typename T5 >
	void wait_for_any( task< T1 > &, task< T2 > &, task< T3 > &, task< T4 > &, task< T5 > &);

[variablelist
[[Effects:] [Waits until at leaste one of specified tasks is ready.]]
[[Throws:] [Any exceptions that might be thrown by the actions.]]
]

[endsect]
