[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Standard
    [quickbook 1.4]
    [id standard]
    [dirname standard]
    [purpose
        The Standard Template Library Concept and Reference Documentation
    ]
    [license
            Distributed under the Boost Software License, Version 1.0.
            (See accompanying file LICENSE_1_0.txt or copy at
            [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[include templates.qbk]

[/ Contents ]
[include concepts/concepts.qbk]
[include reference/reference.qbk]