[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Standard
    [quickbook 1.4]
    [id standard]
    [dirname standard]
    [purpose
        The Standard Template Library Concept and Reference Documentation
    ]
    [license
            Distributed under the Boost Software License, Version 1.0.
            (See accompanying file LICENSE_1_0.txt or copy at
            [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Quick Reference Templates /]
[template StdDestructible[] [link standards.concepts.utilities.destructible [^Destructible]]]
[template StdDefaultConstructible[] [link standard.concepts.utilities.default_constructible [^DefaultConstructible]]]
[template StdCopyConstructible[] [link standard.concepts.utilities.copy_constructible [^CopyConstructible]]]
[template StdAssignable[] [link standard.concepts.utilities.assignable [^Assignable]]]
[template StdEqualityComparable[] [link standard.concepts.utilities.equality_comparable [^EqualityComparable]]]
[template StdLessThanComparable[] [link standard.concepts.utilities.less_than_comparable [^LessThanComparable]]]

[template StdContainer[] [link standard.concepts.containers.general_concepts.container [^Container]]]

[template StdInputIterator[] [link standard.concepts.iterators.input_iterator [^InputIterator]]]
[template StdOutputIterator[] [link standard.concepts.iterators.output_iterator [^OutputIterator]]]
[template StdForwardIterator[] [link standard.concepts.iterators.forward_iterator [^ForwardIterator]]]
[template StdBidirectionalIterator[] [link standard.concepts.iterators.bidirectional_iterator [^BidirectionalIterator]]]
[template StdRandomAccessIterator[] [link standard.concepts.iterators.random_access_iterator [^RandomAccessIterator]]]

[/ Contents ]
[include concepts/concepts.qbk]
[include reference/reference.qbk]