project boost/doc ;
import boostbook : boostbook ;

boostbook doc : src/boost.xml
    :

     ## Build the various generated docs (Doxygen and QuickBook)...

     <dependency>../libs/unordered/doc//unordered
     <implicit-dependency>../libs/unordered/doc//unordered
     <dependency>../libs/functional/hash/doc//hash
     <implicit-dependency>../libs/functional/hash/doc//hash

     <xsl:param>boost.libraries=../../libs/libraries.htm

     <dependency>css
     <dependency>images
    ;

install css : [ glob $(BOOST_ROOT)/doc/src/*.css ]
    : <location>html ;
install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
    : <location>html/images ;
explicit css ;
explicit images ;
