[/
 / Boost.Process
 / Examples chapter.
 /
 / Copyright (c) 2006 Julio M. Merino Vidal.
 /
 / Use, modification, and distribution is subject to the Boost Software
 / License, Version 1.0.  (See accompanying file LICENSE_1_0.txt or copy
 / at http://www.boost.org/LICENSE_1_0.txt.)
 /]

[/ ---------------------------------------------------------------------- ]

[section Examples]

This chapter contains a list of example programs shipped with the Boost
Process library.  These little utilities are provided to show generic use
cases of the library but are not intended to cover every tiny detail.
Please also note that, being example code, they may not do anything useful
at all other than showing how to use the library's interface.

You can find ready-to-run copies of the examples below in the
'''<filename>libs/process/example</filename> ''' directory alongside a
Boost.Build V2 build script.

[/ ---------------------------------------------------------------------- ]

[section Generic example]

This first example the most basic usage of Boost.Process, providing a
general overview of its functionality and usage.  Its main purpose is to
illustrate general ideas before one can dive into other more complete
examples.

The program itself takes a list of CVS work directories as arguments and
iterates over them bringing each one up to date.

[include ../example/generic.cpp c++ code]

[endsect]

[/ ---------------------------------------------------------------------- ]

[section Command lines]

This example shows multiple ways to construct a command line and describes
why such different possibilities may come useful.

[include ../example/command_lines.cpp c++ code]

[endsect]

[/ ---------------------------------------------------------------------- ]

[endsect]
