[/
 / Boost.Process
 / Main documentation file.
 /
 / Copyright (c) 2006 Julio M. Merino Vidal.
 /
 / Use, modification, and distribution is subject to the Boost Software
 / License, Version 1.0.  (See accompanying file LICENSE_1_0.txt or copy
 / at http://www.boost.org/LICENSE_1_0.txt.)
 /]

[/ ---------------------------------------------------------------------- ]

[library Boost.Process
    [quickbook 1.3]
    [copyright 2006 Julio M. Merino Vidal]
    [purpose Process management and intercommunication]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt
        http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Merino Vidal, Julio M.]]
    [category misc]
    [last-revision $Date$]
]

[/ ---------------------------------------------------------------------- ]

[def __stdin__ '''<varname>stdin</varname> ''']
[def __stdout__ '''<varname>stdout</varname> ''']
[def __stderr__ '''<varname>stderr</varname> ''']
[def __mdash__ '''&mdash; ''']
[def __mdashnospc__ '''&mdash;''']

[/ ---------------------------------------------------------------------- ]

[include process_intro.qbk]
[include process_features.qbk]
[include process_concepts.qbk]
[include process_design.qbk]
[include process_ack.qbk]
