[/
 / Boost.Process
 / Main documentation file.
 /
 / Copyright (c) 2006 Julio M. Merino Vidal.
 /
 / Use, modification, and distribution is subject to the Boost Software
 / License, Version 1.0.  (See accompanying file LICENSE_1_0.txt or copy
 / at http://www.boost.org/LICENSE_1_0.txt.)
 /]

[library Boost.Process
    [quickbook 1.3]
    [copyright 2006 Julio M. Merino Vidal]
    [purpose Process management and intercommunication]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt
        http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Merino Vidal, Julio M.]]
    [category misc]
    [last-revision $Date$]
]

[section Overview]

TODO: Fill this.

[endsect]
