#////////////////////////////////////////////////////////////////////////////////
#// Copyright (c) 2005, 2007 Yigong Liu
#// Permission to use, copy, modify, distribute and sell this software for any 
#//     purpose is hereby granted without fee, provided that the above copyright 
#//     notice appear in all copies and that both that copyright notice and this 
#//     permission notice appear in supporting documentation.
#// The author makes no representations about the 
#//     suitability of this software for any purpose. It is provided "as is" 
#//     without express or implied warranty.
#////////////////////////////////////////////////////////////////////////////////
#
# Copyright (c) 2003-2007 Christopher M. Kohlhoff (chris at kohlhoff dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import os ;

if [ os.name ] = SOLARIS
{
  lib socket ;
  lib nsl ;
}
else if [ os.name ] = NT
{
  lib ws2_32 ;
  lib mswsock ;
}

project
  : requirements
    <library>/boost/channel//boost_channel
    <library>/boost/serialization//boost_serialization
    <library>/boost/thread//boost_thread
    <library>/boost/system//boost_system
    <define>BOOST_ALL_NO_LIB=1
    <threading>multi
    <os>SOLARIS:<library>socket
    <os>SOLARIS:<library>nsl
    <os>NT,<toolset>gcc:<library>ws2_32
    <os>NT,<toolset>gcc:<library>mswsock
  ;

obj ping.obj : ping.cpp ;
exe ping : ping.obj ;
obj pong.obj : pong.cpp ;
exe pong : pong.obj ;
