[section:fltk_gui A GUI dataflow editor]

The Dataflow library contains an example GUI editor for dataflow networks.
The editor is built on top of
[DataflowBlueprint], it can be used for any framework with Dataflow support.
The capabilities of the editor are fairly limited at the moment - it's purpose
is mainly to verify that something useful can be built on top of
[DataflowBlueprint] layer.

The following is a screenshot of an older version of the editor:

[$blueprint_screenshot.png]

You can find videos of a new version of the editor on
[@http://dancinghacker.blip.tv/posts?view=archive&nsfw=dc blip.tv]

It currently has the following capabilities:

* there is a component bank with hardcoded (but easily extensible) components
* you can click on a component to add it to the blueprint
* you can drag the components around
* you can connect ports that are [Connectable]
* you can invoke components that are [Invocable]
* a few of the components have a GUI element which can be interacted with

The new version of the GUI examples uses the [@http://mat.ucsb.edu/glv/ glv library],
which is included with dataflow.  You can find the gui examples in the
example/glv_gui directory.

At some point
I will probably develop another version for the [cppgui] library being
developed.

The main part of the code of one of the examples is as follows:

[glv_gui_example]

[endsect]