#~ Copyright 2006 Redshift Software, Inc.
#~ Copyright 2007 Couch World Games Inc.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

using lua : 5.1.1 : $(PACKAGES)/lua-5.1.1 ;

import stage ;

install stage-lib
    :
    /ext/lua//luai
    : <location>$(STAGE_ROOT)/lib <install-dependencies>on <install-type>LIB
    ;
install stage-bin
    :
    /ext/lua//lua
    /ext/lua//luac
    : <location>$(STAGE_ROOT)/bin <install-dependencies>on <install-type>EXE
    ;
