--long_long
--c99
-S/usr/include
-S/usr/include/c++/4.0.0
-S/usr/include/c++/4.0.0/powerpc-apple-darwin8
-S/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include
-D__DBL_MIN_EXP__=(-1021)
-D__FLT_MIN__=1.17549435e-38F
-D__CHAR_BIT__=8
-D__WCHAR_MAX__=2147483647
-D__DBL_DENORM_MIN__=4.9406564584124654e-324
-D__FLT_EVAL_METHOD__=0
-D__DBL_MIN_10_EXP__=(-307)
-D__FINITE_MATH_ONLY__=0
-D__GNUC_PATCHLEVEL__=1
-D__SHRT_MAX__=32767
-D__LDBL_MAX__=1.79769313486231580793728971405301e+308L
-D__APPLE_CC__=5247
-D__UINTMAX_TYPE__=long long unsigned int
-D__LDBL_MAX_EXP__=1024
-D__SCHAR_MAX__=127
-D__USER_LABEL_PREFIX__=_
-D__STDC_HOSTED__=1
-D__LDBL_HAS_INFINITY__=1
-D__DBL_DIG__=15
-D__FLT_EPSILON__=1.19209290e-7F
-D__LDBL_MIN__=2.00416836000897277799610805135016e-292L
-D__ppc__=1
-D__strong=
-D__APPLE__=1
-D__DECIMAL_DIG__=33
-D__LDBL_HAS_QUIET_NAN__=1
-D__DYNAMIC__=1
-D__GNUC__=4
-D__DBL_MAX__=1.7976931348623157e+308
-D__DBL_HAS_INFINITY__=1
-D__weak=
-D__DBL_MAX_EXP__=1024
-D__LONG_LONG_MAX__=9223372036854775807LL
-D__GXX_ABI_VERSION=1002
-D__FLT_MIN_EXP__=(-125)
-D__DBL_MIN__=2.2250738585072014e-308
-D__DBL_HAS_QUIET_NAN__=1
-D__REGISTER_PREFIX__=
-D__NO_INLINE__=1
-D_ARCH_PPC=1
-D__FLT_MANT_DIG__=24
-D__VERSION__=4.0.1 (Apple Computer, Inc. build 5247)
-D__BIG_ENDIAN__=1
-D__SIZE_TYPE__=long unsigned int
-D__FLT_RADIX__=2
-D__LDBL_EPSILON__=4.94065645841246544176568792868221e-324L
-D__NATURAL_ALIGNMENT__=1
-D__FLT_HAS_QUIET_NAN__=1
-D__FLT_MAX_10_EXP__=38
-D__LONG_MAX__=2147483647L
-D__FLT_HAS_INFINITY__=1
-D_BIG_ENDIAN=1
-D__LDBL_MANT_DIG__=106
-D__WCHAR_TYPE__=int
-D__FLT_DIG__=6
-D__INT_MAX__=2147483647
-D__LONG_DOUBLE_128__=1
-D__FLT_MAX_EXP__=128
-D__DBL_MANT_DIG__=53
-D__WINT_TYPE__=int
-D__LDBL_MIN_EXP__=(-968)
-D__MACH__=1
-D__LDBL_MAX_10_EXP__=308
-D__DBL_EPSILON__=2.2204460492503131e-16
-D__INTMAX_MAX__=9223372036854775807LL
-D__FLT_DENORM_MIN__=1.40129846e-45F
-D__PIC__=1
-D__FLT_MAX__=3.40282347e+38F
-D__FLT_MIN_10_EXP__=(-37)
-D__INTMAX_TYPE__=long long int
-D__GNUC_MINOR__=0
-D__DBL_MAX_10_EXP__=308
-D__LDBL_DENORM_MIN__=4.94065645841246544176568792868221e-324L
-D__PTRDIFF_TYPE__=int
-D__LDBL_MIN_10_EXP__=(-291)
-D__LDBL_DIG__=31
-D__POWERPC__=1
