
ifndef CC
CC=g++
endif

BOOST_ROOT=../../../..
BOOST_LIBS=/usr/local/lib


SHMEMTEST_CPP := $(wildcard ../../test/*.cpp)
SHMEMTEST_OUT := $(patsubst ../../test/%.cpp, ../../bin/linux/test_%.out, $(SHMEMTEST_CPP))

SHMEMEXAMPLE_CPP := $(wildcard ../../example/*.cpp)
SHMEMEXAMPLE_OUT := $(patsubst ../../example/%.cpp, ../../bin/linux/ex_%.out, $(SHMEMEXAMPLE_CPP))

SHMEMDOC_CPP := $(wildcard ../../doc/code/*.cpp)
SHMEMDOC_OUT := $(patsubst ../../doc/code/%.cpp, ../../bin/linux/doc_%.out, $(SHMEMDOC_CPP))

.PHONY: createdir clean
 
all: createdir $(SHMEMEXAMPLE_OUT) $(SHMEMTEST_OUT) $(SHMEMDOC_OUT)
	@cd .

createdir:
	@mkdir -p ../../bin/linux

../../bin/linux/test_%.out: ../../test/%.cpp 
	$(CC) $< -Wall -g -pthread -lstdc++ -lrt -lboost_thread-gcc-mt -I$(BOOST_ROOT) -L$(BOOST_LIBS) -o $@

../../bin/linux/ex_%.out: ../../example/%.cpp 
	$(CC) $< -Wall -g -pthread -lstdc++ -lrt -lboost_thread-gcc-mt -I$(BOOST_ROOT) -L$(BOOST_LIBS) -o $@

../../bin/linux/doc_%.out: ../../doc/code/%.cpp 
	$(CC) $< -Wall -g -pthread -lstdc++ -lrt -lboost_thread-gcc-mt -I$(BOOST_ROOT) -L$(BOOST_LIBS) -o $@

clean:
	rm -f *.o
	rm -f ../../bin/linux/*
