[/
 / Copyright (c) 2008 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:rationale Appendix B: Rationale]

[/==================================================]
[section:parameter_expression Parameters expressions]
[/==================================================]

TODO
[endsect]

[/===============================]
[section:genvoca Genvoca grammars]
[/===============================]

TODO
[endsect]

[/=========================================================]
[section:generator_ Gennerator]
[/=========================================================]

TODO
[endsect]

[endsect]
