[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Container]
A type `C` is a /container/ if an object of type `C` is capble of storing other 
objects. Types modeling the container concept are associated with an /iterator/,
a type of object that can be used to iterate over the elements of the container.

The elements of a container are not guaranteed to be stored in any particular
order, nor is the order of visitation guaranteed to be the same between 
iterations. 

[heading Refinement Of]
[StdAssignable]

[heading Notation]
[table
    [[Expression] [Description]]
    [[`C`] [A type that models the [StdContainer] concept.]]
    [[`c`, `d`] [Objects of type `C`.]]
    [[`T`] [An object stored by `C`.]]
]

[heading Associated Types]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Value Type]
        [`C::value_type`]
        [`T`]
        [
            The type of the stored object or value.
            
            *Requirements:* `T` must model the [StdAssignable] concept.
        ]
    ]
    [
        [Reference Type]
        [`C::reference`]
        [lvalue of `T`]
        [
            A reference type to the stored value type.
        ]
    ]
    [
        [Const Reference Type]
        [`C::connst_reference`]
        [`const` lvalue of `T`]
        [
            A `const` reference type to the stored value type.
        ]
    ]
    [
        [Iterator Type]
        [`C::iterator`]
        [iterator type pointing to `T`]
        [
            The type of object used to iterate over elements of `C`.
            The iterator type is convertible to the const iterator type. 
            
            *Requirements:* The iterator type may not be a model of the 
            [StdOutputIterator] concept.
        ]
    ]
    [
        [Const Iterator Type]
        [`C::const_iterator`]
        [iterator type pointing to `const T`]
        [
            The type of object used to iterate over elements of `C`.
            
            *Requirements:* The iterator type may not be a model of the 
            [StdOutputIterator] concept.
        ]
    ]
]

[heading Requirements]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Default Constructor]
        [
            C c;
            
            C()
        ]
        []
        [
            Construct a new contaiiner of type `C`.
            
            *Postcondition:* The created container has `size() == 0`.
            
            *Complexity:* Constant.
        ]
    ]
    [
        [Default Constructor]
        [
            C c(d);
            
            C c = d;
            
            C(d)
        ]
        []
        [
            Construct a new container of type `C` with a copy of the contents
            of container `d`.
            
            *Postcondition:* The constructed container is equivalent to `d`,
            
            *Complexity:* Linear in `d.size()`.
        ]
    ]
    [
        [Destructor]
        [c.~C();]
        [`void`]
        [
            The destructor of every element in `c` is called and any memory
            allocated by the container is deallocated.
            
            *Complexity:* Linear in the c.size()`.
        ]
    ]
    [
        [Beginning of Range]
        [`c.begin()`]
        [
            `iterator` if `c` is mutable.
            
            `const_iterator if `c` is `const`.
        ]
        [
            Returns an iterator pointing to the first element in the container.
            
            *Postcondition:* If `c` is not empty, `c.begin()` is dereferenceable.
            Otherwise, it is past the end.
            
            *Complexity:* Constant.
        ]
    ]
    [
        [End of Range]
        [`c.end()`]
        [
            `iterator` if `c` is mutable.
            
            `const_iterator if `c` is `const`.
        ]
        [
            Returns an iterator pointing past the end of the container..
            
            *Postcondition:* `c.end()` is past the edn of the array.
            
            *Complexity:* Constant.
        ]
    ]
]

[endsect]