[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section General Concepts]
This section contains definitions of the general concepts for containers. These
concepts can be applied to nearly any type that stores multiple instances of
an element and provides some means for accessing them.

[include container.qbk]
[include forward_container.qbk]
[include reversible_container.qbk]
[include random_access_container.qbk]
[endsect]

[section Sequential Containers]
This section contains definitions of sequential containers. Sequential containers
are those whose elements are stored in an strict linear order.

[include sequence.qbk]
[include front_insertion_sequence.qbk]
[include back_insertion_sequence.qbk]
[endsect]

[section Associative Containers]
This section contains definitions of associative containers. Associative containers
store elements in association with a key value.

[note
This section currently omits hashed associative containers. These concepts need
to be documented in accordance with the TR1 hash functions and new unordered
containers.
]

[include associative_container.qbk]
[include simple_associative_container.qbk]
[include pair_associative_container.qbk]
[include sorted_associative_container.qbk]
[include unique_associative_container.qbk]
[include multiple_associative_container.qbk]
[include unique_sorted_associative_container.qbk]
[include multiple_sorted_associative_container.qbk]

[endsect]