[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Forward Container]
A type `C` is a /forward container/ if an object of type `C` is a [Container]
that stores its objects in a definite order, and the order of objects do not
spontaneously change from iteration to iteration. The definite ordering of objects
within the forward container allows the definition of equality and lexicographical
ordering (if the contained type is [EqualityComparable] and [LessThanComparable]
respectively).

The iterators of a [ForwardContainer] model the [ForwardIterator] concept. Containers
modeling this concept support "multipass" algorithsm and allow multiple iterators
into the same container to be active at the same time.

[heading Refinement Of]
[EqualityComparable], [LessThanComparable], [Container]

[heading Notation]
[table
    [[Expression] [Description]]
    [[`C`] [A type that models the [ForwardContainer] concept.]]
    [[`c`, `d`] [Objects of type `C`.]]
    [[`T`] [The type of an object stored by `C`.]]
]

[heading Requirements]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Equality Comparison]
        [`c == d`]
        [Convertible to `bool`]
        [
            Returns `true` if the container `c` is element-wise equivalent
            to `d`.

            *Requirements:* The type of stored objects `T` is [EqualityComparable].

            *Complexity:* Linear in `c.size()`.
        ]
    ]
    [
        [Less-Than Comparison]
        [`c < d`]
        [Convertible to `bool`]
        [
            Returns `true` if the container `c` is element-wise less-than `d`.

            *Requirements:* The type of stored objects `T` is [LessThanComparable].

            *Complexity:* Linear in `c.size()`.
        ]
    ]
]

[heading Invariants]
[table
    [[Name] [Description]]
    [
        [Ordering]
        [
            Subsequent iterations through the elements of a [ForwardContainer] will access
            its elements in the same order, providing there have been no intervening mutative
            operations (i.e., insertions or erasures).
        ]
    ]
]

[heading Examples]

[endsect]