;-------------------------------------------------------------
; BOOST_VISUALIZER_START boost::optional
;
; Copyright Daniel Kruegler 2008. Use, modification and distribution are subject to
; the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt
; or copy at http://www.boost.org/LICENSE_1_0.txt)
;
; @guid     D02681E0-021B-11DD-95FF-0800200C9A66
; @platform msvc-8, msvc-9
; @version  1.0
; @author   Daniel Kruegler
; @email    daniel dot kruegler at bdal dot de
;
; Usage
; =====
;
; All of the following text must be placed in the autoexp.dat file.
; Usage is automatic. No extra code is required.
;

boost::optional<*>|boost::optional_detail::optional_base<*> {
  preview
  (
    #if($e.m_initialized)
    (
      *(($T1 *) (&$e.m_storage.dummy_.data[0]))
    )
    #else
    (
      "?"
    )
  )
  
  children
  (
    #if($e.m_initialized)
    (
      #(value:
        *(($T1 *) (&$e.m_storage.dummy_.data[0]))
      )
    )
    #else
    (
      "?"
    )
  )
}

; BOOST_VISUALIZER_END boost::optional
;-----------------------------------------------------------
