<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template faure</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Random Quasi-random number generators extension">
<link rel="up" href="../../boost_random_quasi_random_number_generators_extension/reference.html#header.boost.random.faure_hpp" title="Header &lt;boost/random/faure.hpp&gt;">
<link rel="prev" href="../../boost_random_quasi_random_number_generators_extension/reference.html#headers" title="Headers">
<link rel="next" href="niederreiter_base2.html" title="Class template niederreiter_base2">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../boost_random_quasi_random_number_generators_extension/reference.html#headers"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_random_quasi_random_number_generators_extension/reference.html#header.boost.random.faure_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="niederreiter_base2.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.random.faure"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template faure</span></h2>
<p>boost::random::faure</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a class="link" href="../../boost_random_quasi_random_number_generators_extension/reference.html#header.boost.random.faure_hpp" title="Header &lt;boost/random/faure.hpp&gt;">boost/random/faure.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> RealType, std::size_t Dimension&gt; 
<span class="bold"><strong>class</strong></span> <a class="link" href="faure.html" title="Class template faure">faure</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> RealType <a name="boost.random.faure.result_type"></a>result_type;

  <span class="emphasis"><em>// <a class="link" href="faure.html#boost.random.faureconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a class="link" href="faure.html#id2721811-bb">faure</a>();
  <a class="link" href="faure.html#id2721819-bb">faure</a>(std::size_t);

  <span class="emphasis"><em>// <a class="link" href="faure.html#id2722145-bb">public static functions</a></em></span>
  <span class="type"><span class="bold"><strong>static</strong></span> result_type min</span> <a class="link" href="faure.html#id2722148-bb">BOOST_PREVENT_MACRO_SUBSTITUTION</a>() ;
  <span class="type"><span class="bold"><strong>static</strong></span> result_type max</span> <a class="link" href="faure.html#id2722164-bb">BOOST_PREVENT_MACRO_SUBSTITUTION</a>() ;
  <span class="type"><span class="bold"><strong>static</strong></span> std::size_t</span> <a class="link" href="faure.html#id2722182-bb">dimension</a>() ;

  <span class="emphasis"><em>// <a class="link" href="faure.html#id2722197-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a class="link" href="faure.html#id2722201-bb">seed</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a class="link" href="faure.html#id2722219-bb">seed</a>(std::size_t) ;
  <span class="type">result_type</span> <a class="link" href="faure.html#id2721673-bb"><span class="bold"><strong>operator</strong></span>()</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a class="link" href="faure.html#id2721693-bb">discard</a>(std::size_t) ;
  <span class="type"></span> <a class="link" href="faure.html#id2721722-bb">BOOST_RANDOM_DETAIL_OSTREAM_OPERATOR</a>(os, <a class="link" href="faure.html" title="Class template faure">faure</a>, f) ;
  <span class="type"></span> <a class="link" href="faure.html#id2721753-bb">BOOST_RANDOM_DETAIL_ISTREAM_OPERATOR</a>(is, <a class="link" href="faure.html" title="Class template faure">faure</a>, f) ;
  <span class="type"></span> <a class="link" href="faure.html#id2721785-bb">BOOST_RANDOM_DETAIL_EQUALITY_OPERATOR</a>(<a class="link" href="faure.html" title="Class template faure">faure</a>, x, y) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id3097217"></a><h2>Description</h2>
<p>class template faure implements a quasi-random number generator as described in  </p>
<div class="blockquote"><blockquote class="blockquote"><p>  Henri Faure, Discrepance de suites associees a un systeme de numeration (en dimension s), Acta Arithmetica, Volume 41, 1982, pages 337-351.  </p></blockquote></div>
<p>   </p>
<div class="blockquote"><blockquote class="blockquote"><p>  Bennett Fox, Algorithm 647: Implementation and Relative Efficiency of Quasirandom Sequence Generators, ACM Transactions on Mathematical Software, Volume 12, Number 4, December 1986, pages 362-376.  </p></blockquote></div>
<p> </p>
<p>
In the following documentation <code class="computeroutput">X</code> denotes the concrete class of the template faure returning objects of type <code class="computeroutput">RealType</code>, u and v are the values of <code class="computeroutput">X</code>.</p>
<p>Some member functions may throw exceptions of type <code class="computeroutput">std::bad_alloc</code>. </p>
<div class="refsect2" lang="en">
<a name="id3097268"></a><h3>
<a name="boost.random.faureconstruct-copy-destruct"></a><code class="computeroutput">faure</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id2721811-bb"></a>faure();</pre>
<p>Effects: Constructs the default Faure quasi-random number generator.</p>
<p>Throws: bad_alloc. </p>
</li>
<li>
<pre class="literallayout"><a name="id2721819-bb"></a>faure(std::size_t init);</pre>
<p>Effects: Constructs the Faure quasi-random number generator, equivalent to X u; u.seed(init).</p>
<p>Throws: bad_alloc. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id3097324"></a><h3>
<a name="id2722145-bb"></a><code class="computeroutput">faure</code> public static functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> result_type min</span> <a name="id2722148-bb"></a>BOOST_PREVENT_MACRO_SUBSTITUTION() ;</pre>
<p>Returns: Tight lower bound on the set of values returned by operator().</p>
<p>Throws: nothing. </p>
<p>
 </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> result_type max</span> <a name="id2722164-bb"></a>BOOST_PREVENT_MACRO_SUBSTITUTION() ;</pre>
<p>Returns: Tight upper bound on the set of values returned by operator().</p>
<p>Throws: nothing. </p>
<p>
 </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> std::size_t</span> <a name="id2722182-bb"></a>dimension() ;</pre>
<p>Returns: The dimension of of the quasi-random domain.</p>
<p>Throws: nothing. </p>
<p>
 </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id3097418"></a><h3>
<a name="id2722197-bb"></a><code class="computeroutput">faure</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id2722201-bb"></a>seed() ;</pre>
<p>Requirements: *this is mutable.</p>
<p>Effects: Resets the quasi-random number generator state to the one given by the default construction. Equivalent to u.seed(0). </p>
<p>
 Throws: bad_alloc. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id2722219-bb"></a>seed(std::size_t init) ;</pre>
<p>Requirements: *this is mutable.</p>
<p>Effects: Effectively sets the quasi-random number generator state to the init-th vector in the s-dimensional quasi-random domain, where s == X::dimension(). </p>
<pre class="programlisting">     X u, v;
     for(int i = 0; i &lt; N; ++i)
         for( std::size_t j = 0; j &lt; u.dimension(); ++j )
             u();
     v.seed(N);
     assert(u() == v());
</pre>
<p> </p>
<p>
 Throws: bad_alloc. </p>
</li>
<li>
<pre class="literallayout"><span class="type">result_type</span> <a name="id2721673-bb"></a><span class="bold"><strong>operator</strong></span>()() ;</pre>
<p>Requirements: *this is mutable.</p>
<p>Returns: Returns a successive element of an s-dimensional (s = X::dimension()) vector at each invocation. When all elements are exhausted, X::operator() begins anew with the starting element of a subsequent s-dimensional vector.</p>
<p>Throws: bad_alloc. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id2721693-bb"></a>discard(std::size_t z) ;</pre>
<p>Requirements: *this is mutable.</p>
<p>Effects: Advances *this state as if z consecutive X::operator() invocations were executed. </p>
<pre class="programlisting">     X u = v;
     for(int i = 0; i &lt; N; ++i)
         u();
     v.discard(N);
     assert(u() == v());
</pre>
<p>Throws: overflow_error. </p>
<p>
 Throws: bad_alloc. </p>
</li>
<li>
<pre class="literallayout"><span class="type"></span> <a name="id2721722-bb"></a>BOOST_RANDOM_DETAIL_OSTREAM_OPERATOR(os, <a class="link" href="faure.html" title="Class template faure">faure</a>, f) ;</pre>Writes a <code class="computeroutput">faure</code> to a <code class="computeroutput">std::ostream</code>. </li>
<li>
<pre class="literallayout"><span class="type"></span> <a name="id2721753-bb"></a>BOOST_RANDOM_DETAIL_ISTREAM_OPERATOR(is, <a class="link" href="faure.html" title="Class template faure">faure</a>, f) ;</pre>Reads a <code class="computeroutput">faure</code> from a <code class="computeroutput">std::istream</code>. </li>
<li>
<pre class="literallayout"><span class="type"></span> <a name="id2721785-bb"></a>BOOST_RANDOM_DETAIL_EQUALITY_OPERATOR(<a class="link" href="faure.html" title="Class template faure">faure</a>, x, y) ;</pre>Returns true if the two generators will produce identical sequences. </li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Justinas Vygintas Daugmaudis<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../boost_random_quasi_random_number_generators_extension/reference.html#headers"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_random_quasi_random_number_generators_extension/reference.html#header.boost.random.faure_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="niederreiter_base2.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
