# Boost.Task Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import os ;

if [ os.name ] = SOLARIS
{
	lib socket ;
}

project boost/task/example
    : requirements
        <library>../../thread/build//boost_thread
        <library>../../system/build//boost_system
        <library>../build//boost_task
        <link>static
        <threading>multi
	<os>SOLARIS:<library>socket
    ;

exe bind_to_processors : bind_to_processors.cpp ;
exe buffer_multi : buffer_multi.cpp ;
exe buffer_multi2 : buffer_multi2.cpp ;
exe buffer_pool : buffer_pool.cpp ;
exe buffer_pool_thread : buffer_pool_thread.cpp ;
exe buffer_thread : buffer_thread.cpp ;
exe fork_join : fork_join.cpp ;
exe interrupt : interrupt.cpp ;
exe no_deadlock_pool : no_deadlock_pool.cpp ;
exe no_deadlock_pool2 : no_deadlock_pool2.cpp ;
exe no_deadlock_pool3 : no_deadlock_pool3.cpp ;
exe priority : priority.cpp ;
exe semaphore_thread : semaphore_thread.cpp ;
exe semaphore_pool : semaphore_pool.cpp ;
exe semaphore_pool_thread : semaphore_pool_thread.cpp ;
exe shutdown_now : shutdown_now.cpp ;
exe smart : smart.cpp ;
exe submit : submit.cpp ;
