# Boost.Task Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

project boost/task/example
    : requirements
        <library>../../thread/build//boost_thread
        <library>../../system/build//boost_system
        <library>../build//boost_task
        <link>static
        <threading>multi
    ;

exe bind_to_processors : bind_to_processors.cpp ;
exe delay : delay.cpp ;
exe fork_join : fork_join.cpp ;
exe interrupt : interrupt.cpp ;
exe pending : pending.cpp ;
exe priority : priority.cpp ;
exe reschedule_until : reschedule_until.cpp ;
exe shutdonw_now : shutdonw_now.cpp ;
exe smart : smart.cpp ;
exe submit : submit.cpp ;
exe yield : yield.cpp ;
