subproject libs/numeric/ublas/lapackbindings ;

SOURCES = main ;

exe main
	: $(SOURCES).cpp 
	  <lib>../ublas$(SUFLIB)
	: <include>$(BOOST_ROOT)
	  <include>/usr/local/boost
	  <borland><*><cxxflags>"-w-8026 -w-8027 -w-8057 -w-8084 -w-8092"
          <library-path>/usr/lib
          <find-library>lapack
          <find-library>f77blas
          <find-library>cblas
          <find-library>atlas
          <find-library>g2c
        : debug release
	;


exe inverse
	: inverse.cpp 
	  <lib>../ublas$(SUFLIB)
	: <include>$(BOOST_ROOT)
	  <include>/usr/local/boost
	  <borland><*><cxxflags>"-w-8026 -w-8027 -w-8057 -w-8084 -w-8092"
          <library-path>/usr/lib
          <find-library>lapack
          <find-library>f77blas
          <find-library>cblas
          <find-library>atlas
          <find-library>g2c
        : debug release
	;

exe eigenvalues
	: eigenvalues.cpp 
	  <lib>../ublas$(SUFLIB)
	: <include>$(BOOST_ROOT)
	  <include>/usr/local/boost
	  <borland><*><cxxflags>"-w-8026 -w-8027 -w-8057 -w-8084 -w-8092"
          <library-path>/usr/lib
          <find-library>lapack
          <find-library>f77blas
          <find-library>cblas
          <find-library>atlas
          <find-library>g2c
        : debug release
	;
