[library ecdf, a tentative extension for Boost.Accumulators
    [authors [Erwann Rogard],[Eric Niebler]]
    [copyright 2005 Eric Niebler, 2011 Erwann Rogard]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [id boost_acc_ecdf]
]

[/Support]

[def __ER__												[@mailto:erDOTciDOT2020ATgmailDOTcom ER]]

[/Defs]

[/  Links   ]

[def _sample_type_           '''<replaceable>sample-type</replaceable>''']
[def _weight_type_           '''<replaceable>weight-type</replaceable>''']
[def _variate_type_          '''<replaceable>variate-type</replaceable>''']
[def _variate_tag_           '''<replaceable>variate-tag</replaceable>''']
[def _left_or_right_         '''<replaceable>left-or-right</replaceable>''']
[def _implementation_defined_ '''<replaceable>implementation-defined</replaceable>''']
[def _boost_                 [@http://www.boost.org Boost]]
[def _mpl_                   [@../../libs/mpl/index.html MPL]]
[def _mpl_lambda_expression_ [@../../libs/mpl/doc/refmanual/lambda-expression.html MPL Lambda Expression]]
[def _parameter_             [@../../libs/parameter/index.html Boost.Parameter]]
[def _accumulator_set_       [classref boost::accumulators::accumulator_set `accumulator_set<>`]]
[def _accumulator_base_      [classref boost::accumulators::accumulator_base `accumulator_base`]]
[def _depends_on_            [classref boost::accumulators::depends_on `depends_on<>`]]
[def _feature_of_            [classref boost::accumulators::feature_of `feature_of<>`]]
[def _as_feature_            [classref boost::accumulators::as_feature `as_feature<>`]]
[def _features_              [classref boost::accumulators::features `features<>`]]
[def _external_              [classref boost::accumulators::external `external<>`]]
[def _droppable_             [classref boost::accumulators::droppable `droppable<>`]]
[def _droppable_accumulator_ [classref boost::accumulators::droppable_accumulator `droppable_accumulator<>`]]
[def _extractor_             [classref boost::accumulators::tag::extractor `extractor<>`]]
[def _tail_                  [classref boost::accumulators::tag::tail `tail`]]
[def _tail_variate_          [classref boost::accumulators::tag::tail_variate `tail_variate<>`]]
[def _extract_result_        [funcref boost::accumulators::extract_result `extract_result()`]]
[def _ZKB_                   [@http://www.zkb.com Z'''&uuml;'''rcher Kantonalbank]]

[heading Description]

Empirical distribution assuming independent samples. Includes the Kolmogorov-Smirnov statistic and tools to assess convergence of
a random generator (Boost.Random) to a given distribution (Boost.Math).

[section:ref Reference]
[section:aux_ aux_]

[section:geometric_series_range `geometric_series_range`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/aux_/geometric_series_range.hpp [^boost/accumulators/statistics/ecdf/aux_/geometric_series_range.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/aux_/geometric_series_range.hpp]
[syntax_ecdf_aux_geometric_series_range]

[endsect][/geometric_series_range]

[section:incremental_simulator `incremental_simulator`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/aux_/incremental_simulator.hpp [^boost/accumulators/statistics/ecdf/aux_/incremental_simulator.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/aux_/incremental_simulator.hpp]
[syntax_ecdf_aux_incremental_simulator]

[endsect][/incremental_simulator]

[section:kolmogorov_smirnov_output `kolmogorov_smirnov_output`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/aux_/kolmogorov_smirnov_output.hpp [^boost/accumulators/statistics/ecdf/aux_/kolmogorov_smirnov_output.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/aux_/kolmogorov_smirnov_output.hpp]
[syntax_ecdf_aux_kolmogorov_smirnov_output]

[endsect][/kolmogorov_smirnov_output]

[section:kolmogorov_smirnov_simulator `kolmogorov_smirnov_simulator`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/aux_/kolmogorov_smirnov_simulator.hpp [^boost/accumulators/statistics/ecdf/aux_/kolmogorov_smirnov_simulator.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/aux_/kolmogorov_smirnov_simulator.hpp]
[syntax_ecdf_aux_kolmogorov_smirnov_simulator]

[endsect][/kolmogorov_smirnov_simulator]

[endsect][/aux_]
[section:cdf `cdf`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/cdf.hpp [^boost/accumulators/statistics/ecdf/cdf.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/cdf.hpp]
[syntax_ecdf_cdf]
[endsect][/cdf]

[section:count `count`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/count.hpp [^boost/accumulators/statistics/ecdf/count.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/count.hpp]
[syntax_ecdf_count]
[endsect][/count]

[section:cumulative_count `cumulative_count`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/cumulative_count.hpp [^boost/accumulators/statistics/ecdf/cumulative_count.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/cumulative_count.hpp]
[syntax_ecdf_cumulative_count]
[endsect][/cumulative_count]

[section:kolmogorov_smirnov_statistic `kolmogorov_smirnov_statistic`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/kolmogorov_smirnov_statistic.hpp [^boost/accumulators/statistics/ecdf/kolmogorov_smirnov_statistic.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/kolmogorov_smirnov_statistic.hpp]
[syntax_ecdf_kolmogorov_smirnov_statistic]
[endsect][/kolmogorov_smirnov_statistic]

[section:pdf `pdf`]
[heading Header]
[@../../../../../boost/accumulators/statistics/ecdf/pdf.hpp [^boost/accumulators/statistics/ecdf/pdf.hpp]]

[heading Description]
TODO

[heading Synopsis]
[import ../../../../boost/accumulators/statistics/ecdf/pdf.hpp]
[syntax_ecdf_pdf]
[endsect][/pdf]

[endsect][/ref]
[section:ex Examples]
[*Example 1]
[import ../test/ecdf.cpp]
[test_ecdf]
[*Example 2]
[import ../test/ks_sim.cpp]
[test_ks_sim]
[endsect][/ex]

[section:port Portability]
[endsect][/port]
