#
#   Copyright (c) 2008 Yuanming Chen
#   Copyright (c) 2006 João Abecasis
#
#   Distributed under the Boost Software License, Version 1.0. (See
#   accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#

##
##  IMPORTANT NOTE: This file MUST NOT be copied over a boost installation
##

path-constant top : . ;

import modules ;
import path ;

local boost-root = [ modules.peek : BOOST_ROOT ] ;
local cluster-header-include = $(top)/../.. ;

if ! $(boost-root)
{
    local boost-search-dirs = [ modules.peek : BOOST_BUILD_PATH ] ;

    for local dir in $(boost-search-dirs)
    {
        if [ path.glob $(dir)/../../../ : boost/version.hpp ]
        {
            boost-root += $(dir)/../../../ ;
        }
    }

    if $(boost-root)
    {
        boost-root = [ path.make $(boost-root[1]) ] ;
    }
    else
    {
        ECHO "Warning: couldn't find BOOST_ROOT in" $(boost-root) ;
    }
}

use-project /boost/unit_test : $(boost-root)/libs/test/build ;


project cluster
    : requirements
        <include>$(boost-root)
        <include>$(cluster-header-include)
        <library>$(boost-root)/libs/test/build//boost_unit_test_framework/<link>static
    :   #   build everything in ./bin.v2
        build-dir bin.v2
    ;
