
[/ Copyright (C) 2009-2011 Lorenzo Caminiti ]
[/ Use, modification, and distribution is subject to the Boost Software ]
[/ License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a ]
[/ copy at http://www.boost.org/LICENSE_1_0.txt). ]

[preface Boost.Local
    [quickbook 1.5]
    [version 0.2.0 ]
    [/ purpose Local functions, blocks, and exits for C++]
    [/ category Function Objects and Higher-Order Programming]
    [authors [Caminiti (lorcaminiti -at- gmail.com), Lorenzo]]
    [copyright 2009-2011 Lorenzo Caminiti]
    [license
        Use, modification, and distribution is subject to the
        Boost Software License, Version 1.0
        (see accompanying file LICENSE_1_0.txt or a copy at
        [@http://www.boost.org/LICENSE_1_0.txt]).
    ]
]

[def __Boost__ [@http://www.boost.org/ Boost]]
[def __Boost_Local__ [@http://www.boost.org/doc/libs/release/libs/local/doc/html/index.html Boost.Local]]
[def __Boost_ScopeExit__ [@http://www.boost.org/doc/libs/release/libs/scope_exit/doc/html/index.html Boost.ScopeExit]]
[def __Boost_Lambda__ [@http://www.boost.org/doc/libs/release/doc/html/lambda.html Boost.Lambda]]
[def __Boost_Phoenix__ [@http://www.boost.org/doc/libs/release/libs/spirit/phoenix/index.html Boost.Phoenix]]
[def __Boost_Preprocessor__ [@http://www.boost.org/doc/libs/release/libs/preprocessor/doc/index.html Boost.Preprocessor]]
[def __Boost_MPL__ [@http://www.boost.org/doc/libs/release/libs/mpl/doc/index.html Boost.MPL]]
[def __Boost_ConceptCheck__ [@http://www.boost.org/doc/libs/release/libs/concept_check/doc/index.html Boost.ConceptCheck]]
[def __Boost_Parameter__ [@http://www.boost.org/doc/libs/release/libs/parameter/doc/index.html Boost.Paramater]]
[def __Boost_Typeof__ [@http://www.boost.org/doc/libs/release/doc/html/typeof.html Boost.Typeof]]
[def __Boost_Function__ [@http://www.boost.org/doc/libs/release/doc/html/function.html Boost.Function]]
[def __boost__function__ [@http://www.boost.org/doc/libs/release/doc/html/function.html boost::function]]
[def __Boost_TypeTraits__ [@http://www.boost.org/doc/libs/release/libs/type_traits/doc/html/index.html Boost.TypeTraits]]
[def __Boost_Chrono__ [@http://www.boost.org/doc/libs/release/libs/chrono/doc/html/index.html Boost.Chrono]]
[def __CPP0x_lambda__ [@http://en.wikipedia.org/wiki/C%2B%2B0x#Lambda_functions_and_expressions C++0x lambda]]
[def __CPP0x_Lambda__ [@http://en.wikipedia.org/wiki/C%2B%2B0x#Lambda_functions_and_expressions C++0x Lambda]]
[def __LISP__ [@http://en.wikipedia.org/wiki/Lisp_(programming_language) LISP]]
[def __Contractpp__ [@http://sourceforge.net/projects/contractpp Contract++]]
[def __D_Programming_Language__ [@http://d.digitalmars.com D Programming Language]]
[def __expression_template__ [@http://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Expression-template expression template]]

[def __N2511__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2511.html \[N2511\]]]
[def __N2529__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2529.pdf \[N2529\]]]
[def __N2550__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2550.pdf \[N2550\]]]
[def __N2657__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2657.html \[N2657\]]]

[def __Introduction__ [link boost_local.Introduction Introduction]]
[def __Getting_Started__ [link boost_local.Getting_Started Getting Started]]
[def __Tutorial__ [link boost_local.Tutorial Tutorial]]
[def __Tutorial_Empty_Parameters__ [link boost_local.Tutorial.Empty_Parameters Empty Parameters]]
[def __Tutorial_Binding__ [link boost_local.Tutorial.Binding Binding]]
[def __Advanced_Topics__ [link boost_local.Advanced_Topics Advanced Topics]]
[def __Reference__ [@reference.html Reference]]
[def __Examples__ [link boost_local.Examples Examples]]
[def __Examples_Boost_Typeof_for_User_Defined_Types__ [link boost_local.Examples.Boost_Typeof_for_User_Defined_Types Boost.Typeof for User Defined Types]]
[def __Examples_Emulating_Ds_Scope_Guards__ [link boost_local.Examples.Emulating_Ds_Scope_Guards Emulating D's Scope Guards]]
[def __Alternatives__ [link boost_local.Alternatives Alternatives]]
[def __Implementation__ [link boost_local.Implementation Implementation]]
[def __Release_Notes__ [link boost_local.Release_Notes Release Notes]]
[def __Bibliography__ [link boost_local.Bibliography Bibliography]]
[def __Acknowledgments__ [link boost_local.Acknowledgments Acknowledgments]]

[def __BOOST_LOCAL_FUNCTION_PARAMS__ [macroref BOOST_LOCAL_FUNCTION_PARAMS]]
[def __BOOST_LOCAL_FUNCTION_PARAMS_TPL__ [macroref BOOST_LOCAL_FUNCTION_PARAMS_TPL]]
[def __BOOST_LOCAL_FUNCTION_NAME__ [macroref BOOST_LOCAL_FUNCTION_NAME]]
[def __BOOST_LOCAL_BLOCK__ [macroref BOOST_LOCAL_BLOCK]]
[def __BOOST_LOCAL_BLOCK_TPL__ [macroref BOOST_LOCAL_BLOCK_TPL]]
[def __BOOST_LOCAL_BLOCK_END__ [macroref BOOST_LOCAL_BLOCK_END]]
[def __BOOST_LOCAL_EXIT__ [macroref BOOST_LOCAL_EXIT]]
[def __BOOST_LOCAL_EXIT_TPL__ [macroref BOOST_LOCAL_EXIT_TPL]]
[def __BOOST_LOCAL_EXIT_END__ [macroref BOOST_LOCAL_EXIT_END]]
[def __BOOST_LOCAL_TYPEOF__ [macroref BOOST_LOCAL_TYPEOF]]
[def __BOOST_LOCAL_CONFIG_COMPLIANT__ [macroref BOOST_LOCAL_CONFIG_COMPLIANT]]
[def __BOOST_LOCAL_CONFIG_FUNCTION_ARITY_MAX__ [macroref BOOST_LOCAL_CONFIG_FUNCTION_ARITY_MAX]]
[def __BOOST_LOCAL_CONFIG_OVERLOAD_MAX__ [macroref BOOST_LOCAL_CONFIG_OVERLOAD_MAX]]
[def __BOOST_LOCAL_CONFIG_THIS_PARAM_NAME__ [macroref BOOST_LOCAL_CONFIG_THIS_PARAM_NAME]]
[def __BOOST_IDENTITY_TYPE__ [macroref BOOST_IDENTITY_TYPE]]
[def __BOOST_IDENTITY_VALUE__ [macroref BOOST_IDENTITY_VALUE]]
[def __boost__local__function__overload__ [classref boost::local::function::overload]]

[def __Variadic_Macro_Syntax__ Variadic Macro Syntax (C99 and later compilers)]
[def __Sequencing_Macro_Syntax__ Sequencing Macro Syntax (all C++ compilers)]
[def __Empty_Macro_Syntax__ Empty Macro Syntax (C99 and other modern compilers)]

[import ../../example/add_function_block_exit_callouts.cpp]
[import ../../example/add_function_block_exit.cpp]
[import ../../example/add_function_block_exit_va.cpp]
[import ../../example/add_x_y.cpp]
[import ../../example/add_x_y_va.cpp]
[import ../../example/ten.cpp]
[import ../../example/ten_va.cpp]
[import ../../example/ten_ep.cpp]
[import ../../example/add_x_y_default.cpp]
[import ../../example/add_x_y_default_va.cpp]
[import ../../example/add_x_y_default_with_va.cpp]
[import ../../example/add_function.cpp]
[import ../../example/add_function_va.cpp]
[import ../../example/add_this.cpp]
[import ../../example/add_this_va.cpp]
[import ../../example/add_block.cpp]
[import ../../example/add_block_va.cpp]
[import ../../example/add_exit.cpp]
[import ../../example/add_exit_va.cpp]
[import ../../example/add_template.cpp]
[import ../../example/add_template_va.cpp]
[import ../../example/print_map.cpp]
[import ../../example/print_map_va.cpp]
[import ../../example/doit.cpp]
[import ../../example/doit_va.cpp]
[import ../../example/transform.cpp]
[import ../../example/transform_va.cpp]
[import ../../example/typeof.cpp]
[import ../../example/typeof_va.cpp]
[import ../../example/typeof_tpl.cpp]
[import ../../example/typeof_tpl_va.cpp]
[import ../../example/add_except.cpp]
[import ../../example/add_except_va.cpp]
[import ../../example/add_optimizers.cpp]
[import ../../example/add_optimizers_va.cpp]
[import ../../example/add_function_inline.cpp]
[import ../../example/add_function_inline_va.cpp]
[import ../../example/factorial.cpp]
[import ../../example/factorial_va.cpp]
[import ../../example/nesting.cpp]
[import ../../example/nesting_va.cpp]
[import ../../example/world_exit.cpp]
[import ../../example/world_exit_va.cpp]
[import ../../example/scope_guards_errno.cpp]
[import ../../example/scope_guards_errno_va.cpp]
[import ../../example/scope_guards_except.cpp]
[import ../../example/scope_guards_except_va.cpp]
[import ../../example/find_if.cpp]
[import ../../example/find_if_va.cpp]
[import ../../example/this.cpp]
[import ../../example/this_va.cpp]
[import ../../example/gcc_square.cpp]
[import ../../example/gcc_square_va.cpp]
[import ../../example/gcc_access.cpp]
[import ../../example/gcc_access_va.cpp]
[import ../../example/gcc_store.cpp]
[import ../../example/gcc_store_va.cpp]
[import ../../example/params_all.cpp]
[import ../../example/params_all_va.cpp]
[import ../../example/factorial_impl.cpp]
[import ../../example/add_block_impl.cpp]
[import ../../example/add_exit_impl.cpp]
[import ../../example/tparam_trick.cpp]
[import ../../example/add_using_boost_local.cpp]
[import ../../example/add_using_boost_local_va.cpp]
[import ../../example/add_using_local_functor.cpp]
[import ../../example/add_using_global_functor.cpp]
[import ../../example/add_using_0x_lambda.cpp]
[import ../../example/add_using_boost_lambda.cpp]
[import ../../example/add_using_boost_phoenix.cpp]
[import ../../example/add_this_typed.cpp]
[import ../../example/add_this_typed_va.cpp]
[import ../../example/overload.cpp]
[import ../../example/overload_va.cpp]
[import ../../example/parsing_macros_impl.cpp]

The Boost Local library implements local functions, local blocks, and local exits for the C++ programming language.

[include introduction.qbk]
[include getting_started.qbk]
[include tutorial.qbk]
[include advanced_topics.qbk]
[xinclude ../reference.xml]
[include examples.qbk]
[include alternatives.qbk]
[include implementation.qbk]
[include release_notes.qbk]
[include bibliography.qbk]
[include acknowledgements.qbk]

