
[/ Copyright (C) 2009-2011 Lorenzo Caminiti ]
[/ Use, modification, and distribution is subject to the ]
[/ Boost Software License, Version 1.0 ]
[/ (see accompanying file LICENSE_1_0.txt or a copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt). ]

[preface Boost.Local
    [quickbook 1.5]
    [version 0.1.1 ]
    [/ purpose Local functions, blocks, and exits for C++]
    [/ category Function Objects and Higher-Order Programming]
    [authors [Caminiti (lorcaminiti@gmail.com), Lorenzo]]
    [copyright 2009-2011 Lorenzo Caminiti]
    [license
        Use, modification, and distribution is subject to the
        Boost Software License, Version 1.0
        (see accompanying file LICENSE_1_0.txt or a copy at
        [@http://www.boost.org/LICENSE_1_0.txt]).
    ]
]

[def __Boost__ [@http://www.boost.org/ Boost]]
[def __Boost_ScopeExit__ [@http://www.boost.org/doc/libs/release/libs/scope_exit/doc/html/index.html Boost.ScopeExit]]
[def __Boost_Lambda__ [@http://www.boost.org/doc/libs/release/doc/html/lambda.html Boost.Lambda]]
[def __Boost_Phoenix__ [@http://www.boost.org/doc/libs/release/libs/spirit/phoenix/index.html Boost.Phoenix]]
[def __Boost_Preprocessor__ [@http://www.boost.org/doc/libs/release/libs/preprocessor/doc/index.html Boost.Preprocessor]]
[def __Boost_MPL__ [@http://www.boost.org/doc/libs/release/libs/mpl/doc/index.html Boost.MPL]]
[def __Boost_ConceptCheck__ [@http://www.boost.org/doc/libs/release/libs/concept_check/doc/index.html Boost.ConceptCheck]]
[def __Boost_Parameter__ [@http://www.boost.org/doc/libs/release/libs/parameter/doc/index.html Boost.Paramater]]
[def __Boost_Typeof__ [@http://www.boost.org/doc/libs/release/doc/html/typeof.html Boost.Typeof]]
[def __Boost_Function__ [@http://www.boost.org/doc/libs/release/doc/html/function.html Boost.Function]]
[def __Boost_TypeTraits__ [@http://www.boost.org/doc/libs/release/libs/type_traits/doc/html/index.html Boost.TypeTraits]]
[def __CPP0x_lambda__ [@http://en.wikipedia.org/wiki/C%2B%2B0x#Lambda_functions_and_expressions C++0x lambda]]
[def __LISP__ [@http://en.wikipedia.org/wiki/Lisp_(programming_language) LISP]]
[def __Contractpp__ [@http://sourceforge.net/projects/contractpp Contract++]]

[def __N2511__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2511.html \[N2511\]]]
[def __N2529__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2529.pdf \[N2529\]]]
[def __N2550__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2550.pdf \[N2550\]]]
[def __StroustrupGlossary__ [@http://www2.research.att.com/~bs/glossary.html \[StroustupGlossary\]]]

[def __Introduction__ [link boost_local.Introduction Introduction]]
[def __Starting__ [link boost_local.Starting Starting]]
[def __Tutorial__ [link boost_local.Tutorial Tutorial]]
[def __Advanced__ [link boost_local.Advanced Advanced]]
[def __Reference__ [@reference.html Reference]]
[def __Grammar__ [link boost_local.Grammar Grammar]]
[def __Alternatives__ [link boost_local.Alternatives Alternatives]]
[def __Examples__ [link boost_local.Examples Examples]]
[def __Releases__ [link boost_local.Releases Releases]]
[def __Bibliography__ [link boost_local.Bibliography Bibliography]]
[def __Acknowledgments__ [link boost_local.Acknowledgments Acknowledgments]]

[def __BOOST_LOCAL_FUNCTION__ [macroref BOOST_LOCAL_FUNCTION]]
[def __BOOST_LOCAL_FUNCTION_TPL__ [macroref BOOST_LOCAL_FUNCTION_TPL]]
[def __BOOST_LOCAL_FUNCTION_END__ [macroref BOOST_LOCAL_FUNCTION_END]]
[def __BOOST_LOCAL_FUNCTION_END_RENAME__ [macroref BOOST_LOCAL_FUNCTION_END_RENAME]]
[def __BOOST_LOCAL_BLOCK__ [macroref BOOST_LOCAL_BLOCK]]
[def __BOOST_LOCAL_BLOCK_TPL__ [macroref BOOST_LOCAL_BLOCK_TPL]]
[def __BOOST_LOCAL_BLOCK_END__ [macroref BOOST_LOCAL_BLOCK_END]]
[def __BOOST_LOCAL_EXIT__ [macroref BOOST_LOCAL_EXIT]]
[def __BOOST_LOCAL_EXIT_TPL__ [macroref BOOST_LOCAL_EXIT_TPL]]
[def __BOOST_LOCAL_EXIT_END__ [macroref BOOST_LOCAL_EXIT_END]]
[def __BOOST_IDENTITY_TYPE__ [macroref BOOST_IDENTITY_TYPE]]
[def __BOOST_IDENTITY_VALUE__ [macroref BOOST_IDENTITY_VALUE]]
[def __function_ref__ [classref boost::local::function_ref function_ref]]

[import ../../example/add_callouts.cpp]
[import ../../example/add.cpp]
[import ../../example/add_va.cpp]
[import ../../example/add_num.cpp]
[import ../../example/add_num_sum.cpp]
[import ../../example/add_num_factor_sum.cpp]
[import ../../example/add_this.cpp]
[import ../../example/add_block.cpp]
[import ../../example/add_exit.cpp]
[import ../../example/add_template.cpp]
[import ../../example/print_map.cpp]
[import ../../example/factorial.cpp]
[import ../../example/doit.cpp]
[import ../../example/add_except.cpp]
[import ../../example/add_optimizers.cpp]

The Boost Local library implements local functions, local blocks, and local exits for the C++ programming language.

[include introduction.qbk]
[include starting.qbk]
[include tutorial.qbk]
[include advanced.qbk]
[xinclude ../reference.xml]
[include grammar.qbk]
[include alternatives.qbk]
[include examples.qbk]
[include rationale.qbk]
[include releases.qbk]
[include bibliography.qbk]
[include acknowledgements.qbk]

