
[/ Copyright (C) 2009-2011 Lorenzo Caminiti ]
[/ Use, modification, and distribution is subject to the Boost Software ]
[/ License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a ]
[/ copy at http://www.boost.org/LICENSE_1_0.txt). ]

[section:Release_Notes Release Notes]

[section Version 0.1.1]

# Uploaded library source into Boost SVN sandbox.
# Fixed prev/next arrows and other minor layouts in documentation.
# Added Release section to documentation.

[endsect]

[section Version 0.1.0]

# Shared with Boost for first round of comments.

[endsect]

[section Version 0.0.1]

# Completed development, examples, and documentation.

[endsect]

[section TODO]

# Remove all references (docs, doxy, examples, etc) to local::function.
Make local::function local::aux::function and use boost::function instead.

# Verify compilation and run-times on all compilers one last time.

# Rework factorial_impl and Implementation section.

# Finalize Acknowledge section.

[endsect]

[endsect]

