
[/ Copyright (C) 2009-2011 Lorenzo Caminiti ]
[/ Use, modification, and distribution is subject to the Boost Software ]
[/ License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a ]
[/ copy at http://www.boost.org/LICENSE_1_0.txt). ]

[section:Release_Notes Release Notes]

[section Version 0.2.0 (2011-05-14)]

# Replaced parenthesized syntax with variadic and sequencing macro syntaxes.
# Profiled library performances against other approaches.
# Replaced virtual functor trick with casting functor trick (for smaller run-time).
# Optimized library run-time (rearranging code and not using casting functor trick on compilers that accept local classes as template parameters).
# Added `__BOOST_LOCAL_FUNCTION_NAME__(inline ...)` and `__BOOST_LOCAL_FUNCTION_NAME__(recursive ...)`.
# Added `__BOOST_LOCAL_TYPEOF__`.
# Added `bind(type)` to specify bind type explicitly (skipping __Boost_Typeof__ type deduction).
# Removed `boost::local::function` (use `boost::function` instead).
# Added `__boost__local__function__overload__` to overload local functions (and functors in general).
# Implemented support for nesting local functions, blocks, and exits into one another.

[endsect]

[section Version 0.1.1 (2011-01-10)]

# Uploaded library source into Boost SVN sandbox.
# Fixed prev/next arrows and other minor layouts in documentation.
# Added Release section to documentation.

[endsect]

[section Version 0.1.0 (2011-01-03)]

# Shared with Boost for first round of comments.

[endsect]

[section Version 0.0.1 (2010-12-15)]

# Completed development, examples, and documentation.

[endsect]

[section TODO]

[endsect]

[endsect]

