
[/ Copyright (C) 2009-2011 Lorenzo Caminiti ]
[/ Use, modification, and distribution is subject to the Boost Software ]
[/ License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a ]
[/ copy at http://www.boost.org/LICENSE_1_0.txt). ]

[section:Release_Notes Release Notes]

[section Version 0.1.1]

# Uploaded library source into Boost SVN sandbox.
# Fixed prev/next arrows and other minor layouts in documentation.
# Added Release section to documentation.

[endsect]

[section Version 0.1.0]

# Shared with Boost for first round of comments.

[endsect]

[section Version 0.0.1]

# Completed development, examples, and documentation.

[endsect]

[section TODO]

# *Code.* Optimize macro expansion code for C++0x, C++03, etc.
From John Bytheway:

    > Yes, in C++0x local structs can be passed as template parameters.
    > Obviously, in C++0x there are lambdas too, so you might think your
    > library is useless, but I would expect most compilers to support passing
    > local structs as template parameters before they support lambdas, so
    > there is some advantage in having this intermediate implementation.
    > Also, your macros would allow writing code that worked in C++0x and
    > C++03, with the virtual function business in only those compilers/modes
    > where it is necessary.

[endsect]

[endsect]

