
[section Cookie Game]

This example shows the user their cookies and allows them to set and delete them. You should take a look at the [link ../cookie_game2/doc.qbk Cookie Game 2] example, which uses Google.cTemplate to move HTML out of the program and into HTML template files. This example mixes HTML and source code, which will generally cause you to waste a lot of time when making changes to structure and design of responses.

[import main.cpp]

[acgi_cookie_game]

See the [@../../example/acgi/cookie_game/main.cpp full source listing].

[endsect][/ echo]

