# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

lib pthread : : <name>pthread ;

project dataflow/example/signals
    : requirements
      <include>../../../..
      <library>/boost/signals//boost_signals/<link>static
      <define>BOOST_ALL_NO_LIB=1
      <toolset>gcc:<library>pthread
    ;

exe intro_example : intro_example.cpp ;
exe simple_example : simple_example.cpp /boost/thread//boost_thread/<link>static ;
exe simple_distributed_example : simple_distributed_example.cpp
    /boost/serialization//boost_serialization/<link>static
    /boost/thread//boost_thread/<link>static
    /boost/system//boost_system/<link>static ;
exe gil_example : gil_example.cpp /boost/thread//boost_thread/<link>static ;
exe quick_start_examples : quick_start_examples.cpp ;
exe tracking_consumer_example : tracking_consumer_example.cpp ;
exe specific_tracking_consumer_example : specific_tracking_consumer_example.cpp ;