#
# Boost.Process
# Build script for examples.
#
# Copyright (c) 2006 Julio M. Merino Vidal.
#
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0.  (See accompanying file LICENSE_1_0.txt or copy
# at http://www.boost.org/LICENSE_1_0.txt.)
#

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

project
    :
        requirements
        <include>$(BOOST_ROOT)
        <include>../../..
    ;

exe generic
    :
        generic.cpp
    ;
