#
# Boost.Process
# Build script for examples.
#
# Copyright (c) 2006 Julio M. Merino Vidal.
#
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0.  (See accompanying file LICENSE_1_0.txt or copy
# at http://www.boost.org/LICENSE_1_0.txt.)
#

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

project
    :
        requirements
        <include>$(BOOST_ROOT)
        <include>../../..
    ;

exe command_lines
    :
        command_lines.cpp
    ;

exe generic
    :
        generic.cpp
    ;

exe pipeline
    :
        pipeline.cpp
    ;

exe posix_communication
    :
        posix_communication.cpp
    ;

exe win32_child
    :
        win32_child.cpp
    ;

exe win32_startup
    :
        win32_startup.cpp
    ;
