#
# Boost.Process
# Build script for examples.
#
# Copyright (c) 2006 Julio M. Merino Vidal.
#
# This code may be used under either of the following two licences:
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without
#       restriction, including without limitation the rights to use,
#       copy, modify, merge, publish, distribute, sublicense, and/or
#       sell copies of the Software, and to permit persons to whom the
#       Software is furnished to do so, subject to the following
#       conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#       HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#       WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#       OTHER DEALINGS IN THE SOFTWARE. OF SUCH DAMAGE.
#
# Or:
#
#       Distributed under the Boost Software License, Version 1.0.
#       (See accompanying file LICENSE_1_0.txt or copy at
#       http://www.boost.org/LICENSE_1_0.txt)
#

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

project
    :
        requirements
        <include>$(BOOST_ROOT)
        <include>../../..
    ;

exe command_lines
    :
        command_lines.cpp
    ;

exe environment
    :
        environment.cpp
    ;

exe generic
    :
        generic.cpp
    ;

exe pipeline_tutorial
    :
        pipeline_tutorial.cpp
    ;

exe posix_communication
    :
        posix_communication.cpp
    ;

exe single_process_tutorial
    :
        single_process_tutorial.cpp
    ;

exe win32_child
    :
        win32_child.cpp
    ;

exe win32_startup
    :
        win32_startup.cpp
    ;
