#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

project boost/guigl/example
    : requirements
        <library>$(TOP)/libs/guigl/build//boost_guigl/<use-window-manager>platform_glut
    ;

exe window_example
    :
        window_example.cpp two_spheres.cpp two_buttons.cpp
    ;

exe custom_example
    :
        custom_example.cpp
    ;

install window_example_stage : window_example custom_example
           : <install-dependencies>on <install-type>EXE
             <install-type>LIB <location>$(TOP)/bin/stage/window_example
           ;
 