# Copyright (c) Darren Garvey 2007.
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project cgi/doc ;

import boostbook : boostbook ;
import quickbook ;
import doxygen ;

# compile the doxygen sources here
doxygen cgi_dox
    :
#      [ glob-tree ../../../boost/cgi/*.hpp : .svn ]
#      [ glob-tree ../../../boost/libs/cgi/src/*.cpp : .svn ]
      [ glob ../../../boost/cgi/*.hpp ]
      [ glob ../../../boost/cgi/detail/*.hpp ]
      [ glob ../../../boost/libs/cgi/src/*.cpp ]
      [ glob ../../../boost/libs/cgi/src/detail/*.cpp ]
    :
      <doxygen:param>HIDE_UNDOC_MEMBERS=YES
      <doxygen:param>EXTRACT_PRIVATE=NO
      <doxygen:param>EXTRACT_ALL=NO
    ;

xml cgi_xml : cgi.qbk ;

boostbook standalone
	: 
	  cgi_xml
	  cgi_dox
	:
	  <xsl:param>boost.root=/usr/local/src/boost
	  <xsl:param>boost.libraries=/usr/local/src/boost/libs/libraries.htm
          <xsl:param>boost.images=http://boost.org/images
	  <xsl:param>toc.max.depth=10
	  <xsl:param>toc.section.depth=10
	  <xsl:param>chunk.section.depth=10
	;

install html
	:
	  /boost//doc/html/boostbook.css
	  /bin/doc/$(toolset)/debug/cgi_xml.xml 
	;
