[article Boost.Act
    [quickbook 1.4]
    [version 0.4b]
    [id act]
    [dirname act]
    [copyright 2006 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[def __alert__           [$images/alert.png]]
[def __note__            [$images/note.png]]
[def __OpenMP__          [@http://www.OpenMP.org OpenMP]]

[include brief_description.qbk]
[include beta_warning.qbk]
[include introduction.qbk]
[include compiler_setup.qbk]
[include basic_usage.qbk]
[include advanced_usage.qbk]
[include concepts.qbk]
[include parallel_safety.qbk]
[include polymorphic_algorithms.qbk]
[include functional.qbk]
[include type_traits.qbk]
[include configuration.qbk]
[include common_act_models.qbk]
[include common_algorithm_models.qbk]
[include rationale.qbk]
[include future_direction.qbk]
[include acknowledgements.qbk]
[include development_status.qbk]
