[part Boost.Act
    [quickbook 1.4]
    [version 0.4b]
    [id act]
    [dirname act]
    [copyright 2006 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [source-mode c++]
]

[section Active Interfaces in Detail]

[*Header:] `#include <boost/act/active.hpp>`

[section Specializing the Active Interface Template]



[endsect]

[section Basic Member Functions]

From within an =active_interface= specialization, you may create member
functions by using the `BOOST_ACT_ACTIVE_MEM_FUN` macro.

``


[endsect]

[section Qualified Member Functions]

[endsect]

[section Static Member Functions]

[endsect]

[section Friend Functions]

[endsect]

[section Function Templates]

[endsect]

[endsect]
