[part Boost.Act
    [quickbook 1.4]
    [version 0.4b]
    [id act]
    [dirname act]
    [copyright 2006 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [source-mode c++]
]

[section Beta Warning]

[caution =Boost.Act= is still in beta and is not yet up for formal review. The
documentation that follows details both features which are fully implemented and
those which are partially. Because of this, =Boost.Act= is currently only
recommended for testing and experimentation. Current compilers used during
testing are Visual C++ 8.0, MinGW, and Intel 9.1.
]

[endsect]
