[part Boost.Act
    [quickbook 1.4]
    [version 0.4b]
    [id act]
    [dirname act]
    [copyright 2006 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [source-mode c++]
]

[section Brief Description]

Boost.Act is a C++ library which introduces STL-style algorithms that may be
toggled to run in parallel or serially, and which provides tools for creating
and working with parallelable algorithms, asynchronous function calls, active
objects, and atomic objects, all with implementations adjustable via policies.

[endsect]
