[part Boost.Act
    [quickbook 1.4]
    [version 0.4b]
    [id act]
    [dirname act]
    [copyright 2006 Matthew Calabrese]
    [authors [Calabrese, Matthew]]
    [source-mode c++]
]

[def __alert__           [$images/alert.png]]
[def __note__            [$images/note.png]]
[def __OpenMP__          [@http://www.OpenMP.org OpenMP]]

[section Configuration]

[*Header:] `#include <boost/act/config.hpp>`

The configuration information described in the following sections may be
accessed by including the header file mentioned above or individually through
the header files as noted below.

[section Checking Parallel Support]

[*Header:] `#include <boost/config/has_parallel_support.hpp>`

[endsect]

[section Default Algorithm Model]

[*Header:] `#include <boost/config/default_algo_model.hpp>`

[note Do not confuse this header or macro with those required for accessing the
definition of the default =algorithm model=. See the default act model section
for more details.]

[endsect]

[section Default Act Model]

[*Header:] `#include <boost/config/default_act_model.hpp>`

[note Do not confuse this header or macro with those required for accessing the
definition of the default =act model=. See the default act model section for
more details.]

[endsect]

[section Maximum Number of Parameters]

[*Header:] `#include <boost/config/max_params.hpp>`

[*Macro:] `BOOST_ACT_MAX_PARAMS`

The `BOOST_ACT_MAX_PARAMS` macro holds the maximum number of parameters that
an asynchronous function object or queued function object may have when
explicitly passing arguments through either `queue_function` or the constructor
of an `action`. By default, `BOOST_ACT_MAX_PARAMS` is defined to 10, although
this is adjustable by defining `BOOST_ACT_MAX_PARAMS` to another value in all
translation units prior to using any =Boost.Act= header files.

[endsect]

[section Maximum Number of Ranges]

[*Header:] `#include <boost/config/max_call_params.hpp>`

[*Macro:] `BOOST_ACT_MAX_RANGES`

The `BOOST_ACT_MAX_RANGES` macro holds the maximum number of ranges that certain
algorithms may take. By default, `BOOST_ACT_MAX_RANGES` is defined to 10,
although this is adjustable by defining `BOOST_ACT_MAX_RANGES` to another value
in all translation units prior to using any =Boost.Act= header files.

[endsect]

[endsect]
