#          Copyright Andrii Sydorchuk 2010.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import cast ;

lib opengl : : <name>opengl32 ;
lib glu : : <name>glu32 ;
exe voronoi_visualizer : voronoi_visualizer.cpp 
			   [ cast _ moccable-cpp : voronoi_visualizer.cpp ] 
		         /qt//QtCore 
                         /qt//QtGui 
                         /qt//QtOpenGL 
		         opengl 
		         glu 
		         ;