#==============================================================================
#    Copyright (c) 2009 Mathias Gaunard
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

import boostbook : boostbook ;
using quickbook ;

import toolset ;
toolset.using doxygen ;

path-constant images : html ;

import path ;

project
    : requirements 
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>"PREDEFINED=BOOST_UNICODE_DOXYGEN_INVOKED \\
                                   \"BOOST_UNICODE_DECL= \" \\
                                   \"BOOST_CONCEPT_REQUIRES(a,b)=/** Requires: a */ b \" \\
                                   \BOOST_UNICODE_UCD_BIG"
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>"EXPAND_AS_DEFINED=BOOST_UNICODE_ENCODER_DEF BOOST_UNICODE_DECODER_DEF \\
                        BOOST_ONEMANYCONVERTER_DEF BOOST_CONVERTER_DEF BOOST_SEGMENTER_DEF \\
                        BOOST_UNICODE_GRAPHEME_DEF BOOST_UNICODE_GET_PROPERTY_DEF \\
                        BOOST_UNICODE_FWD_2 BOOST_UNICODE_CAT_LIMITS_FWD BOOST_UNICODE_CAT \\
                        BOOST_UNICODE_COMPOSE_CONCAT_DEF BOOST_UNICODE_COMPOSE_CONCATED_DEF BOOST_UNICODE_COMPOSE_CAT_DEF"
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>"INCLUDE_PATH=$(BOOST_ROOT) \\
                                     ../../../"
;

boostbook quickbook
    :
        users_manual.qbk
    :
		<format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
        <format>pdf:<xsl:param>img.src.path=$(images)/
        <dependency>autodoc1
        <dependency>autodoc2
    ;

doxygen autodoc1
    :
        [ path.glob-tree ../../../boost/iterator : convert*.hpp segment*.hpp any_*.hpp : .svn detail ]
        [ path.glob-tree ../../../boost/range : any_*.hpp : .svn detail ]
        
	:
        <xsl:param>boost.doxygen.reftitle="Iterator/Range reference"
	;
    
doxygen autodoc2
    :
		[ path.glob-tree ../../../boost/unicode : *.hpp : .svn detail ]
        ../../../boost/cuchar.hpp
	:
        <xsl:param>boost.doxygen.reftitle="Unicode reference"
	;
