#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

import os ;

project boost/cgi/example/cgi
  : build-dir ../../../../bin.v2
  ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;


exe ecgi
  :
    main.cpp
  :
    <include>$(BOOST_ROOT)
    <include>"../../../../"
    <library>../../util/system//boost_system
    <define>BOOST_ALL_NO_LIB=1
    <toolset>gcc:<linkflags>-lpthread
  ;

install _
  : ecgi
  : <location>/var/www/cgi-bin
  ;