[/ Boost.Reflection - tutorials ]
[/ Copyright 2007 Mariano G. Consoni and Jeremy Pack ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section Tutorials]
[include tutorial1.qbk]
[include tutorial2.qbk]

We only have two tutorials for now. The first is the basic example
and it shows the implemented functionalities. The second is about
Boost.Extension integration.

The tutorials code can be found in the examples folder.

[endsect]