
[library Boost.bimap
    [quickbook 1.3]
    [authors [Capeletto, Matias]]
    [copyright 2006 Matias Capeletto]
    [category container]
    [id bimap]
    [dirname bimap]
    [purpose
        Bidirectional map
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Logos ]

[def __BOOST_BIMAP_LOGO__ [$images/bimap/boost.bimap.logo.png]]
[def __BOOST_BLADE_LOGO__ [$images/extern/boost.blade.logo.png]]
[def __GOOGLE_SOC_2006__ [$images/extern/googlesoc.png]]

[/ Helpers ]

[def __MI_FRAMEWORK__ [$images/bimap/miBimapFramework.png]]
[def __SIMPLE_BIMAP__ [$images/bimap/simple.bimap.png]]
[def __STANDARD_MAPPING_FRAMEWORK__ [$images/bimap/standard.mapping.framework.png]]
[def __EXTENDED_MAPPING_FRAMEWORK__ [$images/bimap/extended.mapping.framework.png]]
[def __RELATION__ [$images/bimap/relation.png]]
[def __STD_PAIR__ [$images/bimap/std_pair.png]]
[def __BIMAP_STRUCTURES__ [$images/bimap/bimap.structures.png]]
[def __TAGGED__ [$images/bimap/tagged.png]]

[/ People ]

[def __MATIAS_PHOTO__ [$images/people/matias.png]]
[def __JOAQUIN_PHOTO__ [$images/people/joaquin.png]]
[def __MAFALDA_PHOTO__ [$images/people/mafalda.png]]
[def __HECTOR_PHOTO__ [$images/people/hector.png]]

[/ Icons ]

[def __NOTE__ [$images/note.png]]
[def __ALERT__ [$images/caution.png]]
[def __DETAIL__ [$images/note.png]]
[def __TIP__ [$images/tip.png]]
[def __QUESTION_MARK__ [$images/question.png]]

[def __UNDER_CONSTRUCTION__ [$images/under_construction.png]]

[/
    Boost.Bimap is not yet a boost library. It is being developed by
    Matias Capeletto with the mentoring of Joaquin Lopez muñoz in the
    context of the Google SoC 2006.
]

[section DummySection]
['
The generated index.html will be replaced with a manual coded
index.html to be able to show the toc with images. This dummy
section must be included so the introduction do not appear in
the index.html file.
]
[endsect]

[include introduction.qbk]
[include quick_tutorial.qbk]
[include tutorial.qbk]
[include examples.qbk]
[include reference.qbk]
[include rationale.qbk]
[include history.qbk]
[include acknowledgments.qbk]
