[/license

    Boost.Bimap
    Matias Capeletto 2006
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]

[/ QuickBook Document version 1.3 ]

[section Compiler specifics]

[table
[[Compiler  ][OS Tested ][State                               ]]
[[GCC 3.4   ][Linux     ][Supported                           ]]
[[GCC 4.0   ][Linux, Mac][Supported                           ]]
[[VS 7.1    ][Windows   ][Supported (Only in Release Mode)    ]]
[[VS 8.0    ][Windows   ][Supported                           ]]
[[ICC 7.1   ][Windows   ][Supported                           ]]
[[ICC 8.0   ][Windows   ][Supported                           ]]
[[Comeau C++][          ][Not yet tested (Will be supported)  ]]
[[CW 8.3    ][Windows   ][On going effort to support it       ]]
]

[endsect]