#==============================================================================
#    Copyright (c) 2009 Mathias Gaunard
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project
    : requirements 
      <include>../../..
      <library>../src//boost-unicode
    ;

exe test : test.cpp ;
