#==============================================================================
#    Copyright (c) 2009 Mathias Gaunard
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project
    : requirements 
        <include>../../..
        <include>$(BOOST_ROOT)
        <define>BOOST_ALL_NO_LIB=1
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
        <toolset>gcc:<cxxflags>-Wno-multichar
        <library>../build//boost_unicode/
		<link>shared:<define>BOOST_UNICODE_DYN_LINK=1
    ;

exe convert : convert.cpp ;
exe characters : characters.cpp ;
exe compose : compose.cpp ;
exe search : search.cpp ;
exe source_input : source_input.cpp ;
