# Boost.ThreadPool Library Example Jamfile

# Copyright (C) 2008 Oliver Kowalke

# Use, modification and distribution is subject to the Boost Software License, 
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt) 

# For more information, see http://www.boost.org/

project boost/tp/example
    : requirements
        <library>../../thread/build//boost_thread
        <library>../../system/build//boost_system
        <threading>multi
    ;

exe bind_to_processor : bind_to_processor.cpp ;
exe delay : delay.cpp ;
exe fork_join : for_join.cpp ;
exe interrupt : interrupt.cpp ;
exe pending : pending.cpp ;
exe priority : priority.cpp ;
exe reschedule_until : reschedule_until.cpp ;
exe shutdonw_now : shutdonw_now.cpp ;
exe smart : smart.cpp ;
exe submit : submit.cpp ;
exe yield : yield.cpp ;
