[/
  (C) Copyright 2008-20009 Vicente J Botet Escriba.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:acknowledgements  Appendix D: Acknowledgments]

Part of this library (thread_decorator and thread_specific_shared_ptr) are based on the original implementation of 
[@http://www.boost-consulting.com/vault/index.php?directory=Concurrent%20Programming [*threadalert]] written by Roland Schwarz (thread::init and thread_member_ptr). Many Thanks to Roland that allowed me to 
adapt his implementation.

Thanks also must go to Jochen Heckl for the ideas given respect to the thread_tuple::wait_first implementation.

The Threader/Joiner design is taken from [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1883.pdf N1833 - Preliminary Threading Library Proposal for TR2]
Many thanks to Kevlin Henney to make evident to me the separation between asynchonous executors, and asynchronous completion tokens.

You can help me to make this library better! Any feedback is very welcome. 

[endsect]
