[/
  (C) Copyright 2008 Vicente J Botet Escriba.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:changes  Appendix A: History]

[heading [*Version 0.2, December 07, 2008] ['Movable thread tuples, Threader and test on more toolsets]]

[*Features:]

* Make movable thread_tuple_once and thread_group_once
* Threader/joiner classes

[*Toolsets:]

* Tested with static and shared lib.
* Tested on Linux gcc 3.4.6.
* Tested on Linux gcc 4.1.2.
* Modification helping Windows.

[*Bugs:]

* basic_keep_alive example do not link.

[heading [*Version 0.1, November 30, 2008] ['Announcement of Interthreads]]

[*Features:]

* thread setup/cleanup decorator, 
* thread specific shared pointer, 
* thread keep alive mechanism, 
* thread tuples, set_once synchonizer, thread_tuple_once and thread_group_once.
 
[heading [*Bugs:]]

[*v0.1#1: basic_keep_alive example do not link.] 



[endsect]
