[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================]
[section:reference Reference]
[/==========================]
[include concepts.qbk]

[section Thread Extensions Reference]
[include reference/thread_decoration.qbk]
[include reference/thread_decorator.qbk]

[include reference/thread_specific_shared_ptr.qbk]

[include reference/thread_keep_alive.qbk]
[endsect]


[section AE/ACT Framework Reference]

[include reference/act_traits.qbk]

[section AE operations]

[include reference/fork.qbk]
[include reference/fork_after.qbk]
[include reference/fork_all.qbk]
[include reference/wait_for_all.qbk]
[include reference/wait_for_any.qbk]

[endsect]

[include reference/algorithm.qbk]

[section Future based ACT operations]
[include reference/wait.qbk]
[include reference/wait_until.qbk]
[include reference/get.qbk]
[include reference/is_ready.qbk]
[include reference/has_value.qbk]
[include reference/has_exception.qbk]

[include reference/wait_all.qbk]
[include reference/wait_all_until.qbk]
[include reference/get_all.qbk]
[include reference/are_all_ready.qbk]
[include reference/have_all_value.qbk]
[include reference/have_all_exception.qbk]

[endsect]

[section Thread based ACT operations]

[include reference/detach.qbk]
[include reference/joinable.qbk]
[include reference/join.qbk]
[include reference/join_until.qbk]
[include reference/interrupt.qbk]
[include reference/interruption_requested.qbk]


[include reference/detach_all.qbk]
[include reference/join_all.qbk]
[include reference/are_all_joinable.qbk]
[include reference/join_all_until.qbk]
[include reference/interrupt_all.qbk]
[include reference/interruption_requested_all.qbk]
[endsect]


[endsect]

[section AE/ACT Models Reference]

[include reference/basic_threader.qbk]
[include reference/launcher.qbk]
[include reference/threader.qbk]
[include reference/scheduler.qbk]

[include reference/typeof/futures.qbk]
[include reference/typeof/launcher.qbk]
[include reference/typeof/threader.qbk]
[include reference/typeof/basic_threader.qbk]
[include reference/typeof/scheduler.qbk]

[include reference/asynchronous_executor_decorator.qbk]
[include reference/basic_threader_decorator.qbk]
[include reference/threader_decorator.qbk]
[include reference/launcher_decorator.qbk]

[/include reference/asynchronous_adapter.qbk]

[endsect]

[section Thread Array Reference]

[include reference/set_once.qbk]
[include reference/thread_tuple.qbk]
[include reference/thread_tuple_once.qbk]
[include reference/thread_group_once.qbk]

[/include reference/thread_and_join.qbk]
[endsect]

[endsect]
