[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Graph
	[quickbook 1.3]
	[authors [Siek, Jeremy], [Lee, Lie-Quan], [Lumsdaine, Andrew]]
	[copyright 2000 2001 Jeremy Siek, Lie-Quan Lee, Andrew Lumsdaine]
	[category graph]
	[id graph]
	[dirname graph]
	[purpose
		Graph data structures and algorithms.
	]
	[license
	        Distributed under the Boost Software License, Version 1.0.
        	(See accompanying file LICENSE_1_0.txt or copy at
	        [@http://www.boost.org/LICENSE_1_0.txt])
	]
]

[/ Images ]
[def __note__                [$images/note.png]]
[def __alert__               [$images/caution.png]]
[def __detail__              [$images/note.png]]
[def __tip__                 [$images/tip.png]]

[/ Contents ]

[include introduction.qbk]

[include history.qbk]

[include users.qbk]

[include publications.qbk]

[include acknowledgements.qbk]

[include tour.qbk]

