
import boostbook : boostbook ;
using quickbook ;
    
doxygen ref
    :
        [ glob ../../../../boost/assign/v2/*.hpp ]
        #
        # anon
        #
        [ glob ../../../../boost/assign/v2/anon/*.hpp ]
		#
		# chain
		#
        [ glob ../../../../boost/assign/v2/chain/*.hpp ]
        #[ glob ../../../../boost/assign/v2/chain/checking/*.hpp ]
        #[ glob ../../../../boost/assign/v2/chain/traits/*.hpp ]
		#        
        # detail
        #
        [ glob ../../../../boost/assign/v2/detail/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/config/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/functor/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/fwd/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/keyword/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/keyword/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/mpl/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/pp/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/relational_op/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/type_traits/*.hpp ]
        #[ glob ../../../../boost/assign/v2/detail/type_traits/container/*.hpp ]
		#
        # put
        #
        [ glob ../../../../boost/assign/v2/put/compose/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/compose/common/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/compose/csv/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/compose/functor/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/generic/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/modifier/*.hpp ]
        #
        # put_range
        #
        [ glob ../../../../boost/assign/v2/put/range/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/range/modifier/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/range/sub/*.hpp ]
        #[ glob ../../../../boost/assign/v2/put/range/wrapper/*.hpp ]
		#
        # ref
        #
        [ glob ../../../../boost/assign/v2/ref/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/anon/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/anon/csv/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/anon/detail/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/anon/functor/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/anon/generic/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/anon/unary/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/detail/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/detail/convert_traits/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/fusion/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/fusion_matrix/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/static_array/*.hpp ]
        #[ glob ../../../../boost/assign/v2/ref/wrapper/*.hpp ]
    :
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>GENERATE_TAGFILE=ref.tag
    ;

boostbook boost_assign_v2 
	: 
	boost_assign_v2.qbk
	:
        <dependency>ref
	    <xsl:param>boost.max.id.length=1024
        <xsl:param>toc.max.depth=4
        <xsl:param>toc.section.depth=4
        <xsl:param>chunk.section.depth=2
        <xsl:param>html.stylesheet="../boostbook.css"
	;
