<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>boost::mpl::false_</name>
    <filename>classboost_1_1mpl_1_1false__.html</filename>
  </compound>
  <compound kind="class">
    <name>boost::mpl::identity</name>
    <filename>classboost_1_1mpl_1_1identity.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::anon_aux::impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1anon__aux_1_1impl.html</filename>
    <templarg>T</templarg>
    <member kind="typedef">
      <type>std::deque&lt; T &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1anon__aux_1_1impl.html</anchorfile>
      <anchor>ab07ddddfe2313c83856b09aa4076faff</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::anon_aux::cont_modifier_traits</name>
    <filename>structboost_1_1assign_1_1v2_1_1anon__aux_1_1cont__modifier__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>boost::assign::v2::anon_aux::cont</name>
    <filename>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>T</type>
      <name>value_type</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>ae322f820654ee59cff4faecc145143b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::range_size&lt; impl_ &gt;::type</type>
      <name>size_type</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a5085a5ad102673743057192fd3620747</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::range_iterator&lt; impl_ &gt;::type</type>
      <name>iterator</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>ae066832866cb66332b425f4deaa591e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::range_iterator&lt; const impl_ &gt;::type</type>
      <name>const_iterator</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a3eb2aefd41221973c852cf630628f4aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>impl_::reference</type>
      <name>reference</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>aa32fe125451d367b85758c9fdd608583</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>impl_::const_reference</type>
      <name>const_reference</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a77fc3f697f473981bf05bed20c648b8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>impl_::difference_type</type>
      <name>difference_type</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a2dad5b5a376320cd45e5419f07d0ad20</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>cont</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a3448144e80347b441f1107641f2af807</anchor>
      <arglist>(const F &amp;f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>cont</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>aea5013668abda9562bb0b87b4d9c25e6</anchor>
      <arglist>(impl_ const &amp;v, F const &amp;f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>cont</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a036317e8f8806b642c7f2b2d08074a76</anchor>
      <arglist>(impl_ const &amp;v, F const &amp;f, modifier_ const &amp;m)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a38254cce565cacff0220eff51ff08c56</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>ae989e602b6323bf50930c125f18b1835</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a42b6d17da382bbda94ef5c8861e8f2b4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a19b7be699e28c4f3f0366a59ab80b13b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>ac0c472a340a59f02327ef13b6c6a7ac3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>max_size</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a3cc92fb45e4c29a998c587a5b20c0202</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a75d9017720f3e83ef5052d2cf66eb060</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator[]</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a508a1302abb3cdfb1f3b62b643be0778</anchor>
      <arglist>(size_type n)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator[]</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>acd704ccd74e869c6f705221c93e9d0ff</anchor>
      <arglist>(size_type n) const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>front</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a754caf50af5fb8e163cb5ed9ac7b95c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>front</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>acb1a390cc1dfd9cd34d5020e1f518b27</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>back</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a7038a6c38218ae62959442ebeb12741d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>back</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a62158de9ae94e2e5be03ee97a022af94</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pop_front</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a088cb9cc0df825140861f36d531bb68a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pop_back</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a1463c54f82f8dea0d6e63a99006feeae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>aa64b59536c05fba104bf8a62c3e16eea</anchor>
      <arglist>(cont &amp;that)</arglist>
    </member>
    <member kind="function">
      <type>BOOST_ASSIGN_V2_CONVERT_CONVERT_MF BOOST_ASSIGN_V2_CONVERT_OPERATOR_MF impl_ &amp;</type>
      <name>unwrap</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>ab68f6bed32122fbd322d0583ba5b340c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>equal_to</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a3749945814c234eaa0c65129c321dd1e</anchor>
      <arglist>(const R &amp;r) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>less_than</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>ad7d6fa92d7cd5349aeef7163c1746c34</anchor>
      <arglist>(const R &amp;r) const </arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>impl_</type>
      <name>impl</name>
      <anchorfile>classboost_1_1assign_1_1v2_1_1anon__aux_1_1cont.html</anchorfile>
      <anchor>a6b132302c182724f41dbef8dce4706d4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::associative</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1associative.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::fifo</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1fifo.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::lifo</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1lifo.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::map</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1map.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::range</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1range.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::set</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1set.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::sorted</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1sorted.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_tag::static_array</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__tag_1_1static__array.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::forward_to_value</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1forward__to__value.html</filename>
    <templarg>F</templarg>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::has_push</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</filename>
    <templarg>V</templarg>
    <templarg>T</templarg>
    <class kind="struct">boost::assign::v2::container_type_traits::has_push::helper</class>
    <member kind="typedef">
      <type>boost::type_traits::yes_type</type>
      <name>yes_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</anchorfile>
      <anchor>a352fbd090de31c4150a8327032a20683</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::type_traits::no_type</type>
      <name>no_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</anchorfile>
      <anchor>a923c6c07e7a8bc856842a1261fd97a40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::mpl::bool_&lt; value &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</anchorfile>
      <anchor>a3d2b7f7046ff02c05dd1a18979f84011</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BOOST_STATIC_CONSTANT</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</anchorfile>
      <anchor>a0af0c24720cb379818e4be3552ec4955</anchor>
      <arglist>(bool, value=sizeof(test((V *) 0))==sizeof(yes_))</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static yes_</type>
      <name>test</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</anchorfile>
      <anchor>afead176a3cb4eb1cccadb4def1d03064</anchor>
      <arglist>(U *, helper&lt; U,&amp;U::push &gt; *p=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static no_</type>
      <name>test</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push.html</anchorfile>
      <anchor>a33d52c07eec35d1ceb01d18d5aecfe29</anchor>
      <arglist>(...)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::has_push::helper</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push_1_1helper.html</filename>
    <templarg></templarg>
    <templarg>fp</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::has_push_deduced_value</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__push__deduced__value.html</filename>
    <templarg></templarg>
    <base>has_push&lt; V &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::has_static_size</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</filename>
    <templarg>T</templarg>
    <class kind="struct">boost::assign::v2::container_type_traits::has_static_size::sfinae</class>
    <member kind="typedef">
      <type>T::size_type</type>
      <name>size_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>acf206405a8c50fe31c75fef883199174</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>yes</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a243ccec9abdaa6df44e2b90ac3d266b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char(&amp;</type>
      <name>no</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a1e234e9d8fd2dce8f905370f41be22b3</anchor>
      <arglist>)[2]</arglist>
    </member>
    <member kind="typedef">
      <type>const size_type</type>
      <name>sig</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a8a4d4c1cb8a07fcfcb52d07330a2bcab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::mpl::bool_&lt; value &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a070e197b5168d239edab127bc36e81d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BOOST_STATIC_CONSTANT</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a56b6068ad015dbc084c13d386a841a54</anchor>
      <arglist>(bool, value=sizeof(test&lt; T &gt;(0))==sizeof(yes))</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static yes</type>
      <name>test</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a752c28ba584119daa2f09274f5c9aaf2</anchor>
      <arglist>(sfinae&lt; U, U::static_size &gt; *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static no</type>
      <name>test</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size.html</anchorfile>
      <anchor>a679bddc11576d005db7197224a98c38a</anchor>
      <arglist>(...)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::has_static_size::sfinae</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size_1_1sfinae.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::has_static_size&lt; boost::ptr_array&lt; T, N, C &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1has__static__size_3_01boost_1_1ptr__arcff69838192255b8ed76c41f4cbaae9c.html</filename>
    <templarg></templarg>
    <templarg>N</templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_associative</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__associative.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_fifo_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__fifo__impl.html</filename>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_fifo_impl&lt; std::queue&lt; T, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__fifo__impl_3_01std_1_1queue_3_01_t_00_01_a_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_fifo</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__fifo.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; is_fifo_impl, boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_lifo_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__lifo__impl.html</filename>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_lifo_impl&lt; std::stack&lt; T, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__lifo__impl_3_01std_1_1stack_3_01_t_00_01_a_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_lifo</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__lifo.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; is_lifo_impl, boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_map_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__map__impl.html</filename>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_map_impl&lt; std::map&lt; K, D, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__map__impl_3_01std_1_1map_3_01_k_00_01_d_00_01_c_00_01_a_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_map</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__map.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; is_map_impl, boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_ptr_container</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__ptr__container.html</filename>
    <templarg></templarg>
    <base>boost::assign::v2::container_type_traits::ptr_to_value::is_applicable</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_range</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__range.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_set_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__set__impl.html</filename>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_set_impl&lt; std::set&lt; K, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__set__impl_3_01std_1_1set_3_01_k_00_01_c_00_01_a_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_set</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__set.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; is_set_impl, boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_sorted_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__sorted__impl.html</filename>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_sorted_impl&lt; std::set&lt; T, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__sorted__impl_3_01std_1_1set_3_01_t_00_01_c_00_01_a_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_sorted_impl&lt; std::map&lt; K, T, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__sorted__impl_3_01std_1_1map_3_01_kbdfa8531d72625169882893d8487827b.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_sorted</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__sorted.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; is_sorted_impl, boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_static_array_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__static__array__impl.html</filename>
    <templarg>T</templarg>
    <base>boost::assign::v2::container_type_traits::has_static_size</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::is_static_array</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1is__static__array.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; is_static_array_impl, boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value.html</filename>
    <templarg></templarg>
    <class kind="struct">boost::assign::v2::container_type_traits::ptr_to_value::is_applicable</class>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value::is_applicable</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value_1_1is__applicable.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value&lt; boost::ptr_array&lt; T, N, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value_3_01boost_1_1ptr__arraye0eb40434bf86791e47025bbfb14967c.html</filename>
    <templarg></templarg>
    <templarg>N</templarg>
    <templarg></templarg>
    <base>static_array_like&lt; boost::ptr_array&lt; T, N, A &gt;, boost::array &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value&lt; boost::ptr_deque&lt; T, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value_3_01boost_1_1ptr__deque99eff50c839444d1f41b55d354c6c38e.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>seq_like&lt; boost::ptr_deque&lt; T, C, A &gt;, std::deque &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value&lt; boost::ptr_list&lt; T, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value_3_01boost_1_1ptr__list_d27ac01a9fd7f371120e92ae03b685d6.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>seq_like&lt; boost::ptr_list&lt; T, C, A &gt;, std::list &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value&lt; boost::ptr_vector&lt; T, C, A &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value_3_01boost_1_1ptr__vectoab165915a61073a82301b017e69f8da1.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>seq_like&lt; boost::ptr_vector&lt; T, C, A &gt;, std::vector &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_container</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__container.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>ptr_to_value&lt; V &gt;::container_type</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__container.html</anchorfile>
      <anchor>a3019a57f7a9b3a67ebe0fe66c3d64a64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::static_size</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1static__size.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::static_size&lt; boost::array&lt; T, N &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1static__size_3_01boost_1_1array_3_01_t_00_01_n_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg>N</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::static_size&lt; boost::ptr_array&lt; T, N, C &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1static__size_3_01boost_1_1ptr__array_3_01_t_00_01_n_00_01_c_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg>N</templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::value</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1value.html</filename>
    <templarg></templarg>
    <base>forward_to_value&lt; type_traits::value, V &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::value_container</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1value__container.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::allocator</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1allocator.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::allocator&lt; std::allocator&lt; void * &gt;, T &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1allocator_3_01sa163bb1e6ea1ab72649f6b61f3056dd0.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>std::allocator&lt; T &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1allocator_3_01sa163bb1e6ea1ab72649f6b61f3056dd0.html</anchorfile>
      <anchor>ac1a06782d3ab6ec7d95fe2048a6a2fd7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::common</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1common.html</filename>
    <templarg>V</templarg>
    <class kind="struct">boost::assign::v2::container_type_traits::ptr_to_value_aux::common::is_applicable</class>
    <member kind="typedef">
      <type>boost::remove_reference&lt; typename V::reference &gt;::type</type>
      <name>value_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1common.html</anchorfile>
      <anchor>aff6bd83aaf10810d880629ab3b6e5fc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ptr_to_value_aux::allocator&lt; typename V::allocator_type, value_type &gt;::type</type>
      <name>allocator_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1common.html</anchorfile>
      <anchor>a6b0e3327c71017cabcf59c77930f020a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::common::is_applicable</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1common_1_1is__applicable.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::static_array_like</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1static__array__like.html</filename>
    <templarg>V</templarg>
    <templarg>F</templarg>
    <class kind="struct">boost::assign::v2::container_type_traits::ptr_to_value_aux::static_array_like::is_applicable</class>
    <member kind="typedef">
      <type>boost::remove_reference&lt; typename V::reference &gt;::type</type>
      <name>value_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1static__array__like.html</anchorfile>
      <anchor>a5c027db4af160e4a6f9415da1f765443</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>F&lt; typename static_array_like::value_type, container_type_traits::static_size&lt; V &gt;::value &gt;</type>
      <name>container_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1static__array__like.html</anchorfile>
      <anchor>a6bbc422e89751aff62e794f69da574ae</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::static_array_like::is_applicable</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1static__array__like_1_1is__applicable.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::seq_like</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1seq__like.html</filename>
    <templarg>V</templarg>
    <templarg>F</templarg>
    <base>boost::assign::v2::container_type_traits::ptr_to_value_aux::common</base>
    <member kind="typedef">
      <type>F&lt; typename seq_like::value_type, typename seq_like::allocator_type &gt;</type>
      <name>container_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1seq__like.html</anchorfile>
      <anchor>a8001765b46537498ef96a5640d1a4e4c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::map_like</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1map__like.html</filename>
    <templarg></templarg>
    <templarg>F</templarg>
    <base>boost::assign::v2::container_type_traits::ptr_to_value_aux::common</base>
    <member kind="typedef">
      <type>F&lt; typename V::key_type, typename map_like::value_type, typename V::key_compare, typename map_like::allocator_type &gt;</type>
      <name>container_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1map__like.html</anchorfile>
      <anchor>ab4b095028cd5680a6ebd85c631e01d76</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::set_like</name>
    <filename>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1set__like.html</filename>
    <templarg></templarg>
    <templarg>F</templarg>
    <base>boost::assign::v2::container_type_traits::ptr_to_value_aux::common</base>
    <member kind="typedef">
      <type>F&lt; typename V::key_type, typename V::key_compare, typename set_like::allocator_type &gt;</type>
      <name>container_type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1set__like.html</anchorfile>
      <anchor>afcdc98e62798522f641315964d259a7c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::unordered_map_like</name>
    <filename>classboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1unordered__map__like.html</filename>
    <templarg></templarg>
    <templarg>F</templarg>
    <base protection="private">boost::assign::v2::container_type_traits::ptr_to_value_aux::common</base>
  </compound>
  <compound kind="class">
    <name>boost::assign::v2::container_type_traits::ptr_to_value_aux::unordered_set_like</name>
    <filename>classboost_1_1assign_1_1v2_1_1container__type__traits_1_1ptr__to__value__aux_1_1unordered__set__like.html</filename>
    <templarg></templarg>
    <templarg>F</templarg>
    <base protection="private">boost::assign::v2::container_type_traits::ptr_to_value_aux::common</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::convert_aux::adaptor</name>
    <filename>structboost_1_1assign_1_1v2_1_1convert__aux_1_1adaptor.html</filename>
    <templarg>To</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::put_compose_aux::compose_tag</name>
    <filename>structboost_1_1assign_1_1v2_1_1put__compose__aux_1_1compose__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::put_range_aux::adaptor1</name>
    <filename>structboost_1_1assign_1_1v2_1_1put__range__aux_1_1adaptor1.html</filename>
    <templarg>From</templarg>
    <member kind="function">
      <type></type>
      <name>adaptor1</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1put__range__aux_1_1adaptor1.html</anchorfile>
      <anchor>a5559ac7cebb82c91668f41f4dee8d090</anchor>
      <arglist>(From const &amp;from)</arglist>
    </member>
    <member kind="variable">
      <type>From const &amp;</type>
      <name>value</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1put__range__aux_1_1adaptor1.html</anchorfile>
      <anchor>ab8717da0448f5e8871cfb29c9b037d09</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::put_range_aux::adaptor2</name>
    <filename>structboost_1_1assign_1_1v2_1_1put__range__aux_1_1adaptor2.html</filename>
    <member kind="function">
      <type>adaptor1&lt; From &gt;</type>
      <name>operator()</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1put__range__aux_1_1adaptor2.html</anchorfile>
      <anchor>a55ff313c55e93a2ebc7b41c9e08634e1</anchor>
      <arglist>(const From &amp;from) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::anon_aux::empty_anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1anon__aux_1_1empty__anon.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::anon_aux::recursive_result</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1anon__aux_1_1recursive__result.html</filename>
    <templarg>N</templarg>
    <templarg>Tag1</templarg>
    <templarg>T</templarg>
    <member kind="typedef">
      <type>recursive_result&lt; N-1, Tag1, T &gt;::type</type>
      <name>previous_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1ref_1_1anon__aux_1_1recursive__result.html</anchorfile>
      <anchor>a69320dce5fd52134ada3f3bd2035a74c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>previous_::template result&lt; T &gt;::type</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1ref_1_1anon__aux_1_1recursive__result.html</anchorfile>
      <anchor>a311805ad195b27018dc87737dc3b53fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::anon_aux::recursive_result&lt; 0, Tag1, T &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1anon__aux_1_1recursive__result_3_010_00_01_tag1_00_01_t_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>boost::assign::v2::ref::anon_aux::empty_anon</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::nth_result_of::csv_anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1nth__result__of_1_1csv__anon.html</filename>
    <templarg>N</templarg>
    <templarg>Tag1</templarg>
    <templarg>T</templarg>
    <member kind="typedef">
      <type>static_array_aux::fast_alloc&lt; N, Tag1, T &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1ref_1_1nth__result__of_1_1csv__anon.html</anchorfile>
      <anchor>a9a20de40c05c6f8ada6f41ba10c5cc1b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::nth_result_of::anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1nth__result__of_1_1anon.html</filename>
    <templarg>N</templarg>
    <templarg>Tag1</templarg>
    <templarg>T</templarg>
    <base>boost::assign::v2::ref::anon_aux::recursive_result</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::result_of::empty_csv_anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1result__of_1_1empty__csv__anon.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>csv_anon&lt; 0, Tag1, T &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::result_of::empty_anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1result__of_1_1empty__anon.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>anon&lt; 0, Tag1, T &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::ref::result_of::anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1ref_1_1result__of_1_1anon.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>anon&lt; 1, Tag1, T &gt;</base>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::result_of::anon</name>
    <filename>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</filename>
    <templarg>T</templarg>
    <member kind="typedef">
      <type>boost::remove_cv&lt; T &gt;::type</type>
      <name>t_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</anchorfile>
      <anchor>a0645dbdc5343e397f28f4c99261bac98</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>anon_aux::impl&lt; t_ &gt;::type</type>
      <name>cont_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</anchorfile>
      <anchor>a0366d9a373a95c209d129a9756e0724b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>result_of::put&lt; cont_ &gt;</type>
      <name>traits_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</anchorfile>
      <anchor>a88ef0e569fe8a7654a456f1a1a702fd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>traits_::f_</type>
      <name>f_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</anchorfile>
      <anchor>a6a3834d80a7bd33d8bf20d87a84a4b43</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>traits_::modifier_tag_</type>
      <name>modifier_tag_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</anchorfile>
      <anchor>a36c49c583500e024e9e93f686804eae6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>anon_aux::cont&lt; t_, f_, modifier_tag_ &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of_1_1anon.html</anchorfile>
      <anchor>a6204e20f4163c48807c5c89468071012</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::result_of_modulo::new_fun&lt; anon_aux::cont&lt; T, F, Tag &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1result__of__modulo_1_1new__fun_3_01anon__aux_1_1cont_3_01_t_00_01_f_00_01_tag_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="struct">boost::assign::v2::result_of_modulo::new_fun&lt; anon_aux::cont&lt; T, F, Tag &gt; &gt;::apply</class>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::result_of_modulo::new_fun&lt; anon_aux::cont&lt; T, F, Tag &gt; &gt;::apply</name>
    <filename>structboost_1_1assign_1_1v2_1_1result__of__modulo_1_1new__fun_3_01anon__aux_1_1cont_3_01_t_00_01_f_00_01_tag_01_4_01_4_1_1apply.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>anon_aux::cont&lt; T, F1, Tag &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of__modulo_1_1new__fun_3_01anon__aux_1_1cont_3_01_t_00_01_f_00_01_tag_01_4_01_4_1_1apply.html</anchorfile>
      <anchor>aa3d2ca96d51c52ce88915579eb9ee2f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::result_of_modulo::new_modifier&lt; anon_aux::cont&lt; T, F, Tag &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1result__of__modulo_1_1new__modifier_3_01anon__aux_1_1cont_3_01_t_00_01_f_00_01_tag_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="struct">boost::assign::v2::result_of_modulo::new_modifier&lt; anon_aux::cont&lt; T, F, Tag &gt; &gt;::apply</class>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::result_of_modulo::new_modifier&lt; anon_aux::cont&lt; T, F, Tag &gt; &gt;::apply</name>
    <filename>structboost_1_1assign_1_1v2_1_1result__of__modulo_1_1new__modifier_3_01anon__aux_1_1cont_3_01_t_c553ccb32a1d4554bd89681f3c533cee.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>anon_aux::cont&lt; T, F, NewTag &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1result__of__modulo_1_1new__modifier_3_01anon__aux_1_1cont_3_01_t_c553ccb32a1d4554bd89681f3c533cee.html</anchorfile>
      <anchor>ad61fdd1c6e420749e6a68dc991aa2bb9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::decay</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1decay.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::has_value_type</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::type_traits::yes_type</type>
      <name>yes_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</anchorfile>
      <anchor>a13b3059e69b45f1b6d6658b3f4db450c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::type_traits::no_type</type>
      <name>no_</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</anchorfile>
      <anchor>afab0fa57fc4d3c2bdecccbd83f5243a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::mpl::bool_&lt; value &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</anchorfile>
      <anchor>af637949058c5c13f186f81306d491620</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BOOST_STATIC_CONSTANT</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</anchorfile>
      <anchor>a7c3055355bedc18cbcb8453086abf9c3</anchor>
      <arglist>(bool, value=sizeof(test((T *) 0))==sizeof(yes_))</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static yes_</type>
      <name>test</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</anchorfile>
      <anchor>a26185030c291dbdd1e064eca103b5bde</anchor>
      <arglist>(U *, typename U::value_type *p=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static no_</type>
      <name>test</name>
      <anchorfile>structboost_1_1assign_1_1v2_1_1type__traits_1_1has__value__type.html</anchorfile>
      <anchor>ab464c40e96f63d314b9a9fc70ef9f040</anchor>
      <arglist>(...)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::is_stl_pair</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1is__stl__pair.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::is_stl_pair&lt; std::pair&lt; T, U &gt; &gt;</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1is__stl__pair_3_01std_1_1pair_3_01_t_00_01_u_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::meta_convert</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1meta__convert.html</filename>
    <templarg></templarg>
    <class kind="struct">boost::assign::v2::type_traits::meta_convert::apply</class>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::meta_convert::apply</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1meta__convert_1_1apply.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::same_remove_cv</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1same__remove__cv.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::value_impl</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1value__impl.html</filename>
    <templarg>V</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::assign::v2::type_traits::value</name>
    <filename>structboost_1_1assign_1_1v2_1_1type__traits_1_1value.html</filename>
    <templarg>V</templarg>
    <base>value_impl&lt; boost::remove_cv&lt; V &gt;::type &gt;</base>
  </compound>
</tagfile>
