[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Default Constructible]
A type `T` is said to be /default constructible/ if it can be instantiated
without initializing it to any particular value. A type with that is default
constructible has either a compiler-generated or user-defined constructor
that can be called without arguments.

Non-trivial default constructors may specify a default value or state for
an object, but such values are not required by this concept.

[heading Requirements]
[table
	[[Expression] [Return Type] [Requirements]]
	[
		[`T x`]
		[]
		[`x` is an instance of `T`.]
	]
	[
		[`T()`]
		[An instance of `T` is constructed.]
		[]
	]
]

[endsect]