[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Destructible]
A type `T` is /destructible/ if it has a public destructor. The
destructor can be either compiler-generated or user-defined.

[heading Notation]
The following expressions are used within this document:
[table
    [[Expression] [Description]]
    [[T] [A [StdCopyConstructible] type.]]
    [[t] [An object of type `T`.]]
]

[heading Requirements]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Destructor]
        [`t.~T()`]
        []
        [
                *Semantics:* The destructor of `t` is called, destroying
                the object.
        ]
    ]
]

[heading C++0x]
The [StdDestructible] concept will be defined as:

    // The Destructible concept requires a public desctructor,
    // either compiler-generated or user-define.
    auto concept Destructible<typename T>
    {
        T::~T();
    };

[endsect]