Platform                Compiler                                Boost version   Date Tested
Mac OS X 10.6           gcc 4.2                                 boost_1_41_0    March 24th, 2010  
Ubuntu 9.10             gcc 4.4                                 boost_1_41_0    March 24th, 2010  
Win7-32 V6.1.7100       Dev-C++ 5.0 beta 9.2 - Mingw/GCC 3.4.2  boost_1_41_0    March 1st, 2010
Win7-32 V6.1.7100       Visual Studio 2010                      boost_1_41_0    March 1st, 2010

Check revision_history.txt to verify that these tests are up to date.
See patch.txt for requirements.

March 24th/OSX:
/trunk/libs/assign/test$ sudo bjam toolset=darwin debug
**passed** ../../../bin.v2/libs/assign/test/ref_list_of.test/darwin-4.2.1/debug/ref_list_of.test
**passed** ../../../bin.v2/libs/assign/test/ref_csv.test/darwin-4.2.1/debug/ref_csv.test

March 24th/Ubuntu/GCC
/trunk/libs/assign/test$ sudo bjam toolset=gcc debug
**passed** ../../../bin.v2/libs/assign/test/ref_list_of.test/gcc-4.4.1/debug/ref_list_of.test
**passed** ../../../bin.v2/libs/assign/test/ref_csv.test/gcc-4.4.1/debug/ref_csv.test

TODO :
- fix warning: comparison between signed and unsigned integer expressions
