Platform                Compiler                                Boost version   Date Tested         Assertions  Comment
Mac OS X 10.6           gcc 4.2                                 boost_1_41_0    March 25th, 2010    15/15       warning: comparison between signed and unsigned integer expressions
Ubuntu 9.10             gcc 4.4                                 boost_1_41_0    March 25th, 2010    15/15       warning: comparison between signed and unsigned integer expressions
Win7-32 V6.1.7100       Mingw/GCC 3.4.2                         boost_1_41_0    March 25th, 2010    10/15       
Win7-32 V6.1.7100       Visual Studio 2010                      boost_1_41_0    March 1st, 2010     NA

Check revision_history.txt to verify that these tests are up to date.
See patch.txt for requirements.

March 24th/OSX:
/trunk/libs/assign/test$ sudo bjam toolset=darwin debug
**passed** ../../../bin.v2/libs/assign/test/ref_list_of.test/darwin-4.2.1/debug/ref_list_of.test
**passed** ../../../bin.v2/libs/assign/test/ref_csv.test/darwin-4.2.1/debug/ref_csv.test

March 24th/Ubuntu/GCC
/trunk/libs/assign/test$ sudo bjam toolset=gcc debug
**passed** ../../../bin.v2/libs/assign/test/ref_list_of.test/gcc-4.4.1/debug/ref_list_of.test
**passed** ../../../bin.v2/libs/assign/test/ref_csv.test/gcc-4.4.1/debug/ref_csv.test

March 24th/Win7/GCC3.4
                                             Assertion      Count    Failed
     check_ref_list_of_iterator<int>;        Passed         1
     check_ref_list_of_example1<int>         Passed         2
     check_ref_list_of_array<int>;           Passed         3
     check_ref_list_of_iterator<int>;        Passed         4
     check_ref_list_of_copy_array<int>;      Failed         5         1
     check_ref_list_of_rebind_array<int>;    Failed         6         2
     check_ref_list_of_comparison_op<int>;   Failed         7         3
     check_ref_list_of_converter_list<int>   Passed         7
     check_ref_list_of_converter_vector<int> Passed         8
     check_ref_list_of_converter_array<int>  Passed         9 
     check_ref_list_of_converter_set<int>    Passed        10
     check_ref_list_of_adapter_stack<int>    Passed        11 
     check_ref_list_of_adapter_queue<int>    Passed        12
     check_ref_list_of_chain_convert_r<int>  Failed        13         4
     check_ref_list_of_chain_convert_l<int>  Failed        14         5
     check_ref_list_of_example2<int>         Passed        15
