Output from speed2.cpp
2.4 GHz Intel Core 2 Duo - Mac OS Leopard 10.6 - x86_64 - Release mode - gcc 4.2

Each arg is a vec of max size  : 100
Number of repeated function calls : 100000000

cref_list_of(1) => 0.13 s

cref_list_of_csv(1) => 0.25 s

cref_list_of<>(1) => 0.00 s

list_of(1) => 130.01 s


cref_list_of(3) => 0.56 s

cref_list_of_csv(3) => 1.41 s

cref_list_of<>(3) => 0.39 s


cref_list_of(10) => 2.10 s

cref_list_of_csv(10) => 4.62 s

cref_list_of<>(10) => 1.07 s


cref_list_of(30) => 7.31 s

cref_list_of_csv(30) => 14.58 s

cref_list_of<>(30) => 4.03 s


cref_list_of(90) => 25.62 s

cref_list_of_csv(90) => 44.08 s

cref_list_of<>(90) => 6.97 s