[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:as_sub_task Execute as sub-task]

__as_sub_task__ is a convenient way to execute a __sub_task__. If the parent task is executed inside a __thread_pool__ the __sub_task__ is put into the local-queue of the
__worker_thread__ in the other case the __sub_task__ will be executed in a new thread. __as_sub_task__ is used as default __ep__ for __fn_async__,


``
	boost::task::task< long > t(
		boost::bind(
			fibonacci,
			10) );
	boost::task::handle< long > h(
		boost::task::async(
			boost::move( t),
			boost::task::as_sub_task() ) );
``


[endsect] 
 
 
 
