[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:meta_functions Meta functions]

If the __thread_pool__ supports priorities __hase_priority__ evaluates to `true` at compile-time. The type of the priority is determined by __priority_type__.


``
	typdef boost::task::static_pool<
		boost::task::unbounded_channel<
			boost::task::priority< int > >	// pool with priority scheduling; integer as priority type
	> pool_type;

	std::cout << std::boolalpha << boost::task::has_priority< pool_type >::value << "\n";
	std::cout << typeid( boost::task::priority_type< pool_type >::type).name() << std::endl;
``


[endsect]

