[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:meta_functions Meta functions]

If the __thread_pool__ supports attributes (like priorities) __has_attribute__ evaluates to `true` at compile-time (derived from
boost::mpl::bool_). The type of the attribute is determined by __attribute_type__.


``
	// thread-pool with priority scheduling
	// type of priority is int
	typdef boost::task::static_pool< boost::task::unbounded_onelock_priority< int > > pool_type;

	// test if thread-pool supports priorities at compile time
	std::cout << std::boolalpha << boost::task::has_attribute< pool_type >::value << "\n";

	// access the type used for priority
	std::cout << typeid( boost::task::attribute_type< pool_type >::type).name() << std::endl;
``


[endsect]

