[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:processor_binding Processor binding]

For some applications it is convenient to bind the __worker_threads__ to processors of the system. For this purpose BOOST_HAS_PROCESSOR_BINDINGS must be defined so that for each core a 
__worker_thread__ is created an bound the the core. __pool_size__ must not be given to the constructor.

``
	boost::task::static_pool<
		boost::task::unbounded_channel< boost::tp::fifo >
	> pool;		// constructs thread-pool with worker-threads as hardware_concurrency() returns
``

The constructor takes additional arguments for the link_work_stealing[work-stealing algorithm] and link_channel[high-] and link_channel[low-watermark] too.


[endsect]

