[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:processor_binding Processor binding]

For some applications it is convenient to bind the __worker_threads__ to processors/cores of the system. For this purpose __pool_size__ must not be given to the constructor so that a __worker_thread__ is created an bound the the core.

``
	boost::task::static_pool<
		boost::task::unbounded_channel< boost::tp::fifo >
	> pool;		// constructs thread-pool with worker-threads as hardware_concurrency() returns
``

The constructor takes additional arguments for the link_work_stealing[work-stealing algorithm] and link_channel[high-] and link_channel[low-watermark] too.

[note __boost_task__ does only provide this feature for Windows, Linux, AIX, HP-UX and Solaris.]


[endsect]

