[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:as_sub_task Class `as_sub_task`]

``
	#include <boost/task/as_sub_task.hpp>

	struct as_sub_task
	{
		template< typename R >
		handle< R > operator()( task< R >);
	};
``

[heading Member function `operator()( task< R >)`]

	template< typename R >
	handle< R > operator()( task< R > t)

[variablelist
[[Effects:] [moves task in a new thread or thread-pool and returns an handle associated with the task]]
[[Throws:] [`boost::thread_resource_error`]]
]


[endsect]