[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:context_guard Class `context_guard`]

``
	#include <boost/task/callable.hpp>

	class context_guard : private noncopyable
	{
	public:
		context_guard( callable & ca, shared_ptr< thread > const& thrd);

		~context_guard();
	};
``


[heading Constructor `context_guard()`]

	context_guard( callable & ca, shared_ptr< thread > const& thrd)

[variablelist
[[Effects:] [sets the thread-context for callable]]
[[Throws:] [Nothing]]
]


[heading Destructor `~context_guard()`]

	~context_guard()

[variablelist
[[Effects:] [removes thread-context for callable]]
[[Throws:] [Nothing]]
]


[endsect]
