[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:scanns Class `scanns`]

``
	#include <boost/task/scanns.hpp>

	class scanns
	{
	public:
		explicit scanns( std::size_t value);

		operator std::size_t () const;
	};
``

[section:constructor Constructor]

	explicit scanns( std::size_t value)

[variablelist
[[Preconditions:][value > 0]]
[[Effects:] [constructs a `boost::task::scanns` instance]]
[[Postconditions:][operator std::size_t () > 0]]
[[Throws:] [`boost::task::invalid_poolsize`]]
]
[endsect]


[section:operator Member function `operator std::size_t()`]

	operator std::size_t () const

[variablelist
[[Effects:] [returns the value]]
[[Throws:] [Nothing]]
]
[endsect]

[endsect]
