[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:poolsize Class `poolsize`]

``
	#include <boost/task/poolsize.hpp>

	class poolsize
	{
	public:
		explicit poolsize( std::size_t value);

		operator std::size_t () const;
	};
``

[heading Constructor]

	explicit poolsize( std::size_t value)

[variablelist
[[Preconditions:][value > 0]]
[[Effects:] [constructs a `boost::task::poolsize` instance]]
[[Postconditions:][operator std::size_t () > 0]]
[[Throws:] [`boost::task::invalid_poolsize`]]
]


[heading Member function `operator std::size_t()`]

	operator std::size_t () const

[variablelist
[[Effects:] [returns the value]]
[[Throws:] [Nothing]]
]


[endsect]
