[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:has_attribute Meta function `has_attribute`]

``
	#include <boost/task/meta.hpp>

	template< typename Pool >
	struct has_attribute : public mpl::bool_<
		is_same<
			detail::has_priority,
			typename Pool::scheduler_type::priority_tag_type
		>::value
	>
	{};
``

[endsect]


[section:attribute_type Meta function `attribute_type`]

``
	#include <boost/task/meta.hpp>

	template< typename Pool >
	struct attribute_type
	{
		typedef typename Pool::scheduler_type::attribute_type   type;
	};
``

[endsect]
