[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:async Non-member function `async( task< R >, EP)`]

``
	#include <boost/task/async.hpp>

	template< typename R, typename EP >
	handle< R > async( task< R > t, EP ep);
``

[variablelist
[[Effects:] [executes task in an asyncrounous executer and returns a handle associated with the task]]
[[Throws:] [Nothing]]
]

[endsect]


[section:async1 Non-member function `async( task< R >, pool< Channel > &)`]

``
	#include <boost/task/async.hpp>

	template< typename R, typename Channel >
	handle< R > async( task< R > t, pool< Channel > & ep);
``

[variablelist
[[Effects:] [executes task in a thread-pool and returns a handle associated with the task]]
[[Throws:] [Nothing]]
]

[endsect]


[section:async2 Non-member function `async( task< R >, Attr, pool< Channel > &)`]

``
	#include <boost/task/async.hpp>

	template< typename R, typename Channel, typename Attr >
	handle< R > async( task< R > t, Attr attr, pool< Channel > & ep);
``

[variablelist
[[Effects:] [executes atrributed task in a thread-pool and returns a handle associated with the task]]
[[Throws:] [Nothing]]
]

[endsect]
