[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:reference Reference]

[include ref_task.qbk]
[include ref_handle.qbk]
[include ref_async.qbk]
[include ref_own_thread.qbk]
[include ref_new_thread.qbk]
[include ref_static_pool.qbk]
[include ref_as_sub_task.qbk]
[include ref_context.qbk]
[include ref_context_guard.qbk]
[include ref_callable.qbk]
[include ref_utility.qbk]
[include ref_meta.qbk]
[include ref_poolsize.qbk]
[include ref_watermark.qbk]
[include ref_scanns.qbk]
[include ref_exceptions.qbk]


[endsect]
