[/
  (C) Copyright 2008 Oliver Kowalke.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:stacksize Class `stacksize`]

    #include <boost/tp/stacksize.hpp>

    class stacksize
    {
    public:
      explicit stacksize( std::size_t value);

      operator std::size_t () const;
    };

[section:constructor Constructor]

    explicit stacksize( std::size_t value);

[variablelist
[[Preconditions:][value > 0]]
[[Effects:] [Constructs a `boost::tp::stacksize` instance.]]
[[Postconditions:][operator std::size_t () > 0]]
[[Throws:] [`boost::tp::invalid_stacksize`]]
]
[endsect]

[section:operator Member function `operator std::size_t()`]

    operator std::size_t () const;

[variablelist
[[Effects:] [Returns stack size.]]
[[Throws:] [Nothing]]
]
[endsect]

[endsect]
