[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:usr_def_executor User-defined execution policy]

It is possible to apply user-defined execution plocies to __fn_async__.
The policy class has to provide `handle< R > operator()( task< R > t)` which implements following steps:

* get an shared_future< R > from the task< R > (transfer of value or exception)

* create an context (link between handle and task)

* create an handle< R > passing shared_future< R > and context

* create a callable apply task< R > (move) and context to the ctor 

* pass the callable to the executor

* return the handle


[endsect] 
 
