[article Template Profiler
    [quickbook 1.4]
    [authors [Watanabe, Steven]]
    [copyright 2008 Steven Watanabe]
    [license]
    [license
      Distributed under the Boost Software License, Version 1.0.
      (See accompanying file LICENSE_1_0.txt or copy at
      [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [purpose Count template instantiations]
]

[section Usage]

In order to use the template profiler, create
a Jamfile which contains the following:

[pre
import template-profile ;
template-profile foo : foo.cpp ;
]

[note You will need to make sure that the tool's root
directory is in BOOST_BUILD_PATH
]

[endsect]

[section Internals]

The template profiler can be broken down into
the following steps.

# Preprocess the source
# Run the preprocessor's output through preprocess.pl
  which adds code that generates a warning at the beginning
  of every class and function.
# compile the result and capture the compiler's output
# Parse the compiler's output, searching for the warnings
  inserted in stage 2.

[endsect]
