[section Interlocked Arithmetic Object]

An [concept Interlocked Arithmetic Object] is an __interlocked_object__ which
supports common arithmetic operations.

In order to be considered a valid [concept Interlocked Arithmetic Object], given
the variable definitions below, the following expressions must be well-formed
and have the indicated effects, in addition to those requirements of
__interlocked_object__. [concept Interlocked Arithmetic Objects] also support
all operations specified in the C++ standard for arithmetic types. Such
operations do not imply memory barriers of any kind.

[table Interlocked Arithmetic Object Descriptive Variable Definitions
[[Variable]       [Definition]                                                 ]
[[`I`]            [An [concept Interlocked Arithmetic Object] type.]           ]
[[`IV`]           [`I volatile`.]                                              ]
[[`C1`]           [A type which is convertible to `IV`.]                       ]
[[`iv`]           [Value of type `I volatile&`.]                               ]
[[`c1`]           [Value of type `C1 const&`.]                                 ]
]

[heading Expression Requirements]

[table Interlocked Arithmetic Object Requirements
[[Expression]                         [Return Type][Pre/Post-Condition]        ]
[[`interlocked::increment( iv )`]     [`I`]        [Increments `iv` with a
                                                    /full memory barrier/.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::increment_acquire( iv )`]
                                      [`I`]        [Increments `iv` with
                                                    /acquire/ memory semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::increment_release( iv )`]
                                      [`I`]        [Increments `iv` with
                                                    /release/ memory semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::decrement( iv )`]     [`I`]        [Decrements `iv` with a
                                                    /full memory barrier/.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::decrement_acquire( iv )`]
                                      [`I`]        [Decrements `iv` with
                                                    /acquire/ memory semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::decrement_release( iv )`]
                                      [`I`]        [Decrements `iv` with
                                                    /release/ memory semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::add_assign( iv, c1 )`][`I`]        [Adds `c1` to `iv` and stores
                                                    the result in `iv` with a
                                                    /full memory barrier/.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::add_assign_acquire( iv, c1 )`]
                                      [`I`]        [Adds `c1` to `iv` and stores
                                                    the result in `iv` with
                                                    /acquire/ memory semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::add_assign_release( iv, c1 )`]
                                      [`I`]        [Adds `c1` to `iv` and stores
                                                    the result in `iv` with
                                                    /release/ memory semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::subtract_assign( iv, c1 )`]
                                      [`I`]        [Subtracts `c1` from `iv` and
                                                    stores the result in `iv`
                                                    with a
                                                    /full memory barrier/.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::subtract_assign_acquire( iv, c1 )`]
                                      [`I`]        [Subtracts `c1` from `iv` and
                                                    stores the result in `iv`
                                                    with /acquire/ memory
                                                    semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::subtract_assign_release( iv, c1 )`]
                                      [`I`]        [Subtracts `c1` from `iv` and
                                                    stores the result in `iv`
                                                    with /release/ memory
                                                    semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::multiply_assign( iv, c1 )`][`I`]   [Multiplies `iv` by `c1` and
                                                    stores the result in `iv`
                                                    with a
                                                    /full memory barrier/.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::multiply_assign_acquire( iv, c1 )`]
                                      [`I`]        [Multiplies `iv` by `c1` and
                                                    stores the result in `iv`
                                                    with /acquire/ memory
                                                    semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::multiply_assign_release( iv, c1 )`]
                                      [`I`]        [Multiplies `iv` by `c1` and
                                                    stores the result in `iv`
                                                    with /release/ memory
                                                    semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::divide_assign( iv, c1 )`][`I`]     [Divides `iv` by `c1` and
                                                    stores the result in `iv`
                                                    with a
                                                    /full memory barrier/.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::divide_assign_acquire( iv, c1 )`]
                                      [`I`]        [Divides `iv` by `c1` and
                                                    stores the result in `iv`
                                                    with /acquire/ memory
                                                    semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
[[`interlocked::divide_assign_release( iv, c1 )`]
                                      [`I`]        [Divides `iv` by `c1` and
                                                    stores the result in `iv`
                                                    with /release/ memory
                                                    semantics.
                                                    Returns the value of `iv`
                                                    after the operation is
                                                    performed.
                                                   ]                           ]
]

[endsect]
