#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

project boost/guigl/example
    : requirements
        <library>$(TOP)/libs/guigl/build//boost_guigl/<use-window-manager>platform_glut
    ;

exe window_example
    :
        window_example.cpp two_spheres.cpp two_buttons.cpp
    ;

exe window_example_static
    :
        window_example.cpp two_spheres.cpp two_buttons.cpp
    :
       <link>static
    ;

exe custom_example : custom_example.cpp ;
exe window_only_example : window_only_example.cpp ;
exe overlapping_example : overlapping_example.cpp ;
exe sexy_button : sexy_button.cpp ;

install window_example_stage
    : window_example custom_example window_only_example overlapping_example sexy_button
    : <install-dependencies>on <install-type>EXE
      <install-type>LIB <location>$(TOP)/bin/stage/window_example
    ;
 