[/ Boost.Extension - optional libraries ]
[/ Copyright 2007 Mariano G. Consoni ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:appendix_b Appendix B - Optional Dependencies]

As suggested by Boost guidelines and our thoughts, we tried to keep the number of dependencies of Boost.Extension
at the minimum. But we also wanted to take advantage of several boost libraries that have additional features
and are easy to use.

Then, we give the option to the user. Currently we have two different flags that change the implementation
of the library:

# BOOST_EXTENSION_USE_PP: enables the use of Boost.Preprocessor to implement some repetitive code.

# BOOST_EXTENSION_USE_BOOST_FUNCTION: enables the use of Boost.Function to implement the functors pointing
to the plugin implementations.

You should define the variables at your convenience with any value to enable the use of each library.


[endsect]
