[/ Boost.Extension - intro ]
[/ Copyright 2007 Jeremy Pack ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:introduction Introduction]

The Boost.Extension library has been developed to ease the development of 
plugins and similar extensions to software. Classes can be made available from 
shared libraries and loaded by the application. 
	
The documentation is mostly complete.
  
Note the following:

* Multiple and virtual inheritance are supported
* Library users do not need to use any macros (besides those required by Windows for exported functions) 
* Only one external function required per shared library to export classes
* RTTI is used by default, but it is possible to use user-defined type identification
* Classes do not need to be modified to be loadable

[endsect]
