[/ Boost.Extension - tutorials ]
[/ Copyright 2008 Mariano G. Consoni and Jeremy Pack ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section Tutorials]
[include tutorial1.qbk]
[include tutorial2.qbk]
[include tutorial3.qbk]
[include tutorial4.qbk]
[include tutorial5.qbk]

There are currently five tutorials.

The first tutorial is a basic hello world example. 

The second tutorial is a more complex example involving multiple inheritance, 
virtual inheritance, and inheritance across shared libraries.

The third tutorial shows how to register classes with multi parameter 
constructors.

The fourth tutorial is a about multiple library loading, with some strange cases
like loading the same library many times and loading very similar classes.

The fifth tutorial is an advanced example of using the Info template parameter. 
There is a simpler usage of this parameter in the examples/info folder as well.

The tutorial code can be found in the examples folder. They all share the same Jamfile, but the Jamfile contents are separated out for each tutorial.
[endsect]