# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

lib fltk : : <name>fltk2 ;

project dataflow/example/blueprint
    : requirements
      <include>../../../..
      <library>/boost/signals//boost_signals/<link>static
      <library>fltk
      <define>BOOST_ALL_NO_LIB=1
      <toolset>darwin:<linkflags>"-framework Carbon"
    ;

exe fltk_gui_example : fltk_gui_example.cpp ;
