# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

lib fltk : : <name>fltk2 ;
lib user32 : : <name>User32 ;
lib gdi32 : : <name>Gdi32 ;
lib ws2_32 : : <name>Ws2_32 ;
lib ole32 : : <name>ole32 ;
lib shell32 : : <name>shell32 ;
lib advapi32 : : <name>Advapi32 ;

project dataflow/example/fltk_gui
    : requirements
      <include>../../../..
      <library>/boost/signals//boost_signals/<link>static
      <library>fltk
      <define>BOOST_ALL_NO_LIB=1
      <toolset>darwin:<linkflags>"-framework Carbon"
      <toolset>msvc:<library>user32
      <toolset>msvc:<library>gdi32
      <toolset>msvc:<library>ws2_32
      <toolset>msvc:<library>ole32
      <toolset>msvc:<library>shell32
      <toolset>msvc:<library>advapi32
    ;


exe fltk_gui_example : fltk_gui_example.cpp BlueprintWindow.cpp BlueprintBank.cpp BlueprintComponent.cpp ;
