[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:typeof_basic_threaderr_hpp Header `<boost/interthreads/typeof/basic_threader.hpp>`]
[/==========================================================================================]

Include this files instead of `<boost/interthreads/basic_threader.hpp>` if you want TypeOf support.

    #include <boost/interthreads/basic_threader.hpp>
    #include <boost/typeof/typeof.hpp>

    #include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()

    BOOST_TYPEOF_REGISTER_TYPE(boost::interthreads::basic_threader)

[endsect]

