[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:typeof_futures_hpp Header `<boost/interthreads/typeof/future.hpp>`]
[/==========================================================================================]

Include this files instead of `<boost/futures/future.hpp>` if you want TypeOf support.

    #include <boost/futures/future.hpp>
    #include <boost/typeof/typeof.hpp>

    #include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()

    BOOST_TYPEOF_REGISTER_TEMPLATE(boost::interthreads::unique_future, 1)
    BOOST_TYPEOF_REGISTER_TEMPLATE(boost::interthreads::shared_future, 1)
    BOOST_TYPEOF_REGISTER_TEMPLATE(boost::interthreads::promise, 1)
    BOOST_TYPEOF_REGISTER_TEMPLATE(boost::interthreads::packaged_task, 1)

[endsect]

