[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[/==========================================================================================]
[section:typeof_launcher_hpp Header `<boost/interthreads/typeof/launcher.hpp>`]
[/==========================================================================================]

Include this files instead of `<boost/interthreads/launcher.hpp>` if you want TypeOf support.

    #include <boost/interthreads/launcher.hpp>
    #include <boost/interthreads/typeof/future.hpp>
    #include <boost/typeof/typeof.hpp>

    #include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()
    
    BOOST_TYPEOF_REGISTER_TYPE(boost::interthreads::launcher)
    BOOST_TYPEOF_REGISTER_TYPE(boost::interthreads::shared_launcher)

[endsect]

