[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:typeof_threader_hpp Header `<boost/interthreads/typeof/threader.hpp>`]
[/==========================================================================================]

Include this files instead of `<boost/interthreads/threader.hpp>` if you want TypeOf support.

    #include <boost/interthreads/threader.hpp>
    #include <boost/typeof/typeof.hpp>

    #include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()

    BOOST_TYPEOF_REGISTER_TYPE(boost::interthreads::unique_threader)
    BOOST_TYPEOF_REGISTER_TEMPLATE(boost::interthreads::unique_joiner, 1)

    BOOST_TYPEOF_REGISTER_TYPE(boost::interthreads::shared_threader)
    BOOST_TYPEOF_REGISTER_TEMPLATE(boost::interthreads::shared_joiner, 1)

[endsect]

