[/ 
 /  Copyright (c) 2006-2008, Bernhard Reiter
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /
 //////////////////////////////////////////////////////////////////////////////////////////////
 /
 / Boost.Tree
 / Glossary documentation file.
 /]


[section Glossary]

[caution TODO Write!]

Child
Cursor (link to concept)
Descendant
Multiway Tree
Parent
root
(rshoot?)
shoot
Sortable?
Header(really or only impl. detail?)

[endsect] [/ Glossary]