[article guigl
    [quickbook 1.4]
    [version alpha]
    [authors [Rajko, Stjepan]]
    [copyright 2008 Stjepan Rajko]
    [purpose A modular GUI library that uses OpenGL.]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[template guigl[] [^guigl]]
[template boost[] [@http://www.boost.org boost]]

[section Introduction]

[guigl] is a modular GUI library tbat uses OpenGL.  It's development was
inspired by the [@http://mat.ucsb.edu/glv/ GLV library].  The major design goals
of guigl are:

* To provide a basic set of GUI elements / widgets.
* To allow easy creation of new GUI elements / widgets through code reuse.
* To maximally use the [boost] libraries for anything not directly reated to
  GUI functionality.

In [guigl], GUI elements are referred to as /views/.  /views/ are
implemented through a simple chaining of /behaviors/, where each behavior can
change the way the view looks and/or change the way in which the view responds
to user interaction.  Behaviors can also add member functions and variables
to the view, which can be used by other view code or user code.

[/For example, the [classref guigl::view::button button] widget is implemented
by combining.]



[endsect]

[section:license License]

Copyright 2007 Stjepan Rajko.
Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
[@http://www.boost.org/LICENSE_1_0.txt])

[endsect]

[xinclude guigl_doxygen.xml]
