[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Concepts]

[section Utilities]
[include utilities/utilities.qbk]
[endsect]

[section Containers]
[include containers/containers.qbk]
[endsect]

[section Iterators]
[include iterators/iterators.qbk]
[endsect]

[section Functors]
[include functors/functors.qbk]
[endsect]

[section Streams]
[note
Curiously, there is not concept documentation for streams - at least none that
I've ever seen. It might be a nice  excercise to provide concept documents for
stream types (e.g. InputStreamable and OutputStreamable).
]
[endsect]

[endsect]