<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>align</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Boost.Integer Bits Masks Extension">
<link rel="up" href="../bitfield_tuple_class_reference.html" title="bitfield_tuple Class Reference">
<link rel="prev" href="flag.html" title="flag">
<link rel="next" href="storage.html" title="storage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="flag.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../bitfield_tuple_class_reference.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="storage.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align"></a><a class="link" href="align.html" title="align">align</a>
</h5></div></div></div>
<a name="boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.description"></a><h5>
<a name="id3013604"></a>
            <a class="link" href="align.html#boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.description">Description</a>
          </h5>
<p>
            Adjusts the next <code class="computeroutput"><span class="identifier">member</span></code>
            or <code class="computeroutput"><span class="identifier">flag</span></code> template inside
            of the <code class="computeroutput"><span class="identifier">bitfield_tuple</span></code>'s
            template parameter to a multiple of the <code class="computeroutput"><span class="identifier">AlignTo</span></code>
            parameter. If the current next position is a multiple of <code class="computeroutput"><span class="identifier">AlignTo</span></code> then no adjustment will be
            made.
          </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
              Calling <code class="computeroutput"><span class="identifier">align</span><span class="special">&lt;</span><span class="number">8</span><span class="special">&gt;</span></code>
              more then once in a row will have the same effect as calling <code class="computeroutput"><span class="identifier">align</span><span class="special">&lt;</span><span class="number">8</span><span class="special">&gt;</span></code>
              once.
            </p></td></tr>
</table></div>
<a name="boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.template_signature"></a><h5>
<a name="id3013749"></a>
            <a class="link" href="align.html#boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.template_signature">Template
            Signature</a>
          </h5>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">bitfields</span> <span class="special">{</span>
<span class="keyword">template</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">AlignTo</span><span class="special">&gt;</span> <span class="keyword">struct</span> <span class="identifier">align</span><span class="special">;</span>
<span class="special">}}</span>
</pre>
<p>
          </p>
<a name="boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.template_parameters"></a><h5>
<a name="id3013871"></a>
            <a class="link" href="align.html#boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.template_parameters">Template
            Parameters</a>
          </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      template Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Explanation
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">AlignTo</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The value that the next bitfield's first bit should be a multiple
                      of.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<a name="boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.header_file_locaton"></a><h5>
<a name="id3013963"></a>
            <a class="link" href="align.html#boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.header_file_locaton">Header
            file Locaton</a>
          </h5>
<p>
            This header file is included with the &lt;boost/integer/bitfield_tuple.hpp&gt;
            header file. 
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">details</span><span class="special">/</span><span class="identifier">bft</span><span class="special">/</span><span class="identifier">align</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          </p>
<a name="boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.example"></a><h5>
<a name="id3014071"></a>
            <a class="link" href="align.html#boost_integer_bits_masks_extension.bitfield_tuple.reference.bitfield_tuple_class_reference.align.example">Example</a>
          </h5>
<p>
            
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">bitfield_tuple</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bitfields</span><span class="special">;</span>
<span class="keyword">struct</span> <span class="identifier">i</span><span class="special">;</span>
<span class="keyword">struct</span> <span class="identifier">red</span><span class="special">;</span>
<span class="keyword">struct</span> <span class="identifier">green</span><span class="special">;</span>
<span class="keyword">struct</span> <span class="identifier">blue</span><span class="special">;</span>

<span class="keyword">typedef</span> <span class="identifier">bitfield_tuple</span><span class="special">&lt;</span>
    <span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span><span class="special">&gt;,</span>
    <span class="identifier">member</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span><span class="identifier">red</span><span class="special">,</span><span class="number">5</span><span class="special">&gt;,</span>
    <span class="identifier">member</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">green</span><span class="special">,</span> <span class="number">6</span><span class="special">&gt;,</span>
    <span class="identifier">member</span><span class="special">&lt;</span><span class="identifier">unsinged</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">blue</span><span class="special">,</span><span class="number">5</span><span class="special">&gt;,</span>
    <span class="identifier">align</span><span class="special">&lt;</span><span class="number">32</span><span class="special">&gt;,</span>
    <span class="identifier">member</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="identifier">i</span><span class="special">,</span><span class="number">32</span><span class="special">&gt;</span>
<span class="special">&gt;</span>    <span class="identifier">color_plus_int</span><span class="special">;</span>
</pre>
<p>
            With in the above example the first 3 fields are the size of a short
            then the alignment is pushed up to the next boundary and a full sized
            integer is then stored at the end. This actually does make accessing
            slightly for the integer.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Brian Bartman<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="flag.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../bitfield_tuple_class_reference.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="storage.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
