[/
Copyright (c) 2010 Brian Bartman

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[\
    History
    Design Rationalle (if needed)
    Implementation Notes (if needed)
    Acknowledgments
    Future plans
]
[section Appendices]
[include appendices/design_rationale.qbk]
[include appendices/implementation.qbk]
[include appendices/acknowledgments.qbk]
[include appendices/future_work.qbk]
[endsect]
