# Copyright Christopher Schmidt 2009.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import os ;
local BOOST_INCLUDES_PATH = [ os.environ BOOST_INCLUDES_PATH ] ;

project
    : requirements <include>.
                   <include>$(BOOST_INCLUDES_PATH)
                   <toolset>gcc-conceptgcc:<include>workaround/conceptgcc
    : build-dir ../bin
    : default-build debug <link>shared <runtime-link>shared <threading>multi
    ;


build-project workaround/conceptgcc/test/mini-fusion ;

build-project libs/fusion/doc ;
#build-project libs/fusion/example/extension ;
#build-project libs/fusion/example/performance ;
#build-project libs/fusion/test ;