[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Descriptor]
The Descriptor concept describes requirements common to vertex and edge descriptors of
all graph types.

[heading Refinement Of]
[SgiDefaultConstructible], [SgiCopyConstructible], [SgiAssignable], [SgiEqualityComparable],
[SgiLessThanComparable], and [NoConcept Hashable].

[heading Associated Types]
There are no associated types of a Descriptor.

[heading Valid Expressions]
Beyond the requirements of the refined concepts, the descriptor does not require any
additional valid expressions.

[heading Notes]
Note that because both vertex and edge descriptors model the [SgiLessThanComparable] concept,
they can be used in [SgiAssociativeContainer]s like `std::map` and `std::tr1::unordered_map`.

[endsect]
