[/
 / Copyright (c) 2008 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:history Appendix A: History]

[section [*Version 0.1.0, may 24, 2009] ['Announcement of Rendez-Vous]]

[*Features:]

* High-level abstractions for handling more complicated synchronization problems, including
    * a so-called rendezvous mechanism for handling direct communication between objects `concurrent_components` via `ports` using an accept-synchronize protocol based on the design of the concurrency library in the Beta language.


[endsect]
[endsect]
