[/
 / Copyright (c) 2008 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Rendez-Vous
    [quickbook 1.3]
    [authors [Botet Escriba, Vicente J.]]
    [copyright 2008 Vicente J. Botet Escriba]
    [id boost.rendez_vous]
    [dirname rendez_vous]
    [purpose Concurrent synchronization utilities]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]
[template concept_param[role concept] A type playing the role of [role] in the [concept] concept.]

[template concept_var[type] Object of type [type].]

[template var[name type]

*    [*[name]] Object of type [type].
]

[template concept_arg[name concept]

The type [*[name]] must be a model of [*[concept]].
]

[template concept_valid_expressions[concept]
[*Valid expressions]

In addition to the expressions defined in [concept], the following expressions must be valid.
]


[def __lock__  `lock`]
[def __unlock__  `unlock`]
[def __try_lock__  `try_lock`]
[def __lock_until__  `lock_until`]
[def __lock_for__  `lock_for`]
[def __try_lock_until__  `try_lock_until`]
[def __try_lock_for__  `try_lock_for`]
[def __lock_shared__  `lock_shared`]
[def __try_lock_shared__  `try_lock_shared`]
[def __unlock_shared__  `unlock_shared`]
[def __lock_shared_until__  `lock_shared_until`]
[def __lock_shared_for__  `lock_shared_for`]
[def __try_lock_shared_until__  `try_lock_shared_until`]
[def __try_lock_shared_for__  `try_lock_shared_for`]
[def __lock_upgrade__  `lock_upgrade`]
[def __lock_upgrade_until__  `lock_upgrade_until`]
[def __lock_upgrade_for__  `lock_upgrade_for`]
[def __try_lock_upgrade__  `try_lock_upgrade`]
[def __try_lock_upgrade_until__  `try_lock_upgrade_until`]
[def __try_lock_upgrade_for__  `try_lock_upgrade_for`]
[def __unlock_upgrade__  `unlock_upgrade`]
[def __unlock_and_lock_upgrade__  `unlock_and_lock_upgrade`]
[def __unlock_and_lock_shared__  `unlock_and_lock_shared`]
[def __unlock_upgrade_and_lock_shared__  `unlock_upgrade_and_lock_shared`]
[def __unlock_upgrade_and_lock__  `unlock_upgrade_and_lock`]
[def __unlock_upgrade_and_lock_until__  `unlock_upgrade_and_lock_until`]
[def __unlock_upgrade_and_lock_for__  `unlock_upgrade_and_lock_for`]
[def __try_unlock_upgrade_and_lock__  `try_unlock_upgrade_and_lock`]
[def __try_unlock_upgrade_and_lock_until__  `try_unlock_upgrade_and_lock_until`]
[def __try_unlock_upgrade_and_lock_for__  `try_unlock_upgrade_and_lock_for`]
[def __unlock_shared_and_lock__  `unlock_shared_and_lock`]
[def __try_unlock_shared_and_lock__  `try_unlock_shared_and_lock`]
[def __try_unlock_shared_and_lock_upgrade__  `try_unlock_shared_and_lock_upgrade`]
[def __Lockable__  `Lockable`]


[/
[section Preface]

[:[".]]
[:[*['-- ]]]

[endsect]
/]

[warning Rendez-Vous is not a part of the Boost libraries.]

[import ../../../boost/rendez_vous/concurrent_component.hpp]

[import ../example/BankAccount.cpp]
[import ../example/EL_BancAccount.cpp]
[import ../example/Histogram.cpp]
[import ../example/HotelReservation.cpp]
[import ../example/IL_BancAccount.cpp]
[import ../example/IL_Lockable_BancAccount.cpp]
[import ../example/IL_Rec_Lockable_BancAccount.cpp]
[import ../example/Master_Slave.cpp]
[import ../example/SingleBuf.cpp]
[import ../example/QualifiedSingleBuf.cpp]





[include overview.qbk]

[include users_guide.qbk]

[include reference.qbk]

[/xinclude autodoc.xml]


[include case_studies.qbk]


[include appendices.qbk]


