[article Boost.MultivariateDistributions
    [quickbook 1.4]
    [version alpha]
    [authors [van den Berg,Thijs],[Rajko, Stjepan]]
    [copyright 2008 Thijs van den Berg, Stjepan Rajko]
    [purpose Multivariate statistical distributions.]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[section:license License]

Copyright 2008 Thijs van den Berg, Stjepan Rajko.
Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
[@http://www.boost.org/LICENSE_1_0.txt])

[endsect]
