[article Boost.Integer Bits Masks Extension
    [quickbook 1.5]
    [copyright 2010 Brian Bartman]
    [purpose Bit Mask Selection]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Bartman, Brian]]
]

[section:HeaderSummary Header File Summary]
The following table contains header files used within the bit masks library extension.
For additional information such as full descriptions, tutorials and interface guides
please use the table of contents above.
[table
   [[Component][Header][Contence]]
   [
      [`Integral_mask` type]
      [ [^[@http://svn.boost.org/svn/boost/sandbox/SOC/2010/bit_masks/boost/integer/integral_mask.hpp <boost/integer/integral_mask.hpp>]]]
      [Forward declarations of classes and class templates - for use when just the name of a class is needed.]
   ]
]

[endsect]



