[article Boost.Integer Bits Masks extention
    [quickbook 1.5]
    [copyright 2010 Brian Bartman]
    [purpose Bit Mask Selection]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Bartman, Brian]]
]

[template super[x]'''<superscript>'''[x]'''</superscript>''']

[section:overview Overview]

# Note to self: Add file documentation here.
# Add all header/source files here (there shouldn't need 
# to be any source files as of yet)


[table 
   [[Component][Header][Purpose]]
   [
      [Forward Declarations.]
      [[^[@../../../../boost/integer_fwd.hpp <boost/integer_fwd.hpp>]]]
      [Forward declarations of classes and class templates - for use when just the name of a class is needed.]
   ]
]

[endsect]

[section:example Example]

[endsect]
[section:rationale Rationale]

[endsect]

