[/
Copyright (c) 2010 Brian Bartman

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[c++]
[/ I like to devide the documentation as the Boost.Proto library does, with the following sections:
Overview (What the library provides?)
    Motivation (Why this is needed - very important and why the proposed why is better than the alternatives?)
User's Guide
    Getting started
        Installing (How to install?)
        Dependencies (What do we need in addition?)
        Building (How to build?)
        Testing (How to test?)
            Tested on (on which platforms/compilers the library has been tested.
    Tutorial (How to use the provided features?)
    Examples (Complete examples)
    External Resources (Link to some external resources)
    Glossary
Reference
    Concepts (list of links of concepts)
    Classes (list of links of classes)
    Functions (list of links of free functions)
    Files
Appendices
    History
    Design Rationalle (if needed)
    Implementation Notes (if needed)
    Acknowledgments
    Future plans
]

[section bitfield_tuple]

[include bft_doc/overview.qbk]
[include bft_doc/users_guide.qbk]
[include bft_doc/reference.qbk]
[include bft_doc/appendices.qbk]

[endsect]



