# Boost.Pinhole Library 

# Copyright Jared McIntyre 2007. Use, modification and
# distribution is subject to the Boost Software License, Version
# 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org


project boost/pinhole
    : requirements
	<link>shared:<define>BOOST_ALL_DYN_LINK=1	
	<link>static:<define>BOOST_PINHOLE_STATIC_LINK
	<library>/boost/signals//boost_signals/
    : usage-requirements
        <link>shared:<define>BOOST_PINHOLE_DYN_LINK=1
    : source-location ../src
    ;

lib boost_pinhole : globals.cpp ;

#boost-install boost_pinhole ;
