[/
Copyright (c) 2010 Brian Bartman

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]
[section Glossary]

* Bit Field Related Resourses
    * [@http://en.wikipedia.org/wiki/Bit_field Wikipedia Bit Field] - Wikipedia
article on bit fields.
    * [@http://msdn.microsoft.com/en-us/library/ewwyfdbe%28VS.71%29.aspx
Microsoft Bit Field] - MSDN article on bit fields.
    * [@http://publications.gbdirect.co.uk/c_book/chapter6/bitfields.html 
C - Book: Bitfields] - Chapter on bit fields from a book on C.
    * [@http://publib.boulder.ibm.com/infocenter/macxhelp/v6v81/index.jsp?topic=/com.ibm.vacpp6m.doc/language/ref/clrc03defbitf.htm
IBM Bit Field Documentation] - Documentation page on the IBM about bit fields.
* Data Structure Packing Resourses.
    * [@http://en.wikipedia.org/wiki/Data_structure_alignment
Wikipedia Data Struture Alignment] - Data Structure Alignment article from
Wikipedia. This relates directly to packing of data structures.


[endsect]
