#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

import feature ;

lib glut : : <name>glut <link>shared ;
lib glut32 : : <name>glut32 <link>shared ;
lib opengl32 : : <name>opengl32 <link>shared ;
lib glu32 : : <name>glu32 <link>shared ;

feature.extend use_window_manager : none ;

alias platform_glut :  :  :  :
        <toolset>gcc:<library>glut
        <toolset>darwin:<linkflags>"-framework GLUT -framework OpenGL"
        <toolset>msvc:<library>glut32
        <toolset>msvc:<library>opengl32
        <toolset>msvc:<library>glu32
        ;

feature.extend use_window_manager : platform_glut ;
feature.compose <use_window_manager>platform_glut 
        : <library>/boost/guigl/platform//platform_glut/<use_window_manager>none ;

#feature.compose <use_window_manager>platform_glut  :
#    <toolset>msvc
#        <library>glut32
#        <library>opengl32
#        <library>glu32
#        ;



