[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Who's Writing about Me Now?]

* Dr. Dobb's Sept. 2000 Article
* OOPSLA'99 GGCL Paper
* Lie-Quan Lee's Master's Thesis about GGCL(ps) (pdf)
* Dietmar Kuhl's Master's Thesis: Design Pattern for the Implementation of Graph Algorithms
* ISCOPE'99 Sparse Matrix Ordering (pdf)
* C++ Template Workshop 2000, Concept Checking

[endsect]