#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

import feature ;

feature.feature use-window-manager : none : composite propagated ;
feature.set-default use-window-manager : none ;

project boost/guigl
    : source-location ../src
    : requirements
        <define>BOOST_ALL_NO_LIB=1
    : usage-requirements
        <library>/boost/signals//boost_signals/<use-window-manager>none
        <define>BOOST_ALL_NO_LIB=1
    ;

SOURCES =
    application
    widget/button widget/labeled_button
    widget/slider widget/labeled_slider
    widget/compound widget/label ;

lib boost_guigl
    : $(SOURCES).cpp
    [ obj binding_window_obj : window.cpp ]
    [ obj widget_window_obj : widget/window.cpp ]
    ;


