#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

lib glut : : <name>glut <link>shared ;

project boost/guigl 
    : source-location ../src
    : requirements
        <toolset>darwin:<linkflags>"-framework GLUT -framework OpenGL"
        <define>BOOST_ALL_NO_LIB=1
    : usage-requirements
    	<toolset>gcc:<library>glut
        <toolset>darwin:<linkflags>"-framework GLUT -framework OpenGL"
        <library>/boost/signals//boost_signals
        <define>BOOST_ALL_NO_LIB=1
    ;

SOURCES =
    window application
    widget/button widget/labeled_button
    widget/slider widget/labeled_slider
    widget/compound widget/label ;

lib boost_guigl
    : $(SOURCES).cpp
    [ obj widget_window_obj : widget/window.cpp ]
    ;
