[part Boost.Act
    [quickbook 1.4]
    [version 0.4b]
    [id act]
    [dirname act]
    [copyright 2006 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [source-mode c++]
]

[def __alert__           [$images/alert.png]]
[def __note__            [$images/note.png]]
[def __OpenMP__          [@http://www.OpenMP.org OpenMP]]

[section Compiler Setup]

[section Downloading Boost]

=Boost.Act= uses some libraries which will be in Boost 1.34 yet are not
available in 1.33. Because of this, if you wish to use =Boost.Act=, you must
grab the latest version from the
[@http://boost.org/more/getting_started.html#CVS Boost CVS Repository].

[endsect]

[section Enabling Parallel Algorithms]

With the current implementation, in order to take advantage of the parallel
algorithms provided by Boost.Act you must have a compiler that supports
__OpenMP__ 1.0 extensions or higher.

[important [*If your compiler does not support the OpenMP extensions or if
they are not enabled, =polymorphic algorithms= will execute serially regardless
of whether or not you are using the =parallel_algo_model= policy.] \n \n
The following table is intended to be a quick reference for some of the more
commonly used compilers. If your compiler is not listed it does not mean that
OpenMP is not supported, but rather, it means that you should check your
compiler's documentation to determine if you will be able to enable the OpenMP
extensions in order to take advantage of parallel algorithms through Boost.Act.]

[table OpenMP Extension Support
[[Compiler]               [OpenMP Support]               [Compiler Switch]     ]
[[[*Borland C++ Builder]] [No]                           [N/A]                 ]
[[[*G++]]                 [[*GCC 4.2 and up:] OpenMP 2.5][-fopenmp]            ]
[[[*IBM XLC]]             [OpenMP 2.5]                   [-qsmp=omp]           ]
[[[*Intel C++]]           [[*9.0 and up:] OpenMP 2.5]    [*Windows:* /Qopenmp
                                                          \n *Linux:* -openmp
                                                         ]                     ]
[[[*Lahey/Fujitsu]]       [OpenMP 1.0? ['(ToDo: Check)]] [--openmp]            ]
[[[*PG++]]                [[*Linux only:] OpenMP 2.5]    [-mp]                 ]
[[[*Sun Studio Compilers]][OpenMP 2.5]                   [-xopenmp]            ]
[[[*Visual C++]]          [[*2005 Professional and up:]
                           OpenMP 2.0
                          ]                              [ /openmp \n \n
                                                           [link vc_openmp
                                                            Through IDE
                                                           ]
                                                         ]                     ]
]

[#vc_openmp]

[h4 Activating OpenMP Support in Visual C++ 2005]

In Visual Studio 2005 Professional Edition and higher, you may enable and
disable OpenMP support by opening up the properties for your project, selecting
[^Configuration Properties -> C/C++ -> Language], and setting [^OpenMP Support]
to =Yes=. Note that Visual Studio 2005 Express Edition and Standard Edition do
*not* support OpenMP despite the option being there, so if you attempt to
enable it you will get a linker error upon build.

[endsect]

[section Linking with Boost.Threads]

In order to compile programs which use =Boost.Act=, you must build and link to
=Boost.Threads=. For details on building Boost, see
[@http://boost.org/more/getting_started.html#Build_Install Build and Install].

[endsect]

[section Compiling the Library]

For simplicity during testing, =Boost.Act= is currently contained entirely in
header files. Therefore, you do not need to explicitly build or link to
=Boost.Act= in order to use it.

[endsect]

[endsect]
