[/
    Copyright (c) 2008-2009 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]


[section Function Reference]

Section [link boost_itl.interface.function_synopsis Function Synopsis] 
above gave an overview of the polymorphic functions of the itl.
This is what you will need to find the desired possibilites to combine itl objects.
Most of the time, the functions and overloads that you intuitively expect
should be provided, so you won't need to refer to the documentation often.

If you are interested 

* in the ['*specific design of the function overloads*],
* in ['*complexity charactersistics*] for certain overloads 
* or if the complier ['*refuses to resolve*] specific function application you want to use,

refer to this section that describes the polymorphic function families of the itl
in detail.

For a concise representaion the same __eiS_phs__ will be used that have been
introduced in section [link boost_itl.interface.function_synopsis Function Synopsis].

[include functions_cons_copy_dest.qbk]
[include functions_containedness.qbk]
[include functions_equivs_orderings.qbk]
[include functions_size.qbk]
[include functions_range.qbk]
[include functions_selection.qbk]
[include functions_addition.qbk]
[include functions_subtraction.qbk]
[include functions_insertion.qbk]
[include functions_erasure.qbk]
[include functions_intersection.qbk]
[include functions_symmetric_difference.qbk]
[include functions_iterator_related.qbk]
[include functions_streaming.qbk]


[endsect][/ Function Reference]


