[/
    Copyright (c) 2008-2009 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]


[/ //= Streaming, conversion ===================================================================]
[section Streaming, conversion]

[table
[[['*Streaming, conversion*]]             [interval][__ch_itv_sets__][__ch_itv_maps__][itl::set][itl::map]  ]
[[`std::basic_ostream operator << (...)`]      [1]       [1]      [1]     [1]      [1]      ]
[[`std::string T::as_string()`]                [1]       [1]      [1]     [1]      [1]      ]
]

[endsect][/ Streaming, conversion]


