[/
    Copyright (c) 2008-2009 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]


[/ //= Construct, copy, destruct ===================================================================]
[section Construct, copy, destruct]

[table
[[['*Construct, copy, destruct*]]      [interval][__ch_itv_sets__][__ch_itv_maps__][itl::set][itl::map] ]
[[`T::T()`]                                    [1]       [1]      [1]     [1]      [1]   ]
[[`T::T(const T&)`]                            [A]       [1]      [1]     [1]      [1]   ]
[[`T::T(const P&)`]                            [ ]   [__eiS]  [__bpM]     [ ]      [ ]   ]
[[`T::T(...)`]                                 [3]       [ ]      [ ]     [3]      [3]   ]
[[`T& T::operator=(const P&)`]                 [A]     [__S]    [__M]     [1]      [1]   ]
[[`void T::swap(T&)`]                          [ ]       [1]      [1]     [1]      [1]   ]
]

[endsect][/ Construct, copy, destruct]


