[library Boost.Itl
    [quickbook 1.4]
    [authors [Faulhaber, Joachim]]
    [copyright 2007-2008 Joachim Faulhaber]
    [copyright 1999-2006 Cortex Software GmbH]
    [category container]
    [id optional]
    [dirname optional]
    [purpose
        Implements sets and maps as sets and maps of intervals
    ]
    [source-mode c++]
    [license
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
[@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Macros will be used for links so we have a central place to change them ]
[def __itv__          [classref boost::itl::interval interval]]
[def __Itv__          [classref boost::itl::interval Interval]]
[def __itvs__         [classref boost::itl::interval intervals]]
[def __Itvs__         [classref boost::itl::interval Intervals]]
[def __itv_set__      [classref boost::itl::interval_set interval_set]]
[def __itv_sets__     [classref boost::itl::interval_set interval_sets]]
[def __itv_bset__     [classref boost::itl::interval_base_set interval_set]]
[def __Itv_bset__     [classref boost::itl::interval_base_set Interval_set]]
[def __itv_bsets__    [classref boost::itl::interval_base_set interval_sets]]
[def __Itv_bsets__    [classref boost::itl::interval_base_set Interval_sets]]

[def __ele_set__      [classref boost::itl::set set]]
[def __ele_sets__     [classref boost::itl::set sets]]
[def __itl_set__      [classref boost::itl::set itl::set]]
[def __itl_sets__     [classref boost::itl::set itl::sets]]


[def __Itv_set__      [classref boost::itl::interval_set Interval_set]]
[def __Itv_sets__     [classref boost::itl::interval_set Interval_sets]]
[def __spl_itv_set__  [classref boost::itl::split_interval_set split_interval_set]]
[def __spl_itv_sets__ [classref boost::itl::split_interval_set split_interval_sets]]
[def __Spl_itv_set__  [classref boost::itl::split_interval_set Split_interval_set]]
[def __sep_itv_set__  [classref boost::itl::separate_interval_set separate_interval_set]]
[def __Sep_itv_set__  [classref boost::itl::separate_interval_set Separate_interval_set]]
[def __itv_map__      [classref boost::itl::interval_map interval_map]]
[def __itv_maps__     [classref boost::itl::interval_map interval_maps]]
[def __itv_map_s__    [classref boost::itl::interval_map interval_map's]]
[def __itv_bmap__     [classref boost::itl::interval_base_map interval_map]]
[def __Itv_bmap__     [classref boost::itl::interval_base_map Interval_map]]
[def __itv_bmaps__    [classref boost::itl::interval_base_map interval_maps]]
[def __Itv_bmaps__    [classref boost::itl::interval_base_map Interval_maps]]
[def __itv_bmap_s__   [classref boost::itl::interval_base_map interval_map's]]
[def __Itv_map__      [classref boost::itl::interval_map Interval_map]]
[def __spl_itv_map__  [classref boost::itl::split_interval_map split_interval_map]]
[def __Spl_itv_map__  [classref boost::itl::split_interval_map Split_interval_map]]
[def __spl_itv_maps__ [classref boost::itl::split_interval_map split_interval_maps]]

[def __inverse__      [classref boost::itl::inverse inverse]]
[def __ip_plus__      [classref boost::itl::inplace_plus inplace_plus]]
[def __ip_minus__     [classref boost::itl::inplace_minus inplace_minus]]
[def __ip_star__      [classref boost::itl::inplace_star inplace_star]]
[def __ip_div__       [classref boost::itl::inplace_div inplace_div]]
[def __ip_min__       [classref boost::itl::inplace_min inplace_min]]
[def __ip_max__       [classref boost::itl::inplace_max inplace_max]]
[def __ip_identity__  [classref boost::itl::inplace_identity inplace_identity]]
[def __ip_erasure__   [classref boost::itl::inplace_erasure inplace_erasure]]

[def __itv_bmap_add__ [memberref boost::itl::interval_base_map::add add]]


[def __ele_map__      [classref boost::itl::map map]]
[def __ele_maps__     [classref boost::itl::map maps]]
[def __itl_map__      [classref boost::itl::map itl::map]]
[def __itl_maps__     [classref boost::itl::map itl::maps]]

[def __absorber__     [classref boost::itl::neutron_absorber neutron_absorber]]
[def __enricher__     [classref boost::itl::neutron_enricher neutron_enricher]]
[def __emitter__      [classref boost::itl::neutron_emitter neutron_emitter]]

[def __itv_bse_set__  [classref boost::itl::interval_base_set interval_base_set]]
[def __e              [link element_type *e*]]
[def __i              [link interval_type *i*]]
[def __S              [link interval_set_types *S*]]
[def __b              [link element_mapping_type *b*]]
[def __p              [link interval_mapping_type *p*]]
[def __M              [link interval_map_types *M*]]
[def __ei             [link element_type *e*] [link interval_type *i*]]
[def __bp             [link element_mapping_type *b*] [link interval_mapping_type *p*]]
[def __eS             [link element_type *e*] [link interval_set_types *S*]]
[def __bM             [link element_mapping_type *b*] [link interval_map_types *M*]]
[def __eiS            [link element_type *e*] [link interval_type *i*] [link interval_set_types *S*]]
[def __bpM            [link element_mapping_type *b*] [link interval_mapping_type *p*] [link interval_map_types *M*]]

[def __bi_conceptual__ ['*conceptual*]]
[def __conceptual__    conceptual]
[def __Conceptual__    Conceptual]

[def __bi_iterative__  ['*iterative*]]
[def __iterative__     iterative]
[def __Iterative__     Iterative]

[/ Cited Boost resources ]

[/ Other web resources ]

[/ Icons ]

[def __SPACE__ [$images/space.png]]
[def __GO_TO__ [$images/callouts/R.png]]


[/aggregate on overlap  aggrovering]
[/aggregate on collide  aggrolliding]
[/split on insertion sploning splonsing; split on addition splonadding, 
  spladding, splinsertion, splinsoring; decomposition on insertion]

[include introduction.qbk]
[include examples.qbk]
[include concepts.qbk]
[include interface.qbk]
[include acknowledgments.qbk]
[xinclude itldoc.xml]


14:46 18.11.2008