#
#  nightly.ctest -  run a nightly build of boost
#
#  Runs a checkout and build of boost and submits build results to a dartbard
#
#  Synopsis:
#
#  ctest -S nightly.ctest,Release
#  ctest -S nightly.ctest,Debug
#
#  The argument after the comma, above, must be present.
#  The failure modes for this "script" are too many to enumerate.
#

#
# Customize these to match your machine.
#

SET (CTEST_CMAKE_COMMAND "cmake")
SET (CTEST_CVS_COMMAND "svn")
SET (CTEST_SOURCE_URL "http://svn.boost.org/svn/boost/sandbox-branches/boost-cmake/boost_1_34_0")
#
# These next two must be absolute paths.  The parent, $ENV{PWD}/nightly should exist and be empty.
# If $ENV{PWD}/nightly/src exists but doesn't contain a CMakeLists.txt, you will get an 
# unhelpful error message.
#
SET (CTEST_SOURCE_DIRECTORY "$ENV{PWD}/nightly/${CTEST_SCRIPT_ARG}-src")
SET (CTEST_BINARY_DIRECTORY "$ENV{PWD}/nightly/${CTEST_SCRIPT_ARG}-build")
FILE(MAKE_DIRECTORY "$ENV{PWD}/nightly")

SET (CTEST_COMMAND "ctest -D Nightly -VV")

if(${CTEST_SCRIPT_ARG} MATCHES Debug)
  set(RELEASE_VARIANT_SETTING "OFF")
  set(DEBUG_VARIANT_SETTING "ON")
  elseif(${CTEST_SCRIPT_ARG} MATCHES Release)
  set(RELEASE_VARIANT_SETTING "ON")
  set(DEBUG_VARIANT_SETTING "OFF")
  else(${CTEST_SCRIPT_ARG} MATCHES Debug)
  MESSAGE(FATAL_ERROR "Argument is \"${CTEST_SCRIPT_ARG}\" and must be one of \"Debug\" or \"Release\"")
endif(${CTEST_SCRIPT_ARG} MATCHES Debug)


#
#  These must be abolute paths.  You may want to customize these as well.
#
SET (CTEST_CVS_CHECKOUT "${CTEST_CVS_COMMAND} co ${CTEST_SOURCE_URL} ${CTEST_SOURCE_DIRECTORY}")

SET (CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)

SET (CTEST_INITIAL_CACHE "
CMAKE_BUILD_TYPE:STRING=
CMAKE_VERBOSE_MAKEFILE:BOOL=ON
BUILD_RELEASE:BOOL=${RELEASE_VARIANT_SETTING}
BUILD_DEBUG:BOOL=${DEBUG_VARIANT_SETTING}
BUILD_TESTING:BOOL=ON
")

