import type : change-generated-target-suffix ;
import type : change-generated-target-prefix ;
type.change-generated-target-suffix SHARED_LIB : : extension ;
type.change-generated-target-prefix SHARED_LIB : : lib ;
import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
project 
    : requirements
      <include>../../../
      <include>$(BOOST_ROOT)
      <toolset>gcc:<find-static-library>dl
    :
    ;

exe PlainOldApproach : plain_old_approach.cpp ;
lib PlainOldHelloWorldLib : hello_world_plain_old.cpp : <link>shared ;

install ../bin : 
  PlainOldApproach PlainOldHelloWorldLib
  :
 # <install-dependencies>on 
 # <install-type>EXE 
 # <install-type>SHARED_LIB
 # <install-type>LIB
  ;
