# Boost.Extension - Benchmarks Jamfile
#
# Copyright 2007 Mariano G. Consoni
#
# See http://www.boost.org/ for latest version.
#

import type : change-generated-target-suffix ;
import type : change-generated-target-prefix ;
type.change-generated-target-suffix SHARED_LIB : : extension ;
type.change-generated-target-prefix SHARED_LIB : : lib ;
import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
project 
    : requirements
      <include>../../../
      <include>$(BOOST_ROOT)
      <toolset>gcc:<find-static-library>boost_filesystem
      <toolset>gcc:<find-static-library>dl
    :
    ;

exe PlainOldApproach : plain_old_approach.cpp ;
exe MultipleCalls : multiple_calls.cpp ;
exe MultipleLibraries : multiple_libraries.cpp ;
lib PlainOldHelloWorldLib : hello_world_plain_old.cpp : <link>shared ;
lib HelloWorldLib : ../examples/hello_world.cpp : <link>shared ;

install ../bin : 
  PlainOldApproach PlainOldHelloWorldLib HelloWorldLib
  :
 # <install-dependencies>on 
 # <install-type>EXE 
 # <install-type>SHARED_LIB
 # <install-type>LIB
  ;
