=== Original Result (10x fewer loops) ===

execute trivial_nested
real	0m1.167s
user	0m1.156s
sys	0m0.004s

execute trivial_function
real	0m26.411s
user	0m26.292s
sys	0m0.056s

t(std::function<>) / t(reference_closure): 22.7

=== Removed unrealistic indirection from lambda case ===

execute trivial_nested
real	0m1.179s
user	0m1.166s
sys	0m0.004s

execute trivial_function
real	0m27.693s
user	0m27.443s
sys	0m0.080s

t(std::function<>) / t(reference_closure): 23.5

=== Lambdas would be known to be trivially copiable ===

execute trivial_nested
real	0m1.175s
user	0m1.166s
sys	0m0.004s

execute trivial_function
real	0m4.871s
user	0m4.836s
sys	0m0.013s

t(std::function<>) / t(reference_closure): 4.1

=== Separate Translation Unit for Parallel Lib ===

execute refclosure
real	0m1.267s
user	0m1.243s
sys	0m0.005s

execute stdfunction
real	0m5.153s
user	0m5.103s
sys	0m0.014s

t(std::function<>) / t(reference_closure): 4.1

=== Do Some Work in the Callback ===

execute refclosure
real	0m1.467s
user	0m1.463s
sys	0m0.003s

execute stdfunction
real	0m4.710s
user	0m4.700s
sys	0m0.008s

t(std::function<>) / t(reference_closure): 3.2


