=== Original Result ===

execute trivial_nested
real	0m10.406s
user	0m10.379s
sys	0m0.016s

execute trivial_function
real	4m30.525s
user	4m29.280s
sys	0m0.476s

t(std::function<>) / t(reference_closure): 25.9

=== Removed unrealistic indirection from lambda case ===

execute trivial_nested
real	0m1.179s
user	0m1.166s
sys	0m0.004s

execute trivial_function
real	0m27.693s
user	0m27.443s
sys	0m0.080s

t(std::function<>) / t(reference_closure): 23.5

=== Lambdas would be known to be trivially copiable (full loops) ===

execute trivial_nested
real	0m11.626s
user	0m11.559s
sys	0m0.025s

execute trivial_function
real	0m42.626s
user	0m42.506s
sys	0m0.085s

t(std::function<>) / t(reference_closure): 3.7

=== Separate Translation Unit for Parallel Lib (full loops) ===

execute refclosure
real	0m12.670s
user	0m12.614s
sys	0m0.020s

execute stdfunction
real	0m44.633s
user	0m44.608s
sys	0m0.010s

t(std::function<>) / t(reference_closure): 3.5

=== Eliminate Indirect Call in copy c'tor of std::function<...> (no work) ===

execute refclosure
real	0m12.971s
user	0m12.899s
sys	0m0.030s

execute stdfunction
real	0m30.187s
user	0m30.083s
sys	0m0.052s

t(std::function<>) / t(reference_closure): 2.3

=== Add move semantics for std::function ===

execute refclosure
real	0m12.445s
user	0m12.399s
sys	0m0.022s

execute stdfunction
real	0m23.270s
user	0m23.185s
sys	0m0.050s

t(std::function<>) / t(reference_closure): 1.9
