# Boost System Library Build Jamfile

# (C) Copyright Oliver Kowalke 2009

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)

# See library home page at http://www.boost.org/libs/system

project boost/tp
    : source-location ../src
    : requirements
          <include>../../..
        <include>$(BOOST_ROOT)

    : usage-requirements  # pass these requirement to dependents (i.e. users)
      <link>shared:<define>BOOST_THREADPOOL_DYN_LINK=1
      <link>static:<define>BOOST_THREADPOOL_STATIC_LINK=1
    ;

SOURCES = callable  default_pool  guard  interrupter  poolsize  scanns  watermark worker ;

static-lib boost_threadpool
   : $(SOURCES).cpp
   : #<link>shared:<define>BOOST_THREADPOOL_DYN_LINK=1
     <link>static:<define>BOOST_THREADPOOL_STATIC_LINK=1
   ;

#boost-install boost_threadpool ;
