# Boost.Bimap
#
# Copyright (c) 2006 Matias Capeletto
#
# This code may be used under either of the following two licences:
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE. OF SUCH DAMAGE.
#
# Or:
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import quickbook ;

xml bimap
    :
        bimap.qbk
    ;

boostbook standalone
    :
        bimap
    :
        <xsl:param>toc.max.depth=4
        <xsl:param>toc.section.depth=4
        <xsl:param>chunk.section.depth=2
    ;

# This generate the doxydocs and write "bimap.hdt". Delete this file if you want to regenerate the doxydocs again
# TODO: Learn how to call user doxygen path rather than doxygen directly.

import directdoxygen ;

html-doxydocs bimap.hdt : bimap.hdf ;

# Apply style...
# TODO: Learn how to call user copy utility path rather than cp directly.

import notfile ;

notfile apply_style : @apply ;
actions apply
{
    mkdir html/images
    mkdir html/images/toc
    mkdir html/images/bimap
    mkdir html/images/extern
    mkdir html/images/people
    cp style/template/images/*.png html/images/
    cp style/template/images/toc/*.png html/images/toc/
    cp style/template/images/bimap/*.png html/images/bimap/
    cp style/template/images/extern/*.png html/images/extern/
    cp style/template/images/people/*.png html/images/people/
    cp style/template/boostbook.css html/boostbook.css
    cp style/template/index.html html/index.html
    cp style/template/doxydoc/doxygen.css html/doxydoc/doxygen.css
    cp style/template/doxydoc/tabs.css html/doxydoc/tabs.css
    cp style/template/doxydoc/tab_r.gif html/doxydoc/tab_r.gif
    cp style/template/doxydoc/tab_l.gif html/doxydoc/tab_l.gif
    cp style/template/doxydoc/tab_b.gif html/doxydoc/tab_b.gif
}

