Output from test/speed.cpp 
2.4 GHz Intel Core 2 Duo - Mac OS Leopard 10.6 - x86_64 - Release mode - gcc 4.2

Each arg is a string of size : 100
Number of repeated function calls : 1000000

cref_list_of(1)      => 0.00 s
cref_csv(1)          => 0.00 s
cref_list_of<>(1)    => 0.00 s
list_of(1)           => 0.94 s

cref_list_of(3)      => 0.01 s
cref_csv(3)          => 0.01 s
cref_list_of<>(3)    => 0.00 s
list_of(3)           => 1.59 s

cref_list_of(10)     => 0.02 s
cref_csv(10)         => 0.05 s
cref_list_of<>(10)   => 0.01 s
list_of(10)          => 2.49 s

cref_list_of(30)     => 0.07 s
cref_csv(30)         => 0.14 s
cref_list_of<>(30)   => 0.04 s
list_of(30)          => 4.95 s

cref_list_of(80)     => 0.22 s
cref_csv(80)         => 0.39 s
cref_list_of<>(80)   => 0.06 s
list_of(80)          => 11.57 s

cref_list_of(160)    => 0.45 s
cref_csv(160)        => 0.82 s
cref_list_of<>(160)  => 0.12 s
list_of(160)         => 21.98 s