[/
 / Copyright (c) 2008-2009 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License,
 / Version 1.0. (See accompanying file LICENSE_1_0.txt or
 / copy at http://www.boost.org/LICENSE_1_0.txt)
 /]


[/==========================================================================================]
[section:thread_synchronization_family_hpp Header `<boost/synchro/thread_synchronization_family.hpp>`]
[/==========================================================================================]

[section Class `thread_synchronization_family`]

[*Synopsis]

    struct thread_synchronization_family
    {
        typedef boost::mutex                    mutex_type;
        typedef boost::recursive_mutex          recursive_mutex_type;
        typedef boost::timed_mutex              timed_mutex_type;
        typedef boost::recursive_timed_mutex    recursive_timed_mutex_type;
        typedef boost::shared_mutex             shared_mutex_type;
        typedef boost::condition_variable_any   condition_variable_type;
    };


[endsect]

[endsect]
