[/
 / Copyright (c) 2008-2009 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License,
 / Version 1.0. (See accompanying file LICENSE_1_0.txt or
 / copy at http://www.boost.org/LICENSE_1_0.txt)
 /]


[/==========================================================================================]
[section:thread_recursive_mutex_hpp Header `<boost/synchro/thread_recursive_mutex.hpp>`]
[/==========================================================================================]

    namespace boost { namespace synchro {
        class thread_recursive_mutex;
       
        class thread_timed_mutex;
    }}
    
[section Class `thread_recursive_mutex`]

    class thread_recursive_mutex : public lock_traits_base<
            multi_threaded_tag,
            exclusive_lock_tag,
            recursive_tag,
            hasnt_timed_interface_tag,
            process_lifetime_tag,
            anonymous_tag,
            recursive_mutex
        > {
    public:
        typedef boost::condition_variable_any  best_condition_type;
        typedef boost::condition_variable_any  best_condition_any_type;

        //Non-copyable
        BOOST_COPY_CONSTRUCTOR_DELETE(thread_recursive_mutex) /*< disable copy construction >*/
        BOOST_COPY_ASSIGNEMENT_DELETE(thread_recursive_mutex) /*< disable copy asignement >*/
        thread_recursive_mutex() {}
    };    

[endsect]
[section Class `thread_recursive_timed_mutex`]

    class thread_recursive_timed_mutex : public lock_traits_base<
            multi_threaded_tag,
            exclusive_lock_tag,
            recursive_tag,
            has_timed_interface_tag,
            process_lifetime_tag,
            anonymous_tag,
            recursive_timed_mutex
        > {
    public:
        typedef boost::condition_variable_any  best_condition_type;
        typedef boost::condition_variable_any  best_condition_any_type;

        //Non-copyable
        BOOST_COPY_CONSTRUCTOR_DELETE(thread_recursive_timed_mutex) /*< disable copy construction >*/
        BOOST_COPY_ASSIGNEMENT_DELETE(thread_recursive_timed_mutex) /*< disable copy asignement >*/
        thread_recursive_timed_mutex();

        bool try_lock_until(system_time const & abs_time);
        template<typename TimeDuration>
        bool try_lock_for(TimeDuration const & relative_time);

        void lock_until(system_time const & abs_time);
        template<typename TimeDuration>
        void lock_for(TimeDuration const & relative_time);
        
    };    

[endsect]
[endsect]
