#~ Copyright 2006 Redshift Software, Inc.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

ECHO "--- " ;
ECHO "--- RUNNING BUILD IN:" ;
ECHO "---     " [ PWD ] "..." ;
ECHO "--- " ;

import os ;
import modules ;

project build-extensions
    : build-dir bin
    ;

path-constant STAGE_ROOT : ./stage ;

path-constant PACKAGES : [ MATCH --packages=(.*) : [ modules.peek : ARGV ] ] ;
path-constant BOOST_ROOT(TRUNK) : [ modules.peek : BOOST_ROOT ] ;
path-constant BOOST_ROOT(RELEASE) : [ MATCH --boost-release=(.*) : [ modules.peek : ARGV ] ] ;
