[/
Copyright (c) 2006 Xiaogang Zhang

This work may be used under either of the following two licences:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. OF SUCH DAMAGE.

Or:

Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[#bessel_spherical]

[section Spherical Bessel Functions]

[caution _caution]

[heading Synopsis]

``
  #include <boost/math/special_functions/bessel_jv.hpp>

  namespace boost { namespace math {

  template <typename T>
  inline T bessel_sjv(unsigned n, T x)

  inline float sph_besself(unsigned n, float x)

  inline double sph_bessel(unsigned n, double x)

  inline long double sph_bessell(unsigned n, long double x)

  }} // namespaces
``

``
  #include <boost/math/special_functions/bessel_yv.hpp>

  namespace boost { namespace math {

  template <typename T>
  inline T bessel_syv(unsigned n, T x)

  inline float sph_neumannf(unsigned n, float x)

  inline double sph_neumann(unsigned n, double x)

  inline long double sph_neumannl(unsigned n, long double x)

  }} // namespaces
``

[heading Description and Implementation]

The computations of spherical Bessel functions are very straightforward.
It's just direct evaluations from their [link sbessel_def definitions].

The function domains are ['[j n](x)]: ([^-_inf, _inf]), ['[y n](x)]: ([^-_inf, _inf]).

[note ['[j n](x)] is odd function when ['n] is even and even function
when ['n] is odd. ['[y n](x)] is odd function when ['n] is odd and
even function when ['n] is even.]

[$plots/sbessel_n.png]

[heading Testing]

TODO

[endsect]
