[/
Copyright (c) 2006 Xiaogang Zhang

This work may be used under either of the following two licences:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. OF SUCH DAMAGE.

Or:

Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section Introduction]

[note The main reference is \[[link 1]\].]

[heading Notation]

['x], ['y] : real number

['n] : integer

['z], ['_nu], ['_mu] : complex number

[#sbessel_def]

[heading Definition]

Spherical Bessel functions are defined as the solutions to the ordinary
differential equation

[$equations/sbessel1.png]

The following equivalent definitions are more popular

[$equations/sbessel2.png]

where ['[j n](z)] is called Spherical Bessel function of the first kind
and ['[y n](z)] is called Spherical Bessel function of the second kind.

[note ['[y n](z)] is also known as the Spherical Neumann function.]

Modified Spherical Bessel functions are defined as the solutions to the
ordinary differential equation

[$equations/sbessel3.png]

The following equivalent definitions are more popular

[$equations/sbessel4.png]

where ['[i n](z)] is called Modified Spherical Bessel function of the
first kind and ['[k n](z)] is called Modified Spherical Bessel function
of the second kind.

[note The definition of Modified Spherical Bessel function of the second
kind is slightly different from \[[link 1]\], where ['[k n](z)] is called
Modified Spherical Bessel function of the third kind.]

[heading Equations and Formulas]

There are corresponding recurrence relations, reflection formulas, and
Wronskians for all four spherical Bessel functions. They can be derived
easily from the [link sbessel_def function definitions] and their
counterparts for [link bessel_recur Bessel functions] and
[link mbessel_recur modified Bessel functions].

[endsect]
