[/
Copyright (c) 2006 Xiaogang Zhang

This work may be used under either of the following two licences:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. OF SUCH DAMAGE.

Or:

Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section Introduction]

[note The main reference is \[[link 1]\].]

[heading Notation]

All variables are real numbers unless otherwise noted.

[#ellint_def]

[heading Definition]

[$equations/ellint1.png]

is called elliptic integral if ['R(t, s)] is a rational function
of ['t] and ['s], and ['[pow s 2]] is a cubic or quartic polynomial
in ['t].

Elliptic integrals generally can not be expressed in terms of
elementary functions. However, Legendre showed that all elliptic
integrals can be reduced to the following three canonical forms:

Elliptic Integral of the First Kind (Legendre form)

[$equations/ellint2.png]

Elliptic Integral of the Second Kind (Legendre form)

[$equations/ellint3.png]

Elliptic Integral of the Third Kind (Legendre form)

[$equations/ellint4.png]

where

[$equations/ellint5.png]

[note ['_phi] is called the amplitude. \n
      ['k] is called the modulus. \n
      ['_alpha] is called the modular angle. \n
      ['n] is called the characteristic.]

When ['_phi] = ['_pi] / 2, the elliptic integrals are called ['complete].

Complete Elliptic Integral of the First Kind (Legendre form)

[$equations/ellint6.png]

Complete Elliptic Integral of the Second Kind (Legendre form)

[$equations/ellint7.png]

Complete Elliptic Integral of the Third Kind (Legendre form)

[$equations/ellint8.png]

Carlson [[link 6]] [[link 7]] gives an alternative definition of
elliptic integral's canonical forms:

Carlson's Elliptic Integral of the First Kind

[$equations/ellint9.png]

where ['x], ['y], ['z] are nonnegative and at most one of them
may be zero.

Carlson's Elliptic Integral of the Second Kind

[$equations/ellint10.png]

where ['x], ['y] are nonnegative, at most one of them may be zero,
and ['z] must be positive.

Carlson's Elliptic Integral of the Third Kind

[$equations/ellint11.png]

where ['x], ['y], ['z] are nonnegative, at most one of them may be
zero, and ['p] must be nonzero.

Carlson's Degenerate Elliptic Integral

[$equations/ellint12.png]

where ['x] is nonnegative and ['y] is nonzero.

[note ['[R C](x, y) = [R F](x, y, y)] \n
      ['[R D](x, y, z) = [R J](x, y, z, z)]]

[#ellint_theorem]

[heading Duplication Theorem]

Carlson proved in [[link 7]] that

[$equations/ellint13.png]

[#ellint_formula]

[heading Carlson's Formulas]

The Legendre form and Carlson form of elliptic integrals are related
by equations:

[$equations/ellint14.png]

In particular,

[$equations/ellint15.png]

[heading Numerical Algorithms]

The conventional methods for computing elliptic integrals are Gauss
and Landen transformations, which converge quadratically and work
well for elliptic integrals of the first and second kinds.
Unfortunately they suffer from loss of significant digits for the
third kind. Carlson's algorithm [[link 5]] [[link 8]], by contrast,
provides a unified method for all three kinds of elliptic integrals
with satisfactory precisions.

[endsect]
