
# Copyright (C) 2009-2011 Lorenzo Caminiti
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a
# copy at http://www.boost.org/LICENSE_1_0.txt).

import feature ;

# `bjam boost_local_config_compliant ...` for pure ISO C++ (no variadic, etc).
feature.feature boost_local_config_compliant : off on
    : composite propagated link-incompatible ;
feature.compose <boost_local_config_compliant>on
    : <define>BOOST_LOCAL_CONFIG_COMPLIANT ;

# `biam boost_local_compliant_typeof ...` for ISO C++ compliant `typeof`.
feature.feature boost_local_compliant_typeof : off on
    : composite propagated link-incompatible ;
feature.compose <boost_local_compliant_typeof>on
    : <define>BOOST_TYPEOF_COMPLIANT ;

exe add : add.cpp ;
exe add_va : add_va.cpp ;

exe add_block : add_block.cpp ;
exe add_block_va : add_block_va.cpp ;
exe add_block_impl : add_block_impl.cpp ;

exe add_except : add_except.cpp ;
exe add_except_va : add_except_va.cpp ;

exe add_exit : add_exit.cpp ;
exe add_exit_va : add_exit_va.cpp ;
exe add_exit_impl : add_exit_impl.cpp ;

exe add_function : add_function.cpp ;
exe add_function_va : add_function_va.cpp ;

exe add_optimizers : add_optimizers.cpp ;
exe add_optimizers_va : add_optimizers_va.cpp ;

exe add_template : add_template.cpp ;
exe add_template_va : add_template_va.cpp ;

exe add_this : add_this.cpp ;
exe add_this_va : add_this_va.cpp ;

exe add_x_y : add_x_y.cpp ;
exe add_x_y_va : add_x_y_va.cpp ;

exe add_x_y_default : add_x_y_default.cpp ;
exe add_x_y_default_va : add_x_y_default_va.cpp ;
exe add_x_y_default_with_va : add_x_y_default_with_va.cpp ;

exe doit : doit.cpp ;
exe doit_va : doit_va.cpp ;

exe factorial : factorial.cpp ;
exe factorial_va : factorial_va.cpp ;
exe factorial_impl : factorial_impl.cpp ;

exe find_if : find_if.cpp ;
exe find_if_va : find_if_va.cpp ;

exe gcc_access : gcc_access.cpp ;
exe gcc_access_va : gcc_access_va.cpp ;

exe gcc_square : gcc_square.cpp ;
exe gcc_square_va : gcc_square_va.cpp ;

exe gcc_store : gcc_store.cpp ;
exe gcc_store_va : gcc_store_va.cpp ;

exe nesting : nesting.cpp ;
exe nesting_va : nesting_va.cpp ;

exe params_all : params_all.cpp ;
exe params_all_va : params_all_va.cpp ;

exe print_map : print_map.cpp ;
exe print_map_va : print_map_va.cpp ;

exe scope_guards_errno : scope_guards_errno.cpp ;
exe scope_guards_errno_va : scope_guards_errno_va.cpp ;

exe scope_guards_execpt : scope_guards_except.cpp ;
exe scope_guards_execpt_va : scope_guards_except_va.cpp ;

exe ten : ten.cpp ;
exe ten_va : ten_va.cpp ;
exe ten_ep : ten_ep.cpp ;

exe this : this.cpp ;
exe this_va : this_va.cpp ;

exe transform : transform.cpp ;
exe transform_va : transform_va.cpp ;

exe typeof : typeof.cpp ;
exe typeof_va : typeof_va.cpp ;

exe typeof_tpl : typeof_tpl.cpp ;
exe typeof_tpl_va : typeof_tpl_va.cpp ;

exe world_exit : world_exit.cpp ;
exe world_exit_va : world_exit_va.cpp ;

