[/==============================================================================
    Copyright (C) 2010 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section Acknowledgements]

The author would like to thank those in the Boost community who showed interest
and provided suggestions during development. In particular, thanks to Dave
Abrahams for providing the idea of prefering keywords for the parameter IDs and
Dean Michael Berris for influencing interface changes to
__boost_auto_function_macro__.

[endsect]
