<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Toward Boost.Integer.Endian">
<link rel="up" href="../users_guide.html" title=" Users'Guide">
<link rel="prev" href="getting_started.html" title="
      Getting Started">
<link rel="next" href="ext_references.html" title="
      References">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="getting_started.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../users_guide.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="ext_references.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="toward_boost_integer_endian.users_guide.tutorial"></a><a href="tutorial.html" title="Tutorial">Tutorial</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types">Endian
        aware types</a></span></dt>
<dt><span class="section"><a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types">Endian
        unaware types</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types"></a><a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types" title="Endian
        aware types">Endian
        aware types</a>
</h4></div></div></div>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.basic_endian_holders"></a><h5>
<a name="id4813552"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.basic_endian_holders">basic
          endian holders</a>
        </h5>
<p>
          Boost.Integer.Endian provides an endian aware byte-holder class template:
        </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="identifier">endianness</span><span class="special">::</span><span class="identifier">enum_t</span> <span class="identifier">E</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">n_bytes</span><span class="special">=</span><span class="number">8</span><span class="special">*</span><span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">T</span><span class="special">),</span>
  <span class="identifier">alignment</span><span class="special">::</span><span class="identifier">enum_t</span> <span class="identifier">A</span> <span class="special">=</span> <span class="identifier">alignment</span><span class="special">::</span><span class="identifier">aligned</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">endian_pack</span><span class="special">;</span>
</pre>
<p>
          This class provide portable byte-holders for data, independent of particular
          computer architectures. Use cases almost always involve I/O, either via
          files or network connections. Although data portability is the primary
          motivation, these byte-holders may also be used to reduce memory use, file
          size, or network activity since they provide binary integer sizes not otherwise
          available.
        </p>
<p>
          Such byte-holder types are traditionally called endian types. See the Wikipedia
          for a full exploration of endianness, including definitions of big endian
          and little endian.
        </p>
<p>
          This class doesn't provides arithmetic operators, but of course automatic
          conversion to and assignment from the underlying integer value type are
          provided.
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_pack</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">integer</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">endianness</span><span class="special">;</span>


<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">int_least32_t</span> <span class="identifier">v</span> <span class="special">=</span> <span class="number">0x31323334L</span><span class="special">;</span>  <span class="comment">// = ASCII { '1', '2', '3', '4' }
</span>                                  <span class="comment">// value chosen to work on text stream
</span>                                  
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">big</span><span class="special">,</span> <span class="identifier">int_least32_t</span><span class="special">&gt;</span>    <span class="identifier">b</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">little</span><span class="special">,</span> <span class="identifier">int_least32_t</span><span class="special">&gt;</span> <span class="identifier">l</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">v</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">l</span> <span class="special">&lt;&lt;</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          On a little-endian CPU, this program outputs:
        </p>
<pre class="programlisting"><span class="number">825373492</span> <span class="number">825373492</span> <span class="number">825373492</span>
</pre>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.binary_streams"></a><h5>
<a name="id4814172"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.binary_streams">Binary
          streams</a>
        </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_pack</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_binary_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">binary_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">integer</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">endianness</span><span class="special">;</span>


<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">int_least32_t</span> <span class="identifier">n</span> <span class="special">=</span> <span class="number">0x31323334L</span><span class="special">;</span>  <span class="comment">// = ASCII { '1', '2', '3', '4' }
</span>                                  <span class="comment">// value chosen to work on text stream
</span>                                  
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">big</span><span class="special">,</span> <span class="identifier">int_least32_t</span><span class="special">&gt;</span>    <span class="identifier">b</span><span class="special">(</span><span class="identifier">n</span><span class="special">);</span>
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">little</span><span class="special">,</span> <span class="identifier">int_least32_t</span><span class="special">&gt;</span> <span class="identifier">l</span><span class="special">(</span><span class="identifier">n</span><span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">n</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">l</span> <span class="special">&lt;&lt;</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;=</span> <span class="identifier">n</span> <span class="special">&lt;=</span> <span class="char">' '</span> <span class="special">&lt;=</span> <span class="identifier">b</span> <span class="special">&lt;=</span> <span class="char">' '</span> <span class="special">&lt;=</span> <span class="identifier">l</span> <span class="special">&lt;=</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          On a little-endian CPU, this program outputs:
        </p>
<pre class="programlisting"><span class="identifier">Hello</span><span class="special">,</span> <span class="identifier">endian</span> <span class="identifier">world</span><span class="special">!</span>

<span class="number">825373492</span> <span class="number">825373492</span> <span class="number">825373492</span>
<span class="number">4321</span> <span class="number">1234</span> <span class="number">4321</span>
</pre>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_aware_unaligned_byte_holders"></a><h5>
<a name="id4814805"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_aware_unaligned_byte_holders">endian
          aware unaligned byte holders</a>
        </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_pack</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">integer</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">endianness</span><span class="special">;</span>


<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">int_least32_t</span> <span class="identifier">v</span> <span class="special">=</span> <span class="number">0x313233L</span><span class="special">;</span>  <span class="comment">// = ASCII { '1', '2', '3' }
</span>                                  <span class="comment">// value chosen to work on text stream
</span>                                  
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">big</span><span class="special">,</span> <span class="identifier">int_least32_t</span><span class="special">,</span> <span class="number">24</span><span class="special">,</span> <span class="identifier">unaligned</span><span class="special">&gt;</span>    <span class="identifier">b</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">little</span><span class="special">,</span> <span class="identifier">int_least32_t</span><span class="special">,</span> <span class="number">24</span><span class="special">,</span> <span class="identifier">unaligned</span><span class="special">&gt;</span> <span class="identifier">l</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">v</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">l</span> <span class="special">&lt;&lt;</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;=</span> <span class="identifier">b</span> <span class="special">&lt;=</span> <span class="char">' '</span> <span class="special">&lt;=</span> <span class="identifier">l</span> <span class="special">&lt;=</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          On a little-endian CPU, this program outputs:
        </p>
<pre class="programlisting"><span class="number">3224115</span> <span class="number">3224115</span> <span class="number">3224115</span>
<span class="number">123</span> <span class="number">321</span>
</pre>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_holders_common_typedefs"></a><h5>
<a name="id4815348"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_holders_common_typedefs">endian
          holders common typedefs</a>
        </h5>
<p>
          Sixty typedefs, such as big32_t, provide convenient naming conventions
          for common use cases:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Endianness
                  </p>
                </th>
<th>
                  <p>
                    Sign
                  </p>
                </th>
<th>
                  <p>
                    Sizes in bits (n)
                  </p>
                </th>
<th>
                  <p>
                    Alignment
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code>
                  </p>
                </td>
<td>
                  <p>
                    signed
                  </p>
                </td>
<td>
                  <p>
                    8,16,24,32,40,48,56,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">unaligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ubig</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code>
                  </p>
                </td>
<td>
                  <p>
                    unsigned
                  </p>
                </td>
<td>
                  <p>
                    8,16,24,32,40,48,56,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">unaligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">little</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">little</span></code>
                  </p>
                </td>
<td>
                  <p>
                    signed
                  </p>
                </td>
<td>
                  <p>
                    8,16,24,32,40,48,56,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">unaligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ulittle</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">little</span></code>
                  </p>
                </td>
<td>
                  <p>
                    unsigned
                  </p>
                </td>
<td>
                  <p>
                    8,16,24,32,40,48,56,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">unaligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ulittle</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">native</span></code>
                  </p>
                </td>
<td>
                  <p>
                    signed
                  </p>
                </td>
<td>
                  <p>
                    8,16,24,32,40,48,56,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">unaligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">unative</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">native</span></code>
                  </p>
                </td>
<td>
                  <p>
                    unsigned
                  </p>
                </td>
<td>
                  <p>
                    16,32,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned_big</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code>
                  </p>
                </td>
<td>
                  <p>
                    signed
                  </p>
                </td>
<td>
                  <p>
                    16,32,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned_ubig</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code>
                  </p>
                </td>
<td>
                  <p>
                    unsigned
                  </p>
                </td>
<td>
                  <p>
                    16,32,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned_little</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code>
                  </p>
                </td>
<td>
                  <p>
                    signed
                  </p>
                </td>
<td>
                  <p>
                    16,32,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned_ulittle</span></code><span class="bold"><strong>n</strong></span><code class="computeroutput"><span class="identifier">_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">big</span></code>
                  </p>
                </td>
<td>
                  <p>
                    unsigned
                  </p>
                </td>
<td>
                  <p>
                    16,32,64
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">aligned</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          The unaligned types do not cause compilers to insert padding bytes in classes
          and structs. This is an important characteristic that can be exploited
          to minimize wasted space in memory, files, and network transmissions.
        </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../../doc/html/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
            Code that uses aligned types is inherently non-portable because alignment
            requirements vary between hardware architectures and because alignment
            may be affected by compiler switches or pragmas. Furthermore, aligned
            types are only available on architectures with 16, 32, and 64-bit integer
            types.
          </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            One-byte big-endian, little-endian, and native-endian types provide identical
            functionality. All three names are provided to improve code readability
            and searchability.
          </p></td></tr>
</table></div>
<p>
          <span class="bold"><strong>Comment on naming</strong></span>
        </p>
<p>
          When first exposed to endian types, programmers often fit them into a mental
          model based on the &lt;cstdint&gt; types. Using that model, it is natural
          to expect a 56-bit big-endian signed integer to be named <code class="computeroutput"><span class="identifier">int_big56_t</span></code>. But these integer byte-hodlers
          are not realy integers.
        </p>
<p>
          That seems to lead to formation of a new mental model specific to endian
          byte-holder types. In that model, the endianness is the key feature, and
          the integer aspect is downplayed. Once that mental transition is made,
          a name like <code class="computeroutput"><span class="identifier">big56_t</span></code> is
          a good reflection of the mental model.
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_pack</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">integer</span><span class="special">;</span>


<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">int_least32_t</span> <span class="identifier">v</span> <span class="special">=</span> <span class="number">0x31323334L</span><span class="special">;</span>  <span class="comment">// = ASCII { '1', '2', '3', '4' }
</span>                                  <span class="comment">// value chosen to work on text stream
</span>    <span class="identifier">big32_t</span>    <span class="identifier">b</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>
    <span class="identifier">little32_t</span> <span class="identifier">l</span><span class="special">(</span><span class="identifier">v</span><span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">v</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">l</span> <span class="special">&lt;&lt;</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          On a little-endian CPU, this program outputs:
        </p>
<pre class="programlisting"><span class="number">825373492</span> <span class="number">825373492</span> <span class="number">825373492</span>
</pre>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_holders_of_udt"></a><h5>
<a name="id4816612"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_holders_of_udt">endian
          holders of UDT</a>
        </h5>
<p>
          The user can define wrappers to integer types that behave as integers,
          as it is the case for quantity&lt;&gt; class. This UDT can be packaged
          on an endian holder to take care of endian issues, as show the following
          example.
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_pack</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_binary_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">binary_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">units</span><span class="special">/</span><span class="identifier">io</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">units</span><span class="special">/</span><span class="identifier">quantity</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">units</span><span class="special">/</span><span class="identifier">systems</span><span class="special">/</span><span class="identifier">si</span><span class="special">/</span><span class="identifier">length</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">units</span><span class="special">/</span><span class="identifier">systems</span><span class="special">/</span><span class="identifier">si</span><span class="special">/</span><span class="identifier">plane_angle</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">integer</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">endianness</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">units</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">si</span><span class="special">::</span><span class="identifier">length</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">int_least32_t</span><span class="special">&gt;</span> <span class="identifier">q</span> <span class="special">=</span> <span class="number">825373492</span> <span class="special">*</span> <span class="identifier">si</span><span class="special">::</span><span class="identifier">meter</span><span class="special">;</span>
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">big</span><span class="special">,</span> <span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">si</span><span class="special">::</span><span class="identifier">length</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">int_least32_t</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">b</span><span class="special">;</span>
    <span class="identifier">endian_pack</span><span class="special">&lt;</span><span class="identifier">little</span><span class="special">,</span> <span class="identifier">quantity</span><span class="special">&lt;</span><span class="identifier">si</span><span class="special">::</span><span class="identifier">length</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">int_least32_t</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">l</span><span class="special">;</span>
    <span class="identifier">b</span><span class="special">=</span><span class="identifier">q</span><span class="special">;</span>
    <span class="identifier">l</span><span class="special">=</span><span class="identifier">q</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">q</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">l</span> <span class="special">&lt;&lt;</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;=</span> <span class="identifier">b</span> <span class="special">&lt;=</span> <span class="char">' '</span> <span class="special">&lt;=</span> <span class="identifier">l</span> <span class="special">&lt;=</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          On a little-endian CPU, this program outputs:
        </p>
<p>
          825373492 m 825373492 m 825373492 m 1234 4321
        </p>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.arrays_of_endian_holders"></a><h5>
<a name="id4817563"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.arrays_of_endian_holders">Arrays
          of endian holders</a>
        </h5>
<p>
          Up to now we have see how to work with endian aware byte holders variables.
          In this section we will see how to work with arrays of endian aware byte
          holders.
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_pack</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">integer</span><span class="special">/</span><span class="identifier">endian_binary_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">binary_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">integer</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">int_least32_t</span> <span class="identifier">an</span><span class="special">[</span><span class="number">100</span><span class="special">]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">0x31323334L</span> <span class="special">};</span>  <span class="comment">// = ASCII { '1', '2', '3', '4' }
</span>                                  <span class="comment">// value chosen to work on text stream
</span>    <span class="identifier">big32_t</span>    <span class="identifier">ab</span><span class="special">[</span><span class="number">100</span><span class="special">];</span>
    <span class="identifier">little32_t</span> <span class="identifier">al</span><span class="special">[</span><span class="number">100</span><span class="special">];</span>
    
    <span class="identifier">for_each</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">an</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">ab</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">al</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;=</span> <span class="identifier">an</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">&lt;=</span> <span class="char">' '</span> <span class="special">&lt;=</span> <span class="identifier">ab</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">&lt;=</span> <span class="char">' '</span> <span class="special">&lt;=</span> <span class="identifier">al</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">&lt;=</span> <span class="char">'\n'</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.structures_of_endian_holders"></a><h5>
<a name="id4818166"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.structures_of_endian_holders">Structures
          of endian holders</a>
        </h5>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">UdpHeader</span> <span class="special">{</span>
    <span class="identifier">ubig16_pt</span> <span class="identifier">source_port</span><span class="special">;</span>
    <span class="identifier">ubig16_pt</span> <span class="identifier">destination_port</span><span class="special">;</span>
    <span class="identifier">ubig16_pt</span> <span class="identifier">length</span><span class="special">;</span>
    <span class="identifier">ubig16_pt</span> <span class="identifier">checksum</span><span class="special">;</span>
<span class="special">};</span> <span class="comment">// UdpHeader
</span>
<span class="identifier">UdpHeader</span> <span class="identifier">header</span><span class="special">;</span>
<span class="identifier">header</span><span class="special">.</span><span class="identifier">source_port</span> <span class="special">=</span> <span class="number">1111</span><span class="special">;</span>
<span class="identifier">header</span><span class="special">.</span><span class="identifier">destination_port</span> <span class="special">=</span> <span class="number">1234</span><span class="special">;</span>
<span class="identifier">header</span><span class="special">.</span><span class="identifier">length</span> <span class="special">=</span> <span class="identifier">get_length</span><span class="special">(</span><span class="identifier">p</span><span class="special">);</span>
<span class="identifier">header</span><span class="special">.</span><span class="identifier">checksum</span> <span class="special">=</span> <span class="identifier">checksum_of</span><span class="special">(</span><span class="identifier">p</span><span class="special">);</span>
</pre>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_integers"></a><h5>
<a name="id4818420"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_aware_types.endian_integers">endian
          integers</a>
        </h5>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types"></a><a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types" title="Endian
        unaware types">Endian
        unaware types</a>
</h4></div></div></div>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types.working_with_third_party_structures"></a><h5>
<a name="id4818460"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types.working_with_third_party_structures">Working
          with third party structures</a>
        </h5>
<a name="toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types.in_place_conversions"></a><h5>
<a name="id4818484"></a>
          <a href="tutorial.html#toward_boost_integer_endian.users_guide.tutorial.endian_unaware_types.in_place_conversions">In-place
          conversions</a>
        </h5>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006 -2009 Beman Dawes<br>Copyright &#169; 2010 Vicente J. Botet Escriba<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="getting_started.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../users_guide.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="ext_references.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
