#==================================---------------------------------------------
#   Copyright 2007,2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

import os ;

# Set the BOOST_ROOT environment variable on your command-line or in the 
# environment to point at the root of your regular Boost installation.

# get the BOOST_ROOT environment variable
path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;

# record the root of the datalow directory structure
path-constant TOP : . ;

# we are using Boost
use-project boost
   : $(BOOST_ROOT)
   ;

# the Dataflow project and anything using it needs Dataflow and Boost headers
project dataflow
   : build-dir bin.v2
   : usage-requirements
        <include>.
        <include>$(BOOST_ROOT)
    : requirements
        <include>.
        <include>$(BOOST_ROOT)
   ;

local build-if ;

if ! [ os.environ GUIGL_ROOT ]
{
    ECHO "note: -------------------------------------------------------" ;
    ECHO "note:  Dataflow.Vivid tests and examples will be skipped." ;
    ECHO "note:  to build them examples, set the environment variable" ;
    ECHO "note:  GUIGL_ROOT to the location of the guigl library root." ;
    ECHO "note: -------------------------------------------------------" ;
    constant guigl_present : false ;
}
else
{
    path-constant GUIGL_ROOT : [ os.environ GUIGL_ROOT ] ;

    use-project /boost_guigl
        : $(GUIGL_ROOT)/libs/guigl/build
        ;

    constant guigl_present : true ;
}

