# Boost.Flyweight examples Jamfile
#
# Copyright 2006-2007 Joaquín M López Muñoz.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# See http://www.boost.org/libs/multi_index for library home page.

exe basic
    : basic.cpp
    : <include>$(BOOST_ROOT)
    ;

exe composite
    : composite.cpp
    : <include>$(BOOST_ROOT)
    ;

exe custom_factory
    : custom_factory.cpp
    : <include>$(BOOST_ROOT)
    ;

exe html
    : html.cpp
    : <include>$(BOOST_ROOT)
    ;

exe perf
    : perf.cpp
    : <include>$(BOOST_ROOT)
    ;

exe serialization
    : serialization.cpp
      /boost/serialization//boost_serialization/<link>static
    : <include>$(BOOST_ROOT)
    ;
