[section:1d_special Tutorial: 1D Special Features]

[heading X-Axis Grid Lines]

If you would like vertical grid lines that go on the graph,
you can make the following call to `svg_1d_plot`:

  my_plot.x_major_grid_on(true) 
         .x_minor_grid_on(true);

To color style it, you might add the following calls:
  
  my_plot.x_major_grid_color(lightgray) // Darker color for major grid.
         .x_minor_grid_color(whitesmoke); // Lighter color for minor grid.

This will produce the following image:

[$images/1d_x_grid.png]

[h4 X-Axis External Style]

TODO this has ben changed to x_up_ticks and x_down_ticks and y_left_ticks and y_right_ticks.

By default the 'ticks' face into the plot area.
Alternatively, you can use an 'external' style,
so that the ticks face out from the X- and/or Y-axes.

  my_plot.x_external_style_on(true);
  my_plot.y_external_style_on(true);

The axis is still otherwise styled using the normal methods.
The following is an example of the style that you can produce with this:

[$images/1d_x_external.png]

[important If the axis is turned off, `x_external_style_on(true)` will not 
turn the axis back on. To do that, you must call `axis_on(true)`]

[endsect] [/1d_special Tutorial: 1D Special Features]

[/ 1d_special_tutorial.qbk
  Copyright 2008 Jake Voytko and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
