[section:2d_special Tutorial: 2D Special Features]

[h4 Y-Axis Grid Lines]

If you would like horizontal grid lines that go across the graph,
you can make the following call to `svg_2d_plot`:

  my_plot.y_major_grid_on(true)
         .y_minor_grid_on(true);

To style it, you could use the following calls:
  
  my_plot.y_major_grid_color(lightgray) // Darker color for major grid.
         .y_minor_grid_color(whitesmoke); // lighter color for minor grid.

This will produce the following image:

[$images/2d_y_grid.png]

Similarly you can have horizontal and/or vertical lines:

  my_plot.x_major_grid_on(true)  
         .x_minor_grid_on(true);
         
and color it similarly:
         
  my_plot.y_major_grid_color(lightblue) // Darker color for major grid.
         .y_minor_grid_color(azure); // lighter color for minor grid.
         
[heading External Y Axis Style]

For an alternate way to display a regular axis, you can use an external style:

  my_plot.y_external_style_on(true);

[important If the axis is turned off, `y_external_style_on(true)` will not 
turn the axis back on. To do that, you must call `axis_on(true)`]

[heading Fill the area between the plot and the axis]

When there is a call to the plot() method, define `_area_fill_color`

  multimap<double, double> my_data;
  svg_2d_plot my_plot;

  my_plot.plot(my_data, "Data", _area_fill_color(red));

This produces the following image:

[$images/2d_area_fill.png]

[h4 Curve Interpolation]

If you would like an *interpolated curve* shown over your data
(rather than the default straight lines joining points),
simply use the following command:

  my_plot.plot(data, "Series 1", _bezier_curve = "true");

This produces something like the following images:

[$images/2d_bezier.png]

[warning The `_bezier_curve` feature still displays undesired behavior in extreme circumstances. Do not use this feature with curves that have a numeric_limit value (`-NaN`, for example), or with data that has high irregularity in X-Axis spacing (for example, a clump of points between (0, 1) on the X axis, with the next one at 100 on the X axis.)]

[endsect] [/2d_special Tutorial: 2D Special Features]
