[section:acknowledgements Acknowledgements]
I would like to thank the following people:

* [*Google]: For offering Summer of Code, and giving me the opportunity to do
something I never would have done otherwise.

* [*Joaquín Mª López Muñoz]: My GSoC mentor. His proofreading and advice
helped shape the project into what it is today, and prevented small problems
from becoming major problems.

* [*Paul A. Bristow]: For showing an active interest, offering literally dozens
of minor and major features he'd like to see, and for helping with Boost.Build.

* [*Matias Capeletto]: For showing an active interest, and offering feature
suggestions.

* [*Sarah Braun]: For helping me pick colors for examples.

* [*Boost Community]: For all of the encouragement, suggestions, disagreements,
and patience.

[endsect] [/section:acknowledgements]

[/ acknowledgements.qbk
  Copyright 2008 Jake Voytko.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
