#Acknowlegements:
#  Parts of following were mimicked from:
#    1) */libs/algorithm/string/doc/Jamfile.v2
#    2) Joao Abecasis' code mentioned in post with headers:
#       
#      From: João Abecasis <jpabecasis <at> gmail.com>
#      Subject: Re: [boostbook] Stylesheet issues
#      Newsgroups: gmane.comp.lib.boost.documentation
#      Date: 2006-01-04 12:12:31 GMT
#

import boostbook : boostbook ;
import toolset ;
toolset.using doxygen ;

doxygen autodoc
    : 
      ../../../boost/fields_visitor/fields_visitor.hpp
      ../../../boost/fields_visitor/registrar_heirarchy.hpp
      ../../../boost/fields_visitor/empty_registrar.hpp
    :
      <doxygen:param>HIDE_UNDOC_MEMBERS=YES
      <doxygen:param>EXTRACT_PRIVATE=YES
      <doxygen:param>EXTRACT_STATIC=YES
      <doxygen:param>ENABLE_PREPROCESSING=YES
      <doxygen:param>MACRO_EXPANSION=YES
      <doxygen:param>EXPAND_ONLY_PREDEF=YES
      <doxygen:param>SEARCH_INCLUDES=YES
      <doxygen:param>REPEAT_BRIEF=NO
    ;

install doxyref
    :
        autodoc #move autodoc.boostbook to ./doxyref directory
    :
        <implicit-dependency>autodoc
    ;

boostbook users_guide
    : 
        users_guide.xml
    :
        <implicit-dependency>doxyref #because inclusion of ./doxyref/autodoc.boostbook
          #^BUG:2006-01-10: Changing fields_visitor.hpp doesn't cause rebuild
          #  of this target.
        <xsl:param>boost.root=http://boost.org
        <xsl:param>boost.libraries=http://boost.org/libs/libraries.htm
        <xsl:param>html.stylesheet=http://boost.org/doc/html/boostbook.css
        <xsl:param>navig.graphics.path=http://boost.org/doc/html/images//
        <xsl:param>boost.header.root=../../..
        <xsl:param>nav.flow=DocBook 
          #^BUG:2006-01-11: without this, nav buttons don't appear
    ;

