// Though this file is under the Boost license, it is NOT (or not yet) part of
// Boost!

// Copyright Graham Barnett, Rogier van Dalen 2005.
// Use, modification, and distribution are subject to the Boost Software
// License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)

// This file was created using information from the
// www.unicode.org web site
// License http://www.unicode.org/copyright.html 

/**** This file should not be included in any file manually           ****/
/**** This file is automatically generated and should not be modified.****/
/**** Data in this file should not be accessed directly except        ****/
/**** through the single published interface as documented in Boost   ****/


using namespace boost::unicode;



namespace boost { namespace unicode { namespace ucd {
}}}  // namespaces

