[/
Copyright (c) 2010 Brian Bartman

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:at at and at_c]
[h5 Description]


[h5 Template Parameters]
[table
    [
        [Parameter] 
        [Description]
    ]
    [
        []
        []
    ]
]


[h5 Interface]
[table
    [
        [Operation]
        [Description]
    ]
    [
        [ ]
        [ ]
    ]
]


[h5 Header File Location]
This fusion extension is included along with the
<boost/integer/bitfield_tuple.hpp> header file. There is no need to directly
include it within your code.
[pre
#include <boost/integer/bitfield_tuple/ext/.hpp>
]

[h5 Example]

``
``
[endsect]
