# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import os ;

project dataflow/example/glv_gui
    : requirements
      <library>/boost/signals//boost_signals/<link>static
      <library>$(TOP)/libs/glv//lib_glv_pimpl/<link>static
      <library>$(TOP)/libs/dataflow/build/managed//dataflow_managed/<link>static
      <define>BOOST_ALL_NO_LIB=1
    ;

local sources =
    blueprint_bank
    blueprint_window
    blueprint_component
    ;
    
lib glv_gui : $(sources).cpp : <link>static ;

exe glv_example : glvgui_example.cpp glv_gui ;
exe glv_logic : glvgui_logic.cpp glv_gui ;
exe glv_graph : glvgui_graph.cpp glv_gui ;
exe glv_vtk : glvgui_vtk.cpp glv_gui $(TOP)/libs/vtk//VTK_dataflow ;
