#~ Copyright Couch World Games Inc. 2007.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for Irrlicht Engine.
### <http://irrlicht.sourceforge.net/>.
###
###     /ext/irrlicht//Irrlicht

import extension ;

extension.declare irrlicht ;

extension.option irrlicht device : default sdl disable ;
extension.option irrlicht d3d9 : enable disable ;
extension.option irrlicht opengl : enable disable ;
extension.option irrlicht opengles : disable enable ;
extension.option irrlicht software : enable disable ;
extension.option irrlicht burnings-video : beautiful fast ultra-fast disable ;
extension.option irrlicht nvperfhud : disable enable ;
extension.option irrlicht x11 : enable disable ;
extension.option irrlicht x11-vidmode : enable disable ;
extension.option irrlicht x11-randr : disable enable ;
extension.option irrlicht gui : enable disable ;
extension.option irrlicht zlib : enable disable ;
extension.option irrlicht jpg : enable disable ;
extension.option irrlicht png : enable disable ;
extension.option irrlicht d3d-shader-debug : disable enable ;
extension.option irrlicht skinned-mesh : enable disable ;
extension.option irrlicht b3d-loader : enable disable ;
extension.option irrlicht ms3d-loader : enable disable ;
extension.option irrlicht x-loader : enable disable ;
extension.option irrlicht irr-loader : enable disable ;
extension.option irrlicht md2-loader : enable disable ;
extension.option irrlicht md3-loader : enable disable ;
extension.option irrlicht 3ds-loader : enable disable ;
extension.option irrlicht collada-loader : enable disable ;
extension.option irrlicht csm-loader : enable disable ;
extension.option irrlicht bsp-loader : enable disable ;
extension.option irrlicht dmf-loader : enable disable ;
extension.option irrlicht lmts-loader : enable disable ;
extension.option irrlicht my3d-loader : enable disable ;
extension.option irrlicht obj-loader : enable disable ;
extension.option irrlicht oct-loader : enable disable ;
extension.option irrlicht ogre-loader : enable disable ;
extension.option irrlicht stl-loader : enable disable ;
extension.option irrlicht irr-writer : enable disable ;
extension.option irrlicht collada-writer : enable disable ;
extension.option irrlicht stl-writer : enable disable ;
extension.option irrlicht bmp-loader : enable disable ;
extension.option irrlicht jpg-loader : enable disable ;
extension.option irrlicht pcx-loader : enable disable ;
extension.option irrlicht png-loader : enable disable ;
extension.option irrlicht ppm-loader : enable disable ;
extension.option irrlicht psd-loader : enable disable ;
extension.option irrlicht tga-loader : enable disable ;
extension.option irrlicht bmp-writer : enable disable ;
extension.option irrlicht jpg-writer : enable disable ;
extension.option irrlicht pcx-writer : enable disable ;
extension.option irrlicht png-writer : enable disable ;
extension.option irrlicht ppm-writer : enable disable ;
extension.option irrlicht psd-writer : enable disable ;
extension.option irrlicht tga-writer : enable disable ;

rule init ( version ? : location : options * )
{
    version ?= default ;
    local requirements =
        [ extension.define irrlicht $(version) : $(location) : $(options) ]
        <irrlicht-version>$(version)
        <irrlicht-location>$(location)
        <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
        ;
    local common-requirements =
        <include>$(location)/include
        <include>$(location)/source
        <target-os>windows:<define>WIN32
        <target-os>windows,<address-model>64:<define>WIN64
        [ conditional <target-os>windows :
            <find-shared-library>user32
            <find-shared-library>gdi32
            <find-shared-library>advapi32
            ]
        ;
    
    location,$(version) = $(location) ;
    
    extension.text irrlicht $(version)
        :   IrrCompileConfig.h
        :   ## format
        "#ifndef __IRR_COMPILE_CONFIG_H_INCLUDED__"
        
        <irrlicht-device>sdl:<>"#define _IRR_USE_SDL_DEVICE_"
        
        "#include \"$(location)/include/IrrCompileConfig.h\""
        "#undef _IRR_USE_NON_SYSTEM_ZLIB_"
        "#undef _IRR_USE_NON_SYSTEM_JPEG_LIB_"
        "#undef _IRR_USE_NON_SYSTEM_LIB_PNG_"
        "#undef _IRR_COMPILE_WITH_DIRECT3D_8_"
        
        [ conditional <irrlicht-device>disable :
            <>"#undef _IRR_USE_SDL_DEVICE_"
            <>"#undef _IRR_USE_WINDOWS_DEVICE_"
            <>"#undef _IRR_USE_LINUX_DEVICE_"
            <>"#undef _IRR_USE_OSX_DEVICE_" ]
        
        <irrlicht-d3d9>disable:<>"#undef _IRR_COMPILE_WITH_DIRECT3D_9_"
        <irrlicht-opengl>disable:<>"#undef _IRR_COMPILE_WITH_OPENGL_"
        <irrlicht-opengles>enable:<>"#define _IRR_COMPILE_WITH_OPENGLES_"
        <irrlicht-software>disable:<>"#undef _IRR_COMPILE_WITH_SOFTWARE_"
        [ conditional <irrlicht-burnigs-video>disable :
            <>"#undef _IRR_COMPILE_WITH_BURNINGSVIDEO_"
            <>"#undef BURNINGVIDEO_RENDERER_BEAUTIFUL"
            <>"#undef BURNINGVIDEO_RENDERER_FAST"
            <>"#undef BURNINGVIDEO_RENDERER_ULTRA_FAST" ]
        [ conditional <irrlicht-burnigs-video>fast :
            <>"#undef BURNINGVIDEO_RENDERER_BEAUTIFUL"
            <>"#define BURNINGVIDEO_RENDERER_FAST" ]
        [ conditional <irrlicht-burnigs-video>ultra-fast :
            <>"#undef BURNINGVIDEO_RENDERER_BEAUTIFUL"
            <>"#define BURNINGVIDEO_RENDERER_ULTRA_FAST" ]
        
        <irrlicht-nvperfhud>enable:<>"#define _IRR_USE_NVIDIA_PERFHUD_"
        
        <irrlicht-x11>disable:<>"#undef _IRR_COMPILE_WITH_X11_"
        <irrlicht-vidmode>disable:<>"#undef _IRR_LINUX_X11_VIDMODE_"
        <irrlicht-randr>enable:<>"#define _IRR_LINUX_X11_VIDMODE_"
        <irrlicht-gui>disable:<>"#undef _IRR_COMPILE_WITH_GUI_"
        <irrlicht-zlib>disable:<>"#undef _IRR_COMPILE_WITH_ZLIB_"
        <irrlicht-jpg>disable:<>"#undef _IRR_COMPILE_WITH_LIBJPEG_"
        <irrlicht-png>disable:<>"#undef _IRR_COMPILE_WITH_LIBPNG_"
        
        <irrlicht-d3d-shader-debug>enable:<>"#undef _IRR_D3D_NO_SHADER_DEBUGGING"
        [ conditional <irrlicht-skinned-mesh>disable:
            <>"#undef _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_"
            <>"#undef _IRR_COMPILE_WITH_B3D_LOADER_"
            <>"#undef _IRR_COMPILE_WITH_MS3D_LOADER_"
            <>"#undef _IRR_COMPILE_WITH_X_LOADER_" ]
        
        <irrlicht-b3d-loader>disable:<>"#undef _IRR_COMPILE_WITH_B3D_LOADER_"
        <irrlicht-ms3d-loader>disable:<>"#undef _IRR_COMPILE_WITH_MS3D_LOADER_"
        <irrlicht-x-loader>disable:<>"#undef _IRR_COMPILE_WITH_X_LOADER_"
        <irrlicht-irr-loader>disable:<>"#undef _IRR_COMPILE_WITH_IRR_MESH_LOADER_"
        <irrlicht-md2-loader>disable:<>"#undef _IRR_COMPILE_WITH_MD2_LOADER_"
        <irrlicht-md3-loader>disable:<>"#undef _IRR_COMPILE_WITH_MD3_LOADER_"
        <irrlicht-3ds-loader>disable:<>"#undef _IRR_COMPILE_WITH_3DS_LOADER_"
        <irrlicht-collada-loader>disable:<>"#undef _IRR_COMPILE_WITH_COLLADA_LOADER_"
        <irrlicht-csm-loader>disable:<>"#undef _IRR_COMPILE_WITH_CSM_LOADER_"
        <irrlicht-bsp-loader>disable:<>"#undef _IRR_COMPILE_WITH_BSP_LOADER_"
        <irrlicht-dmf-loader>disable:<>"#undef _IRR_COMPILE_WITH_DMF_LOADER_"
        <irrlicht-lmts-loader>disable:<>"#undef _IRR_COMPILE_WITH_LMTS_LOADER_"
        <irrlicht-my3d-loader>disable:<>"#undef _IRR_COMPILE_WITH_MY3D_LOADER_"
        <irrlicht-obj-loader>disable:<>"#undef _IRR_COMPILE_WITH_OBJ_LOADER_"
        <irrlicht-oct-loader>disable:<>"#undef _IRR_COMPILE_WITH_OCT_LOADER_"
        <irrlicht-ogre-loader>disable:<>"#undef _IRR_COMPILE_WITH_OGRE_LOADER_"
        <irrlicht-stl-loader>disable:<>"#undef _IRR_COMPILE_WITH_STL_LOADER_"
        
        <irrlicht-irr-writer>disable:<>"#undef _IRR_COMPILE_WITH_IRR_WRITER_"
        <irrlicht-collada-writer>disable:<>"#undef _IRR_COMPILE_WITH_COLLADA_WRITER_"
        <irrlicht-stl-writer>disable:<>"#undef _IRR_COMPILE_WITH_STL_WRITER_"
        
        <irrlicht-bmp-loader>disable:<>"#undef _IRR_COMPILE_WITH_BMP_LOADER_"
        <irrlicht-jpg-loader>disable:<>"#undef _IRR_COMPILE_WITH_JPG_LOADER_"
        <irrlicht-pcx-loader>disable:<>"#undef _IRR_COMPILE_WITH_PCX_LOADER_"
        <irrlicht-png-loader>disable:<>"#undef _IRR_COMPILE_WITH_PNG_LOADER_"
        <irrlicht-ppm-loader>disable:<>"#undef _IRR_COMPILE_WITH_PPM_LOADER_"
        <irrlicht-psd-loader>disable:<>"#undef _IRR_COMPILE_WITH_PSD_LOADER_"
        <irrlicht-tga-loader>disable:<>"#undef _IRR_COMPILE_WITH_TGA_LOADER_"
        <irrlicht-bmp-writer>disable:<>"#undef _IRR_COMPILE_WITH_BMP_WRITER_"
        <irrlicht-jpg-writer>disable:<>"#undef _IRR_COMPILE_WITH_JPG_WRITER_"
        <irrlicht-pcx-writer>disable:<>"#undef _IRR_COMPILE_WITH_PCX_WRITER_"
        <irrlicht-png-writer>disable:<>"#undef _IRR_COMPILE_WITH_PNG_WRITER_"
        <irrlicht-ppm-writer>disable:<>"#undef _IRR_COMPILE_WITH_PPM_WRITER_"
        <irrlicht-psd-writer>disable:<>"#undef _IRR_COMPILE_WITH_PSD_WRITER_"
        <irrlicht-tga-writer>disable:<>"#undef _IRR_COMPILE_WITH_TGA_WRITER_"
        "#endif"
        :   $(requirements)
        ;
    
    extension.text irrlicht $(version)
        :   IrrCompileConfigPre.h
        :   ## format
        "#include <IrrCompileConfig.h>"
        :   $(requirements)
            <dependency>/ext/irrlicht//IrrCompileConfig.h
        ;
    common-requirements +=
        <implicit-dependency>/ext/irrlicht//IrrCompileConfigPre.h
        <dependency>/ext/irrlicht//IrrCompileConfigPre.h
        <toolset>msvc:<cxxflags>"/FIIrrCompileConfigPre.h"
        <toolset>gcc:<cxxflags>"-include IrrCompileConfigPre.h"
        <toolset>darwin:<cxxflags>"-include IrrCompileConfigPre.h"
        ;
    
    alias gl : : : :
        <target-os>windows,<irrlicht-opengl>enable:<find-shared-library>OpenGL32
        <target-os>linux:<find-shared-library>GL
        <target-os>linux,<irrlicht-x11>enable:<find-shared-library>Xxf86vm
        ;
    
    local ext-libs = ;
    if <irrlicht-zlib>enable in $(requirements)
    {
        ext-libs += /ext/zlib//z/<link>static ;
    }
    if <irrlicht-png>enable in $(requirements) ||
        <irrlicht-png-loader>enable in $(requirements) ||
        <irrlicht-png-writer>enable in $(requirements)
    {
        ext-libs += /ext/png//png/<link>static ;
    }
    if <irrlicht-jpg>enable in $(requirements) ||
        <irrlicht-jpg-loader>enable in $(requirements) ||
        <irrlicht-jpg-writer>enable in $(requirements)
    {
        ext-libs += /ext/jpeg//jpeg/<link>static ;
    }
    if <irrlicht-d3d9>enable in $(requirements)
    {
        ext-libs += /ext/directxsdk//d3d-9 ;
    }
    if <irrlicht-opengl>enable in $(requirements)
    {
        ext-libs += /ext/irrlicht//gl ;
    }
    
    lib Irrlicht
        :   [ glob $(location)/source/Irrlicht/*.cpp ]
            $(ext-libs)
        :   $(requirements) $(common-requirements)
            <location-prefix>Irrlicht
            <link>shared:<define>IRRLICHT_EXPORTS=1
            <link>static:<define>_IRR_STATIC_LIB_
        :
        :   $(common-requirements)
            <link>static:<define>_IRR_STATIC_LIB_
            <include>$(location)/source/Irrlicht
        ;
}
