#~ Copyright Rene Rivera 2008
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for 3DS library.
### <http://lib3ds.sourceforge.net/>.
###
###     /ext/lib3ds//3ds

import extension ;

extension.declare lib3ds ;

rule init ( version ? : location : options * )
{
    version ?= default ;
    local requirements =
        [ extension.define lib3ds $(version) : $(location) : $(options) ]
        <lib3ds-version>$(version)
        <lib3ds-location>$(location)
        <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
        ;
    local common-requirements =
        <include>$(location)/src
        ;
    
    lib 3ds
        :   [ glob $(location)/src/*.c ]
        :   $(requirements) $(common-requirements)
            #~ <location-prefix>lib3ds
            <link>shared:<define>LIB3DS_EXPORTS
            <link>shared
        :
        :   $(common-requirements)
        ;
}
