#~ Copyright Redshift Software, Inc. 2006.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for building Lua interpreter <http://www.lua.org/>.
### Targets:
###     /ext/lua//luacore
###     /ext/lua//lualib
###     /ext/lua//luai (core+lib)
###     /ext/lua//lua
###     /ext/lua//luac

import extension ;

import property ;
import project ;
import feature ;
import common ;

extension.declare lua ;

rule init ( version ? : location : options * )
{
    version ?= default ;
    local requirements =
        [ extension.define lua $(version) : $(location) : $(options) ]
        <lua-version>$(version)
        <lua-location>$(location)
        <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
        <location-prefix>lua
        #~ <warnings>off
        <target-os>windows,<link>shared:<define>LUA_BUILD_AS_DLL
        <target-os>linux:<define>LUA_USE_LINUX
        ;
    local common-requirements =
            <include>$(location)/src
        ;
    
    alias luacore
        :   $(location)/src/lapi.c
            $(location)/src/lcode.c
            $(location)/src/ldebug.c
            $(location)/src/ldo.c
            $(location)/src/ldump.c
            $(location)/src/lfunc.c
            $(location)/src/lgc.c
            $(location)/src/llex.c
            $(location)/src/lmem.c
            $(location)/src/lobject.c
            $(location)/src/lopcodes.c
            $(location)/src/lparser.c
            $(location)/src/lstate.c
            $(location)/src/lstring.c
            $(location)/src/ltable.c
            $(location)/src/ltm.c
            $(location)/src/lundump.c
            $(location)/src/lvm.c
            $(location)/src/lzio.c
        :   $(common-requirements)
            $(requirements)
        :
        :   $(common-requirements)
        ;
    
    alias lualib
        :   $(location)/src/lauxlib.c
            $(location)/src/lbaselib.c
            $(location)/src/ldblib.c
            $(location)/src/liolib.c
            $(location)/src/lmathlib.c
            $(location)/src/loslib.c
            $(location)/src/ltablib.c
            $(location)/src/lstrlib.c
            $(location)/src/loadlib.c
            $(location)/src/linit.c
        :   $(common-requirements)
            $(requirements)
        :
        :   $(common-requirements)
        ;
    
    lib luai
        :   luacore
            lualib
        :   $(common-requirements)
            $(requirements)
        :
        :   $(common-requirements)
        ;
    
    exe lua
        :   $(location)/src/lua.c
            luai
        :   $(common-requirements)
            $(requirements)
            <target-os>linux:<find-shared-library>dl
            <target-os>linux:<find-shared-library>readline
            <target-os>linux:<find-shared-library>history
            <target-os>linux:<find-shared-library>ncurses
        ;
    
    exe luac
        :   $(location)/src/luac.c
            $(location)/src/print.c
            luai/<link>static
        :   $(common-requirements)
            $(requirements)
        ;
}
