# Boost Chrono Library Build Jamfile

# Copyright Beman Dawes 2002, 2006, 2008

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)

# See library home page at http://www.boost.org/libs/chrono

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

project boost/chrono
    : source-location ../src
    : requirements 
        #<include>/boost_1_39_0
        #<include>../../..
        #<include>../src
        #<link>shared:<library>/boost/system//boost_system
        #<link>shared:<define>BOOST_ALL_DYN_LINK=1
        #<link>static:<define>BOOST_All_STATIC_LINK=1
        #<toolset>gcc:<linkflags>--enable-auto-import        
    : usage-requirements  # pass these requirement to dependents (i.e. users)
        <link>shared:<define>BOOST_CHRONO_DYN_LINK=1
        #<link>static:<define>BOOST_CHRONO_STATIC_LINK=1
    ;

SOURCES = chrono process_clock run_timer run_timer_static ;

lib boost_chrono
    : $(SOURCES).cpp 
    ../../system/build//boost_system 
    #../../exception/build//boost_exception 
    :
    <link>shared:<define>BOOST_ALL_DYN_LINK=1 # tell source we're building dll's
    <link>static:<define>BOOST_All_STATIC_LINK=1 # tell source we're building static lib's
    ;

#boost-install boost_chrono ;