# Boost Chrono Library Build Jamfile

# Copyright Beman Dawes 2002, 2006, 2008

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)

# See library home page at http://www.boost.org/libs/chrono

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

project boost/chrono
    : requirements 
      <include>/boost_1_39_0
      <include>../../..
      <include>../src
      #<library>/boost_1_39_0/libs/system/build//boost_system
    : source-location ../src
    : usage-requirements  # pass these requirement to dependents (i.e. users)
      <link>shared:<define>BOOST_CHRONO_DYN_LINK=1
      <link>static:<define>BOOST_CHRONO_STATIC_LINK=1
    ;

SOURCES = chrono process_clock run_timer run_timer_static ;

static-lib boost_chrono
   : $(SOURCES).cpp
   : <link>shared:<define>BOOST_ALL_DYN_LINK=1
     <link>static:<define>BOOST_All_STATIC_LINK=1
   ;

#boost-install boost_chrono ;