
[section:component Component, ComponentTraits]

A ['[Component]] is the fundamental data processing element.  It can
have a number of [Port]s, and can also be [Invocable].

The traits of a component are held in a ['[ComponentTraits]] type.
There are multiple ways of registering the [ComponentTraits]
for a [Component] (see examples below).

[heading Notation]
[variablelist
    [[C] [A [Component] type.]]
    [[CT] [The [ComponentTraits] type of `C`.]]
    [[I] [An MPL Integral Constant in the range \[0, number of ports exposed by C).]]
    [[c] [An object of type C.]]
]

[heading Component Requirements]
[table
    [[Name] [Expression] [Result Type] [Semantics]]
    [
        [Component Traits]
        [`traits_of<M, C>::type`]
        [`CT`]
        [
            The [ComponentTraits] of the component.
        ]
    ]
    [
        [IsComponent Trait]
        [`is_component<M, C>::type`]
        [Boolean metafunction that evaluates to true]
        [
            A trait encapsulating adherence to the Component
            concept.
        ]
    ]
    [
        [ GetComponentPort ]
        [`get_port<M, I>(c)`]
        []
        [
            Returns the I'th [Port] exposed by `C`
        ]
    ]
]

[heading ComponentTraits Requirements]
[table
    [[Name] [Expression] [Result Type] [Semantics]]
    [
        [Port Traits]
        [`CT::ports`]
        [MPL Sequence of [PortTraits] types]
        [
            An enumeration of the [PortTraits] of the exposed
            [Port]s.
        ]
    ]
]

[heading Header]

```
    #include <boost/dataflow/support/component.hpp> // or
    #include <boost/dataflow/support.hpp>
```

[heading Notes]

[heading Examples]

... to come ...

[endsect][/componenttraits]


[section:componentoperable ComponentOperable (Invocable) ]

A [Component] `P` is /ComponentOperable/
for a component operation `O`, and mechanism `M`, if the implementation of
the component operation `O` has been specialized for `M` and `P`

In this case,

* If `O` is operations::invoke, `P` is [Invocable]

[heading Notation]
The following expressions are used in this document:

[variablelist
    [[C] [A [Component] type.]]
    [[c] [An object of type P.]]
]

[heading Requirements]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Invoke]
        [`component_operation<operations::invoke, M>(p)`]
        [Any type]
        [
            Invokes `c` - this typically causes a component to consume its
            input data and produce its output data as appropriate.  
        ]
    ]
]

[endsect][/componentoperable]
