[/
 / Boost.Process
 / Main documentation file.
 /
 / Copyright (c) 2006 Julio M. Merino Vidal.
 /
 / This code may be used under either of the following two licences:
 /
 /      Permission is hereby granted, free of charge, to any person
 /      obtaining a copy of this software and associated documentation
 /      files (the "Software"), to deal in the Software without
 /      restriction, including without limitation the rights to use,
 /      copy, modify, merge, publish, distribute, sublicense, and/or
 /      sell copies of the Software, and to permit persons to whom the
 /      Software is furnished to do so, subject to the following
 /      conditions:
 /
 /      The above copyright notice and this permission notice shall be
 /      included in all copies or substantial portions of the Software.
 /
 /      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 /      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 /      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 /      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 /      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 /      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 /      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 /      OTHER DEALINGS IN THE SOFTWARE. OF SUCH DAMAGE.
 /
 / Or:
 /
 /      Distributed under the Boost Software License, Version 1.0.
 /      (See accompanying file LICENSE_1_0.txt or copy at
 /      http://www.boost.org/LICENSE_1_0.txt)
 /]

[/ ---------------------------------------------------------------------- ]

[library Boost.Process
    [quickbook 1.3]
    [copyright 2006 Julio M. Merino Vidal]
    [purpose Process management and intercommunication]
    [license
        This code may be used under either of the following two licences:\n\n

        Permission is hereby granted, free of charge, to any person
        obtaining a copy of this software and associated documentation
        files (the "Software"), to deal in the Software without
        restriction, including without limitation the rights to use,
        copy, modify, merge, publish, distribute, sublicense, and/or
        sell copies of the Software, and to permit persons to whom the
        Software is furnished to do so, subject to the following
        conditions:\n\n

        The above copyright notice and this permission notice shall be
        included in all copies or substantial portions of the Software.\n\n

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
        OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
        HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
        WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
        OTHER DEALINGS IN THE SOFTWARE. OF SUCH DAMAGE.\n\n

        Or:\n\n

        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt
        http://www.boost.org/LICENSE_1_0.txt].)
    ]
    [authors [Merino Vidal, Julio M.]]
    [category misc]
    [last-revision $Date$]
]

[/ ---------------------------------------------------------------------- ]

[def __stdin__ '''<varname>stdin</varname> ''']
[def __stdout__ '''<varname>stdout</varname> ''']
[def __stderr__ '''<varname>stderr</varname> ''']
[def __mdash__ '''&mdash; ''']
[def __mdashnospc__ '''&mdash;''']

[/ ---------------------------------------------------------------------- ]

[include introduction.qbk]
[include concepts.qbk]
[include platforms.qbk]
[include usage.qbk]
[include nonportable_usage.qbk]
[include portability.qbk]
[xinclude autodoc.boostbook]
[include position.qbk]
[include acknowledgements.qbk]
