[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt

 	Based on documentation from Boost.Thread.
]

[section:todo Todo]

* provide a future and task class

* provide a barrier class

* provide an scheduler which deals with priorities

* improve implementation of atomic-ops

* replace system calls related to fiber switching (like swapcontext()) by assembler

* replace thread_specific_ptr by an specialiced implementation for fiber (interusive_ptr)

[endsect]
