[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt

 	Based on documentation from Boost.Thread.
]

[section:todo Todo]

* replace spin-waiting in mutex, condition- and event-variables

* improve implementation of atomic-ops

* replace system calls related to fiber switching (like swapcontext()) by assembler

* explicit migration of fiber between schedulers (== between threads)

* improve scheduling algorithm (take priorities into acount)

* provide a future and task class

* provide a barrier class

[endsect]
