#==================================---------------------------------------------
#   Copyright 2008 Thijs van den Berg
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/


project multivariate_distributions/example
    : requirements
      <define>BOOST_ALL_NO_LIB=1
    ;

exe multivariate_normal_example : multivariate_normal_example.cpp ;
