[section:blueprint Dataflow.Blueprint]

The current focus of the Dataflow library are mechanisms in which the
dataflow network is stored in the individual components - i.e., there
is no global picture of the network available through the library.

The [DataflowBlueprint] layer addresses this shortcoming by
providing generic components that provide this "big picture"
of a dataflow network.  A blueprint component corresponds to an actual
component - but whereas the actual component takes care of the work, the
blueprint component provides a run-time polymorphic interface which can be
embedded in a BGL graph. A dataflow network blueprint uses such a graph
to hold the blueprint components and the connectivity information.
In addition, blueprint components provide run-time port reflection.
In the future, the bluprint layer will be expanded to support serialization,
copying, and other features.

The [DataflowBlueprint] layer is built on top of the Dataflow library 
[concepts].  Hence, it can be used with any mechanism for which a Dataflow
support layer has been implemented.

[warning The [DataflowBlueprint] layer development has only started, and
the current implementation is very rough.  There is no documentation,
but the provided [link dataflow.introduction.examples.blueprint example]
provides some insight into its usability.]

[endsect]