# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


project boost/dataflow/doc ;

import boostbook : boostbook ;
using quickbook ;

local loc = [ path.native [ path.pwd ] ] ;
local root = [ path.native [ path.join [ path.pwd ] ../../.. ] ] ;

xml dataflow_xml : dataflow.qbk ;
doxygen dataflow_doxygen
   :
      [ glob ../../../boost/dataflow/support.hpp ]
      [ glob ../../../boost/dataflow/signal/*.hpp ]
      [ glob ../../../boost/dataflow/signal/connection/*.hpp ]
      [ glob ../../../boost/dataflow/signal/component/*.hpp ]
   :
        <doxygen:param>TAB_SIZE=4
        <doxygen:param>EXAMPLE_PATH=../test
        <doxygen:param>EXAMPLE_PATH=../example
        <doxygen:param>STRIP_FROM_PATH=$(root)
        <doxygen:param>STRIP_FROM_INC_PATH=$(root)
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>INHERIT_DOCS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=../../..
        <doxygen:param>PREDEFINED=DOXYGEN_DOCS_ONLY
        <doxygen:param>GENERATE_HTML=YES
        <doxygen:param>HTML_OUTPUT=$(loc)/html/doxygen
        <doxygen:param>HTML_STYLESHEET=$(loc)/html/boostbook_doxygen.css
        <doxygen:param>HTML_HEADER=$(loc)/dox/html_header.html
        <doxygen:param>HTML_FOOTER=$(loc)/dox/html_footer.html
   ;

boostbook standalone
   :
      dataflow_xml
      dataflow_doxygen
    :
        # pull in the online .css and images
        <xsl:param>project.root=http://beta.boost.org/development
        # without the next line, build complains
        <xsl:param>annotation.support=1
        # pulled this from the doc_test Jamfile
        <xsl:param>quickbook.source.style.show="'true'"
        # formatting options
        <xsl:param>chunk.first.sections=1
        <xsl:param>chunk.section.depth=10
        <xsl:param>toc.section.depth=4
        <xsl:param>toc.max.depth=3
        <xsl:param>generate.section.toc.level=4
    ;