#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/


project dataflow/example
    : requirements
      <define>BOOST_ALL_NO_LIB=1
    ;

build-project generic ;

if $(guigl_present)
{
    build-project vivid ;
}

