# Boost.Fiber Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import os ;

if [ os.name ] = SOLARIS
{
	lib socket ;
}

project boost/fiber/example
    : requirements
        <library>../../thread/build//boost_thread
        <library>../../system/build//boost_system
        <library>../build//boost_fiber
        <link>static
        <threading>multi
    ;

exe suspend : suspend.cpp ;
exe join : join.cpp ;
exe interrupt : interrupt.cpp ;
exe cancel : cancel.cpp ;
exe simple : simple.cpp ;
exe simple_mt : simple_mt.cpp ;
exe ping_pong : ping_pong.cpp ;
