# (C) Copyright 2006: Eric Niebler
# Distributed under the Boost Software License, Version 1.0
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt

# bring in rules for testing
import os ;

if [ os.name ] = WINDOWS
{
        TARGET_SPECIFIC_DEFINE =
          "_WIN32_WINNT=0x0400"
          ;
}

project
    : requirements
      	<library>/boost/test//boost_unit_test_framework
      	<library>../build//boost_coroutine
      	<link>static
	<define>"_WIN32_WINNT=0x0400" #$(TARGET_SPECIFIC_DEFINE)
      	<include>../../..
      	<threading>multi

    ;

exe factorial : factorial.cpp ;
exe prisonerdilemma : prisonerdilemma.cpp ;
exe banana : banana.cpp ;
exe matcher : matcher.cpp ;
exe samefringe : samefringe.cpp ;
exe token_passing : token_passing.cpp : <cflags>-march=pentium4 ;
exe token_passing_baseline : token_passing_baseline.cpp : <cflags>-march=pentium4 ;
