[article Act
    [quickbook 1.3]
    [version 0.5b]
    [id act]
    [dirname act]
    [copyright 2006, 2007 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [purpose Library for concurrent programming.]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[template concept[ name ] [^[name]]]
[template tablenote[ body ] ['Note: [body] --end note]]

[def __alert__              [$images/alert.png]]
[def __note__               [$images/note.png]]
[def __OpenMP__             [@http://www.OpenMP.org OpenMP]]

[def __consumer_policy__             [link act.concepts.consumer_policy [concept Consumer Policy]]]
[def __consumer__                    [link act.concepts.consumer [concept Consumer]]]
[def __interlocked_type__            [link act.concepts.interlocked_type [concept Interlocked Type]]]
[def __interlocked_arithmetic_type__ [link act.concepts.interlocked_arithmetic_type [concept Interlocked Arithmetic Type]]]
[def __worker_policy__               [link act.concepts.worker_policy [concept Worker Policy]]]
[def __worker__                      [link act.concepts.worker [concept Worker]]]
[def __threaded_worker_policy__      [link act.concepts.threaded_worker_policy [concept Threaded Worker Policy]]]
[def __threaded_worker__             [link act.concepts.threaded_worker [concept Threaded Worker]]]

[include brief_description.qbk]
[include beta_warning.qbk]
[include introduction.qbk]
[include compiler_setup.qbk]
[include concepts.qbk]
[include interlocked_integer.qbk]
[include rationale.qbk]
