[article Act
    [quickbook 1.3]
    [version 0.5b]
    [id act]
    [dirname act]
    [copyright 2006, 2007 Matthew Calabrese]
    [category C++ Concurrency Library]
    [authors [Calabrese, Matthew]]
    [purpose Library for concurrent programming.]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[template concept[ name ] [^[name]]]
[template tablenote[ body ] ['Note: [body] --end note]]

[def __alert__              [$images/alert.png]]
[def __note__               [$images/note.png]]
[def __OpenMP__             [@http://www.OpenMP.org OpenMP]]

[def __worker_allocator__   [link act.concepts.worker_allocator [concept Worker Allocator]]]
[def __worker__             [link act.concepts.worker [concept Worker]]]
[def __consumer_allocator__ [link act.concepts.consumer_allocator [concept Consumer Allocator]]]
[def __consumer__           [link act.concepts.consumer [concept Consumer]]]

[include brief_description.qbk]
[include beta_warning.qbk]
[include introduction.qbk]
[include compiler_setup.qbk]
[include concepts.qbk]
[include basic_worker_allocator.qbk]
[include rationale.qbk]
