The following files:
        /libs/assign/example/search_reflection.cpp
        /libs/assign/example/standard_distribution.cpp

compiled and executed fine for :

Platform                Compiler                                Boost version   Date Tested
Mac OS X 10.6           gcc 4.2                                 boost_1_41_0    March 3rd, 2010  
Win7-32 V6.1.7100       Dev-C++ 5.0 beta 9.2 - Mingw/GCC 3.4.2  boost_1_41_0    March 3rd, 2010
Win7-32 V6.1.7100       Visual Studio 2010                      boost_1_41_0    March 3rd, 2010
