project string_algo ;
import boostbook : boostbook ; 
import doxygen : doxygen ;
import toolset : using ;

using boostbook : /cygdrive/d/docbook/xsl/
				: /cygdrive/d/docbook/dtd/
				;

doxygen string_algo.doxygen : 	
	../../../boost/string_algo.hpp
	../../../boost/string_algo_regex.hpp
	../../../boost/string_algo/classification.hpp
	../../../boost/string_algo/case_conv.hpp 
	../../../boost/string_algo/find.hpp 
	../../../boost/string_algo/trim.hpp
	../../../boost/string_algo/predicate.hpp
	../../../boost/string_algo/split.hpp
	../../../boost/string_algo/erase.hpp
	../../../boost/string_algo/replace.hpp
	../../../boost/string_algo/replace2.hpp
	../../../boost/string_algo/find2.hpp
	../../../boost/string_algo/format2.hpp
	../../../boost/string_algo/predicate2.hpp
	../../../boost/string_algo/split2.hpp
	../../../boost/string_algo/trim2.hpp
	../../../boost/string_algo/iterator_range.hpp         
	../../../boost/string_algo/sequence_traits.hpp
	../../../boost/string_algo/container_traits.hpp
	../../../boost/string_algo/compare.hpp
	../../../boost/string_algo/regex.hpp
	../../../boost/string_algo/regex2.hpp
							;
		
boostbook string_algo : string_algo.doxygen ;


