project boost/libs/string_algo/doc ;

doxygen reference 
	: 	
	../../../boost/string_algo.hpp
	../../../boost/string_algo_regex.hpp

	../../../boost/string_algo/classification.hpp
	../../../boost/string_algo/iterator_range.hpp         
	../../../boost/string_algo/sequence_traits.hpp
	../../../boost/string_algo/std_containers_traits.hpp
	../../../boost/string_algo/container_traits.hpp
	../../../boost/string_algo/concept.hpp
	../../../boost/string_algo/compare.hpp

	../../../boost/string_algo/case_conv.hpp 

	../../../boost/string_algo/find.hpp 
	../../../boost/string_algo/find2.hpp

	../../../boost/string_algo/trim.hpp
	../../../boost/string_algo/trim2.hpp

	../../../boost/string_algo/predicate.hpp
	../../../boost/string_algo/predicate2.hpp

	../../../boost/string_algo/split.hpp
	../../../boost/string_algo/split2.hpp

	../../../boost/string_algo/erase.hpp
	../../../boost/string_algo/replace.hpp
	../../../boost/string_algo/replace2.hpp
	../../../boost/string_algo/format2.hpp

	../../../boost/string_algo/regex.hpp
	../../../boost/string_algo/regex2.hpp
	:
	<doxygen:param>HIDE_UNDOC_MEMBERS=YES
	<doxygen:param>EXTRACT_PRIVATE=NO
	<doxygen:param>ENABLE_PREPROCESSING=YES
	<doxygen:param>MACRO_EXPANSION=YES
	<doxygen:param>EXPAND_ONLY_PREDEF=YES
	<doxygen:param>SEARCH_INCLUDES=YES
	<doxygen:param>PREDEFINED="BOOST_STRING_TYPENAME=typename \"BOOST_STATIC_CONSTANT(type,var)=static const type var;\""
	;
		
boostbook string_algo 
	: 
	string_algo.xml 
	;



