[/
  (C) Copyright 2009 Justin E. Gottchlich. 
  (C) Copyright 2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[/======================================]
[section:install Installing STM]
[/======================================]

TBoost.STM is currently in an alpha release stage. This means our STM library is downloadable, but is undergoing some fundamental changes. Furthermore, our alpha release of TBoost.STM may exhibit some stability issues. While our internal tests have shown TBoost.STM to be fairly stable, your usage may vary.

TBoost.STM's current alpha download is mainly intended for other researchers who are curious about TBoost.STM's implementation and transactional memory. While we encourage non-TM experts to download the library and explore writing parallel code within its framework, we want such users know the system is in its early stages. As such, your usage of TBoost.STM may reveal some weaknesses or stability issues. Until we are into a fully released version, these issues are to be expected. However, please let us know if you encounter any problems using our library and we will do our best to resolve such issues immediately. 

Thank you for considering TBoost.STM and we hope you enjoy exploring transactional memory! 

[/=================================]
[heading Getting Boost.STM]
[/=================================]

Visit our Toward Boost.Stm [@http://eces.colorado.edu/~gottschl/tboostSTM/index.html home page] be aware of the last news.

You can get the last stable release of from the [@http://eces.colorado.edu/~gottschl/tboostSTM/downloads.html Download page].

[/Boost.STM by downloading [^stm.zip] from the
[@http://www.boost-consulting.com/vault/index.php?directory=Concurrent%20Programming Boost Vault]]

You can also access the latest (unstable?) state from the [@https://svn.boost.org/svn/boost/sandbox/stm Boost Sandbox].


[/=================================]
[heading Building Boost.STM]
[/=================================]

Boost.STM is not a header only library. You need to compile it before use.

    cd libs/stm/build
    bjam

[/=========================]
[heading Requirements]
[/=========================]


The POSIX threads (pthreads) library is needed to use TBoost.STM. Pthreads is part of the standard deployment for almost all Unix / Linux flavors, however, it is not standard in Windows. If you are doing Windows development you can find the POSIX threads library at the below link: 
[@http://sourceware.org/pthreads-win32/ POSIX threads (pthreads) for Windows]


In order to be more portable [*Boost.STM] is migrating to Boost. You should use either Boost version 1.39.x
or the version in SVN trunk (even if Boost version 1.35.x should works also). 
In particular, [*Boost.STM] will depends on:

[variablelist
[
    [[@http://www.boost.org/libs/dynamic_bitset [*Boost.DynamicBitset]]]
    [dynamic_bitsets]
]
[
    [[@http://www.boost.org/libs/thread [*Boost.Thread]] from Anthony Williams]
    [threads and synchronization primitives]
]
]

In addition Boost.Stm will uses the following libraries on the Boost Sandbox 

[variablelist
[
    [[@https://svn.boost.org/trac/boost/wiki/LibrariesUnderConstruction#Boost.Synchro [*Boost.Chrono]]  from Vicente J. Botet Escriba]
    [Standard Chrono library]
]

[
    [[@https://svn.boost.org/trac/boost/wiki/LibrariesUnderConstruction#Boost.Synchro [*Boost.Synchro]]  from Vicente J. Botet Escriba]
    [Exception based timed locks synchronization primitives & Language-like Synchronized Block]
]
]


[/========================]
[heading Exceptions safety]
[/========================]

All functions in the library are exception-neutral and provide strong guarantee of exception safety as long as
the underlying parameters provide it.

[/====================]
[heading Thread safety]
[/====================]

All functions in the library are thread-unsafe except when noted explicitly.

[/=======================]
[heading Tested compilers]
[/=======================]


Currently, [*Boost.STM] has been tested in the following compilers/platforms:

*  Visual Studio 6 - Windows
[/*  GCC 4.4.0 - Cygwin]
*  GCC 3.4.4 - Cygwin
[/*  GCC 4.1.2 - Linux]
[/*  Sun Studio 12 - Solaris]
[/*  Sun Studio 11 - Solaris]

[note Please send any questions, comments and bug reports to boost <at> lists <dot> boost <dot> org]

[endsect]

