[/
  (C) Copyright 2009 Justin E. Gottchlich.
  (C) Copyright 2009 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Reference]

[include reference/stm.qbk]

[section Core]

[/include reference/rt_configuration.qbk]
[include reference/base_transaction_object.qbk]
[include reference/cache_fct.qbk]
[include reference/data_types.qbk]
[include reference/exceptions.qbk]
[include reference/language_like.qbk]
[include reference/transaction.qbk]
[include reference/transaction_bookkeeping.qbk]
[endsect]


[section Transactional Objects]

[include reference/deep_transaction_object.qbk]
[include reference/shallow_transaction_object.qbk]
[include reference/transaction_object.qbk]
[include reference/smart_pointers.qbk]
[endsect]

[section Built-in Transactional Objects]
[include reference/tx/proxy_cache.qbk]
[include reference/tx/object.qbk]
[include reference/tx/numeric.qbk]
[include reference/tx/pointer.qbk]
[endsect]

[/
[section Warppers Transactional Objects]

[include reference/transactional_object.qbk]
[section Smart pointers]
[include reference/tx/smart_ptr.qbk]
[endsect]
[endsect]
]

[/
[section Non Transactional Objects]
[include reference/non_tx/numeric.qbk]
[include reference/non_tx/pointer.qbk]
[section Smart pointers]
[include reference/non_tx/smart_ptr.qbk]
[endsect]
[endsect]
]

[section Transaction Specific Memory Managers]
[/include reference/tx_memory_managers.qbk]
[/include reference/tx_memory_managers/shared_memory_manager.qbk]
[/include reference/tx_memory_managers/malloc_memory_manager.qbk]
[/include reference/tx_memory_managers/tss_memory_manager.qbk]
[/include reference/tx_memory_managers/tx_memory_manager.qbk]
[endsect]

[section User Memory Managers]
[/include reference/memory_managers.qbk]
[/include reference/memory_managers/basic_memory_manager.qbk]
[endsect]

[section Synchronization]
[include reference/sync.qbk]
[include reference/sync/mutex.qbk]
[include reference/sync/unique_lock.qbk]
[include reference/sync/synchronized.qbk]
[endsect]

[section Contention Managers]
[include reference/contention_managers/concept.qbk]

__Boost_STM__ allows the user to choose between static and dynamic polimorphic contention manager.

[include reference/contention_manager.qbk]

[section Static Contention Managers]
[endsect]
[section Dynamic Contention Managers]
[include reference/base_contention_manager.qbk]
[include reference/contention_managers/default.qbk]
[/include reference/contention_managers/NoExceptionOnAbortNoticeOnReadWrites.qbk]
[/include reference/contention_managers/ExceptAndBackOffOnAbortNotice.qbk]
[endsect]
[endsect]

[section Utilities]
[/include reference/utilities/incomplete_smart_cast.qbk]
[endsect]

[endsect]


