[/
 / Copyright (c) 2009 Justin E. Gottchlich
 / Copyright (c) 2009 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Toward.Boost.STM
    [quickbook 1.3]
    [authors [Gottchlich, Justin E.]]
    [authors [Botet Escriba, Vicente J.]]
    [copyright 2009 Justin E. Gottchlich]
    [copyright 2009 Vicente J. Botet Escriba]

    [id boost.stm]
    [dirname stm]
    [purpose Software Transaction Memory]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]


[def __Boost_STM_s__  TBoost.STM's]
[def __Boost_STM__  TBoost.STM]
[def __RSTM__  RSTM]
[def __TL2__  TL2]


[/
[section Preface]

[:[".]]
[:[*['-- ]]]

[endsect]
/]

[warning STM is not a part of the Boost libraries.]

[/import code.cpp]




[include overview.qbk]

[include users_guide.qbk]

[include reference.qbk]

[/xinclude autodoc.xml]

[include case_studies.qbk]

[include appendices.qbk]


