[/
[/
  (C) Copyright 2009 Justin E. Gottchlich. 
  (C) Copyright 2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==============================]
[section:users_guide Users'Guide]
[/==============================]

[include getting_started.qbk]
[include tutorial.qbk]
[include references.qbk]


[/=======================]
[section:glosary Glossary]
[/=======================]


[variablelist

[[in fligh transaction] [.]]
[[latm] [lock aware transaction memory]]
[[STM] [Software Transaction Memory]]
[[Conflict Detection] [.]]
[[abort] [.]]
[[commit] [.]]
[[Consistency Checking] [.]]
[[Direct Updating] [.]]
[[Deferred Updating] [.]]
[[LiT] [.]]
[[LoT] [.]]
[[Irrevocable transaction] [.]]
[[Isolated transaction] [.]]
[[Full-Lock protection] [.]]
[[TM-Lock protection] [.]]
[[TX-Lock protection] [.]]
[[commit] [.]]
[[commit] [.]]
[[commit] [.]]
]

[endsect]

[endsect]