[/
[/
  (C) Copyright 2009 Justin E. Gottchlich.
  (C) Copyright 2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==============================]
[section:users_guide Users'Guide]
[/==============================]

[include getting_started.qbk]
[include tutorial.qbk]
[include references.qbk]


[/=======================]
[section:glosary Glossary]
[/=======================]


[variablelist

[[ACI] [Atomic, Consistent and Isolated]]
[[LATM] [lock aware transaction memory]]
[[LiT] [Lock inside Transactions]]
[[LoT] [Lock outside Transactions]]
[[STM] [Software Transaction Memory]]
[[TM] [Transaction Memory]]
[[TX] [Transaction]]

[[abort] [.]]
[[Conflict Detection] [.]]
[[commit] [.]]
[[Consistency Checking] [.]]
[[Deferred Updating] [.]]
[[Direct Updating] [.]]
[[Full-Lock protection] [.]]
[[In fligh transaction] [.]]
[[Irrevocable transaction] [.]]
[[Isolated transaction] [.]]
[[TM-Lock protection] [.]]
[[TX-Lock protection] [.]]


[[commit] [.]]
[[commit] [.]]
[[commit] [.]]
]

[endsect]

[endsect]