[/
Copyright (c) 2010 Brian Bartman

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]
[section `bitfield_tuple` Class Reference]
This section contains information about the interface provided by the 
`bitfield_tuple` struct and the different structs which can be used to compose
it.
[include class_reference/bitfield_tuple.qbk]
[include class_reference/filler.qbk]
[include class_reference/member.qbk]
[include class_reference/flag.qbk]
[include class_reference/align_to.qbk]
[include class_reference/storage.qbk]
[endsect]

