[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[/
 / This file contains references to Boost.Graph reference docs
 /]

[/ Graph traits and types /]
[template boost_graph_traits[] [link boost_graph.reference_guide.traits_classes.graph_traits [^graph_traits]]]
[template boost_undirected_graph[] [link boost_graph.reference_guide.graph_types.undirected_graph [^undirected_graph]]]
[template boost_directed_graph[] [link boost_graph.reference_guide.graph_types.directed_graph [^directed_graph]]]
[template boost_adjacency_list[] [link boost_graph.reference_guide.graph_types.adjacency_list [^adjacecncy_list]]]
[template boost_edge_list[] [link boost_graph.reference_guide.graph_types.edge_list [^edge_list]]]

[/ Visitor types /]
[template boost_null_visitor[] [link boost_graph.reference_guide.visitor_types.null_visitor [^null_visitor]]]
[template boost_bfs_visitor[] [link boost_graph.reference_guide.visitor_types.bfs_visitor [^bfs_visitor]]]
[template boost_dfs_visitor[] [link boost_graph.reference_guide.visitor_types.dfs_visitor [^dfs_visitor]]]
[template boost_predecessor_recorder[] [link boost_graph.reference_guide.event_visitors.predecessor_recorder [^predecessor_recorder]]]
[template boost_distance_recorder[] [link boost_graph.reference_guide.event_visitors.distance_recorder [^distance_recorder]]]
[template boost_time_stamper[] [link boost_graph.reference_guide.event_visitors.time_stamper [^time_stamper]]]
[template boost_property_writer[] [link boost_graph.reference_guide.event_visitors.property_writer [^property_writer]]]

[/ Fundamental /]
[template boost_breadth_first_search[] [link
    boost_graph.reference_guide.algorithms.fundamental.breadth_first_search
    [^breadth_first_search()]]]
[template boost_depth_first_search[] [link
    boost_graph.reference_guide.algorithms.fundamental.depth_first_search
    [^depth_first_search()]]]

[/ Shortest Path /]
[template boost_dijkstra_shortest_paths[] [link
    boost_graph.reference_guide.algorithms.shortest_paths.dijkstra_shortest_paths
    [^dijkstra_shortest_paths()]]]
[template boost_bellman_ford_shortest_paths[] [link
    boost_graph.reference_guide.algorithms.shortest_paths.bellman_ford_shortest_paths
    [^bellman_ford_shortest_paths()]]]
[template boost_floyd_warshall_all_pairs_shortest_paths[] [link
    boost_graph.reference_guide.algorithms.shortest_paths.floyd_warshall_all_pairs_shortest_paths
    [^floyd_warshall_all_pairs_shortest_paths()]]]

[/ Connectivity /]
[template boost_connected_components[] [link
    boost_graph.reference_guide.algorithms.connectivity.connected_components
    [^connected_components()]]]
[template boost_strong_connected_components[] [link
    boost_graph.reference_guide.algorithms.connectivity.strongly_connected_components
    [^strongly_connected_components]]]

[/ Subgraph/ ]
[template boost_bron_kerbosch_visit_cliques[] [link
    boost_graph.reference_guide.algorithms.subgraph.bron_kerbosch_find_cliques
    [^bron_kerbosch_find_cliques()]]]
[template boost_tiernan_find_cycles[] [link
    boost_graph.reference_guide.algorithms.subgraph.tiernan_find_cycles
    [^tiernan_find_cycles()]]]

[/ Measures /]
[template boost_degree_centrality[] [link
    boost_graph.reference_guide.algorithms.graph_measures.degree_centrality
    [^degree_centrality()]]]
[template boost_closeness_centrality[] [link
    boost_graph.reference_guide.algorithms.graph_measures.closeness_centrality
    [^closeness_centrality()]]]
[template boost_mean_geodesic[] [link
    boost_graph.reference_guide.algorithms.graph_measures.mean_geodesic
    [^mean_geodesic()]]]
[template boost_eccentricity[] [link
    boost_graph.reference_guide.algorithms.graph_measures.eccentricity
    [^eccentricity()]]]
[template boost_graph_radius[] [link
    boost_graph.reference_guide.algorithms.graph_measures.raidus
    [^radius()]]]
[template boost_graph_diameter[] [link
    boost_graph.reference_guide.algorithms.graph_measures.diameter
    [^diameter()]]]


[template boost_exterior_vertex_property[] [link
    boost_graph
    [^exterior_vertex_property]]]
[template boost_exterior_edge_property[] [link
    boost_graph
    [^exterior_edge_property]]]