[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[/
 / This file contains references to Boost.Graph reference docs
 /]


[template constant_property_map[] [link
    graph
    [^constant_property_map]]]

[/ Graph traits and types /]
[template graph_traits[] [link boost_graph.reference.traits_classes.graph_traits [^graph_traits]]]
[template undirected_graph[] [link boost_graph.reference.graph_types.undirected_graph [^undirected_graph]]]
[template directed_graph[] [link boost_graph.reference.graph_types.directed_graph [^directed_graph]]]
[template adjacency_list[] [link boost_graph.reference.graph_types.adjacency_list [^adjacecncy_list]]]
[template edge_list[] [link boost_graph.reference.graph_types.edge_list [^edge_list]]]

[/ Visitor types /]
[template null_visitor[] [link boost_graph.reference.visitor_types.null_visitor [^null_visitor]]]
[template bfs_visitor[] [link boost_graph.reference.visitor_types.bfs_visitor [^bfs_visitor]]]
[template dfs_visitor[] [link boost_graph.reference.visitor_types.dfs_visitor [^dfs_visitor]]]
[template predecessor_recorder[] [link boost_graph.reference.event_visitors.predecessor_recorder [^predecessor_recorder]]]
[template distance_recorder[] [link boost_graph.reference.event_visitors.distance_recorder [^distance_recorder]]]
[template time_stamper[] [link boost_graph.reference.event_visitors.time_stamper [^time_stamper]]]
[template property_writer[] [link boost_graph.reference.event_visitors.property_writer [^property_writer]]]

[/ Fundamental /]
[template breadth_first_search[] [link
    boost_graph.reference.algorithms.fundamental.breadth_first_search
    [^breadth_first_search()]]]
[template depth_first_search[] [link
    boost_graph.reference.algorithms.fundamental.depth_first_search
    [^depth_first_search()]]]

[/ Shortest Path /]
[template dijkstra_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.dijkstra_shortest_paths
    [^dijkstra_shortest_paths()]]]
[template bellman_ford_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.bellman_ford_shortest_paths
    [^bellman_ford_shortest_paths()]]]
[template floyd_warshall_all_pairs_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.floyd_warshall_all_pairs_shortest_paths
    [^floyd_warshall_all_pairs_shortest_paths()]]]
[template johnson_all_pairs_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.johnson_all_pairs_shortest_paths
    [^johnson_all_pairs_shortest_paths()]]]

[/ Connectivity /]
[template connected_components[] [link
    boost_graph.reference.algorithms.connectivity.connected_components
    [^connected_components()]]]
[template strong_connected_components[] [link
    boost_graph.reference.algorithms.connectivity.strongly_connected_components
    [^strongly_connected_components]]]

[/ Subgraph/ ]
[template bron_kerbosch_visit_cliques[] [link
    boost_graph.reference.algorithms.subgraph.bron_kerbosch_all_cliques
    [^bron_kerbosch_all_cliques()]]]

[template tiernan_all_cycles[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_all_cycles___
    [^tiernan_all_cycles()]]]
[template tiernan_girth[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_girth___
    [^tiernan_girth()]]]
[template tiernan_circumference[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_circumference___
    [^tiernan_circumference()]]]
[template tiernan_girth_and_circumference[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_girth_and_circumference___
    [^tiernan_girth_and_circumference()]]]


[/ Measures /]
[template degree_centrality[] [link
    boost_graph.reference.algorithms.measures.degree_centrality.__degree_centrality___
    [^degree_centrality()]]]
[template all_degree_centralities[] [link
    boost_graph.reference.algorithms.measures.degree_centrality.__all_degree_centralities___
    [^all_degree_centralities()]]]
[template closeness_centrality[] [link
    boost_graph.reference.algorithms.measures.closeness_centrality.__closeness_centrality___
    [^closeness_centrality()]]]
[template all_closeness_centralities[] [link
    boost_graph.reference.algorithms.measures.closeness_centrality.__all_closeness_centralities___
    [^all_closeness_centralities()]]]
[template mean_geodesic[] [link
    boost_graph.reference.algorithms.measures.mean_geodesic.__mean_geodesic___
    [^mean_geodesic()]]]
[template all_mean_geodesics[] [link
    boost_graph.reference.algorithms.measures.mean_geodesic.__all_mean_geodesics___
    [^all_mean_geodesics()]]]
[template small_world_distance[] [link
    boost_graph.reference.algorithms.measures.mean_geodesic.__small_world_distance___
    [^small_world_distance()]]]

[template eccentricity[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__eccentricity___
    [^eccentricity()]]]
[template eccentricities[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__eccentricities___
    [^eccentricities()]]]
[template radius[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__radius___
    [^radius()]]]
[template diameter[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__diameter___
    [^diameter()]]]
[template radius_and_diameter[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__radius_and_diameter___
    [^radius_and_diameter()]]]


[template exterior_vertex_property[] [link
    graph
    [^exterior_vertex_property]]]
[template exterior_edge_property[] [link
    graph
    [^exterior_edge_property]]]

[/ Import lots of examples to build code templates]
[import ../examples/degree_centrality.cpp]
[import ../examples/influence_prestige.cpp]
[import ../examples/closeness_centrality.cpp]
[import ../examples/scaled_closeness_centrality.cpp]
[import ../examples/mean_geodesic.cpp]
[import ../examples/inclusive_mean_geodesic.cpp]
[import ../examples/eccentricity.cpp]
[import ../examples/tiernan_print_cycles.cpp]
[import ../examples/tiernan_girth_circumference.cpp]
