

# Import a newer version of g++ and configure it for C++0x support.
using gcc : 4.4 : g++-4.4 : <cxxflags>-std=c++0x ;

# Build all subrojects using g++-4.4
project graphs
    : requirements <toolset>gcc-4.4
    ;

# exe un : un.cpp : <include>../../ <include>/usr/local/include ;
# exe di : di.cpp : <include>../../ <include>/usr/local/include ;
# exe set : set.cpp : <include>../../ <include>/usr/local/include ;
# exe map : map.cpp : <include>../../ <include>/usr/local/include ;
# exe props : props.cpp : <include>../../ <include>/usr/local/include ;
# exe edge : edge.cpp : <include>../../ <include>/usr/local/include ;
# exe desc : desc.cpp : <include>../../ <include>/usr/local/include ;

exe test_verts : test_verts.cpp : <include>../../ ;
exe test_props : test_props.cpp : <include>../../ ;
