#==============================================================================
#    Copyright (c) 2003-2006 Joel de Guzman
#    Copyright (c) 2006 Dan Marsden
#    Copyright (c) 2010 Christopher Schmidt
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

# bring in rules for testing
import testing ;

{
    test-suite example_triple :

    [ run triple.cpp :  :  :  : ]
    ;
}

