#
# Copyright (c) 2003-2007 Christopher M. Kohlhoff (chris at kohlhoff dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#//
#// Copyright (c) 2005-2009 Yigong Liu (yigongliu at gmail dot com)
#//
#// Distributed under the Boost Software License, Version 1.0. (See accompanying
#// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#//

import os ;

if [ os.name ] = SOLARIS
{
  lib socket ;
  lib nsl ;
}
else if [ os.name ] = NT
{
  lib ws2_32 ;
  lib mswsock ;
}

project
  : requirements
    <library>/boost/serialization//boost_serialization
    <library>/boost/thread//boost_thread
    <library>/boost/system//boost_system
    <define>BOOST_ALL_NO_LIB=1
    <threading>multi
    <os>SOLARIS:<library>socket
    <os>SOLARIS:<library>nsl
    <os>NT,<toolset>gcc:<library>ws2_32
    <os>NT,<toolset>gcc:<library>mswsock
  ;

obj evt_chan1.obj : evt_chan1.cpp ;
exe evt_chan1 : evt_chan1.obj ;
obj evt_chan2.obj : evt_chan2.cpp ;
exe evt_chan2 : evt_chan2.obj ;
