[/
  (C) Copyright 2009 Justin E. Gottchlich. 
  (C) Copyright 2009 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]


[/==========================================================================================]
[section:select_contention_manager_hpp Header `<boost/stm/select_contention_manager.hpp>`]
[/==========================================================================================]

This file defines the contention manager depending on the compile directives:

Define BOOST_STM_CM_STATIC_CONF when you want a staticacly configured CM.
For example

    #define BOOST_STM_CM_STATIC_CONF \
        <boost/stm/contention_managers/except_and_back_off_on_abort_notice_cm.hpp>

When not defined the type of the contention manager will be dynmic_polymorphic.

    typedef 'compilation_dependent_type' contention_manager_type;

[endsect]

