[/
  (C) Copyright 2009 Justin E. Gottchlich. 
  (C) Copyright 2009 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]


[/==========================================================================================]
[section:stm_hpp Header `<boost/stm.hpp>`]
[/==========================================================================================]

This file includes all the __Boost_STM__ public files.

    #include <boost/stm/detail/config.hpp>

    #include <boost/stm/base_contention_manager.hpp>
    #include <boost/stm/base_transaction_object.hpp>
    #include <boost/stm/cache_fct.hpp>
    #include <boost/stm/contention_manager.hpp>
    #include <boost/stm/datatypes.hpp>
    #include <boost/stm/exceptions.hpp>
    #include <boost/stm/language_like.hpp>
    #include <boost/stm/move.hpp>
    #include <boost/stm/non_tx/numeric.hpp>
    #include <boost/stm/non_tx/smart_ptr.hpp>
    #include <boost/stm/shallow_transaction_object.hpp>
    #include <boost/stm/synchro.hpp>
    #include <boost/stm/transaction.hpp>
    #include <boost/stm/transaction_bookkeeping.hpp>
    #include <boost/stm/transaction_object.hpp>
    #include <boost/stm/transaction_object_ptr.hpp>
    #include <boost/stm/transactional_object.hpp>
    #include <boost/stm/tx_ptr.hpp>
    #include <boost/stm/tx/numeric.hpp>
    #include <boost/stm/tx/pointer.hpp>
    #include <boost/stm/tx/smart_ptr.hpp>

[endsect]

