# Copyright (c) 2002 Douglas Gregor <doug.gregor -at- gmail.com>
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
project mirror/doc ;
import boostbook : boostbook ;

boostbook doc
    :
    src/mirror.xml
    :
    <xsl:param>boost.libraries=../../libs/libraries.htm

    <dependency>css
    <dependency>images
    ;

install css : [ glob src/*.css ] : <location>html ;
explicit css ;
install images : [ glob src/images/*.png ] : <location>html/images ;
explicit images ;


