[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library CGI
    [quickbook 1.3]
    [version 0.01]
    [id boost.cgi]
    [dirname the_document_dir]
    [copyright 2007 Darren Garvey]
    [purpose Thoughts about CGI implementation]
    [authors [Garvey, Darren]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __cgi__     [@http://en.wikipedia.org/wiki/Common_Gateway_Interface CGI]]
[def __scgi__    [@http://en.wikipedia.org/wiki/Simple_Common_Gateway_Interface SCGI]]
[def __fcgi__    [@http://en.wikipedia.org/wiki/FastCGI FastCGI]]

[def __asio__    [@http://asio.sourceforge.net Asio]]

[def __reading_the_docs__   [link boost.cgi.intro.reading_the_docs reading the docs]]
[def __naming_conventions__ [link boost.cgi.intro.naming_conventions naming conventions]]

[def __tutorial__           [link boost.cgi.tutorial tutorial]]
[def __reference__          [link /doc/html/cgi/reference.html reference]]

[/
[def __Service__ #link#to#service#concept#description#]

[def __boost_thread__ #link#to#boost#thread#docs#]
[def __IoService__ #link#to#io#service#docs#]
[def __protocol__ #link#to#protocol#section# boost.user_guide.protocols]
[def __ProtocolService__ boost.reference.concepts.protocol_service]
[def __io_service__ #link#to#doxygen#reference#]
[def __async_write__
     __async_read__
     __async_write_some__
     __async_read_some__
]
]
[def __accepting__ boost.cgi.user_guide.tutorial.accepting]
[def __loading__   boost.cgi.user_guide.tutorial.loading]


[include preface.qbk]

[include introduction.qbk]

[section User Guide]

This section of the docs is for all users of the library. For details about the internals of the library see either the __sources__ or the __reference__ section.

[include user_guide/getting_started.qbk]

[include user_guide/protocols.qbk]

[include user_guide/tutorial.qbk]

[include user_guide/examples.qbk]

[endsect]


[xinclude ../cgi_dox.boostbook]

[/xinclude ../output.boostbook]

[include reference.qbk]

[/include acknowledgements.qbk]

[include future_development.qbk]
