[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library CGI
    [quickbook 1.4]
    [version 0.01]
    [id boost.cgi]
    [dirname the_document_dir]
    [copyright 2007 Darren Garvey]
    [purpose Thoughts about CGI implementation]
    [authors [Garvey, Darren]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __cgi__     [@http://en.wikipedia.org/wiki/Common_Gateway_Interface CGI]]
[def __scgi__    [@http://en.wikipedia.org/wiki/Simple_Common_Gateway_Interface SCGI]]
[def __fcgi__    [@http://en.wikipedia.org/wiki/FastCGI FastCGI]]

[def __asio__    [@http://asio.sourceforge.net Asio]]

[def __reading_the_docs__   [link boost.cgi.intro.reading_the_docs reading the docs]]
[def __naming_conventions__ [link boost.cgi.intro.naming_conventions naming conventions]]

[def __tutorial__           [link boost.cgi.tutorial tutorial]]
[def __reference__          [link /doc/html/cgi/reference.html reference]]

[def __GET__  `GET` ]
[def __POST__ `POST`]
[def __HEAD__ `HEAD`]
[def __PUT__  `PUT` ]


[def __Service__ [@http://asio.sourceforge.net/boost_asio_0_3_8/libs/asio/doc/html/boost_asio/reference/Service.html Service]]

[/def __boost_thread__ #link#to#boost#thread#docs#]
[/def __IoService__ #link#to#io#service#docs#]
[/def __protocol__ #link#to#protocol#section# boost.user_guide.protocols]
[/def __ProtocolService__ boost.reference.concepts.protocol_service]
[/def __io_service__ #link#to#doxygen#reference#]
[/def __async_write__]
[/     __async_read__]
[/     __async_write_some__]
[/     __async_read_some__]

[/ 'ug' is the id of the User's Guide section]
[/ 'gs' is the id of the Getting Started section, which is in the User's Guide]
[/ 'tut' is the id of the Tutorial, which is in the User's Guide]

[def __headers__   boost.cgi.ug.gs.headers]
[def __accepting__ boost.cgi.ug.tut.accepting]
[def __loading__   boost.cgi.ug.tut.loading]


[include preface.qbk]

[include introduction.qbk]

[include user_guide.qbk]

[xinclude ../cgi_dox.boostbook]

[include future_development.qbk]

[/include acknowledgements.qbk]
