[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:intro Introduction]


[section:reading_the_docs Structure of the Documentation]

[tip Hopefully after reading this you'll be able to get through the docs and use the library quicker.]


[endsect]

[section Naming Conventions]

CGI       -> cgi
async CGI -> acgi
FastCGI   -> fcgi
SCGI      -> scgi

*_request
*_acceptor
*_service

[endsect]


[endsect]
