The sandbox template is a template for Boost sandbox projects.  Given some information about the project
(e.g., library name and author), it will generate the following:

* a directory tree for the library
* commonly used source, documentation and build files
* optionally, projects for several IDEs (currently MSVC, with Xcode in the works)

The content in the generated project contains a fill-in-the-blanks documentation,
and an implementation of a small class.

If you'd like some more information,
please read the [link filetemplate.sandbox.start Getting Started],
[link filetemplate.sandbox.options Options], and
[link filetemplate.sandbox.substitutions Substitution templates] sections.

If you'd just like to try the sandbox template, go to the Boost subversion and type
=sandbox/template-under-construction= directory and execute:

[pre
    >python make_template.py template=sandbox.py
]

The script will ask you some questions and create a seed project with the
information you specified.


[caution The sandbox template is in very early stages of development.  At this point, it is likely
[*not] a good starting point for a boost sandbox project.  It has not been verified that
the projects it generates adhere to Boost guidelines.]

[section:start Getting Started]

[important Some parts of the generated projects might not work with versions of Boost older
than CVS HEAD.]

To use the project created by the sandbox template fully, you will need a few things.

First of all, you should familiarize yourself with Boost.  A good starting point for this
is [@http://www.boost.org/more/getting_started/index.html the getting started page].
In particular, make sure you have installed a recent version of Boost, and have a working
bjam executable.

Second, you will need to download some additional tools to build the documentation.
Instructions for this part can be found in the
[@http://www.boost.org/doc/html/boostbook.html Boostbook documentation].
The projects generated by file_template rely on xsltproc,
DocBook XSL and DTD distributions, and Doxygen.  The sandbox template does not currently use
Apache FOP.  Here are some of the download links for your convenience:

* [@http://sourceforge.net/project/showfiles.php?group_id=21935#files docbook xsl]
* [@http://www.stack.nl/~dimitri/doxygen/download.html doxygen]

[caution Make sure you download docbook-xsl and not docbook5-xsl.]

Finally, you will need access to the sandbox in the
[@http://svn.boost.org/trac/boost/wiki/BoostSubversion Boost subversion].  Follow
the directions in the [@http://svn.boost.org/trac/boost/wiki/BoostSubversion Boost subversion wiki].

Once you have all this in place, go to the template-under-construction folder of the sandbox.
Run the make_template.py script, and follow the instructions.  For example,
the project used to build this documentation was created as follows:

[python]

    python make_template.py
    library name: (e.g., something_new): sandbox_template
    library author[s]: (e.g., Yours Truly[,Yours D. NotTruly]): Stjepan Rajko

You can also use the command line to specify the options.

Some other information that might come in handy as you start working on your project:

* [@http://www.boost.org/more/lib_guide.htm#Directory_structure Boost library directory structure]
    - explains the suggested directory structure for Boost libraries.
* [@http://www.stack.nl/~dimitri/doxygen/commands.html Doxygen command reference]
    - if you'd like to use Doxygen.
* [@http://www.boost-consulting.com/boost/tools/quickbook/doc/html/index.html Quickbook reference]
    - syntax usable in quickbok =.qbk= documentation files.
* [@http://docbook.sourceforge.net/release/xsl/current/doc/ Docbook XSL reference] - among other things, this specifies
    parameters used in Jamfiles to customize the documentation generated through Quickbook/Docbook.

[endsect]

[section:options Options]

The sandbox template allows the following options to be specified:

[table Options used by the sandbox template
    [[option][desctiption][default value]]
    [[library][Name of the library]]
    [[author][Comma separated list of authors]]
    [[docs][[link filetemplate.sandbox.documentation Documentation format] - one of qb, qb+doxyref, qb+doxy][qb+doxyref]]
    [[vc8ide][Specifies whether the IDE projects for MSVC 8.0 should be generated][n]]
]

For example, this project was started using the following command line:

[pre
    python make_template.py template=sandbox.py library=file_template "author=Stjepan Rajko" docs=qb vc8ide=y
]

For more information about template options, see the
[link filetemplate.templates.options FileTemplate options] documentation.

[endsect]

[section:substitutions Substitution templates]
 
The following substitutions are defined for file and directory names:
[table File and directory name substitutions used by the sandbox template
    [[substitution template][substituted text]]
    [[$template\_library$][The library name specified by the user]]    
]

[table File content substitutions used by the sandbox template
    [[substitution template][substituted text][extensions]]
    [[$template\_library$][The library_name specified by the user][general]]
    [[$template\_Library$][Capitalized Library Name][general]]
    [[$template_LibraryConcat$][Concatenated, capitalized LibraryName][general]]
    [[$template\_LIBRARY$][Uppercase LIBRARY_NAME][general]]
    [[$template\_Boost\_Library$][The full Boost.Library Name name of the library][general]]
    [[$template\_python\_copyright$][Python-style commented copyright block][.jam,.v2]]
    [[$template\_cpp\_copyright$][C++-style commented copyright block][.hpp, .cpp]]
    [[$template\_qbk\_copyright$][Copyright block with quickbook-style link][.qbk]]
    [[$template\_author\_reversed$][Bracketed list of authors, last name first][general]]
    [[$template\_author$][list of authors, as specified by the user][general]]
    [[$template\_year$][Current year][general]]
]

[endsect]

[section:documentation Documentation formats]
The sandbox template supports multiple documentation formats, specified
through the =docs= option. You can use:

* =qb=: Quickbook / docbook documentation only
* =qb+doxyref=: Quickbook / docbook documentation with a
    reference section generated by Doxygen (default).
* =qb+doxy=: Quickbook / docbook documentation with a link to the
    entire HTML documentation generated by Doxygen.

The first two options are the most consistent with the documentation format used in recent
Boost libraries.

[warning The =qb+doxy= option is a work in progress.  It has been added because it provides
access to all documentation generated by Doxygen (main and
related pages, todo and bug lists, modules...), and not just a subset of the reference.  At this
moment, using this option generates two bodies of documentation which are not well connected
visually and navigationally.  You should probably *not* use it]

[endsect]

[section:changes Proposed Changes]

* the =author= option and template substitutions should be changed to =authors= to match the
quickbook syntax

* In the MSVC projects, the Rebuild action is mapped to a =bjam -a= invocation.  This causes
all projects required to be rebuilt, and might not be the most common use case (i.e., if
you want to rebuild the documentation, you most likely don't want to rebuild quickbook).
It might be better to perform a clean followed by a build.  However, this has the downside
of not being to be able to access =bjam -a= from the IDE.

* The template directory structure should be revised.  Instead of invoking the template
processor by specifying the template script, perhaps it would be better to specify the
template root directory - which can hold the template script if one is necessary,
and the actual template tree.

* Destination directory should be specifiable.

* Since the template processor now supports file-specific substitution templates,
  most of the copyright templates should just be called $template\_copyright$.

* the user-specified library name should be given in all lowercase - this should
  be enforced.

[endsect]
