#  Copyright (c) 2006, Bernhard Reiter
#
#  This code may be used under either of the following two licences:
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy 
#  of this software and associated documentation files (the "Software"), to deal 
#  in the Software without restriction, including without limitation the rights 
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
#  copies of the Software, and to permit persons to whom the Software is 
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in 
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
#  THE SOFTWARE. OF SUCH DAMAGE.
#
#  Or:
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http:#www.boost.org/LICENSE_1_0.txt)

using doxygen ;
using quickbook ;

if ! $(BOOST_ROOT)
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

doxygen autodoc
	:
		[ glob ../../../boost/tree/*.hpp ]
		[ glob ../../../boost/tree/augmentors/*.hpp ]
		[ glob ../../../boost/tree/balancers/*.hpp ]
		[ glob ../../../boost/tree/comparators/*.hpp ]
		[ glob ../../../boost/tree/detail/cursor/*.hpp ]
		[ glob ../../../boost/tree/detail/node/*.hpp ]
	:
		<doxygen:param>"PREDEFINED=\"BOOST_PROCESS_DOXYGEN\""
		<xsl:param>boost.doxygen.detailns=documenteverything
	;

xml tree
	:
		tree.qbk
	;

boostbook standalone
	:
		tree
	:
		<dependency>autodoc
		<xsl:param>boost.libraries=$(BOOST_ROOT)/libs/libraries.htm
		<xsl:param>boost.root=../../../../
		<xsl:param>doc.standalone=1
		<xsl:param>nav.layout=none
		<xsl:param>toc.section.depth=2
		<xsl:param>section.autolabel=1
		<xsl:param>section.autolabel.max.depth=3
		<xsl:param>chapter.autolabel=0
		<xsl:param>navig.graphics=0		
	;
