[/
 /  Copyright (c) 2006, Bernhard Reiter
 /
 /  This code may be used under either of the following two licences:
 /
 /  Permission is hereby granted, free of charge, to any person obtaining a copy 
 /  of this software and associated documentation files (the "Software"), to deal  
 /  in the Software without restriction, including without limitation the rights 
 /  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 /  copies of the Software, and to permit persons to whom the Software is 
 /  furnished to do so, subject to the following conditions:
 /
 /  The above copyright notice and this permission notice shall be included in 
 /  all copies or substantial portions of the Software.
 /
 /  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 /  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 /  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
 /  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 /  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 /  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
 /  THE SOFTWARE. OF SUCH DAMAGE.
 /
 /  Or:
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  (See accompanying file LICENSE_1_0.txt or copy at
 /  http://www.boost.org/LICENSE_1_0.txt)
 /
 //////////////////////////////////////////////////////////////////////////////////////////////
 /
 / Boost.Tree
 / Main documentation file.
 /]

[library Boost.Tree
    [quickbook 1.3]
    [authors [Reiter, Bernhard]]
    [copyright 2006 Bernhard Reiter]
    [purpose Generic tree framework]
    [license
    
		This code may be used under either of the following two licences: \n\n
		
		Permission is hereby granted, free of charge, to any person obtaining a copy 
		of this software and associated documentation files (the "Software"), to deal 
		in the Software without restriction, including without limitation the rights 
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
		copies of the Software, and to permit persons to whom the Software is 
		furnished to do so, subject to the following conditions: \n\n
		
		The above copyright notice and this permission notice shall be included in 
		all copies or substantial portions of the Software. \n\n
		
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
		THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
		THE SOFTWARE. OF SUCH DAMAGE. \n\n
		
		Or: \n\n
		
		Distributed under the Boost Software License, Version 1.0.
		(See accompanying file LICENSE_1_0.txt or copy at
		[@http://www.boost.org/LICENSE_1_0.txt])

    ]
]


[section Introduction]

[caution This is not a Boost library (yet) but a work in progress that has not been reviewed 
the Boost community!]

["Trees a pervasive in Computer Science and there are few programs that do not use a tree data-structure 
in some form or another. The C++ standard library, however, does not provide a low-level tree-container.]
--[@http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl?Google_Summer_Of_Code_2006#TREE]

[section Abstract]

A well-known STL example, practically all known associative container ([multi_]{map|set}) implementations
use a [@http://en.wikipedia.org/wiki/Red-black_tree red-black tree] as underlying structure to take care
of the required sorting and searching. But binary search trees like red-black ones, however important, 
are not the only genre of tree one is likely to encounter: apart from B-trees, tries or ternary search 
tree that usually have similar purposes (i.e. to provide a structure for quick -- normally O(log n) -- 
data retrieval and storage), trees might just map a given external structure most naturally (e.g. file 
hierarchies or xml files).

[endsect] [/Abstract]

[section Download]

This library's current state is only available via [@http://subversion.tigris.org/ svn] from 
Boost's Google Summer of Code 2006 repository at
[@https://www.boost-consulting.com:8443/svn/main/boost/soc/2006]. The source code can be 
browsed online at [@https://boost-consulting.com:8443/trac/soc/browser/boost/soc/2006/tree]. \n
A [@http://boost-consulting.com/vault/index.php?action=downloadfile&filename=tree-soc2006.zip&directory=Containers& snapshot]
 of the final GSoC 2006 state (kindly provided by René Rivera) can be found at the 
[@http://boost-consulting.com/vault/ Boost Vault].

[endsect] [/Download]

[section Proposal]
TR2 Proposal text: [@proposal.html Tree Structures and Related Concepts for the C++ Standard Library (TR2)]
[endsect]

[section Acknowledgements]

This library originated in [@http://code.google.com/soc/boost/appinfo.html?csaid=E17EA7C7C537C131 one]
out of [@http://code.google.com/soc/boost/about.html ten] [@http://www.boost.org/ Boost] projects 
sponsored by [@http://www.google.com Google] during their [@http://code.google.com/soc Summer of Code 2006]. 
It was mentored by [@http://www.boost.org/people/rene_rivera.htm René Rivera]. \n
Kudos to DHL for forwarding my second check from rainy Vienna airport, Austria (30 minutes ride from 
my place) on to Dubai, UAE, so it could catch some sun first.

[endsect] [/Acknowledgements]

[section References]

* [#austern] Austern, Matthew H.; Stroustrup, Bjarne; Thorup, Mikkel; Wilikinson, John. Untangling the Balancing and 
Searching of Balanced Binary Search Trees, Software: Practice and Experience 33(13): 1273-1298 (2003)
	* [#austern_app] [@http://www.research.att.com/~bs/tree-appendix.pdf Electronic appendix]
* Knuth, Donald E. The Art of Computer Programming
	* [#taocp1] Volume 1: Fundamental Algorithms. Third Edition (Reading, Massachusetts: Addison-Wesley, 1997)
	* [#taocp3] Volume 3: Sorting and Searching. Second Edition (Reading, Massachusetts: Addison-Wesley, 1998)
* [#clrs] Cormen, Thomas H.; Leiserson, Charles E.; Rivest, Ronald L.; Stein, Clifford. Algorithmen - Eine
Einführung (Oldenbourg, 2004) (German translation of Introduction to Algorithms. Second Edition 
(MIT Press, 2001)

[endsect] [/References]

[endsect] [/Introduction]

[include tutorial.qbk]
[include overview.qbk]
[include concepts.qbk]
[include glossary.qbk]
[xinclude autodoc.boostbook]

