[#chain]

[heading Header]
[@../../../../../boost/assign/v2/chain.hpp [^boost/assign/v2/chain.hpp]]

[note This header does not include [^boost/assign/v2/chain/operator.hpp]. ]

[heading Description]
A variant of [tpl_range_join join] that caters to [link boost_assign_v2.reference.ref reference arrays]

[section:adaptor Adaptor]

[heading Header]
[@../../../../../boost/assign/v2/chain/adaptor.hpp [^boost/assign/v2/chain/adaptor.hpp]]

[heading Description]
[tpl_range_adaptor Range adaptor] syntax.

[heading Synopsis]
[import ../../../../boost/assign/v2/chain/adaptor.hpp]
[syntax_chain_adaptor]

[#chain_adapter]

[heading Semantics]

[*Notation]

[variablelist
	[[`chained`][result of `r1 | __kwd_chain__( r2 )`]]
]

[*Expressions]

[table
	[[Expression][Value]]
	[
		[`*( i + begin( chained ) )`]
		[`*( i < size( r1 ) ? i + begin( r1 ) : i - size( r1 ) + begin( r2 ) )` ]
	]
]

Although a reference array is (generally) generated in place, its elements may be convertible to non-const lvalue references. Chaining
preserves this property.

[heading Examples]
[import ../test/chain.cpp]
[*Example 1]
[test_chain1]
[*Example 2]
[test_chain2]

[endsect][/adaptor]
[section:operator Operator]

[#chain_operator]

[heading Header]

[@../../../../../boost/assign/v2/chain/operator.hpp [^boost/assign/v2/chain/operator.hpp]]

[heading Description]

Equivalent semantics, different syntax, using `operator&&`. While convenient, it is 
[@http://www.c-jump.com/CIS62/L09slides/lecture.html#L09_220_logical controversial]. Therefore, no header other than the one shown under [*Header]
defines this alternative syntax.

[heading Semantics]
[table 
	[ [Expression][ Description ] ]
	[
		[`r1 && r2`]
		[Equivalent to `r1 | __kwd_chain__( r2 )`]
	]
]

[heading Example]

[*Example 1]
[test_chain3]

[endsect][/operator]


