[heading Header]
[@../../../../../boost/assign/v2/utility/csv.hpp [^boost/assign/v2/utility/csv.hpp]]

[heading Description]

Maps an arbitrary functor to the csv form.

[heading Synopsis]
[import ../../../../boost/assign/v2/csv.hpp]
[syntax_csv]

[heading Semantics]

[*Notation]

[variablelist
	[[`__value__1, ..., __value_n__`][Individual elements of `args...`]]
]

[*Semantics]

[table
	[[Expression][Returns]]
	[[`__fun_csv__( functor, args... )`][` functor( __value__1 ) ... ( __value_n__ ) `]]
]

[heading Example]
[import ../test/csv.cpp]
[*Example 1]
[test_csv_put]
[*Example 2]
[test_csv_deque_modulo]
