
import boostbook : boostbook ;
using quickbook ;
    
#doxygen ref
#    :
        #[ glob ../../../../boost/assign/v2/*.hpp ]
#    :
#        <doxygen:param>EXPAND_ONLY_PREDEF=YES
#        <doxygen:param>GENERATE_TAGFILE=ref.tag
#    ;

boostbook boost_assign_v2 
	: 
	boost_assign_v2.qbk
	:
        #<dependency>ref
	    <xsl:param>boost.max.id.length=1024
        <xsl:param>toc.max.depth=4
        <xsl:param>toc.section.depth=4
        <xsl:param>chunk.section.depth=2
        <xsl:param>html.stylesheet="../boostbook.css"
	;
