[def __option_data_gen__ Option to replace an interpreter's data generator]
[def __option_std_modifier__ Standard modifier option]

[import ../test/option/mapped.cpp]

[#option]

[heading Header]
[@../../../../../boost/assign/v2/option.hpp `boost/assign/v2/option.hpp`]

[heading Description]

An [link boost_assign_v2.reference.interpreter interpreter] is a class derived from [link boost_assign_v2.reference.interpreter 
interpreter_crtp<>] which has, as part of its components, a data-generator, and a modifier. Options are an interface for overriding
either of these two components.

[heading Semantics]

[table
	[[Expression][Description]]
	[[`__object_interpreter__ __invoke_options__`][ Returns an interpreter with a modified type or state  ]]
]

[heading Notation]

[variablelist
	[[`args...`][Arguments passed to `__object_interpreter__` ]]
	[[`__value__`][Data member internally generated by invoking `__object_interpreter__( args... )`]]
	[[`__cont__`][Container that `__object_interpreter__` internally modifies]]
	[[`__cont_type__`][Type of `__cont__`]]
]

[section:data Data]
[include option_data.qbk]
[endsect]
[section:modifier Modifier]
[include option_modifier.qbk]
[endsect]
