[heading Headers]

[#org_headers]

Using a given feature of this library requires no more than including the corresponding header file. To find it, one can look inside 
either the organization by module or the one by identifier :

* In directory [@../../../../../boost/assign/v2 `boost/assign/v2`], headers 
and directories (except [^include]) are organized according to the modular structure of this library. The following statement  
[#full_include]:
``
	#include <boost/assign/v2.hpp>
``
includes all the modules [footnote A few headers are not included in that of their enclosing module. Where applicable, 
this will be mentioned].

* In directory [@../../../../../boost/assign/v2/include `boost/assign/v2/include`] headers are named after an identifier that they define[footnote
Excepted [^option.hpp], which includes ['all] the options. Creating, instead, a header for each option would have obfuscated the organization]. The 
following statement 
``
	#include <boost/assign/v2/include.hpp>
``
includes all the headers in [^boost/assign/v2/include], which is equivalent to the previous include statement.

[heading Namespaces]

The `namespace` organization is summed up below:
``
namespace boost{
namespace assign{

    // Boost.Assign (1.0) identifiers

namespace v2{

    // Boost.Assign 2.0 identifiers

namespace ref{

    // Features pertaining to references
	
}// ref
}// assign
}// v2
}// boost
``