[section:port Portability]

[def __ubuntu__ [@http://releases.ubuntu.com/lucid/ Ubuntu 10.04]]
[def __osx__	[@http://support.apple.com/kb/HT4250 Mac OS X 10.6.5]]
[def __ms__     [@http://www.microsoft.com/windowsxp/pro/default.mspx Windows XP ]]
[def __msvc__	[@http://www.microsoft.com/express/Downloads/#2010-Visual-CPP MSVC 10.0]]
[def __icc__	[@http://software.intel.com/en-us/articles/intel-compilers/ Intel (R) C++ Compiler XE 12.0]]
[def __llvm_15__ [@http://llvm.org/releases/1.5/docs/ReleaseNotes.html LLVM compiler 1.5]]
[def __llvm_42  [@http://developer.apple.com/library/ios/#releasenotes/DeveloperTools/RN-llvm-gcc/ LLVM GCC 4.2]]

[def __na__						Not available]
[def __ok__						passed]
[def __osx_trunk_rev__			[^66823]]
[def __ubu_trunk_rev__			__na__]
[def __ms_trunk_rev__			__na__]
[def __osx_rev__				[^__boost_trunk__][^r70174]]
[def __unix_rev__				[^__boost_trunk__][^r70174]]
[def __ubu_rev__				[^__boost_trunk__][^r69577]]
[def __ms_rev__					[^v1.46]]

[tpl_test Here] is the test suite. 

[/
OSX
 sudo bjam darwin-4.0 variant=debug,release -a
 sudo bjam darwin-4.2 variant=debug,release -a
Unix
 sudo bjam darwin-4.4 variant=debug,release -a
 sudo bjam darwin-4.4 variant=debug,release cxxflags=-std=c++0x -a
Ubuntu
 sudo bjam gcc variant=debug,release -a
 sudo bjam gcc variant=debug,release cxxflags=-std=c++0x -a
MSVC
 sudo bjam toolset=msvc-10.0 variant=debug,release cflags=-D_SCL_SECURE_NO_WARNINGS

]

[table
	[
		[ OS]
		[ Compiler ]
		[ Option(s) ]
		[__boost__]
		[ Test ]
		[ __boost_assign_v2__ [br] revision # ]
	]
	[
		[ __osx__]
		[ gcc-4.0 ]
		[ ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __osx_rev__ ] 
	]
	[
		[ __osx__]
		[ gcc-4.2 ]
		[ ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __osx_rev__ ] 
	]
	[/
		[ __osx__]
		[ __llvm_15__ ]
		[ ]
		[ __osx_trunk_rev__ ]
		[ Errors (find [^BUG] in test files) ]
		[ [^69575] ] 
	]
	[
		[ Unix (__url_fink__ ) ]
		[ gcc-4.4 ]
		[  ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __unix_rev__ ] 
	]
	[
		[ Unix (__url_fink__ ) ]
		[ gcc-4.4 ]
		[ __cpp0x__ ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __unix_rev__ ] 
	]
	[
		[ __ubuntu__ ]
		[ gcc4.4 ]
		[ ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __ubu_rev__ ] 
	]
	[
		[ __ubuntu__ ]
		[ gcc4.4 ]
		[ __cpp0x__ ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __ubu_rev__ ] 
	]
	[
		[ __ubuntu__ ]
		[ __icc__ ]
		[ ]
		[ __osx_trunk_rev__ ]
		[ __ok__ ]
		[ __ubu_rev__ ] 
	]
	[
		[ __ms__ ]
		[ __msvc__ ]
		[ ]
		[ __ms_trunk_rev__ ]
		[ __na__ ]
		[ __ms_rev__ ] 
		[/	
			bjam toolset=msvc-10.0 variant=debug cflags=-D_SCL_SECURE_NO_WARNINGS
		]
	]
]

[endsect][/port]
