[heading Header]
[def __header_put__       [@../../../../../boost/assign/v2/put.hpp boost/assign/v2/put.hpp]]
``
	#include <__header_put__>
``

[heading Description]
Functor form interpreter for modifying a container

[heading Synopsis]
[import ../../../../boost/assign/v2/put.hpp]
[syntax_put]

[heading Example]
[import ../test/put/put.cpp]
[#ex_put]
[*Example 1]
[test_put_put_bitset]
[*Example 2]
[test_put_put_numeric_kb]
[*Example 3]
[test_put_put_ragged]
[/*Example 4]
[/test_put_stl]
[*Example 4]
[test_put_put_area_codes]

