[import ../test/put/ptr.cpp]
[import ../test/put/put.cpp]

[heading Header]
[@../../../../../boost/assign/v2/put.hpp [^boost/assign/v2/put.hpp]]

[heading Description]
Interpreter for modifying a container

[section:csv_put Csv_put]
[#csv_put]

[heading Header]
[@../../../../../boost/assign/v2/put/csv_put.hpp [^boost/assign/v2/put/csv_put.hpp]]

[heading Description]
__csv_form__

[heading Synopsis]
[import ../../../../boost/assign/v2/put/csv_put.hpp]
[syntax_csv_put]

[heading Example]

[#ex_csv_put]

[*Example1]
[test_csv_put_cb]
[*Example2]
[test_csv_put_keypad]
[*Example3]
[test_csv_put_bitset]
[*Example4]
[test_csv_put_unordered_set]
[*Example5]
[test_csv_put_ptr_map]
[*Example6]
[test_csv_put_multi_array]

[endsect][/csv_put]
[section:put Put]
[#put]

[heading Header]
[@../../../../../boost/assign/v2/put/put.hpp [^boost/assign/v2/put/put.hpp]]

[heading Description]
__functor_form__

[heading Synopsis]
[import ../../../../boost/assign/v2/put/put.hpp]
[syntax_put]

[heading Example]

[#ex_put]
[*Example1]
[test_put_ragged]
[*Example2]
[test_put_area_codes]
[*Example3]
[test_put_ptr_unordered_map]

[endsect][/put]
