[section:array Array]

[tpl_module										
	[@../../../../../boost/assign/v2/ref/array.hpp `boost/assign/v2/ref/array.hpp`]
	..Reference array generation
]

[template tpl_ref_array [HEADER DESCRIPTION GENERATION EXAMPLE]

[heading Header]
`#include <`[HEADER]`>`

[heading Description]
[DESCRIPTION]

[heading Array]
Inherits [link array_interface `array_aux::interface<>`].

[heading Generation]
[GENERATION]

[heading Examples]
[EXAMPLE]

]

[section:array Array]
[#ref_array]

[import ../../../../boost/assign/v2/ref/array/array.hpp]
[import ../test/ref/array.cpp]

[heading Header]
[@../../../../../boost/assign/v2/ref/array/array.hpp [^boost/assign/v2/ref/array/array.hpp]]

[heading Description]
__functor_form__

[heading Synopsis]
[syntax_ref_array_array]
[tip The [link csv_array csv-form]'s runtime execution is significantly faster. ]

[heading Examples]
[*Example 1]
[test_ref_array_read]
[/*Example 2]
[/test_ref_array_write]
[/*Example 3]
[/test_ref_array_assign]
[/*Example 4]
[/test_ref_array_temporaries]

[endsect][/array]
[section:csv_array Csv_array]
[#csv_array]

[import ../../../../boost/assign/v2/ref/array/csv_array.hpp]
[import ../test/ref/csv_array.cpp]

[tpl_ref_array 
	[@../../../../../boost/assign/v2/ref/array/csv_array.hpp `boost/assign/v2/ref/array/csv_array.hpp`]
	..__csv_form__
	..[syntax_ref_array_array]
	..[/*Example 1]
	[test_ref_csv_array_read]
	[*Example 2]
	[test_ref_csv_array_write]
	[*Example 3]
	[test_ref_csv_array_temporaries]
	[*Example 4]
	[test_ref_csv_array_assign]
]

[endsect][/csv_array]
[section:get Get]

[import ../../../../boost/assign/v2/ref/array/get.hpp]
[import ../test/ref/get.cpp]

[tpl_feature
	[@../../../../../boost/assign/v2/ref/array/get.hpp `boost/assign/v2/ref/array/get.hpp`]
	..Transforms a reference array by member function `get()`
	..[syntax_ref_array_get]
	..[test_ref_get]
]

[endsect][/get]
[section:interface Interface]
[#array_interface]

[import ../../../../boost/assign/v2/ref/array/interface.hpp]

[tpl_feature
	[@../../../../../boost/assign/v2/ref/array/interface.hpp `boost/assign/v2/ref/array/interface.hpp`]
	..Interface for a reference array
	..[syntax_ref_array_interface]
	..None
]

[endsect][/interface]
[endsect][/array]
[section:include Include]
[#ref_include]
[tpl_module
	[@../../../../../boost/assign/v2/ref/include.hpp `boost/assign/v2/ref/include.hpp`]
	..Header lookup by identifier
]

[heading Synopsis]

[table
	[[Identifier][Usage][Module]]
	[
		[`__fun_ref_array__`]
		[`__fun_ref_array__( __arg__1 ) __ellipsis__ ( __argn__ )`]
		[ [link ref_array Ref.Array] ]
	]
	[
		[`__fun_ref_csv_array__`]
		[`__fun_ref_csv_array__( __args__ )`]
		[ [link ref_array Ref.Array] ]
	]
	[
		[`__kwd_ref_get__`]
		[`__ref_array__ | __kwd_ref_get__`]
		[ [link ref_array Ref.Array] ]
	]
]

[endsect][/include]
[section:wrapper Wrapper]


[tpl_module
	[@../../../../../boost/assign/v2/ref/wrapper.hpp `boost/assign/v2/ref/wrapper.hpp`]
	..Default constructible reference wrapper module
]

[section:copy Copy]

[import ../test/ref/wrapper.cpp]
[import ../../../../boost/assign/v2/ref/wrapper/copy.hpp]

[tpl_feature
	[@../../../../../boost/assign/v2/ref/wrapper/copy.hpp `boost/assign/v2/ref/wrapper/copy.hpp`]
	..Reference wrapper with copy semantics
	..[syntax_ref_wrapper_copy]
	..[test_ref_wrapper]
]

[endsect][/copy]
[section:crtp Crtp]

[import ../../../../boost/assign/v2/ref/wrapper/crtp.hpp]

[tpl_feature
	[@../../../../../boost/assign/v2/ref/wrapper/crtp.hpp `boost/assign/v2/ref/wrapper/crtp.hpp`]
	..CRTP reference wrapper.
	..[syntax_ref_wrapper_crtp]
	..None
]

[endsect][/crtp]
[endsect][/wrapper]
