[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Distance Measure]
The [BoostDistanceMeasure] concept defines requirements for function objects
that are used in computations of distances.

[heading Notation]
The following expressions are used within this document:
[table
    [[Expression] [Description]]
    [[M] [A type modeling the [BoostDistanceMeasure] concept.]]
    [[m] [An object of type `M`.]]
    [[d] [An object of type `M::distance_type`.]]
    [[G] [A type modeling the [BoostGraph] concept.]]
    [[g] [An object of type `G`.]]
]

[heading Associated Types]
[table
    [[Name] [Type] [Description]]
    [
        [Distance Type]
        [`M::distance_type`]
        [
            The type used to measure distances in graphs. The `distance_type`
            is typically derived from the value type of a distance map or
            the edge-weight type of a graph type `G`. However, this is not
            required.

            *Requirements:* The `distance_type` must be a model of the
            [BoostNumericValue] concept.
        ]
    ]
    [
        [Result Type]
        [`M::result_type`]
        [
            The type being computed as the measure.

            *Requirements:* The `result_type` must be a model of the
            [BoostNumericValue] concept.
        ]
    ]
]

[heading Expressions]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Function Call]
        [`m(d, g)`]
        [`M::result_type`]
        [
            Invoke the measure on the sum of distances `d`, with respect
            to the graph `g`. This returns the result as type `result_type`.
        ]
    ]
]

[endsect]
