#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

exe acgi_amort
  :
    main.cpp
    /boost/thread/
    /boost/regex/
  :
  :
    <linkflags>-lctemplate
  ;

# Our install rule (builds binaries and copies them to <location>)
install install
 : acgi_amort
   acgi_amort.tpl
 :
 :
   <location>$(cgi-bin)
 ;

install install_extra
 :
   acgi_amort.css
   acgi_amort.js
 :
 :
   <location>$(htdocs)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;
