[Include]
.
../..

[Config Release]
Product		Dll bin/linux/32/boost-memory
Options		Release; MultiThread; AnsiChar; NoRtti; Exception; WarningAll
ObjDir		LRelease
LibDir		
Libraries	pthread

[Config ReleaseCS]
Product		Dll bin/linux/32/boost-memory-cs
Options		Release; MultiThread; AnsiChar; NoRtti; Exception; WarningAll
Defines		BOOST_MEMORY_NO_LOCKFREE
ObjDir		LReleaseCS
LibDir		
Libraries	pthread

[Config Debug]
Product		Dll bin/linuxd/32/boost-memory
Options		Debug; MultiThread; AnsiChar; NoRtti; Exception; WarningAll
ObjDir		LDebug
LibDir		
Libraries	pthread

[Source]
src/*.cpp

