subproject libs/numeric/blasbindings/tst ;

BLAS_PATH = /usr/lib ;
BLAS_LIB = blas g2c ;

exe blas1
        : blas1.cpp 
	  <lib>../blasbindings
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <library-path>$(BLAS_PATH)
	   <find-library>$(BLAS_LIB)
        ;

exe blas2
        : blas2.cpp 
	  <lib>../blasbindings
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <library-path>$(BLAS_PATH)
	   <find-library>$(BLAS_LIB)
        ;

exe blas3
        : blas3.cpp 
	  <lib>../blasbindings
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <library-path>$(BLAS_PATH)
	   <find-library>$(BLAS_LIB)
        ;

