#//
#// Copyright (c) 2005-2009 Yigong Liu (yigongliu at gmail dot com)
#//
#// Distributed under the Boost Software License, Version 1.0. (See accompanying
#// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#//

project
  : requirements
    <library>/boost/thread//boost_thread
    <library>/boost/system//boost_system
    <define>BOOST_ALL_NO_LIB=1
    <threading>multi
  ;

obj chat_join.obj : chat_join.cpp ;
exe chat_join : chat_join.obj ;
obj chat_join2.obj : chat_join_2chan.cpp ;
exe chat_join2 : chat_join2.obj ;
obj chat_join_timer.obj : chat_join_timer.cpp ;
exe chat_join_timer : chat_join_timer.obj ;
