/*! \page acknowledgements Acknowledgements

Several people have helped me improve the XInt library. Particular thanks go to
Paul Bristow, for...
- Pointing out the need for a specialization of \c std::numeric_limits for \c
xint::integer;
- Spending a great deal of time and effort to introduce me to the Boost.Test
framework and Doxygen/QuickBook;
- Providing test cases and documentation tweaks;
- General advice and moral support.

The library wouldn't be nearly as good without his work, and I hope I didn't
irritate him too much. :-)

Other contributors from the Boost development list, roughly in the order that
they contributed:

- Steven Watanabe, for an improvement to the template constructor, and for
comments on the random number code.
- Scott McMurray, for comments on the random number code, the Not-a-Number
value, and the blockable exceptions design, and for accidentally pointing out an
error in the square-root function, among other things.
- "Pavel" for suggesting adding the algorithmic complexity of each function to
the documentation, and for understanding what I was trying to explain when no
one else seemed to.
- Jeffrey Lee Hellrung, Jr., for advice on implementing move-aware objects, and
for an invigorating discussion on the differing needs of an integer library
versus a floating-point one, among other things.
- Peter Dimov, for suggesting a separate \c xint::overflow_error exception
class.
- "Fred," a.k.a. "Gottlob Frege", for information on infinities.

And the other Boost development list members who joined the discussion:

- Anders Dalvander
- Vincente Botet Escriba
- Arash Partow
- Robert Stewart
- Frank Mori Hess
- Christopher Jefferson
- Daniel (Herring?)
- "OvermindDL1"

If I've forgotten anyone, please let me know and I'll correct the oversight.
*/
