/*! \page dependencies Dependencies

Like any non-trivial program, this library uses several other pieces of code,
though I've tried to minimize the dependencies. Here are the ones that are
required:

- Boost.Integer
- Boost.Function
- Boost.StaticAssert
- Boost.Random
- Boost.TypeTraits
- Boost.SmartPointers

If you compile the library for \ref threadsafe "thread-safe operation", you'll
also need these:

- Boost.Move
- Boost.Thread

With the exception of Boost.Thread, all of these are header-only libraries,
meaning that you don't need to worry about linking your program with them.
*/
