/*! \page exceptions Exceptions and the \c nothrow_integer type.

Many things can go wrong while operating on an integer, such as divide-by-zero
errors. Under normal circumstances, these result in exceptions. But exceptions
sometimes make your code harder to follow, or even harder to write. That's why
this library includes the \c nothrow_integer type.

The \c nothrow_integer type acts like a wrapper around the standard integer
type, and has all of the functions that the standard type does (though a few
are, of necessity, prefixed with <code>nothrow_</code>). When you use it, any
exceptions generated by the library are caught internally, and the function
returns a special value indicating failure (most often the \ref nan
"Not-a-Number" value).

Here's an example, which can be found in the \c examples subdirectory as
exceptions.cpp:

\include exceptions.cpp
*/
