/*! \page fixed_and_variable The Different Integer Types

The main %integer class in this library is \ref boost::xint::integer
"xint::integer". It allows for arbitrary-length numbers, limited only by your
patience and your system's memory. There is an error-code-based variant of it as
well, \ref boost::xint::nothrow_integer "xint::nothrow_integer".

There is also a fixed-length type, the template class \ref
boost::xint::fixed_integer "xint::fixed_integer", where you to specify the
number of bits to limit it to.

All three types have an essentially identical set of functions and operators,
and can do pretty much the same things, though with different time and memory
efficiencies. See the "detailed description" portion of the reference pages
linked above for a description of each type and its unique properties.
*/
