/*! \page history Revision History

This is the third incarnation of my large-integer library. The first was written
as a research tool in 1995 and was never released. A second, improved version
was used in some of my commercial Windows software. This third one shares only
the spirit of the first two; it was designed and written from scratch using all
the lessons I learned from writing the first two, as well as all the
mathematical knowledge I could gather from various books and the Internet.

This revision history refers only to this incarnation.

\b 2010-03-26
- First version uploaded to the Boost File Vault for review.

\b 2010-03-30
- Many improvements, primarily from feedback on the first Boost upload. Second
version posted to the Boost File Vault.
*/
