/*! \page nan The Not-a-Number Value

Sometimes it's useful for a variable to have a value that doesn't represent any
proper value, to indicate that it hasn't been specified or that there was an
error in a calculation. For that purpose, the \c nothrow_integer type provides a
Not-a-Number value.

To create a Not-a-Number, use the \c nothrow_integer::nan function. No other
library function will return a Not-a-Number except under the following
circumstances:

- If a function that returns a \c nothrow_integer tries to throw an exception.
- If the string-to-nothrow_integer functions are asked to convert the string
\c "#NaN#".

The only things you can do with a Not-a-Number are:

- Test for it, using the member function \c nothrow_integer::is_nan.
- Convert it to a string, or write it to a stream. The result will be the string
\c "#NaN#".
- Make a copy of it.

If you attempt to do anything else with it, you will get a special value
indicating failure (which will be another Not-a-Number, if the function you're
calling returns a <code>nothrow_integer</code>).
*/
