/*! \page threadsafe Thread-Safe Operation

This library, by default, can only safely be used in one thread at a time. If
you need thread-safe operation, you must compile it with the thread-safe option
enabled (see below), and you must ensure that only one thread ever accesses a
particular integer at a time. The library cannot automatically provide this
protection without an unacceptably severe speed penalty.

To enable thread-safe operations, define the preprocessor symbol \c
XINT_THREADSAFE when compiling the library. You don't need to define it when
using the library, only when compiling it.

\note
When the library is compiled with the thread-safe option, all programs that link
to it must also link to the Boost.Thread library.

To see whether your copy was compiled with thread-safe operation enabled, use
the xint::opt_thread_safe function.
*/
