/*! \page threadsafe Thread-Safe Operation

This library, by default, can only safely be used in one thread at a time. If
you need thread-safe operation, you must compile it with the thread-safe option
enabled (see below), and you must ensure that only one thread ever accesses a
particular integer at a time. The library cannot automatically provide this
protection without an unacceptably severe speed penalty.

To enable thread-safe operations, define the preprocessor symbol \c
XINT_THREADSAFE when compiling the library. You don't need to define it when
using the library, only when compiling it.

To programatically check whether your copy was compiled with thread-safe
operation enabled, use the xint::opt_thread_safe function.

\note
You can safely use the non-thread-safe version of the library in multiple
threads, if you call the undocumented \c _make_unique member function on each
integer when it crosses thread boundaries.
*/
