/*! \page zero Zero and "Negative Zero"

The mathematical concept of zero has no sign. It's neither positive nor
negative (or if you prefer, it's both). The concept of a signed zero is used in
floating-point numbers to represent a value that's so small that it can't be
distinguished from zero, but which may not be an actual zero. Such a non-zero
number does have a sign. But mathematically, a negative zero is simply zero.

However, the XInt library does have limited support for a "negative zero," for
use in a planned future unlimited-precision floating point library built on it.
To get a negative zero, negate a normal zero value with the unary minus, like
so:

\code
integer z = -integer::zero();
\endcode

A negative zero will act exactly like a "normal" zero in all respects. The only
way to detect a sign on it is by calling \ref boost::xint::integer::sign
"the sign function" with the \c signed_zero parameter \c true. With that
parameter, it will return -1 on any negative number, including zero.

Note that the unary minus operator and the \ref boost::xint::negate "negate"
function are the only functions that will ever return a negative zero.
*/
