# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project dataflow/test/VTK
    : requirements
      <include>../../../..
      <include>$(BOOST_ROOT)
      <define>BOOST_ALL_NO_LIB=1
      <use>$(TOP)/libs/vtk//VTK_dataflow
    ;

exe Cone : Cone.cxx ;
exe Cone2 : Cone2.cxx ;
#exe Cone3 : Cone3.cxx ;
#exe Cone4 : Cone4.cxx ;
#exe Cone5 : Cone5.cxx ;
#exe Cone6 : Cone6.cxx ;

