[/
 / Copyright (c) 2007 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Std
    [quickbook 1.3]
    [authors [Andrew Sutton]
    [copyright 2007 Andrew Sutton]
    [category std]
    [id std]
    [dirname std]
    [purpose
        The Standard Template Library
    ]
    [license
            Distributed under the Boost Software License, Version 1.0.
            (See accompanying file LICENSE_1_0.txt or copy at
            [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Contents ]
[include concepts/concepts.qbk]
[include reference/reference.qbk]