[import ../test/deque/csv_deque_basic.cpp]
[import ../test/deque/csv_deque_ext.cpp]
[import ../test/deque/deque.cpp]

[tpl_module
	[@../../../../../boost/assign/v2/deque.hpp `boost/assign/v2/deque.hpp`]
	..Interpreter that generates a deque container.
]

[section:conversion Conversion]

[heading Header]
[@../../../../../boost/assign/v2/deque/conversion.hpp `boost/assign/v2/deque/conversion.hpp`]

[heading Description]
ADL version of [link converter __fun_converter__]

[heading Example]
[*Example 1]
[test_csv_deque_converter]

[endsect][/conversion]
[section:csv_deque Csv_deque]
[#csv_deque]

[import ../../../../boost/assign/v2/deque/csv_deque.hpp]

[heading Header]
[@../../../../../boost/assign/v2/deque/csv_deque.hpp `boost/assign/v2/deque/csv_deque.hpp`]

[heading Description]
__csv_form__

[section:csv_deque_unary Csv_deque_basic]
[#csv_deque_basic]

[import ../../../../boost/assign/v2/deque/csv_deque/csv_deque_basic.hpp]

[heading Header]
[@../../../../../boost/assign/v2/deque/csv_deque/csv_deque_basic.hpp `boost/assign/v2/deque/csv_deque/csv_deque_basic.hpp`]

[heading Description]
__csv_form_basic__

[heading Synopsis]
[syntax_csv_deque_basic]

[heading Example]
[*Example 1]
[test_csv_deque_basic1]

[*Example 2]
[test_csv_deque_basic2]

[*Example 3]
[test_csv_deque_basic3]

[endsect][/csv_deque_basic]
[section:csv_deque_ext Csv_deque_ext]
[#csv_deque_ext]

[import ../../../../boost/assign/v2/deque/csv_deque/csv_deque_ext.hpp]

[heading Header]
[@../../../../../boost/assign/v2/deque/csv_deque/csv_deque_ext.hpp `boost/assign/v2/deque/csv_deque/csv_deque_ext.hpp`]

[heading Description]
__csv_form_ext__

[heading Synopsis]
[syntax_csv_deque_ext]

[heading Example]
[*Example 1]
[test_csv_deque_ext1]

[endsect][/csv_deque_ext]
[section:result_of_csv_deque Result_of]
[#result_of_csv_deque]

[import ../../../../boost/assign/v2/deque/csv_deque/result_of.hpp]

[heading Header]
[@../../../../../boost/assign/v2/deque/csv_deque/result_of.hpp `boost/assign/v2/deque/csv_deque/result_of.hpp`]

[heading Description]
Extended form

[heading Synopsis]
[syntax_result_of_csv_deque]

[endsect][/csv_deque_result_of]
[endsect][/csv_deque]
[section:deque Deque]
[#deque]

[import ../../../../boost/assign/v2/deque/deque.hpp]

[heading Header]
[@../../../../../boost/assign/v2/deque/deque.hpp `boost/assign/v2/deque/deque.hpp`]

[heading Description]
__functor_form__

[heading Synopsis]
[syntax_deque_deque]
	
[heading Semantics]
The methods have the same semantics as  `std::deque`. Methods `push_back` and `push_front` are ommitted as their side effect can be
obtained by invoking `operator()`, by default, and after passing option [link std_modifier __kwd_push_front__], respectively.

[heading Example]	
[*Example 1]
[test_deque1]

[*Example 2]
[test_deque2]

[endsect][/deque]
