[heading Header]
[@../../../../../boost/assign/v2/include `boost/assign/v2/include`]

[heading Description]
Header lookup by identifier. 


[/ 
[heading Synopsis]

[def __invoke_option__ `__object_interpreter__ % `]

[table
	[[Identifier][Usage][Module]]
	[
		[`__kwd_chain__`]
		[`__range__1 | __kwd_chain__( __range__2 )`]
		[[link boost_assign_v2.reference.chain Chain]]
	]
	[
		[`__kwd_convert__`]
		[`__range__ | __fun_convert__<__cont_type__>()`]
		[[link boost_assign_v2.reference.conversion Conversion]]
	]
	[
		[`__kwd_csv_put__`]
		[`__cont__ | ( __kwd_csv_put__ __invoke_options__ )( __args__ )`]
		[[link boost_assign_v2.reference.csv Csv]]
	]
	[
		[`__fun_converter__`]
		[`__cont_type__ __cont__ = __fun_converter__( __range__ )`]
		[__link_option__]
	]
	[
		[`__fun_csv__`]
		[`__fun_csv__( functor, __args__)`]
		[__link_option__]
	]
	[
		[`__fun_csv_deque__`]
		[`__fun_csv_deque__( __args__ )`]
		[__link_deque__]
	]
	[
		[`__fun_deque__`]
		[`__fun_deque__<__value_type__>( __args__ )`]
		[__link_deque__]
	]
	[
		[`__fun_put__`]
		[`__fun_put__( __cont__ )( __args1__ ) __ellipsis__( __argsn__ )`]
		[__link_put__]
	]
]

]



	[/	
		[[^chain.hpp]]
		[`__range__1 && __range__2`]
		[__describe_chain__]
		[__link_utility_chain__]
	]


[/table
		[`__ref_array__( __value__1 ) ... ( __value_n__ )`]
		[__link_ref_array__]
		[`__fun_ref_csv_array__( __value__... )`]
		[__link_ref_array__]
		[[^get.hpp]]
		[__link_ref_wrapper__]
]

[/
[section:include Include]
[#ref_include]
[tpl_module
	[@../../../../../boost/assign/v2/ref/include.hpp `boost/assign/v2/ref/include.hpp`]
	..Header lookup by identifier
]

[heading Synopsis]

[table
	[[Identifier][Usage][Module]]
	[
		[`__fun_ref_array__`]
		[`__fun_ref_array__( __arg__1 ) __ellipsis__ ( __argn__ )`]
		[ [link ref_array Ref.Array] ]
	]
	[
		[`__fun_ref_csv_array__`]
		[`__fun_ref_csv_array__( __args__ )`]
		[ [link ref_array Ref.Array] ]
	]
	[
		[`__kwd_ref_get__`]
		[`__ref_array__ | __kwd_ref_get__`]
		[ [link ref_array Ref.Array] ]
	]
]

[endsect][/include]
]
