[import ../../../../boost/assign/v2/option/data.hpp]
[import ../test/option/data.cpp]

[heading Header]
[@../../../../../boost/assign/v2/option/data.hpp `boost/assign/v2/option/data.hpp`]

[heading Description]
Options to alter the data-generator of an [link boost_assign_v2.reference.interpreter interpreter].

[heading Synopsis]
[syntax_option_data]

[heading Examples]
[*Example1]
[test_option_data_math]
[*Example2]
[test_option_data_recursive]
[*Example3]
[test_option_data_value]
[*Example4]
Also see [link option_mapped `__kwd_mapped__`]


