[#perf]

[*Machine]
Mac OS

[*Compiler]
GNU C++ version 4.4.1

[*Notation]

[variablelist
	[
		[`T`]
		[`std::vector<int>`]
	]
	[
		[[^n]]
		[Number of inner loops]
	]
	[
		[[^k]]
		[Number of outer loops]
	]
	[
		[`args...`]
		[List of arguments, each of type T and max size 1000]
	]
	[	
		[[^var]]
		[Time to eval some method over `args...`, [^n] times]
	]
	[
		[[^var_scaled]]
		[[^1000 * var]]
	]
	[
		[[^m]]
		[Size of `args...`]
	]
	[
		[[^min]]
		[Min value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^average]]
		[Average value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^max]]
		[Max value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^cumulated]]
		[Cumulative value of [^var_scaled], over [^k] repetitions]
	]
]

[*Methods]

[table Put
	[[Method][Description]]
	[
		[stl_push_back]
		[`cont.push_back( arg1 ); ...; cont.push_back( argm )`]
	]
	[
		[v1_push_back]
		[`push_back( cont )( arg1 )...( argm )`]
	]
	[
		[v2_put]
		[`v2::put( cont )( arg1 )...( argm )`]
	]
	[/
		[v2_pipe_put]
		[`cont | v2::delay_put( arg1 )...( argm )`]
	]
	[
		[v2_csv_put]
		[`v2::csv_put( cont, args... )`]
	]
	[
		[v2_pipe_csv_put]
		[`cont | v2::delay_csv_put( ref::csv_array( args... ) )`]
	]
]

[table Deque
	[[Method][Description]]
	[
		[v1_list_of]
		[`list_of( arg1 )...( argm )`]
	]
	[
		[v2_deque]
		[`v2::deque<T>( arg1 )...( argm )`]
	]
	[
		[v2_csv_deque]
		[`v2::csv_deque( args... )`]
	]
]

[table Ref
	[[Method][Description]]
	[
		[v1_cref_list_of]
		[`cref_list_of<m>( arg1 )...( argm )`]
	]
	[
		[v2_ref_array]
		[`v2::ref::array( arg1 )...( argm )`]
	]
	[
		[v2_ref_csv_array]
		[`v2::ref::csv_array( args...)`]
	]
]

[*Results]
``
{k, n, m}
{method,                      min,      average,  max,      cumulative}

{12800, 100, 1},
{stl_push_back,                0.044,    0.047,    0.114,    598.3},
{v1_push_back,                 0.083,    0.087,    0.163,   1111.7},
{v2_put,                       0.063,    0.067,    0.115,    863.2},
{v2_csv_put,                   0.064,    0.068,    0.114,    870.1},
{v2_pipe_csv_put,              0.092,    0.099,    0.188,   1267.5},
{v1_list_of,                   0.263,    0.271,    0.361,   3465.5},
{v2_deque,                     0.253,    0.264,    0.832,   3381.5},
{v2_csv_deque,                 0.117,    0.124,    0.196,   1588.3},
{v1_cref_list_of,              0.003,    0.004,    0.013,     54.2},
{v2_ref_array,                 0.071,    0.074,    0.110,    945.7},
{v2_ref_csv_array,             0.008,    0.009,    0.027,    121.2}
}
{
{6400, 100, 2},
{stl_push_back,                0.084,    0.088,    0.154,    560.6},
{v1_push_back,                 0.175,    0.182,    0.259,   1163.3},
{v2_put,                       0.120,    0.125,    0.188,    802.7},
{v2_csv_put,                   0.121,    0.126,    0.190,    808.5},
{v2_pipe_csv_put,              0.162,    0.170,    0.254,   1086.0},
{v1_list_of,                   0.376,    0.386,    0.484,   2471.9},
{v2_deque,                     0.341,    0.350,    0.474,   2242.4},
{v2_csv_deque,                 0.191,    0.202,    0.273,   1290.5},
{v1_cref_list_of,              0.006,    0.008,    0.027,     49.2},
{v2_ref_array,                 0.169,    0.175,    0.244,   1117.6},
{v2_ref_csv_array,             0.013,    0.015,    0.026,     94.9}
}
{
{3200, 100, 4},
{stl_push_back,                0.193,    0.200,    0.269,    641.5},
{v1_push_back,                 0.426,    0.440,    0.531,   1408.2},
{v2_put,                       0.261,    0.268,    0.354,    858.5},
{v2_csv_put,                   0.260,    0.268,    0.376,    858.3},
{v2_pipe_csv_put,              0.313,    0.325,    0.434,   1039.2},
{v1_list_of,                   0.629,    0.644,    0.770,   2060.7},
{v2_deque,                     0.492,    0.504,    0.641,   1614.3},
{v2_csv_deque,                 0.333,    0.346,    0.450,   1106.7},
{v1_cref_list_of,              0.015,    0.016,    0.027,     51.7},
{v2_ref_array,                 0.377,    0.387,    0.466,   1239.6},
{v2_ref_csv_array,             0.026,    0.028,    0.042,     88.8}
}
{
{1600, 100, 8},
{stl_push_back,                0.487,    0.497,    0.595,    795.4},
{v1_push_back,                 0.882,    0.899,    1.029,   1439.0},
{v2_put,                       0.609,    0.623,    0.729,    996.5},
{v2_csv_put,                   0.617,    0.638,    0.730,   1020.1},
{v2_pipe_csv_put,              0.692,    0.712,    0.835,   1138.6},
{v1_list_of,                   1.074,    1.092,    1.236,   1747.7},
{v2_deque,                     0.843,    0.863,    1.010,   1381.0},
{v2_csv_deque,                 0.669,    0.685,    0.773,   1096.6},
{v1_cref_list_of,              0.036,    0.038,    0.058,     60.5},
{v2_ref_array,                 0.817,    0.833,    0.938,   1332.6},
{v2_ref_csv_array,             0.049,    0.052,    0.066,     82.8}
}
{
{800, 100, 16},
{stl_push_back,                1.072,    1.090,    1.244,    871.6},
{v1_push_back,                 1.856,    1.890,    2.103,   1512.3},
{v2_put,                       1.299,    1.332,    1.479,   1065.4},
{v2_csv_put,                   1.288,    1.310,    1.447,   1048.1},
{v2_pipe_csv_put,              1.399,    1.429,    1.569,   1143.5},
{v1_list_of,                   2.091,    2.143,    2.305,   1714.6},
{v2_deque,                     1.553,    1.605,    2.101,   1284.4},
{v2_csv_deque,                 1.366,    1.410,    1.639,   1128.4},
{v1_cref_list_of,              0.100,    0.103,    0.129,     82.3},
{v2_ref_array,                 1.918,    1.949,    2.131,   1559.4},
{v2_ref_csv_array,             0.099,    0.102,    0.126,     81.7}
}
{
{400, 100, 32},
{stl_push_back,                2.242,    2.304,    2.478,    921.5},
{v1_push_back,                 3.892,    3.950,    4.269,   1580.2},
{v2_put,                       2.730,    2.817,    3.025,   1126.9},
{v2_csv_put,                   2.708,    2.773,    3.040,   1109.3},
{v2_pipe_csv_put,              2.693,    2.738,    2.937,   1095.4},
{v1_list_of,                   4.106,    4.201,    4.397,   1680.4},
{v2_deque,                     2.954,    3.035,    3.302,   1214.1},
{v2_csv_deque,                 2.753,    2.828,    3.386,   1131.4},
{v1_cref_list_of,              0.319,    0.337,    0.462,    134.6},
{v2_ref_array,                 4.429,    4.520,    4.808,   1807.9},
{v2_ref_csv_array,             0.207,    0.217,    0.259,     86.8}
}
``
[c++]
