[#perf]

[*Machine]
Mac OS

[*Compiler]
GNU C++ version 4.4.1

[*Notation]

[variablelist
	[
		[`T`]
		[`std::vector<int>`]
	]
	[
		[[^n]]
		[Number of inner loops]
	]
	[
		[[^k]]
		[Number of outer loops]
	]
	[
		[`args...`]
		[List of arguments, each of type T and max size 1000]
	]
	[	
		[[^var]]
		[Time to eval some method over `args...`, [^n] times]
	]
	[
		[[^var_scaled]]
		[[^1000 * var]]
	]
	[
		[[^m]]
		[Size of `args...`]
	]
	[
		[[^min]]
		[Min value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^average]]
		[Average value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^max]]
		[Max value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^cumulated]]
		[Cumulative value of [^var_scaled], over [^k] repetitions.]
	]
]

[*Methods]

[table Put
	[[Method][Description]]
	[
		[stl_push_back]
		[`cont.push_back( arg1 ); ...; cont.push_back( argm )`]
	]
	[
		[v1_push_back]
		[`push_back( cont )( arg1 )...( argm )`]
	]
	[
		[v2_put]
		[`v2::put( cont )( arg1 )...( argm )`]
	]
	[
		[v2_csv_put]
		[`v2::csv_put( cont, args... )`]
	]
	[
		[v2_delay_put_for_each]
		[`cont | v2::delay_put.for_each( args... )`]
	]
	[
		[v2_delay_csv_put]
		[`cont | v2::delay_csv_put( ref::csv_array( args... ) )`]
	]
]

[table Deque
	[[Method][Description]]
	[
		[v1_list_of]
		[`list_of( arg1 )...( argm )`]
	]
	[
		[v2_deque]
		[`v2::deque<T>( arg1 )...( argm )`]
	]
	[
		[v2_csv_deque]
		[`v2::csv_deque( args... )`]
	]
]

[table Ref
	[[Method][Description]]
	[
		[v1_cref_list_of]
		[`cref_list_of<m>( arg1 )...( argm )`]
	]
	[
		[v2_ref_array]
		[`v2::ref::array( arg1 )...( argm )`]
	]
	[
		[v2_ref_csv_array]
		[`v2::ref::csv_array( args...)`]
	]
]

[*Interpretation]

In detail:

* As [^m] increases, [^average] is also expected to increase. 
* [^k] and [^n] control the variability of [^average], which can be gauged from looking at the spread between [^min] and [^max]. 
* [^cumulative] is used for checking that simulation time is not excessively spent on one method at the expense of another. 

[^k], [^n] and [^cumulative] are of interest only insofar as setting up the simulation, not interpreting performance. 


[*Results]
``
{
{k, n, m},
{method,                      min,      average,  max,      cumulative}...
}
{
{12800, 100, 1},
{stl_push_back,                0.012,    0.014,    0.027,    177.3},
{v1_push_back,                 0.030,    0.033,    0.068,    419.3},
{v2_put,                       0.013,    0.015,    0.025,    187.9},
{v2_csv_put,                   0.013,    0.015,    0.037,    188.3},
{v2_delay_put_for_each,        0.126,    0.129,    0.192,   1650.9},
{v2_delay_csv_put,             0.099,    0.103,    0.218,   1312.2},
{v1_list_of,                   0.123,    0.127,    0.203,   1619.8},
{v2_deque,                     0.089,    0.092,    0.166,   1174.8},
{v2_csv_deque,                 0.104,    0.107,    0.254,   1367.4},
{v1_cref_list_of,              0.000,    0.001,    0.005,     17.7},
{v2_ref_array,                 0.002,    0.004,    0.007,     47.4},
{v2_ref_csv_array,             0.000,    0.001,    0.004,     17.7}
}
{
{6400, 100, 2},
{stl_push_back,                0.033,    0.035,    0.053,    226.2},
{v1_push_back,                 0.080,    0.083,    0.115,    531.3},
{v2_put,                       0.035,    0.037,    0.043,    234.8},
{v2_csv_put,                   0.036,    0.038,    0.050,    240.4},
{v2_delay_put_for_each,        0.234,    0.238,    0.316,   1524.1},
{v2_delay_csv_put,             0.144,    0.146,    0.168,    936.8},
{v1_list_of,                   0.188,    0.190,    0.211,   1216.5},
{v2_deque,                     0.121,    0.124,    0.139,    793.8},
{v2_csv_deque,                 0.167,    0.172,    0.216,   1097.9},
{v1_cref_list_of,              0.000,    0.001,    0.004,      8.9},
{v2_ref_array,                 0.005,    0.006,    0.010,     38.7},
{v2_ref_csv_array,             0.001,    0.002,    0.005,     12.1}
}
{
{3200, 100, 4},
{stl_push_back,                0.093,    0.097,    0.119,    311.1},
{v1_push_back,                 0.252,    0.257,    0.287,    823.4},
{v2_put,                       0.100,    0.108,    0.209,    346.3},
{v2_csv_put,                   0.103,    0.109,    0.120,    347.8},
{v2_delay_put_for_each,        0.476,    0.484,    0.519,   1547.7},
{v2_delay_csv_put,             0.219,    0.223,    0.242,    714.0},
{v1_list_of,                   0.347,    0.354,    0.377,   1132.6},
{v2_deque,                     0.193,    0.198,    0.212,    633.3},
{v2_csv_deque,                 0.328,    0.334,    0.362,   1067.2},
{v1_cref_list_of,              0.000,    0.001,    0.005,      4.5},
{v2_ref_array,                 0.012,    0.013,    0.017,     41.5},
{v2_ref_csv_array,             0.001,    0.002,    0.006,      7.3}
}
{
{1600, 100, 8},
{stl_push_back,                0.278,    0.284,    0.315,    453.8},
{v1_push_back,                 0.526,    0.535,    0.560,    856.1},
{v2_put,                       0.298,    0.302,    0.330,    483.2},
{v2_csv_put,                   0.299,    0.304,    0.323,    486.9},
{v2_delay_put_for_each,        1.020,    1.030,    1.086,   1647.4},
{v2_delay_csv_put,             0.412,    0.418,    0.443,    668.6},
{v1_list_of,                   0.615,    0.622,    0.647,    994.9},
{v2_deque,                     0.369,    0.375,    0.398,    600.4},
{v2_csv_deque,                 0.700,    0.706,    0.750,   1129.8},
{v1_cref_list_of,              0.000,    0.001,    0.002,      2.2},
{v2_ref_array,                 0.036,    0.037,    0.049,     59.7},
{v2_ref_csv_array,             0.002,    0.003,    0.006,      5.2}
}
{
{800, 100, 16},
{stl_push_back,                0.659,    0.667,    0.723,    533.5},
{v1_push_back,                 1.150,    1.159,    1.225,    927.1},
{v2_put,                       0.673,    0.678,    0.752,    542.3},
{v2_csv_put,                   0.672,    0.679,    0.727,    542.9},
{v2_delay_put_for_each,        2.168,    2.180,    2.277,   1743.7},
{v2_delay_csv_put,             0.819,    0.826,    0.866,    661.2},
{v1_list_of,                   1.273,    1.284,    1.343,   1026.9},
{v2_deque,                     0.772,    0.782,    0.867,    625.8},
{v2_csv_deque,                 1.450,    1.469,    1.635,   1174.8},
{v1_cref_list_of,              0.000,    0.001,    0.002,      1.1},
{v2_ref_array,                 0.113,    0.114,    0.136,     91.6},
{v2_ref_csv_array,             0.004,    0.005,    0.009,      4.2}
}
{
{400, 100, 32},
{stl_push_back,                1.274,    1.286,    1.381,    514.3},
{v1_push_back,                 2.308,    2.328,    2.606,    931.1},
{v2_put,                       1.294,    1.309,    1.486,    523.7},
{v2_csv_put,                   1.285,    1.296,    1.454,    518.6},
{v2_delay_put_for_each,        3.985,    4.022,    4.267,   1608.8},
{v2_delay_csv_put,             1.466,    1.488,    1.711,    595.0},
{v1_list_of,                   2.394,    2.424,    2.649,    969.4},
{v2_deque,                     1.369,    1.379,    1.457,    551.8},
{v2_csv_deque,                 2.636,    2.652,    2.772,   1060.6},
{v1_cref_list_of,              0.004,    0.005,    0.008,      2.1},
{v2_ref_array,                 0.493,    0.498,    0.536,    199.1},
{v2_ref_csv_array,             0.025,    0.026,    0.029,     10.4}
}
``
[c++]
