[section:perf Performance]

[*Machine]
Mac OS

[*Compiler]
GNU C++ version 4.4.1

[*Notation]

[variablelist
	[
		[`T`]
		[`std::vector<int>`]
	]
	[
		[[^n]]
		[Controls inner number of loops]
	]
	[
		[[^k]]
		[Control outer number of loops]
	]
	[
		[`args...`]
		[List of arguments, each of type T and max size 1000]
	]
	[	
		[[^var]]
		[Time to eval some method over `args...` [^n] times]
	]
	[
		[[^var_scaled]]
		[[^1000 * var]]
	]
	[
		[[^m]]
		[Size of `args...`]
	]
	[
		[[^min]]
		[Max value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^average]]
		[Average value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^max]]
		[Max value of [^var_scaled], over [^k] repetitions]
	]
	[
		[[^cumulated]]
		[Cumulative value of [^var_scaled], over [^k] repetitions]
	]
]

[*Methods]

[table Assign
	[[Method][Description]]
	[
		[stl_push_back]
		[`cont.push_back( arg1 ); ...; cont.push_back( argm )`]
	]
	[
		[v1_push_back]
		[`assign::push_back( cont )( arg1 )...( argm )`]
	]
	[
		[v2_put]
		[`assign::v2::put( cont )( arg1 )...( argm )`]
	]
	[
		[v2_pipe_put]
		[`cont | assign::v2::_put( arg1 )...( argm )`]
	]
	[
		[v2_pipe_csv_put]
		[`cont | assign::v2::_csv_put( args... )`]
	]
]

[table Generate
	[[Method][Description]]
	[
		[v1_list_of]
		[`assign::list_of( arg1 )...( argm )`]
	]
	[
		[v2_deque]
		[`assign::v2::deque<T>( arg1 )...( argm )`]
	]
	[
		[v2_csv_deque]
		[`assign::v2::csv_deque( args... )`]
	]
	[
		[v1_cref_list_of]
		[`assign::cref_list_of<m>( arg1 )...( argm )`]
	]
	[
		[v2_ref_array]
		[`assign::v2::ref::array( arg1 )...( argm )`]
	]
	[
		[v2_ref_csv_array]
		[`assign::v2::ref::csv_array( args...)`]
	]
]

[*Results]
``
{k, n, m}
{method,                      min,      average,  max,      cumulative}

{
{12800, 100, 1},
{stl_push_back,                0.012,    0.014,    0.037,    174.4},
{v1_push_back,                 0.030,    0.033,    0.066,    418.1},
{v2_put,                       0.013,    0.014,    0.026,    185.3},
{v2_pipe_put,                  0.013,    0.015,    0.028,    188.2},
{v2_pipe_csv_put,              0.013,    0.015,    0.042,    186.9},
{v1_list_of,                   0.118,    0.123,    0.164,   1572.2},
{v2_deque,                     0.100,    0.103,    0.119,   1321.2},
{v2_csv_deque,                 0.040,    0.043,    0.048,    544.8},
{v1_cref_list_of,              0.000,    0.001,    0.003,     17.6},
{v2_ref_array,                 0.002,    0.003,    0.005,     37.9},
{v2_ref_csv_array,             0.000,    0.001,    0.004,     17.5}
}
{
{6400, 100, 2},
{stl_push_back,                0.032,    0.033,    0.039,    213.5},
{v1_push_back,                 0.077,    0.081,    0.098,    517.0},
{v2_put,                       0.033,    0.035,    0.047,    222.5},
{v2_pipe_put,                  0.033,    0.035,    0.042,    221.0},
{v2_pipe_csv_put,              0.033,    0.035,    0.041,    222.5},
{v1_list_of,                   0.174,    0.178,    0.203,   1138.6},
{v2_deque,                     0.135,    0.137,    0.157,    878.8},
{v2_csv_deque,                 0.073,    0.076,    0.095,    489.0},
{v1_cref_list_of,              0.000,    0.001,    0.003,      8.8},
{v2_ref_array,                 0.002,    0.003,    0.007,     22.3},
{v2_ref_csv_array,             0.001,    0.002,    0.004,     11.4}
}
{
{3200, 100, 4},
{stl_push_back,                0.091,    0.095,    0.109,    302.9},
{v1_push_back,                 0.231,    0.242,    0.279,    775.4},
{v2_put,                       0.099,    0.105,    0.138,    334.9},
{v2_pipe_put,                  0.097,    0.101,    0.136,    324.2},
{v2_pipe_csv_put,              0.105,    0.108,    0.117,    346.1},
{v1_list_of,                   0.321,    0.330,    0.371,   1054.9},
{v2_deque,                     0.208,    0.214,    0.234,    683.2},
{v2_csv_deque,                 0.138,    0.144,    0.154,    461.0},
{v1_cref_list_of,              0.000,    0.001,    0.003,      4.4},
{v2_ref_array,                 0.004,    0.005,    0.017,     16.6},
{v2_ref_csv_array,             0.001,    0.002,    0.010,      7.1}
}
{
{1600, 100, 8},
{stl_push_back,                0.281,    0.286,    0.425,    457.7},
{v1_push_back,                 0.518,    0.526,    0.556,    841.6},
{v2_put,                       0.285,    0.290,    0.318,    463.4},
{v2_pipe_put,                  0.287,    0.293,    0.317,    469.2},
{v2_pipe_csv_put,              0.287,    0.292,    0.317,    467.4},
{v1_list_of,                   0.608,    0.615,    0.657,    984.2},
{v2_deque,                     0.395,    0.399,    0.456,    638.1},
{v2_csv_deque,                 0.324,    0.329,    0.350,    525.9},
{v1_cref_list_of,              0.000,    0.001,    0.002,      2.3},
{v2_ref_array,                 0.007,    0.008,    0.010,     13.5},
{v2_ref_csv_array,             0.002,    0.003,    0.004,      5.4}
}
{
{800, 100, 16},
{stl_push_back,                0.645,    0.651,    0.704,    521.1},
{v1_push_back,                 1.120,    1.134,    1.226,    906.9},
{v2_put,                       0.668,    0.675,    0.716,    540.0},
{v2_pipe_put,                  0.674,    0.684,    0.737,    547.1},
{v2_pipe_csv_put,              0.671,    0.677,    0.716,    541.6},
{v1_list_of,                   1.247,    1.255,    1.330,   1004.2},
{v2_deque,                     0.779,    0.785,    0.831,    627.8},
{v2_csv_deque,                 0.722,    0.729,    0.764,    583.2},
{v1_cref_list_of,              0.000,    0.001,    0.002,      1.1},
{v2_ref_array,                 0.016,    0.017,    0.031,     13.8},
{v2_ref_csv_array,             0.004,    0.005,    0.008,      4.1}
}
{
{400, 100, 32},
{stl_push_back,                1.236,    1.245,    1.301,    498.1},
{v1_push_back,                 2.273,    2.283,    2.355,    913.4},
{v2_put,                       1.267,    1.280,    1.333,    512.0},
{v2_pipe_put,                  1.307,    1.318,    1.382,    527.2},
{v2_pipe_csv_put,              1.279,    1.287,    1.335,    515.0},
{v1_list_of,                   2.344,    2.357,    2.447,    942.9},
{v2_deque,                     1.393,    1.402,    1.476,    560.6},
{v2_csv_deque,                 1.316,    1.323,    1.404,    529.0},
{v1_cref_list_of,              0.004,    0.005,    0.006,      2.0},
{v2_ref_array,                 0.046,    0.047,    0.056,     18.9},
{v2_ref_csv_array,             0.012,    0.013,    0.016,      5.1}
}
``
[c++]

[endsect][/perf]
