[import ../test/pipe/option/data.cpp]

[tpl_module
	[@../../../../../boost/assign/v2/pipe.hpp `boost/assign/v2/pipe.hpp`]
	..Pipe version of a functor
]

[section:csv_put Csv_put]
[import ../../../../boost/assign/v2/pipe/csv_put.hpp]
[import ../test/pipe/csv_put.cpp]

[heading Header]
[@../../../../../boost/assign/v2/pipe/csv_put.hpp `boost/assign/v2/pipe/csv_put.hpp`]

[heading Description]
Pipe & csv form of [link boost_assign_v2.reference.put `__fun_put__`]

[heading Synopsis]
[syntax_pipe_csv_put]

[heading Semantics]

[table
	[[Expression][Description]]
	[[`__cont__| ( __kwd_csv_put__ __invoke_options__ )( __values__... )`][`( __fun_put__( __cont__ ) __invoke_options__ )( __value__1 ) __ellipsis__ ( __value_n__ )`]]
]

[heading Examples]
[*Example1]
[test_pipe_csv_put_str_literal]
[*Example2]
[test_pipe_option_data_math]

[endsect][/csv_put]

