[import ../test/put/ptr.cpp]
[import ../test/put/put.cpp]

[heading Header]
[@../../../../../boost/assign/v2/put.hpp [^boost/assign/v2/put.hpp]]

[heading Description]
Interpreter for modifying a container

[section:csv_put Csv_put]
[#csv_put]

[heading Header]
[@../../../../../boost/assign/v2/put/csv_put.hpp [^boost/assign/v2/put/csv_put.hpp]]

[heading Description]
__csv_form__

[heading Synopsis]
[import ../../../../boost/assign/v2/put/csv_put.hpp]
[syntax_csv_put]

[heading Semantics]

[table
	[
		[Expression]
		[Description]
	]
	[
		[`__fun_csv_put__(__cont__, __args__)`]
		[`__fun_put__( __cont__ )( __arg__1 ) ...( __argn__ )`]
	]
	[	
		[`__fun_csv_put__(__cont__, __kwd_option__ % __compose_options__, __args__)`]
		[`( __fun_put__( __cont__ ) % __compose_options__ )( __arg__1 ) ...( __argn__ )`]
	]
]

[heading Example]

[#ex_csv_put]

[*Example1]
[test_csv_put_keypad]
[*Example2]
[test_csv_put_bitset]
[*Example3]
[test_csv_put_ptr_map]
[*Example4]
[test_csv_put_multi_array]

[endsect][/csv_put]
[section:delay_csv_put Delay_csv_put]
[#delay_csv_put]

[heading Header]
[@../../../../../boost/assign/v2/put/delay_csv_put.hpp [^boost/assign/v2/put/delay_csv_put.hpp]]

[heading Description]
Piping version of [link csv_put `__fun_csv_put__`]

[heading Synopsis]
[import ../../../../boost/assign/v2/put/delay_csv_put.hpp]
[syntax_delay_csv_put]

[heading Semantics]

[table
	[
		[Expression]
		[Description]
	]
	[	
		[`__cont__ | delay_csv_put( __range__ )`]
		[`__fun_csv_put__( __cont__, __fun_as_arg_list__( __range__ ) ); return __cont__`]
	]
	[
		[`__cont__ | delay_csv_put( __compose_options__, __range__ )`]
		[`__fun_csv_put__( __cont__, __kwd_option__ % __compose_options__, __fun_as_arg_list__( __range__ ) ); return __cont__`]
	]
]

If `__cont__` is a map, `__fun_put__( __cont__ )`, in the above table, is in fact internally replaced by `__fun_put__( __cont__ ) % ( __kwd_data__ = __kwd_value__ )`.

[heading Example]

[#ex_delay_csv_put]

[*Example1]
[test_delay_csv_put_unordered_set]
[*Example2]
[test_delay_csv_put_cb]

[endsect][/delay_csv_put]
[section:put Put]
[#put]

[heading Header]
[@../../../../../boost/assign/v2/put/put.hpp [^boost/assign/v2/put/put.hpp]]

[heading Description]
__functor_form__

[heading Synopsis]
[import ../../../../boost/assign/v2/put/put.hpp]
[syntax_put]

[heading Semantics]

See [link interpreter_crtp `interpreter_crtp<>`] from which it inherits.

[heading Example]

[#ex_put]
[*Example1]
[test_put_ragged]
[*Example2]
[test_put_area_codes]
[*Example3]
[test_put_ptr_unordered_map]

[endsect][/put]
