[import ../../../../boost/assign/v2/support/traits/container.hpp]

[heading Header]
[@../../../../../boost/assign/v2/support/traits.hpp [^boost/assign/v2/support/traits.hpp]]

[heading Description]

Meta-functions that map a container to an associated type.

[heading Synopsis]
[syntax_detail_traits_container]

[heading Semantics]

For value containers, the semantics each of meta-function is explicit from its name. For a [tpl_ptr_container pointer container], the 
latter is first mapped to its value-container counterpart, and the same meta-function evaluated over the latter.
