[/
  Copyright 2009-2011  Frédéric Bron.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:has_operator_modulus has_operator_modulus]
   template <class LHS, class RHS=LHS, class RET=void>
   struct has_operator_modulus : public __tof {};

__inherit
If (i) `lhs` of type `LHS` and `rhs` of type `RHS` can be used in expression `lhs%rhs`,
and (ii) `RET=void` or the result of expression `lhs%rhs` is convertible to `RET`
then inherits from __true_type,
otherwise inherits from __false_type.

The default behaviour (`RET=void`) is to not check for the return value of binary `operator%`.
Be careful that it does not mean that `operator%` must return `void` to have the trait derive from __true_type.
If `RET` is different from the default `void` type, the return value is checked to be convertible to `RET`.
Convertible to `RET` means that the return value of the operator can be used as argument to a function expecting `RET`:
``
void f(RET);
LHS lhs;
RHS rhs;
f(lhs%rhs); // is valid if has_operator_modulus<LHS, RHS, RET>::value==true
``

This trait cannot detect whether binary `operator%` is public or not:
if `operator%` is defined as a private member of `LHS` then
instantiating `has_operator_modulus<LHS>` will produce a compiler error.
For this reason `has_operator_modulus` cannot be used to determine whether a type has a public `operator%` or not.

__header `#include <boost/type_traits/has_operator_modulus.hpp>` or `#include <boost/type_traits/operators.hpp>`

__examples


[:`has_operator_modulus<LHS, RHS, RET>::value_type` is the type `bool`.]
[:`has_operator_modulus<LHS, RHS, RET>::value` is a `bool` integral constant expression.]
[:`has_operator_modulus<int>::value` is a `bool` integral constant expression that evaluates to `true`.]
[:`has_operator_modulus<long>` inherits from `__true_type`.]

[:`has_operator_modulus<int, int, int>` inherits from `__true_type`.]
[:`has_operator_modulus<int, int, long>` inherits from `__true_type`.]
[:`has_operator_modulus<const int, int>::value` inherits from `__true_type`.]

[:`has_operator_modulus<int, double>` inherits from `__false_type`.]

[endsect]
