[/
  Copyright 2010  Frédéric Bron.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:has_operator_unary_minus has_operator_unary_minus]
   template <class RHS, class RET=void>
   struct has_operator_unary_minus : public __tof {};

__inherit
  If (i) `rhs` of type `RHS` can be used in expression `-rhs`,
  and (ii) `RET=void` or the result of expression `-rhs` is convertible to `RET`
  then inherits from __true_type,
  otherwise inherits from __false_type.
  Thus the default behaviour is to not check for the return value of the operator (`RET=void`).
  If `RET` is different from the default `void` type, the return value is checked to be convertible to `RET`.

__header ` #include <boost/type_traits/has_operator_unary_minus.hpp>` or ` #include <boost/type_traits.hpp>`

__examples

[:`has_operator_unary_minus<RHS, RET>::value_type` is the type `bool`.]

[:`has_operator_unary_minus<int>` inherits from `__true_type`.]

[:`has_operator_unary_minus<int, int>` inherits from `__true_type`.]

[:`has_operator_unary_minus<int, long>` inherits from `__true_type`.]

[:`has_operator_unary_minus<double, double>` inherits from `__true_type`.]

[:`has_operator_unary_minus<double, int>` inherits from `__true_type`.]

[:`has_operator_unary_minus<int, std::string>` inherits from `__false_type`.]

[:`has_operator_unary_minus<long>::value` is a `bool` integral constant
expression that evaluates to /true/.]

[endsect]

