[/ Boost.SpatialIndex - FAQ ]
[/ Copyright 2008 Federico J. Fernandez ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:faq FAQ]

[section Question]

Which is the best index?

Answer: There is no best index for every indexing problem, each one has its own 
strenghts. In the "Performance comparison" section we show each index at work
and we mark their own strenghts. As a rule of thumb you should use the rtree for
large data sets with few inserts/updates and the quadtree for 
scenarios where insert/updates are very frequent. This is mostly because the rtree
node spliting/joining algorithms are heavier than the simple quadree insertion
algorithm.
