[library Spatial Index
    [quickbook 1.4]
    [version 0.01]
    [authors [Fernandez, Federico J.]]
    [copyright 2008 Federico J. Fernandez]
    [purpose Structures for spatial indexing.]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[section:introduction Introduction]

Spatial indexes are data structures optimized for spatial oriented queries. The
classic index structures (i.e. a binary tree) aren't spatially enabled, they 
have different ordering criteria but none of them relates to topological 
properties.

Bosot.SpatialIndex aims to implement spatial indexes as part of the Geometry 
Library proposal that Barend Gehrels is preparing for Boost. Nowadays, the 
library supports Quadtree and rTree indexes. Details of the strengths of 
each one will be detailed afterwards.

The scope of these structures is really wide, from collision detection for
games to geometry indexing for GIS software.

[endsect]


[section:structure Structure]

Tutorials:

* [link tutorials.tutorial1 Tutorial 1 - Basic usage]
* [link tutorials.tutorial2 Tutorial 2 - rtree particularities]
* [link tutorials.tutorial3 Tutorial 3 - Using your own point structure]

Other Sections:

* [link index_types Index Types]
* [link performance_comparison Performance comparison]
* [link faq FAQ]


[section:license License]

Copyright 2008 Federico J. Fernandez.
Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
[@http://www.boost.org/LICENSE_1_0.txt])


[endsect]
