[/
[/
  (C) Copyright 2008 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/=================]
[section Appendices]
[/=================]

[include history.qbk]

[include rationale.qbk]

[include implementation.qbk]

[include acknowledgements.qbk]

[include tests.qbk]

[include tickets.qbk]


[/=====================================]
[section:todo  Appendix E: Future plans]
[/=====================================]

[heading Tasks to do before review]

* `array_locker` and `tuple_locker` locker containers.
* A complement to the already present in Boost.Thread `lock`, `try_lock` free functions:
    * `lock_until`, `lock_for`, `try_lock_until`, `try_lock_for`, `unlock`

[heading For later releases]

[endsect]

[endsect]

