[/
 / Copyright (c) 2008 Vicente J. Botet Escriba
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:ext_references Appendix E: References]

[variablelist References
[
    [[@http://www.ddj.com/cpp/184403766
    [*volatile - Multithreaded Programmer's Best Friend]]]
    [Andrei Alexandrescu.
    ]
]

[
    [[@http://www.informit.com/articles/article.aspx?p=25298
    [*Multithreading and the C++ Type System]]]
    [Andrei Alexandrescu.]
]

[
    [[@http://www.two-sdg.demon.co.uk/curbralan/papers/accu/C++Threading.pdf
    [*C++ Threading - A Generic-Programming Approach]]]
    [Kevlin Henney]
]

[/
    [[@http://www.comedi.org/projects/libpoet/boostbook/doc/boostbook/html/index.html
    [*libpoet]]]
    [Frank Mori Hess]
/]

[
    [[@http://www.cs.wustl.edu/~schmidt/PDF/ACE-concurrency.pdf
    [*An OO Encapsulation of Lightweight OS
Concurrency Mechanisms in the ACE Toolkit]]]
    [Douglas C. Schmidt]
]

[
    [[@http://www.cs.wustl.edu/~schmidt/ACE-documentation.html
    [*ACE ]]]
    [Douglas C. Schmidt]
]

]

[endsect]
