
#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# Boost System Library Build Jamfile

import os ;
import feature ;
import indirect ;
import path ;

project boost/tp
    : source-location ../src
      <link>shared:<define>BOOST_TASK_DYN_LINK=1
      <link>static:<define>BOOST_TASK_STATIC_LINK=1
    ;

local rule default_taskapi ( )
{
    local api = posix ;
    if [ os.name ] = "NT" { api = win32 ; }
    return $(api) ;
}

feature.feature taskapi : posix win32 : propagated ;
feature.set-default taskapi : [ default_taskapi ] ;

alias task_sources
    : ## win32 sources ##
	 callable.cpp
	 default_pool.cpp
	 guard.cpp
	 interrupter.cpp
	 poolsize.cpp
	 scanns.cpp
	 semaphore_windows.cpp
	 watermark.cpp
	 worker.cpp
	 worker_group.cpp
	 wsq.cpp
    : ## requirements ##
      <taskapi>win32
    ;

alias task_sources
    : ## posix sources ##
	 callable.cpp
	 default_pool.cpp
	 guard.cpp
	 interrupter.cpp
	 poolsize.cpp
	 scanns.cpp
	 semaphore_posix.cpp
	 watermark.cpp
	 worker.cpp
	 worker_group.cpp
	 wsq.cpp
    : ## requirements ##
      <taskapi>posix
    ;

explicit task_sources ;

lib boost_task
   : task_sources
   : <link>shared:<define>BOOST_TASK_DYN_LINK=1
     <link>static:<define>BOOST_TASK_STATIC_LINK=1
   ;

boost-install boost_task ;
