# Boost System Library Build Jamfile

# (C) Copyright Oliver Kowalke 2009
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)
# See library home page at http://www.boost.org/libs/system

import os ;
import feature ;
import indirect ;
import path ;

project boost/task
    : source-location ../src
    : requirements <threading>multi
      <link>static:<define>BOOST_TASK_BUILD_LIB=1
      <link>shared:<define>BOOST_TASK_BUILD_DLL=1
    : default-build <threading>multi
    ;

local rule default_taskapi ( )
{
    local api = posix ;
    if [ os.name ] = "NT" { api = win32 ; }
    return $(api) ;
}

feature.feature taskapi : posix win32 : propagated ;
feature.set-default taskapi : [ default_taskapi ] ;

alias task_sources
    : ## win32 sources ##
	default_pool.cpp
	guard.cpp
	interrupter.cpp
	pool_callable.cpp
	poolsize.cpp
	scanns.cpp
	semaphore_windows.cpp
	thread_callable.cpp
	watermark.cpp
	worker.cpp
	worker_group.cpp
	wsq.cpp
    : ## requirements ##
      <taskapi>win32
    ;

alias task_sources
    : ## posix sources ##
	default_pool.cpp
	guard.cpp
	interrupter.cpp
	pool_callable.cpp
	poolsize.cpp
	scanns.cpp
	semaphore_posix.cpp
	thread_callable.cpp
	watermark.cpp
	worker.cpp
	worker_group.cpp
	wsq.cpp
    : ## requirements ##
      <taskapi>posix
    ;

explicit task_sources ;

lib boost_task
   : task_sources
   : <link>shared:<define>BOOST_TASK_USE_DLL=1
     <link>static:<define>BOOST_TASK_USE_LIB=1
   ;

boost-install boost_task ;
