[section Queue Policy]

A [concept Queue Policy] is a type which is used as a handle to related
__pc_queue__ types. These [concept Queue Policys] generally act as policies to
higher-level templates which choose the appropriate __pc_queue__ based on the
knowledge of how the queue will be used. In =Boost.Act=, such types are used as
policies to __consumer_policy__ templates.

In order to be considered a valid [concept Queue Policy], given the
variable definitions below, the following expressions must be well-formed and
have the indicated effects.

[variablelist Queue Policy Descriptive Variable Definitions
[[`A`]            [A [concept Queue Policy] type.]                             ]
[[`a`]            [Value of type `A&`.]                                        ]
[[`T`]            [The type of objects to be processed.]                       ]
[[`t`]            [Value of type `T&`.]                                        ]
[[`tc`]           [Value of type `T const&`.]                                  ]
[[`P`]            [A unary function object which may take `t` as an argument.] ]
[[`p`]            [Value of type `P const&`.]                                  ]
]

[heading Expression Requirements]

[table Queue Policy Requirements
[[Expression]                    [Return Type][Pre/Post-Condition]             ]
[[`queue_policy::queue< A,
                        V
                      >::type`
 ]                               []           [A __pc_queue__ type which holds
                                               objects of type `V` and whose
                                               instances may individually be
                                               safely interfaced with by exactly
                                               one thread.
                                              ]                                ]
[[`queue_policy::safe_queue< A,
                             V
                            ...`
                            [~[link boost_act.queue_concepts.queue_policy.queue_policy_pc_queue_unordered_parameters Unordered Parameters]]
                            `>::type`
 ]                               []           [A __pc_queue__ type which holds
                                               objects of type `V` and which has
                                               a user-specified level of
                                               thread-safety (see link on left
                                               for details).
                                              ]                                ]
]

[heading Queue Policy PC Queue Unordered Parameters]

[variablelist --Pusher Parameter--
[[`one_pusher`]   [Specifies that a single thread will be performing push
                   operations on the queue.
                  ]                                                            ]
[[`many_pushers`] [Specifies that multiple threads may be performing
                   push operations on the queue.
                  ]                                                            ]
[[['default value]][`many_pushers`]                                            ]
]

[variablelist --Popper Parameter--
[[`one_popper`]   [Specifies that a single thread will be performing pop
                   operations on the queue.
                  ]                                                            ]
[[`many_poppers`] [Specifies that multiple threads may be performing pop
                   operations on the queue.
                  ]                                                            ]
[[['default value]][`many_poppers`]                                            ]
]

[heading Queue Policy PC Queue Type Selection Examples]



[endsect]
