# Copyright Rene Rivera 2007.
#
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For instructions see Jamfile.v2, or "bjam --help".

local rule if-has-file ( file + : dir * )
{
    local result ;
    if $(dir)
    {
        result = [ GLOB $(dir) : $(file) ] ;
    }
    return $(result[1]:P) ;
}

#~ Attempts to find the Boost source tree...

local boost-src = [ if-has-file LICENSE_1_0.txt :
    [ MATCH --boost=(.*) : $(ARGV) ]
    $(BOOST)
    $(.boost-build-file:D)/../boost
    $(.boost-build-file:D)/../Trunk
    ] ;

# error handling:
if ! $(boost-src)
{
  ECHO Unable to find the Boost source tree in the locations searched. ;
  ECHO Try setting the environment variable BOOST to point to your ;
  ECHO Boost tree, or else invoke bjam with the --boost=path option. ;
  ECHO The Boost include path will not be automatically set. ;
}

#~ Attempts to find the Boost.Build files...

local boost-build-src = [ if-has-file bootstrap.jam :
    [ MATCH --boost-build=(.*) : $(ARGV) ]
    $(BOOST_BUILD_PATH)
    $(BOOST_BUILD)
    $(boost-src)/tools/build/v2
    ] ;

# error handling:
if ! $(boost-build-src)
{
  ECHO Unable to find the Boost.Build source tree in the locations searched. ;
  ECHO Try setting the environment variable BOOST_BUILD to point to your ;
  ECHO Boost.Build tree, or else invoke bjam with the --boost-build=path option. ;
  ECHO More failures will very likely follow... ;
}

#~ Set some common vars to refer to the Boost sources...

BOOST ?= $(boost-src) ;
BOOST_ROOT ?= $(boost-src) ;

#~ And load up Boost.Build...

boost-build $(boost-build-src) ;



