#==================================---------------------------------------------
#   Copyright 2008 Stjepan Rajko
#  
#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#----------------------------------------------===============================*/

project boost/guigl/example
    : requirements
        <library>$(TOP)/libs/guigl/build//boost_guigl
    ;

exe window_example : window_example.cpp two_spheres.cpp two_buttons.cpp ;

install window_example_stage : window_example
           : <install-dependencies>on <install-type>EXE
             <install-type>LIB <location>$(TOP)/bin.v2/stage/window_example
           ;
 