#~ Copyright 2006 Redshift Software, Inc.
#~ Copyright 2007 Couch World Games Inc.
#~ Copyright 2007 Rene Rivera
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

using lua : 5.1.2 : $(PACKAGES)/lua-5.1.2 ;
using boost : 1.34.1 : $(PACKAGES)/boost_1_34_1 ;
using luabind : 0.7.1 : $(PACKAGES)/luabind-0.7.1 : --disable-error-checking ;

import stage ;

install stage-lib
    :
    /ext/luabind//luabind/<link>shared
    /ext/luabind//luabind/<link>static
    : <location>$(STAGE_ROOT)/lib <install-dependencies>on <install-type>LIB
    ;
