# Shifted Pointer
#
# Copyright (c) 2011
# Phil Bouchard
#
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt

using testing ;

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

# bjam -V2 threading=multi target-os=cygwin threadapi=pthread variant=debug

project :
    : requirements
        <include>../../.. 
        <include>$(BOOST_ROOT)
        <warnings>all
;

test-suite "set_ptr_tests" :
    [ run set_ptr_test1.cpp ]
    [ run set_ptr_test2.cpp ]
    #[ run set_ptr_test3.cpp /boost//boost_unit_test_framework ]
    #[ run local_pool_test1.cpp ]
    #[ run local_pool_test2.cpp ]
    #[ run t100_test1.cpp /boost//boost_regex ]
    ;
