[/
/ Copyright © 1998-2003 Joel de Guzman
/  Portions of this document tree:
/   Copyright © 2001-2003 Hartmut Kaiser
/   Copyright © 2001-2002 Daniel C. Nuffer
/   Copyright © 2002 Chris Uzdavinis
/   Copyright © 2002 Jeff Westfahl
/   Copyright © 2002 Juan Carlos Arevalo-Baeza
/   Copyright © 2003 Martin Wille
/   Copyright © 2003 Ross Smith
/   Copyright © 2003 Jonathan de Halleux
/  Conversion from HTML:
/   Copyright © 2007 Darren Garvey
/
/ Distributed under the Boost Software License, Version 1.0. (See accompanying
/ file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
	
[article Spirit's User Guide
    [quickbook 1.4]
    [version 2]
    [id boost.spirit]
    [dirname html]
    [copyright 1997-2007 Joel De Guzman]
    [purpose Boost.Spirit Documentation]
    [authors [De Guzman, Joel],
             [Kaiser, Hartmut],
             [Nuffer, Daniel C.],
             [Uzdavinis, Chris],
             [Westfahl, Jeff],
             [Arevalo-Baeza, Juan Carlos],
             [Wille, Martin],
             [Smith, Ross],
             [de Halleux, Jonathan],
             [Garvey, Darren]
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __Boost__   [@http://www.boost.org/ Boost]]
[def __BLL__     [@http://www.boost.org/libs/lambda BLL]]
[def __Phoenix__ [@http://www.boost.org/libs/spirit/phoenix]]

[def __boost_ref__ [@http://www.boost.org/libs/ref boost::ref]]
[def __phoenix_var__ [@http://www.boost.org/libs/spirit/phoenix/doc/variables.html phoenix::var]]

[/section TOC]

[/table Table of Contents]

Preface
[include preface.qbk]

Introduction
[include introduction.qbk]

Quick Start

Basic Concepts
[include basic_concepts.qbk]

Organization
[include organisation.qbk]

What's New
[include ../change_log.qbk]

[section:core [*Core]]

Primitives
[include primitives.qbk]

Operators

Numerics
[include numerics.qbk]

The Rule
Epsilon
Directives

The Scanner and Parsing
[include scanner.qbk]

The Grammar
Subrules
Semantic Actions
In-depth: The Parser

In-depth: The Scanner
[include in_depth/the_scanner.qbk]

In-depth: The Parser Context

[endsect][/ core]

[section:actors [*Actors]]

Predefined Actions
[/ NOT DONE YET include predefined_actors.qbk]

[endsect][/ actors]

[section:attribute [*Attribute]]

Parametric Parsers
[include parametric_parsers.qbk]

Functional
[include functional.qbk]

[*NOT DONE YET] Phoenix

Closures
[include closures.qbk]

[endsect][/ actors]

[section [*Dynamic]]

Dynamic Parsers
[include dynamic_parsers.qbk]

Storable Rules
[include stored_rule.qbk]

The Lazy Parser
[include lazy_parser.qbk]

The Select Parser
[include select_parser.qbk]

The Switch Parser
[include switch_parser.qbk]

[endsect][/ dynamic]

[section [*Utility]]

Escape Character Parsers
[include escape_char_parser.qbk]

Loop Parsers
[include loops.qbk]

Character Set Parser
[include character_sets.qbk]

Confix and Comment Parsers
[include confix.qbk]

List Parsers
[include list_parsers.qbk]

Functor Parser
[include functor_parser.qbk]

Refactoring Parsers
[include refactoring.qbk]

Regular Expression Parser
[include regular_expression_parser.qbk]

Scoped Lock
[include scoped_lock.qbk]

Distinct Parser
[include distinct.qbk]

[endsect][/ utility]

[section [*Symbols]]

The Symbol Table
[include symbols.qbk]

[endsect][/ symbols]

[section [*Trees]]

Parse Trees and ASTs
[include trees.qbk]

[endsect][/ trees]

[section [*Iterator]]

Multi Pass
[include multi_pass.qbk]

File Iterator
[include file_iterator.qbk]

Position Iterator
[include position_iterator.qbk]

[endsect][/ iterator]

Debugging
[include debugging.qbk]

Error Handling
[include error_handling.qbk]

Quick Reference

Includes
[include includes.qbk]

Portability
[include portability.qbk]

Style Guide
[include style.qbk]

Techniques
[include techniques.qbk]

FAQ

Rationale
[include rationale.qbk]

Acknowledgments
[include acknowledgements.qbk]

References

[endsect][/ from a missing one somewhere]
[endsect][/ from a missing one somewhere]

[/endsect][/ toc]

