[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]
	
[article Spirit Documentation
    [quickbook 1.5]
    [version 0.01]
    [id boost.spirit]
    [dirname html]
    [copyright 1997-2002, 2007 Joel De Guzman, Darren Garvey]
    [purpose Boost.Spirit Documentation]
    [authors [De Guzman, Joel], [Garvey, Darren]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __Boost__   [http://www.boost.org/ Boost]]
[def __BLL__     [http://www.boost.org/libs/lambda BLL]]
[def __Phoenix__ [http://www.boost.org/libs/spirit/phoenix]]

[def __boost_ref__ [http://www.boost.org/libs/ref boost::ref]]
[def __phoenix_var__ [http://www.boost.org/libs/spirit/phoenix/doc/variables.html phoenix::var]]

[section TOC]

[table Table of Contents
 [[Preface]]
 [[Introduction]]
 [[Quick Start]]
 [[Basic Concepts]]
]

Organization
What's New
Core
Primitives
Operators
Numerics
The Rule
Epsilon
Directives
The Scanner and Parsing
The Grammar
Subrules
Semantic Actions
In-depth: The Parser
In-depth: The Scanner
In-depth: The Parser Context
Actors
Predefined Actions
Attribute
Parametric Parsers
Functional
Phoenix
Closures
Dynamic
Dynamic Parsers
Storable Rules
The Lazy Parser
The Select Parser
The Switch Parser
Utility
Escape Character Parsers
Loop Parsers
Character Set Parser
Confix and Comment Parsers
List Parsers
Functor Parser
Refactoring Parsers
Regular Expression Parser
Scoped Lock
Distinct Parser
Symbols
The Symbol Table
Trees
Parse Trees and ASTs
Iterator
Multi Pass
File Iterator
Position Iterator
Debugging
Error Handling
Quick Reference
Includes
Portability
Style Guide
Techniques
FAQ
Rationale
Acknowledgments
References

[include character_sets.qbk]

[include confix.qbk]
[include debugging.qbk]
[include distinct.qbk]
[include dynamic_parsers.qbk]
[include error_handling.qbk]
[include escape_char_parser.qbk]
[include file_iterator.qbk]
[include functor_parser.qbk]
[include includes.qbk]
[include lazy_parser.qbk]
[include list_parsers.qbk]
[include loops.qbk]
[include multi_pass.qbk]
[include organisation.qbk]
[include portability.qbk]
[include position_iterator.qbk]
[include rationale.qbk]
[include refactoring.qbk]
[include regular_expression_parser.qbk]
[include scoped_lock.qbk]
[include stored_rule.qbk]
[include style.qbk]
[include switch_parser.qbk]
[include symbols.qbk]
[include trees.qbk]
[include parametric_parsers.qbk]
[include functional.qbk]
[include closures.qbk]


[endsect][/ toc]
