[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:act_traits_hpp Header `<boost/interthreads/act_traits.hpp>`]
[/==========================================================================================]

Includes all the __ACT__ and __AE__ traits.

    namespace boost {
    namespace interthreads {

        template<typename ACT>
        struct act_traits;

        template <typename ACT>
        struct is_movable;

        template <typename ACT>
        struct has_future_if;

        template <typename ACT>
        struct has_thread_if;

        template <typename AE, typename T>
        struct asynchronous_completion_token;

        template <typename AE>
        struct get_future;

    }
    }

[endsect]

