[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:are_all_ready_hpp Header `<boost/interthreads/algorithm/are_all_ready.hpp>`]
[/==========================================================================================]

Defines a free function __are_all_ready__ which states if all the __ACT__ in a sequence of __ACT__ are ready.
The current implementation applies the __is_ready__ free function for each __ACT__.

    namespace boost { namespace interthreads {
        namespace fct {
            struct is_ready {
                typedef bool result_type;
                template<typename ACT> bool operator()(ACT& act) const;
            };
        }

        namespace result_of {
            template <typename Sequence> struct are_all_ready {
                typedef typename fusion::result_of::template all<Sequence, fct::is_ready>::type type;
            };
        }

        template <typename Sequence> bool are_all_ready(Sequence& t);
    }}

[endsect]

