[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:detach_hpp Header `<boost/interthreads/algorithm/detach.hpp>`]
[/==========================================================================================]

Defines a free function __detach__ which __detach__  the  __ACT__ passed as parameter.
The default implementation applies the __detach__ member function to the __ACT__. A user adapting another __ACT__ could need 
to specialize the __detach__ free function if the __ACT__ do not provides a detach function with the same prototype.

As for the moment we can not partially specialize a function a trick is used: instead of calling directly to the __detach__ 
member function detach calls to the static operation apply on a class with the same name in the namespace __partial_specialization_workaround__. 
So the user can specialize partially this class.

The template parameter ACT must be a model of __ThreadBasedACT__.

    namespace boost { namespace interthreads {
        namespace result_of {
            template <typename ACT> struct detach {
                typedef void type;
            };
        }

        namespace partial_specialization_workaround {
            template <typename ACT> struct detach {
                static typename result_of::detach<ACT>::type apply( ACT& act );
            };
        }

        template <typename ACT>
        typename boost::enable_if<has_thread_if<ACT>,void>::type
        detach(ACT& act);
    }}

[endsect]

