[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:has_value_hpp Header `<boost/interthreads/algorithm/has_value.hpp>`]
[/==========================================================================================]

Defines a free function __has_value__ which states if __ACT__ passed as parameter has a value.
The default implementation applies the __has_value__ member function to the __ACT__. A user adapting another __ACT__ could need 
to specialize the __has_value__ free function if the __ACT__ do not provides a has_value function with the same prototype.

As for the moment we can not partially specialize a function a trick is used: instead of calling directly to the __has_value__ 
member function __has_value__ calls to the static operation __apply__ on a class with the same name in the namespace __partial_specialization_workaround__. 
So the user can specialize partially this class.

The template parameter ACT must be a model of __FutureBasedACT__.


    namespace boost { namespace interthreads {
      
        namespace result_of {
            template <typename ACT> struct has_value {
                typedef bool type;
            };
        }

        namespace partial_specialization_workaround {
            template <typename ACT> struct has_value {
                static typename result_of::has_value<ACT>::type apply( ACT& act );
            };
        }

        template <typename ACT>
        typename boost::enable_if<has_future_if<ACT>,
            typename result_of::template is_ready<ACT>::type
        >::type has_value(ACT& act);

    }}

[endsect]

