[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:interrupt_hpp Header `<boost/interthreads/algorithm/interrupt.hpp>`]
[/==========================================================================================]

Defines a free function __interrupt__ which interrupts the  __ACT__ passed as parameter.
The default implementation applies the __interrupt__ member function to the __ACT__. A user adapting another __ACT__ could need 
to specialize the __interrupt__ free function if the __ACT__ do not provides a interrupt function with the same prototype.

As for the moment we can not partially specialize a function a trick is used: instead of calling directly to the __interrupt__ 
member function interrupt calls to the static operation apply on a class with the same name in the namespace __partial_specialization_workaround__. 
So the user can specialize partially this class.

The template parameter ACT must be a model of __ThreadBasedACT__.

    namespace boost { namespace interthreads {
        namespace result_of {
            template <typename ACT> struct interrupt {
                typedef void type;
            };
        }

        namespace partial_specialization_workaround {
            template <typename ACT> struct interrupt {
                static typename result_of::template interrupt<ACT>::type apply( ACT& act );
            };
        }

        template <typename ACT>
        typename boost::enable_if<has_thread_if<ACT>,
            void
        >::type interrupt(ACT& act)
    }}


[endsect]

