[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:interruption_requested_hpp Header `<boost/interthreads/algorithm/interruption_requested.hpp>`]
[/==========================================================================================]

Defines a free function __interruption_requested__ which states if __ACT__ passed as parameter has received un __interrupt__ request.
The default implementation applies the __interruption_requested__ member function to the __ACT__. A user adapting another __ACT__ could need 
to specialize the __interruption_requested__ free function if the __ACT__ do not provides a interruption_requested function with the same prototype.

As for the moment we can not partially specialize a function a trick is used: instead of calling directly to the __interruption_requested__ 
member function __interruption_requested__ calls to the static operation __apply__ on a class with the same name in the namespace __partial_specialization_workaround__. 
So the user can specialize partially this class.

The template parameter ACT must be a model of __ThreadBasedACT__.

    namespace boost { namespace interthreads {
        namespace result_of {
            template <typename ACT> struct interruption_requested {
                typedef bool type;
            };
        }

        namespace partial_specialization_workaround {
            template <typename ACT> struct interruption_requested {
                static typename result_of::interruption_requested<ACT>::type apply( ACT& act );
            };
        }

        template <typename ACT>
        typename boost::enable_if<has_thread_if<ACT>,
            bool
        >::type
        bool interruption_requested(ACT& act);
    }}

[endsect]

