[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:interruption_requested_on_all_hpp Header `<boost/interthreads/algorithm/interruption_requested_on_all.hpp>`]
[/==========================================================================================]

Defines a free function __interruption_requested_on_all__ which states if an interruption has been requested on all the __ACT__ in a sequence of __ACT__.

    namespace boost { namespace interthreads {
        namespace fct {
            struct interruption_requested {
                typedef bool result_type;

                template<typename ACT>
                bool operator()(ACT& act) const;
            };
        }

        namespace result_of {
            template <typename Sequence>
            struct interruption_requested_on_all {
                typedef typename fusion::result_of::all<Sequence, fct::interruption_requested>::type type;
            };
        }

        template <typename Sequence>
        bool interruption_requested_on_all(Sequence& t);
    }}

[endsect]

