[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:launcher_decorator_hpp Header `<boost/interthreads/launcher_decorator.hpp>`]
[/==========================================================================================]

Shorter names for an __asynchronous_executor_decorator__ based on __launcher__ and __shared_launcher__ respectively and decorated with the __thread_decorator__ .

    namespace boost { namespace interthreads {
        typedef asynchronous_executor_decorator<launcher,thread_decorator> launcher_decorator;
        typedef asynchronous_executor_decorator<shared_launcher,thread_decorator> shared_launcher_decorator;
    }}

[endsect]

