[/
  (C) Copyright 2008-2009 Vicente J. Botet Escriba
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[/==========================================================================================]
[section:threader_decorator_hpp Header `<boost/interthreads/threader_decorator.hpp>`]
[/==========================================================================================]

Shorter names for an __asynchronous_executor_decorator__ based on __unique_threader__ and __shared_threader__ respectively and  decorated with the __thread_decorator__ .

    namespace boost { namespace interthreads {
        typedef asynchronous_executor_decorator<unique_threader,thread_decorator> unique_threader_decorator;
        typedef asynchronous_executor_decorator<shared_threader,thread_decorator> shared_threader_decorator;
    }}

[endsect]

