#~ Copyright 2006 Redshift Software, Inc.
#~ Copyright 2007 Couch World Games Inc.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

using botan : 1.4.12 : $(PACKAGES)/Botan-1.4.12 :
    --enable-adler32
    --enable-mdx
    --enable-md4
    --enable-md5
    --enable-isaac
    --enable-sha-256
    --enable-es-win32
    --enable-aes
    --enable-hmac
    --enable-barrett
    ;

import stage ;

install stage-lib
    : /ext/botan//botan
    : <location>$(STAGE_ROOT)/lib <install-dependencies>on <install-type>LIB
    ;
