BOOST_ROOT = /usr/local/src/boost ;

exe mfront_bin : 
	driver/config.cpp
	driver/driver.cpp
	driver/output.cpp
	main.cpp
	map/map.cpp
	parser/actions.cpp
	parser/generator.cpp
	parser/base_operations.cpp
	parser/xformctx.cpp
	parser/method_body.cpp
	parser/export_stmt.cpp
	parser/template_stmt.cpp
	parser/import_stmt.cpp
	parser/access_ctl.cpp
	parser/modulename.cpp
	$(BOOST_ROOT)//filesystem
	$(BOOST_ROOT)//wave
	$(BOOST_ROOT)//regex
	$(BOOST_ROOT)//program_options
	$(BOOST_ROOT)//signals
	: <include>. <include>/usr/local/src/spirit <include>/usr/local/src/boost
	;
