/*! \page exceptions Exceptions and the \c nothrow_integer type

Many things can go wrong while operating on an integer, such as divide-by-zero
errors. Under normal circumstances, these result in exceptions. But exceptions
sometimes make your code harder to follow, or even harder to write. That's why
this library includes the \c nothrow_integer type.

The \c nothrow_integer type has all of the functions that the \c xint::integer
type does. When you use it, any exceptions generated by the library are caught
internally, and the functions return a special value indicating failure (most
often the \ref nan "Not-a-Number" value).

Here's an example, which can be found in the \c examples subdirectory as
exceptions.cpp:

\include exceptions.cpp
*/
