/*! \page history Revision History

This is the third incarnation of my large-integer library. The first was written
as a research tool in 1995 and was never released. A second, improved version
was used in some of my commercial Windows software. This third one shares only
the spirit of the first two; it was designed and written from scratch using all
the lessons I learned from writing the first two, as well as all the
mathematical knowledge I could gather from various books and the Internet.

This revision history refers only to this incarnation.

\b 2010-03-26
- First version uploaded to the Boost File Vault for review.

\b 2010-03-30
- Many improvements, primarily from feedback on the first Boost upload. Second
version posted to the Boost File Vault.

\b 2010-04-30
- Third version posted to the Boost File Vault for preliminary review.
- Major redesign, separating xint::integer and xint::nothrow_integer,
eliminating the exception-blocking functions, and adding an xint::fixed_integer
template class.
- Major overhaul of many of the functions, making them more efficient and fixing
newly-discovered bugs.
- All test functions now use Boost.Test, many new tests added.
- All documentation moved to Doxygen format.
- Moved xint namespace into boost namespace.
- "Fixed" several small memory leaks. Most of them weren't real leaks, but
Boost.Test couldn't tell that.
- Many less-major changes.

\b 2010-06-01
- Fourth version posted to the Boost File Vault for preliminary review.
- Another major redesign. All three types are now templates; and it can now be
compiled or used as a header-only library.
*/
