/*! \page r_interface_design_only Then why didn't you follow those exactly?

The XInt library was designed before I knew about them. I adapted it to them
later.

There are only a few notable places where XInt differs from them:

- It does not provide separate mathematical primitive functions for <code>long
long</code>, as suggested in n1744. This is partly because <code>long
long</code> is not yet in the C++ standard, but mostly because I don't see a
need for it. The conversion constructors are efficient enough for smaller values
that there wouldn't be any noticeable benefit from it.
- It does not, at present, implement a multiplication scheme with better
performance than the "basecase" mentioned in section 3.4 of n1692, primarily
because I haven't had the time to research all of them yet. I suspect that most
people using the library will usually be using numbers below the threshold where
the more exotic algorithms are faster, but I plan to add at least one of them in
the future, maybe several.
*/
