# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

build-project VTK ;
build-project signals ;
build-project blueprint ;
build-project fltk_gui ;
build-project glv_gui ;
#build-project cppgui_gui ;

project dataflow/example
    : requirements
      <include>../../..
      <include>$(BOOST_ROOT)
      <define>BOOST_ALL_NO_LIB=1
    ;

# exe timing_example : timing_example.cpp ;
#exe edit_distance : edit_distance.cpp ;
#exe fibonacci : fibonacci.cpp ;
#exe example : example.cpp ;
