# Copyright 2007 Stjepan Rajko.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

build-project VTK ;

project dataflow/test
    : requirements
      <include>../../..
      <library>/boost/signals//boost_signals/<link>static
      <define>BOOST_ALL_NO_LIB=1
    ;

exe example : example.cpp ;
# exe timing_example : timing_example.cpp ;
#exe edit_distance : edit_distance.cpp ;
#exe fibonacci : fibonacci.cpp ;
#exe simple_example : simple_example.cpp /boost/thread//boost_thread/<link>static ;

