[/
Copyright (c) 2006 Xiaogang Zhang

This work may be used under either of the following two licences:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. OF SUCH DAMAGE.

Or:

Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section Modified Bessel Functions of Integer Order]

[#mbessel_0]

[section Modified Bessel Functions of Order 0]

[caution _caution]

[heading Synopsis]

``
  #include <boost/math/special_functions/bessel_i0.hpp>

  namespace boost { namespace math {

  template <typename T>
  T bessel_i0(T x)

  }} // namespaces
``

``
  #include <boost/math/special_functions/bessel_k0.hpp>

  namespace boost { namespace math {

  template <typename T>
  T bessel_k0(T x)

  }} // namespaces
``

[heading Description and Implementation]

Modified Bessel functions of order 0 are building blocks of modified
Bessel functions of integer order. Moreover, they are commonly used
and deserve to be implemented separately in their own right. Most
numerical libraries include them as independent functions.

The function domains are ['[I 0](x)]: ([^-_inf, _inf]), ['[K 0](x)]: ([^0, _inf]).

[note ['[I 0](x)] is even function.]

[$plots/mbessel_0.png]

The algorithms consist of minimax rational approximations on
finite and infinite intervals. The coefficients of them are from
[[link 4]] and [[link 16]] respectively.

[heading Testing]

The test driver calculates relative errors and the following table
lists some typical values.

[table
[[Function] [float] [double] [long double]]
[[`bessel_i0(x)`] [~ [pow 10 -8]] [~ [pow 10 -16]] [~ [pow 10 -20], [pow 10 -19]]]
[[`bessel_k0(x)`] [~ [pow 10 -8]] [~ [pow 10 -16]] [~ [pow 10 -19], [pow 10 -17]]]
]

The results are quite robust in the sense that the relative error
stays at close to minimum level and does not fluctuate much. The
only exception is `bessel_k0(x)` with `long double`, whose
relative error is 2 or 3 magnitudes higher than the minimum.

[endsect]

[#mbessel_1]

[section Modified Bessel Functions of Order 1]

[caution _caution]

[heading Synopsis]

``
  #include <boost/math/special_functions/bessel_i1.hpp>

  namespace boost { namespace math {

  template <typename T>
  T bessel_i1(T x)

  }} // namespaces
``

``
  #include <boost/math/special_functions/bessel_k1.hpp>

  namespace boost { namespace math {

  template <typename T>
  T bessel_k1(T x)

  }} // namespaces
``

[heading Description and Implementation]

Modified Bessel functions of order 1 are building blocks of modified
Bessel functions of integer order. Moreover, they are commonly used
and deserve to be implemented separately in their own right. Most
numerical libraries include them as independent functions.

The function domains are ['[I 1](x)]: ([^-_inf, _inf]), ['[K 1](x)]: ([^0, _inf]).

[note ['[I 1](x)] is odd function.]

[$plots/mbessel_1.png]

The algorithms consist of minimax rational approximations on
finite and infinite intervals. The coefficients of them are from
[[link 4]] and [[link 16]] respectively.

[heading Testing]

The test driver calculates relative errors and the following table
lists some typical values.

[table
[[Function] [float] [double] [long double]]
[[`bessel_i1(x)`] [~ [pow 10 -8]] [~ [pow 10 -16]] [~ [pow 10 -20], [pow 10 -19]]]
[[`bessel_k1(x)`] [~ [pow 10 -8]] [~ [pow 10 -16]] [~ [pow 10 -17]]]
]

The results are quite robust in the sense that the relative error
stays at close to minimum level and does not fluctuate much. The
only exception is `bessel_k1(x)` with `long double`, whose
relative error is 2 or 3 magnitudes higher than the minimum.

[endsect]

[#mbessel_n]

[section Modified Bessel Functions of Order n]

[caution _caution]

[heading Synopsis]

``
  #include <boost/math/special_functions/bessel_in.hpp>

  namespace boost { namespace math {

  template <typename T>
  T bessel_in(T x)

  }} // namespaces
``

``
  #include <boost/math/special_functions/bessel_kn.hpp>

  namespace boost { namespace math {

  template <typename T>
  T bessel_kn(T x)

  }} // namespaces
``

[heading Description and Implementation]

Modified Bessel functions of order ['n] are calculated from [link mbessel_0
modified Bessel functions of order 0] and [link mbessel_1 modified Bessel
functions of order 1], with the help of [link mbessel_recur recurrence
relations]. Although ['n] is nonnegative, our discussions here can be
easily extended to modified Bessel functions of negative integer order
using [link mbessel_reflect reflection formulas].

The function domains are ['[I n](x)]: ([^-_inf, _inf]), ['[K n](x)]: ([^0, _inf]).

[note ['[I n](x)] is even function when ['n] is even and odd function
when ['n] is odd.]

[$plots/mbessel_n.png]

The [link mbessel_recur forward recursion] is always unstable.
This is not a problem for ['[K n](x)] for it is the dominant
solution of the [link bessel_recur recurrence relation]. However,
['[I n](x)] is the minimal solution, so Miller's algorithm
[[link 1]] [[link 2]] and backward recursion must be used for
all ['x].

[heading Testing]

The test driver calculates relative errors and the following table
lists some typical values.

[table
[[Function] [float] [double] [long double]]
[[`bessel_in(x)`] [~ [pow 10 -8], [pow 10 -7]] [~ [pow 10 -16]] [~ [pow 10 -19], [pow 10 -17]]]
[[`bessel_kn(x)`] [~ [pow 10 -8]] [~ [pow 10 -16]] [~ [pow 10 -20], [pow 10 -17]]]
]

The results are quite robust in the sense that the relative error
stays at close to minimum level and does not fluctuate much. The
exception is type `long double`, whose relative error is 2 or 3
magnitudes higher than the minimum. It is counterintuitive that
the most precise type performs worse than `float` and `double`.
It is not clear whether it's the problem of the expected function
values or some other reasons.

[endsect]

[endsect]
