[/
(C) Copyright Xiaogang Zhang 2006.
Use, modification and distribution are subject to the
Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section Introduction]

[note The main reference is \[[link 1]\].]

[heading Notation]

['x], ['y] : real number

['n] : nonnegative integer

['z], ['_nu], ['_mu] : complex number

[heading Definition]

Bessel functions are defined as the solutions to the ordinary
differential equation

[$equations/bessel1.png]

The following equivalent definitions are also widely used

[$equations/bessel2.png]

[$equations/bessel3.png]

where ['_Jv(z)] is called Bessel function of the first kind and
['_Yv(z)] is called Bessel function of the second kind.

[note ['_Yv(z)] is also known as the Neumann function.]

[#bessel_recur]

[heading Recurrence Relations]

[$equations/bessel4.png]

[$equations/bessel5.png]

[heading Derivatives]

[$equations/bessel6.png]

[$equations/bessel7.png]

[heading Wronskians]

[$equations/bessel8.png]

[#bessel_reflect]

[heading Reflection Formulas]

[$equations/bessel9.png]

[$equations/bessel10.png]

[heading Numerical Algorithms]

All computations of Bessel functions are based on [link bessel_recur
recurrence relations]. To use the recursion, initial values must first
be calculated. The methods differ for ['_nu = n] is integer and ['_nu]
is any real number. We will discuss the two situations separately.

[endsect]
