[library TR1-Math
    [quickbook 1.3]
    [copyright 2006 Xiaogang Zhang]
    [purpose Various Special Functions and Numerical Tools]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        <ulink url="http://www.boost.org/LICENSE_1_0.txt">
            http://www.boost.org/LICENSE_1_0.txt
        </ulink>)
    ]
    [authors [Zhang, Xiaogang]]
    [category math]
    [last-revision $Date: 2006/06/26 16:14:40 $]
]

[def __effects [*Effects: ]]
[def __formula [*Formula: ]]
[def __exm1 '''<code>e<superscript>x</superscript> - 1</code>''']
[def __ex '''<code>e<superscript>x</superscript></code>''']
[def __te '''2&#x025B;''']
[def __lanczos [link lanczos Lanczos approximation]]
[def __zero_error [link zero_error effectively zero error]]

[def __godfrey [link godfrey Godfrey]]
[def __pugh [link pugh Pugh]]

[def __caution This is not an official Boost library, it is a library under 
               construction, the code is fully functional and robust, but 
               interfaces, library structure, and function names may be 
               changed without notice.]

[section:intro Introduction]

This library intends to implement the special functions specified in the
TR1 report for C++ standard library. It's a part of Boost C++ library
and is a project for Google Summer of Code 2006.

At this moment my hands are full with coding, so right now this doc is
only proof-of-concept on how to use quickbook. Real contents should be
coming before long.

[endsect]

[section Special Functions]

[section Bessel Function]

[endsect]

[section Elliptic Integral]

[endsect]

[section The Legendre Function]

[endsect]

[endsect]

[section References]

[endsect]
